\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Housing Prices Appendix}{71}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\oddpage@label{54}{71}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Validity Heatmap}}{71}{appendix.A}}
\newlabel{fig:h:nans_heatmap}{{A.1}{71}{Housing Prices Appendix}{appendix.A}{}}
\oddpage@label{55}{71}
\oddpage@label{56}{71}
\oddpage@label{57}{71}
\oddpage@label{58}{71}
\oddpage@label{59}{71}
\oddpage@label{60}{71}
\oddpage@label{61}{71}
\oddpage@label{62}{71}
\oddpage@label{63}{71}
\oddpage@label{64}{71}
\oddpage@label{65}{71}
\oddpage@label{66}{71}
\oddpage@label{67}{71}
\oddpage@label{68}{71}
\oddpage@label{69}{71}
\oddpage@label{70}{71}
\oddpage@label{71}{71}
\oddpage@label{72}{71}
\oddpage@label{73}{71}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Distributions for the housing price dataset}}{72}{subfigure.A.2.12}}
\newlabel{fig:h:variable_overview_all_1}{{A.2}{72}{Housing Prices Appendix}{subfigure.A.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Distributions for the housing price dataset}}{73}{subfigure.A.3.12}}
\newlabel{fig:h:variable_overview_all_2}{{A.3}{73}{Housing Prices Appendix}{subfigure.A.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Distributions for the housing price dataset}}{74}{subfigure.A.4.12}}
\newlabel{fig:h:variable_overview_all_3}{{A.4}{74}{Housing Prices Appendix}{subfigure.A.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Distributions for the housing price dataset}}{75}{subfigure.A.5.12}}
\newlabel{fig:h:variable_overview_all_4}{{A.5}{75}{Housing Prices Appendix}{subfigure.A.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Distributions for the housing price dataset}}{76}{subfigure.A.6.12}}
\newlabel{fig:h:variable_overview_all_5}{{A.6}{76}{Housing Prices Appendix}{subfigure.A.6.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Distributions for the housing price dataset}}{77}{subfigure.A.7.12}}
\newlabel{fig:h:variable_overview_all_6}{{A.7}{77}{Housing Prices Appendix}{subfigure.A.7.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Distributions for the housing price dataset}}{78}{subfigure.A.8.12}}
\newlabel{fig:h:variable_overview_all_7}{{A.8}{78}{Housing Prices Appendix}{subfigure.A.8.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Distributions for the housing price dataset}}{79}{subfigure.A.9.12}}
\newlabel{fig:h:variable_overview_all_8}{{A.9}{79}{Housing Prices Appendix}{subfigure.A.9.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Distributions for the housing price dataset}}{80}{subfigure.A.10.12}}
\newlabel{fig:h:variable_overview_all_9}{{A.10}{80}{Housing Prices Appendix}{subfigure.A.10.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Distributions for the housing price dataset}}{81}{subfigure.A.11.12}}
\newlabel{fig:h:variable_overview_all_10}{{A.11}{81}{Housing Prices Appendix}{subfigure.A.11.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Distributions for the housing price dataset}}{82}{subfigure.A.12.12}}
\newlabel{fig:h:variable_overview_all_11}{{A.12}{82}{Housing Prices Appendix}{subfigure.A.12.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Distributions for the housing price dataset}}{83}{subfigure.A.13.12}}
\newlabel{fig:h:variable_overview_all_12}{{A.13}{83}{Housing Prices Appendix}{subfigure.A.13.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces Distributions for the housing price dataset}}{84}{subfigure.A.14.12}}
\newlabel{fig:h:variable_overview_all_13}{{A.14}{84}{Housing Prices Appendix}{subfigure.A.14.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces Distributions for the housing price dataset}}{85}{subfigure.A.15.10}}
\newlabel{fig:h:variable_overview_all_14}{{A.15}{85}{Housing Prices Appendix}{subfigure.A.15.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces XXX \leavevmode {\color {red}\bf  TODO!}\xspace  .}}{86}{subfigure.A.15.10}}
\newlabel{tab:h:all_variables}{{A.1}{86}{Housing Prices Appendix}{subfigure.A.15.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces Linear Correlations}}{87}{subfigure.A.15.10}}
\newlabel{fig:h:correlations_all_lin}{{A.16}{87}{Housing Prices Appendix}{subfigure.A.15.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces MIC non-linear correlation}}{88}{subfigure.A.15.10}}
\newlabel{fig:h:MIC_example}{{A.17}{88}{Housing Prices Appendix}{subfigure.A.15.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces Prophet Forecast for apartments}}{88}{subfigure.A.15.10}}
\newlabel{fig:h:prophet_forecast_villa}{{A.18}{88}{Housing Prices Appendix}{subfigure.A.15.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.19}{\ignorespaces Prophet Trends}}{88}{subfigure.A.15.10}}
\newlabel{fig:h:prophet_trends_villa}{{A.19}{88}{Housing Prices Appendix}{subfigure.A.15.10}{}}
\oddpage@label{74}{89}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Rmse-ejerlejlighed-appendix.}}{89}{subfigure.A.15.10}}
\newlabel{tab:h:HPO_initial_Rmse-ejerlejlighed-appendix}{{A.2}{89}{Housing Prices Appendix}{subfigure.A.15.10}{}}
\oddpage@label{75}{89}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Logcosh-ejerlejlighed-appendix.}}{89}{subfigure.A.15.10}}
\newlabel{tab:h:HPO_initial_Logcosh-ejerlejlighed-appendix}{{A.3}{89}{Housing Prices Appendix}{subfigure.A.15.10}{}}
\oddpage@label{76}{89}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Cauchy-ejerlejlighed-appendix.}}{89}{subfigure.A.15.10}}
\newlabel{tab:h:HPO_initial_Cauchy-ejerlejlighed-appendix}{{A.4}{89}{Housing Prices Appendix}{subfigure.A.15.10}{}}
\oddpage@label{77}{89}
\oddpage@label{78}{89}
\oddpage@label{79}{89}
\oddpage@label{80}{89}
\oddpage@label{81}{89}
\oddpage@label{82}{89}
\oddpage@label{83}{89}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Welsch-ejerlejlighed-appendix.}}{90}{subfigure.A.15.10}}
\newlabel{tab:h:HPO_initial_Welsch-ejerlejlighed-appendix}{{A.5}{90}{Housing Prices Appendix}{subfigure.A.15.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Fair-ejerlejlighed-appendix.}}{90}{subfigure.A.15.10}}
\newlabel{tab:h:HPO_initial_Fair-ejerlejlighed-appendix}{{A.6}{90}{Housing Prices Appendix}{subfigure.A.15.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Rmse-villa-appendix.}}{90}{subfigure.A.15.10}}
\newlabel{tab:h:HPO_initial_Rmse-villa-appendix}{{A.7}{90}{Housing Prices Appendix}{subfigure.A.15.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Logcosh-villa-appendix.}}{90}{subfigure.A.15.10}}
\newlabel{tab:h:HPO_initial_Logcosh-villa-appendix}{{A.8}{90}{Housing Prices Appendix}{subfigure.A.15.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces Cauchy-villa-appendix.}}{91}{subfigure.A.15.10}}
\newlabel{tab:h:HPO_initial_Cauchy-villa-appendix}{{A.9}{91}{Housing Prices Appendix}{subfigure.A.15.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.10}{\ignorespaces Welsch-villa-appendix.}}{91}{subfigure.A.15.10}}
\newlabel{tab:h:HPO_initial_Welsch-villa-appendix}{{A.10}{91}{Housing Prices Appendix}{subfigure.A.15.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.11}{\ignorespaces Fair-villa-appendix.}}{91}{subfigure.A.15.10}}
\newlabel{tab:h:HPO_initial_Fair-villa-appendix}{{A.11}{91}{Housing Prices Appendix}{subfigure.A.15.10}{}}
\oddpage@label{84}{92}
\@writefile{lof}{\contentsline {figure}{\numberline {A.20}{\ignorespaces Overview of initial hyperparamater optimization of the housing model for houses}}{92}{subfigure.A.15.10}}
\newlabel{fig:h:initial_CV_res_parallel_coords_villa}{{A.20}{92}{Housing Prices Appendix}{subfigure.A.15.10}{}}
\oddpage@label{85}{93}
\@writefile{lof}{\contentsline {figure}{\numberline {A.21}{\ignorespaces XXX}}{93}{subfigure.A.15.10}}
\newlabel{fig:h:CV_res_BO_parallel_coords_ejer}{{A.21}{93}{Housing Prices Appendix}{subfigure.A.15.10}{}}
\oddpage@label{86}{93}
\@writefile{lof}{\contentsline {figure}{\numberline {A.22}{\ignorespaces XXX}}{93}{subfigure.A.15.10}}
\newlabel{fig:h:CV_res_BO_parallel_coords_ejer}{{A.22}{93}{Housing Prices Appendix}{subfigure.A.15.10}{}}
\oddpage@label{87}{93}
\@writefile{lof}{\contentsline {figure}{\numberline {A.23}{\ignorespaces XXX}}{93}{subfigure.A.15.10}}
\newlabel{fig:h:CV_res_RS_parallel_coords_villa}{{A.23}{93}{Housing Prices Appendix}{subfigure.A.15.10}{}}
\oddpage@label{88}{93}
\@writefile{lof}{\contentsline {figure}{\numberline {A.24}{\ignorespaces XXX}}{94}{subfigure.A.15.10}}
\newlabel{fig:h:CV_res_BO_parallel_coords_villa}{{A.24}{94}{Housing Prices Appendix}{subfigure.A.15.10}{}}
\oddpage@label{89}{94}
\@writefile{lof}{\contentsline {figure}{\numberline {A.25}{\ignorespaces XXX}}{94}{subfigure.A.15.10}}
\newlabel{fig:h:CV_res_RS_uncertainties_ejer2}{{A.25}{94}{Housing Prices Appendix}{subfigure.A.15.10}{}}
\oddpage@label{90}{94}
\@writefile{lof}{\contentsline {figure}{\numberline {A.26}{\ignorespaces XXX}}{94}{subfigure.A.15.10}}
\newlabel{fig:h:CV_res_BO_uncertainties_ejer}{{A.26}{94}{Housing Prices Appendix}{subfigure.A.15.10}{}}
\oddpage@label{91}{95}
\@writefile{lof}{\contentsline {figure}{\numberline {A.27}{\ignorespaces Performance of XGB-model on apartment prices}}{95}{subfigure.A.15.10}}
\newlabel{fig:h:CV_res_performance_ejer_tight}{{A.27}{95}{Housing Prices Appendix}{subfigure.A.15.10}{}}
\oddpage@label{92}{96}
\@writefile{lot}{\contentsline {table}{\numberline {A.12}{\ignorespaces XXX ejer tight}}{96}{subfigure.A.15.10}}
\newlabel{tab:h:results_ejer_tight}{{A.12}{96}{Housing Prices Appendix}{subfigure.A.15.10}{}}
\oddpage@label{93}{96}
\@writefile{lot}{\contentsline {table}{\numberline {A.13}{\ignorespaces XXX villa tight}}{96}{subfigure.A.15.10}}
\newlabel{tab:h:results_villa_tight}{{A.13}{96}{Housing Prices Appendix}{subfigure.A.15.10}{}}
\@setckpt{chapter_appendix_housing}{
\setcounter{page}{97}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{13}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{cp@cntr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{currfiledepth}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{10}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{lemma}{3}
\setcounter{sublemma}{0}
\setcounter{corollary}{0}
\setcounter{theorem}{4}
\setcounter{axiom}{4}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
