\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{glashowPartialsymmetriesWeakInteractions1961,salamWeakElectromagneticInteractions1994,weinbergModelLeptons1967}
\citation{purcellGoParticleQuest2012}
\citation{burgardStandardModelPhysics}
\citation{particledatagroupReviewParticlePhysics2018}
\citation{theatlascollaborationObservationNewParticle2012,thecmscollaborationObservationNewBoson2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Particle Physics and LEP}{53}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:hep:particle_physcis_LEP}{{4}{53}{Particle Physics and LEP}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Standard Model}{53}{section.4.1}}
\newlabel{sec:hep:standard_model}{{4.1}{53}{The Standard Model}{section.4.1}{}}
\oddpage@label{1}{53}
\citation{particledatagroupReviewParticlePhysics2018}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The Standard Model}}{54}{section.4.1}}
\newlabel{fig:hep:standard_model}{{4.1}{54}{The Standard Model}{section.4.1}{}}
\citation{Armstrong1998hy}
\citation{bierlichRopeHadronizationGeometry2016}
\citation{anderssonPartonFragmentationString1983}
\citation{sjostrandIntroductionPYTHIA2015}
\citation{buckleyGeneralpurposeEventGenerators2011}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Quark Hadronization}{55}{section.4.2}}
\newlabel{sec:hep:quark_hadronization}{{4.2}{55}{Quark Hadronization}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Feynman diagram for the jet production at LEP}}{55}{section.4.2}}
\newlabel{fig:hep:feynman_3j_qqg}{{4.2}{55}{Quark Hadronization}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Quark splitting}}{55}{section.4.2}}
\newlabel{fig:hep:quark_splitting_strings}{{4.3}{55}{Quark Hadronization}{section.4.2}{}}
\citation{bierlichRopeHadronizationGeometry2016}
\citation{buckleyGeneralpurposeEventGenerators2011}
\citation{Armstrong1998hy}
\oddpage@label{2}{56}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Hadronization process}}{56}{equation.4.2.1}}
\newlabel{fig:hep:hadronization}{{4.4}{56}{Quark Hadronization}{equation.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The ALEPH Detector and LEP}{56}{section.4.3}}
\newlabel{sec:hep:aleph}{{4.3}{56}{The ALEPH Detector and LEP}{section.4.3}{}}
\citation{buskulicInvestigationBd0Bs01994}
\citation{buskulicInvestigationBd0Bs01994}
\citation{kalmanNewApproachLinear1960}
\citation{buskulicInvestigationBd0Bs01994}
\oddpage@label{3}{57}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The ALEPH detector}}{57}{section.4.3}}
\newlabel{fig:hep:aleph_detector}{{4.5}{57}{The ALEPH Detector and LEP}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Polar angle}}{57}{section.4.3}}
\newlabel{fig:hep:aleph_detector_theta}{{4.6}{57}{The ALEPH Detector and LEP}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Azimuthal angle}}{57}{section.4.3}}
\newlabel{fig:hep:aleph_detector_phi}{{4.7}{57}{The ALEPH Detector and LEP}{section.4.3}{}}
\citation{bartelExperimentalStudyJets1981}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Jet clustering}{58}{section.4.4}}
\newlabel{sec:hep:jet_clustering}{{4.4}{58}{Jet clustering}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}The variables}{58}{section.4.5}}
\citation{buskulicPreciseMeasurementGZ1993}
\citation{Armstrong1998hy}
\citation{Armstrong1998hy}
\citation{albrechtModelindependentDeterminationInclusive1993}
\citation{albrechtModelindependentDeterminationInclusive1993}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Track Significance}}{59}{section.4.5}}
\newlabel{fig:hep:significance}{{4.8}{59}{The variables}{section.4.5}{}}
\citation{particledatagroupReviewParticlePhysics2018}
\citation{Rohlf:1994wy}
\citation{Rohlf:1994wy}
\citation{Armstrong1998hy}
\@setckpt{chapter_particle_physics_theory}{
\setcounter{page}{62}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{15}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{Item}{1}
\setcounter{bookmark@seq@number}{30}
\setcounter{cp@cntr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{currfiledepth}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{lemma}{3}
\setcounter{sublemma}{0}
\setcounter{corollary}{0}
\setcounter{theorem}{4}
\setcounter{axiom}{4}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
