\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{brunROOTObjectOriented1997}
\citation{ScikithepUproot2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Quark Gluon Analysis}{63}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:quark_gluon_analysis}{{5}{63}{Quark Gluon Analysis}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data Preprocessing}{63}{section.5.1}}
\newlabel{sec:q:data_preprocessing}{{5.1}{63}{Data Preprocessing}{section.5.1}{}}
\citation{JSSv059i10}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Dimensions of dataset for Data}}{64}{section.5.1}}
\newlabel{tab:q:datasize_data}{{5.1}{64}{Data Preprocessing}{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Dimensions of dataset for MC and MCb}}{64}{section.5.1}}
\newlabel{tab:q:datasize_MC}{{5.2}{64}{Data Preprocessing}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Explanatory Data Analysis}{64}{section.5.2}}
\newlabel{sec:q:EDA}{{5.2}{64}{Explanatory Data Analysis}{section.5.2}{}}
\oddpage@label{1}{64}
\oddpage@label{2}{64}
\citation{mcinnesUMAPUniformManifold2018}
\citation{maatenVisualizingDataUsing2008}
\citation{toghieshghiQuantitativeComparisonConventional2019,wallachProteinSmallmoleculeDatabase2009}
\citation{mcinnesUMAPUniformManifold2018}
\citation{bechtEvaluationUMAPAlternative2018,bechtDimensionalityReductionVisualizing2019,diaz-papkovichUMAPRevealsCryptic2019}
\citation{mcinnesUMAPUniformManifold2018}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Number of different types of jets for MC and MCb. See also Table\nobreakspace  {}\ref  {tab:q:flevt_overview_percent_relative} in the appendix for relative numbers.}}{65}{section.5.2}}
\newlabel{tab:q:flevt_overview}{{5.3}{65}{Explanatory Data Analysis}{section.5.2}{}}
\oddpage@label{3}{65}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Histograms of the vertex variables}}{65}{section.5.2}}
\newlabel{fig:q:vertex_variables}{{5.1}{65}{Explanatory Data Analysis}{section.5.2}{}}
\citation{bednarDatashaderRevealingStructure2019}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces UMAP visualization of vertex variables for 4-jet events}}{66}{section.5.2}}
\newlabel{fig:q:UMAP_vertex_2j}{{5.2}{66}{Explanatory Data Analysis}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces UMAP visualization of vertex variables for 3-jet events}}{66}{section.5.2}}
\newlabel{fig:q:UMAP_vertex_3j}{{5.3}{66}{Explanatory Data Analysis}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces UMAP visualization of vertex variables for 2-jet events}}{66}{section.5.2}}
\newlabel{fig:q:UMAP_vertex_2j}{{5.4}{66}{Explanatory Data Analysis}{section.5.2}{}}
\oddpage@label{4}{66}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Correlation of Vertex Variables}}{67}{subfigure.5.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {2-jet events}}}{67}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {3-jet events}}}{67}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {4-jet events}}}{67}{subfigure.5.3}}
\newlabel{fig:q:correlation_vertex_all}{{5.5}{67}{Explanatory Data Analysis}{subfigure.5.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Loss and Evaluation Function}{67}{section.5.3}}
\newlabel{sec:q:loss_evaluation_function}{{5.3}{67}{Loss and Evaluation Function}{section.5.3}{}}
\citation{scodellaroTaggingATLASCMS2017}
\citation{proriolTAGGINGQUARKEVENTS1991}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Plot of the log-loss $\ell _\mathrm  {log}$}}{68}{equation.5.3.2}}
\newlabel{fig:q:logloss}{{5.6}{68}{Loss and Evaluation Function}{equation.5.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}b-Tagging Analysis}{68}{section.5.4}}
\newlabel{sec:q:b_tagging_analysis}{{5.4}{68}{b-Tagging Analysis}{section.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Random Search PDFs for LGB}}{68}{section.5.4}}
\newlabel{tab:q:hpo_ranges_lgb}{{5.4}{68}{b-Tagging Analysis}{section.5.4}{}}
\oddpage@label{5}{68}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Hyperparameter Optimization of $b$-tagging}}{69}{subfigure.5.7.2}}
\newlabel{fig:q:CV_res_iterations_b_tagging}{{5.7}{69}{b-Tagging Analysis}{subfigure.5.7.2}{}}
\oddpage@label{6}{69}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Parallel Plot of HPO Results for 4-Jet $b$-Tagging}}{69}{subfigure.5.7.2}}
\newlabel{fig:q:initial_CV_res_parallel_coords_4j}{{5.8}{69}{b-Tagging Analysis}{subfigure.5.7.2}{}}
\oddpage@label{7}{69}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces $b$-Tag Scores in 4-Jet Events}}{70}{subfigure.5.7.2}}
\newlabel{fig:q:btag_scores_4j}{{5.9}{70}{b-Tagging Analysis}{subfigure.5.7.2}{}}
\oddpage@label{8}{70}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces ROC curve for 4-jet $b$-tagging}}{70}{subfigure.5.7.2}}
\newlabel{fig:q:roc_btag_4j}{{5.10}{70}{b-Tagging Analysis}{subfigure.5.7.2}{}}
\oddpage@label{9}{70}
\citation{MicrosoftLightGBM}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Global Feature Importances for the LGB $b$-Tagging Algorithm on 4-Jet Events}}{71}{subfigure.5.7.2}}
\newlabel{fig:q:shap_btag_global_4j}{{5.11}{71}{b-Tagging Analysis}{subfigure.5.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces The expit Function}}{71}{subfigure.5.7.2}}
\newlabel{fig:q:expit}{{5.12}{71}{b-Tagging Analysis}{subfigure.5.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces The logit Function}}{71}{subfigure.5.7.2}}
\newlabel{fig:q:logit}{{5.13}{71}{b-Tagging Analysis}{subfigure.5.7.2}{}}
\newlabel{eq:q:expit}{{5.3}{71}{b-Tagging Analysis}{equation.5.4.3}{}}
\newlabel{eq:q:logit}{{5.4}{71}{b-Tagging Analysis}{equation.5.4.4}{}}
\oddpage@label{10}{71}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces SHAP 3-Jet Model Explanation for $b$-like Jet}}{71}{equation.5.4.4}}
\newlabel{fig:q:shap_single_prediction_3j}{{5.14}{71}{b-Tagging Analysis}{equation.5.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Truncated Uniform PDF}{72}{section.5.5}}
\newlabel{sec:q:trunc_uniform}{{5.5}{72}{Truncated Uniform PDF}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}g-Tagging Analysis}{72}{section.5.6}}
\newlabel{sec:q:g_tagging_analysis}{{5.6}{72}{g-Tagging Analysis}{section.5.6}{}}
\oddpage@label{11}{72}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Hyperparameter Optimization of $b$-tagging}}{72}{subfigure.5.15.2}}
\newlabel{fig:q:CV_res_iterations_g_tagging}{{5.15}{72}{g-Tagging Analysis}{subfigure.5.15.2}{}}
\oddpage@label{12}{72}
\oddpage@label{13}{72}
\oddpage@label{14}{72}
\oddpage@label{15}{72}
\oddpage@label{16}{72}
\oddpage@label{17}{72}
\oddpage@label{18}{72}
\oddpage@label{19}{72}
\oddpage@label{20}{72}
\oddpage@label{21}{72}
\oddpage@label{22}{72}
\oddpage@label{23}{72}
\oddpage@label{24}{72}
\oddpage@label{25}{72}
\oddpage@label{26}{72}
\oddpage@label{27}{72}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces g-tag scores in 4-jet events}}{73}{subfigure.5.15.2}}
\newlabel{fig:q:gtag_scores_4j}{{5.16}{73}{g-Tagging Analysis}{subfigure.5.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces g-tag scores in 4-jet events for signal and background}}{73}{subfigure.5.15.2}}
\newlabel{fig:q:gtag_scores_4j_sig_bkg}{{5.17}{73}{g-Tagging Analysis}{subfigure.5.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces ROC curve for g-tag in 4-jet events}}{73}{subfigure.5.15.2}}
\newlabel{fig:q:roc_gtag_4j}{{5.18}{73}{g-Tagging Analysis}{subfigure.5.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces 1D Sum Model Cuts for 4-jets}}{73}{subfigure.5.15.2}}
\newlabel{fig:q:1d_sum_model_cuts_4j}{{5.19}{73}{g-Tagging Analysis}{subfigure.5.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces 1D Sum Models Predictions and Signal Fraction for 4-jets}}{74}{subfigure.5.15.2}}
\newlabel{fig:q:1d_sum_models_signal_fraction_4j}{{5.20}{74}{g-Tagging Analysis}{subfigure.5.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Monte Carlo -- Data bias for b-tags and jet energy}}{74}{subfigure.5.15.2}}
\newlabel{fig:q:btag_Ejet_comparison}{{5.21}{74}{g-Tagging Analysis}{subfigure.5.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces b-Tagging Efficiency $\varepsilon _b^{b\mathrm  {-sig}}$ as a function of jet energy}}{74}{subfigure.5.15.2}}
\newlabel{fig:q:effiency_btag_bjet_bsig}{{5.22}{74}{g-Tagging Analysis}{subfigure.5.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces b-Tagging Efficiency $\varepsilon _b^{g\mathrm  {-sig}}$ as a function of jet energy}}{74}{subfigure.5.15.2}}
\newlabel{fig:q:effiency_btag_bjet_gsig}{{5.23}{74}{g-Tagging Analysis}{subfigure.5.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces b-Tagging Efficiency $\varepsilon _g^{g\mathrm  {-sig}}$ as a function of jet energy}}{75}{subfigure.5.15.2}}
\newlabel{fig:q:effiency_btag_gjet_gsig}{{5.24}{75}{g-Tagging Analysis}{subfigure.5.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces b-Tagging Efficiency $\varepsilon _g^{b\mathrm  {-sig}}$ as a function of jet energy}}{75}{subfigure.5.15.2}}
\newlabel{fig:q:effiency_btag_gjet_bsig}{{5.25}{75}{g-Tagging Analysis}{subfigure.5.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces g-Tagging proxy efficiency for $b\bar {b}g$-events as function of the mean invariant mass}}{75}{subfigure.5.15.2}}
\newlabel{fig:q:effiency_btag_bbg_m_mean}{{5.26}{75}{g-Tagging Analysis}{subfigure.5.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces g-Tagging proxy efficiency for $b\bar {b}g$-events as function of g-tag}}{75}{subfigure.5.15.2}}
\newlabel{fig:q:effiency_btag_bbg_gtag}{{5.27}{75}{g-Tagging Analysis}{subfigure.5.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces g-Tagging efficiency for 4-jet events in MC as a function of normalized gluon gluon jet energy difference}}{76}{subfigure.5.15.2}}
\newlabel{fig:q:effiency_gtag_E_diff}{{5.28}{76}{g-Tagging Analysis}{subfigure.5.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Closure plot between MC Truth and the corrected g-tagging model in 4-jet events for the normalized gluon gluon jet energy difference}}{76}{subfigure.5.15.2}}
\newlabel{fig:q:closure_E_diff}{{5.29}{76}{g-Tagging Analysis}{subfigure.5.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces R kt CA overview XXX \leavevmode {\color {red}\bf  TODO!}\xspace  }}{76}{subfigure.5.15.2}}
\newlabel{fig:q:R_kt_CA_overview}{{5.30}{76}{g-Tagging Analysis}{subfigure.5.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces R kt CA cut region A XXX \leavevmode {\color {red}\bf  TODO!}\xspace  }}{76}{subfigure.5.15.2}}
\newlabel{fig:q:R_kt_CA_cut_A}{{5.31}{76}{g-Tagging Analysis}{subfigure.5.15.2}{}}
\@setckpt{chapter_quark_gluon}{
\setcounter{page}{77}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{31}
\setcounter{table}{4}
\setcounter{Item}{1}
\setcounter{bookmark@seq@number}{33}
\setcounter{cp@cntr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{currfiledepth}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{lemma}{3}
\setcounter{sublemma}{0}
\setcounter{corollary}{0}
\setcounter{theorem}{4}
\setcounter{axiom}{4}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
