\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{hviidWorkingPaperRegional2017}
\citation{mulalicFinancialCrisisDiverging2017}
\citation{dstPriceIndexEJ14}
\citation{dstPriceIndexEJ14}
\citation{hviidWorkingPaperRegional2017,mulalicFinancialCrisisDiverging2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Danish Housing Prices}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:housing_price_analysis}{{3}{27}{Danish Housing Prices}{chapter.3}{}}
\oddpage@label{3}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Danish Housing Price Index}}{27}{chapter.3}}
\newlabel{fig:h:price_index}{{3.1}{27}{Danish Housing Prices}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Preparation and Exploratory Data Analysis}{28}{section.3.1}}
\newlabel{sec:h:data_cleaning}{{3.1}{28}{Data Preparation and Exploratory Data Analysis}{section.3.1}{}}
\oddpage@label{4}{28}
\newlabel{sub@fig:h:variable_overview_date}{{(a)}{a}{Subfigure 3 3.2a\relax }{subfigure.3.2.1}{}}
\newlabel{sub@fig:h:variable_overview_type}{{(b)}{b}{Subfigure 3 3.2b\relax }{subfigure.3.2.2}{}}
\newlabel{sub@fig:h:variable_overview_longitude}{{(c)}{c}{Subfigure 3 3.2c\relax }{subfigure.3.2.3}{}}
\newlabel{sub@fig:h:variable_overview_area}{{(d)}{d}{Subfigure 3 3.2d\relax }{subfigure.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Distributions for the housing price dataset}}{28}{subfigure.3.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{28}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{28}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{28}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{28}{subfigure.2.4}}
\newlabel{fig:h:variable_overview}{{3.2}{28}{Data Preparation and Exploratory Data Analysis}{subfigure.3.2.4}{}}
\citation{bednarDatashaderRevealingStructure2019}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Mapping between the code in \color@box {}{light-gray}{\texttt  {SagTypeNr}} and the type of residence. The two important types of residences are villa (one-family houses) and ejerlejlighed (owner-occupied apartments).}}{29}{subfigure.3.2.4}}
\newlabel{tab:h:salgstype}{{3.1}{29}{Data Preparation and Exploratory Data Analysis}{subfigure.3.2.4}{}}
\oddpage@label{5}{29}
\newlabel{sub@fig:h:geo_overview_sqm_price}{{(a)}{a}{Subfigure 3 3.3a\relax }{subfigure.3.3.1}{}}
\newlabel{sub@fig:h:geo_overview_sales_price}{{(b)}{b}{Subfigure 3 3.3b\relax }{subfigure.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Distributions for the housing price dataset}}{29}{subfigure.3.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{29}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{29}{subfigure.3.2}}
\newlabel{fig:h:geo_overview}{{3.3}{29}{Data Preparation and Exploratory Data Analysis}{subfigure.3.3.2}{}}
\citation{reshefDetectingNovelAssociations2011}
\citation{albanesePracticalToolMaximal2018a}
\oddpage@label{6}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Histogram of prices of houses and apartments sold in Denmark}}{30}{subfigure.3.3.2}}
\newlabel{fig:h:price_overview_price}{{3.4}{30}{Data Preparation and Exploratory Data Analysis}{subfigure.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Correlations}{30}{subsection.3.1.1}}
\newlabel{subsec:h:correlations_lin_mic}{{3.1.1}{30}{Correlations}{subsection.3.1.1}{}}
\oddpage@label{7}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Linear correlation between variables and price}}{31}{subsection.3.1.1}}
\newlabel{fig:h:corr_lin}{{3.5}{31}{Correlations}{subsection.3.1.1}{}}
\oddpage@label{8}{31}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Comparison of the Linear Correlation $\rho $ and the Non-Linear MIC.}}{31}{subsection.3.1.1}}
\newlabel{fig:h:MIC_example_small}{{3.6}{31}{Correlations}{subsection.3.1.1}{}}
\oddpage@label{9}{31}
\citation{virtanenSciPyFundamentalAlgorithms2019}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Non-linear correlation between variables and price}}{32}{subsection.3.1.1}}
\newlabel{fig:h:corr_MIC}{{3.7}{32}{Correlations}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Validity of input variables}{32}{subsection.3.1.2}}
\oddpage@label{10}{32}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Validity of input features}}{32}{subsection.3.1.2}}
\newlabel{fig:h:nans}{{3.8}{32}{Validity of input variables}{subsection.3.1.2}{}}
\citation{oisWwwOISDk}
\oddpage@label{11}{33}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Validity Dendrogram}}{33}{subsection.3.1.2}}
\newlabel{fig:h:nans_dendrogram}{{3.9}{33}{Validity of input variables}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Cuts}{33}{subsection.3.1.3}}
\oddpage@label{12}{33}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Basic Cuts}}{33}{subsection.3.1.3}}
\newlabel{tab:h:initial_cuts}{{3.2}{33}{Cuts}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Feature Augmentation}{33}{section.3.2}}
\newlabel{sec:h:feature_augmentation}{{3.2}{33}{Feature Augmentation}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Side Door Mapping.}}{33}{section.3.2}}
\newlabel{tab:h:sidedoor_code}{{3.3}{33}{Feature Augmentation}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Street Mapping}}{33}{section.3.2}}
\newlabel{tab:h:road_code}{{3.4}{33}{Feature Augmentation}{section.3.2}{}}
\citation{taylorForecastingScale}
\citation{harveyEstimationProceduresStructural1990}
\citation{taylorForecastingScale}
\citation{taylorForecastingScale}
\citation{hastieGeneralizedAdditiveModels1987}
\citation{nla.cat-vn1067782}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Time-Dependent Price Index}{34}{subsection.3.2.1}}
\oddpage@label{13}{34}
\oddpage@label{14}{34}
\citation{huber2011robust}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Prophet Forecast for apartments}}{35}{equation.3.2.1}}
\newlabel{fig:h:prophet_forecast}{{3.10}{35}{Time-Dependent Price Index}{equation.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Prophet Trends}}{35}{equation.3.2.1}}
\newlabel{fig:h:prophet_trends}{{3.11}{35}{Time-Dependent Price Index}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Evaluation Function}{35}{section.3.3}}
\newlabel{sec:h:evaluation_function}{{3.3}{35}{Evaluation Function}{section.3.3}{}}
\citation{leysDetectingOutliersNot2013}
\citation{rousseeuwAlternativesMedianAbsolute1993}
\newlabel{eq:h:MAD}{{3.4}{36}{Evaluation Function}{equation.3.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Initial Hyperparameter Optimization}{36}{section.3.4}}
\newlabel{sec:h:initial_hyperparameter_optimization}{{3.4}{36}{Initial Hyperparameter Optimization}{section.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Number of Observations in the Housing Dataset}}{36}{section.3.4}}
\newlabel{tab:h:train_test_split}{{3.5}{36}{Initial Hyperparameter Optimization}{section.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Number of Observations in the Housing Dataset for the Tight Selection}}{36}{section.3.4}}
\newlabel{tab:h:train_test_split_tight}{{3.6}{36}{Initial Hyperparameter Optimization}{section.3.4}{}}
\citation{chenXGBoostScalableTree2016}
\newlabel{eg:h:sample_weight}{{3.6}{37}{Initial Hyperparameter Optimization}{equation.3.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces XXX }}{37}{equation.3.4.6}}
\newlabel{fig:h:half-life}{{3.12}{37}{Initial Hyperparameter Optimization}{equation.3.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Results of the initial hyperparameter optimization for apartments for the best loss function $\ell _\mathrm  {Cauchy}$.}}{37}{equation.3.4.7}}
\newlabel{tab:h:HPO_initial_Cauchy-ejerlejlighed}{{3.7}{37}{Initial Hyperparameter Optimization}{equation.3.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Results of the initial hyperparameter optimization for houses for the best loss function $\ell _\mathrm  {Cauchy}$.}}{37}{equation.3.4.7}}
\newlabel{tab:h:HPO_initial_Cauchy-villa}{{3.8}{37}{Initial Hyperparameter Optimization}{equation.3.4.7}{}}
\oddpage@label{15}{37}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Parallel Coordinate Plot of the Initial Hyperparameter Optimization for Apartments}}{38}{equation.3.4.7}}
\newlabel{fig:h:initial_CV_res_parallel_coords_ejer}{{3.13}{38}{Initial Hyperparameter Optimization}{equation.3.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Initial HPO Results for the Weight Half-life $T_{\frac  {1}{2}}$}}{38}{equation.3.4.7}}
\newlabel{fig:h:hpo_gridsearch_objective}{{3.14}{38}{Initial Hyperparameter Optimization}{equation.3.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Initial HPO Results for the Loss Function}}{38}{equation.3.4.7}}
\newlabel{fig:h:hpo_gridsearch_halflife}{{3.15}{38}{Initial Hyperparameter Optimization}{equation.3.4.7}{}}
\oddpage@label{16}{38}
\newlabel{tab:h:initial_hpo}{{3.4}{38}{Initial Hyperparameter Optimization}{equation.3.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Hyperparameter Optimization}{38}{section.3.5}}
\newlabel{sec:h:hyperparamater_optimization}{{3.5}{38}{Hyperparameter Optimization}{section.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces PDFs Used in the Random Search}}{39}{section.3.5}}
\newlabel{tab:h:hpo_ranges}{{3.9}{39}{Hyperparameter Optimization}{section.3.5}{}}
\oddpage@label{17}{39}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces XXX}}{39}{section.3.5}}
\newlabel{fig:h:CV_res_RS_parallel_coords_ejer}{{3.16}{39}{Hyperparameter Optimization}{section.3.5}{}}
\oddpage@label{18}{39}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Hyperparameter optimization: random search results}}{40}{section.3.5}}
\newlabel{fig:h:CV_res_RS_uncertainties_ejer}{{3.17}{40}{Hyperparameter Optimization}{section.3.5}{}}
\oddpage@label{19}{40}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Early Stopping results}}{40}{section.3.5}}
\newlabel{fig:h:CV_res_ES_learning_curve_ejer}{{3.18}{40}{Hyperparameter Optimization}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Results}{40}{section.3.6}}
\newlabel{sec:h:results}{{3.6}{40}{Results}{section.3.6}{}}
\oddpage@label{20}{41}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Performance of XGB-model on apartment prices}}{41}{section.3.6}}
\newlabel{fig:h:CV_res_performance_ejer}{{3.19}{41}{Results}{section.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Realtors' MAD}}{41}{section.3.6}}
\newlabel{tab:h:realtor_mad_train_test_2019}{{3.10}{41}{Results}{section.3.6}{}}
\oddpage@label{21}{41}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Standard Deviation and MAD of the Static and Dynamic XGB Forecasts}}{41}{section.3.6}}
\newlabel{fig:h:forecast_MAD_SD}{{3.20}{41}{Results}{section.3.6}{}}
\citation{Barlow:0471922951}
\citation{bolighedBolighedUsikkerhedDatavurderingen}
\newlabel{eq:h:market_index}{{3.9}{42}{Results}{equation.3.6.9}{}}
\oddpage@label{22}{42}
\oddpage@label{23}{42}
\oddpage@label{24}{42}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Market Index based on the Static and Dynamic XGB Forecasts}}{43}{equation.3.6.9}}
\newlabel{fig:h:forecast_MarketIndex}{{3.21}{43}{Results}{equation.3.6.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Performance Metrics for the Housing Model on Apartments}}{43}{equation.3.6.9}}
\newlabel{tab:h:results_ejer}{{3.11}{43}{Results}{equation.3.6.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Performance Metrics for the Housing Model on Houses}}{43}{equation.3.6.9}}
\newlabel{tab:h:results_villa}{{3.12}{43}{Results}{equation.3.6.9}{}}
\citation{lundbergConsistentIndividualizedFeature2018}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Model Inspection}{44}{section.3.7}}
\newlabel{sec:h:model_inspection}{{3.7}{44}{Model Inspection}{section.3.7}{}}
\oddpage@label{25}{44}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces SHAP Prediction Explanation for apartment}}{44}{section.3.7}}
\newlabel{fig:h:shap_single_apartment}{{3.22}{44}{Model Inspection}{section.3.7}{}}
\oddpage@label{26}{44}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Feature importance of apartments prices using XGB}}{45}{section.3.7}}
\newlabel{fig:h:shap_overview}{{3.23}{45}{Model Inspection}{section.3.7}{}}
\oddpage@label{27}{45}
\citation{chenXGBoostScalableTree2016}
\citation{keLightGBMHighlyEfficient2017}
\citation{virtanenSciPyFundamentalAlgorithms2019}
\citation{awadSupportVectorRegression2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Feature importance of apartments prices using XGB XXX}}{46}{section.3.7}}
\newlabel{fig:h:shap_overview_interaction}{{3.24}{46}{Model Inspection}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Multiple Models}{46}{section.3.8}}
\newlabel{sec:h:multiple_models}{{3.8}{46}{Multiple Models}{section.3.8}{}}
\oddpage@label{28}{46}
\citation{polleySuperLearnerPrediction2010,vanSuperLearner2007}
\citation{polleySuperLearnerPrediction2010}
\citation{polleySuperLearnerPrediction2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Performance Comparison of Multiple Models}}{47}{section.3.8}}
\newlabel{fig:h:multiple_models}{{3.25}{47}{Multiple Models}{section.3.8}{}}
\newlabel{eq:h:meta_learner}{{3.10}{47}{Multiple Models}{equation.3.8.10}{}}
\citation{1975CoPhC..10..343J}
\citation{iminuit}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Discussion}{48}{section.3.9}}
\newlabel{sec:h:discussion}{{3.9}{48}{Discussion}{section.3.9}{}}
\citation{klambauerSelfNormalizingNeuralNetworks2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces SHAP plot villa TFIDF XXX}}{49}{section.3.9}}
\newlabel{fig:h:shap_text}{{3.26}{49}{Discussion}{section.3.9}{}}
\@setckpt{chapter_housing_prices}{
\setcounter{page}{50}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{30}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{12}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{cp@cntr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{currfiledepth}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{lemma}{3}
\setcounter{sublemma}{0}
\setcounter{corollary}{0}
\setcounter{theorem}{4}
\setcounter{axiom}{4}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
