\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Quarks vs. Gluons Appendix}{125}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Fraction of Different Types of Jets}{125}{section.B.1}}
\oddpage@label{108}{125}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Number of different types of jets for MC and MCb written in relative numbers such that each row sum to \SI {100}{\percent }. See also Table\nobreakspace  {}\ref  {tab:q:flevt_overview}.}}{125}{section.B.1}}
\newlabel{tab:q:flevt_overview_percent_relative}{{B.1}{125}{Fraction of Different Types of Jets}{section.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Random Search PDFs for XGB}{125}{section.B.2}}
\oddpage@label{109}{125}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Random Search PDFs for XGB}}{125}{section.B.2}}
\newlabel{tab:q:hpo_ranges_xgb}{{B.2}{125}{Random Search PDFs for XGB}{section.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Global SHAP Feature Importances for the g-Tagging Models in 3-Jet Events}{125}{section.B.3}}
\oddpage@label{110}{125}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Global SHAP Feature Importances for the $g$-Tagging Models in 3-Jet Events}}{125}{section.B.3}}
\newlabel{table:q:shap_g_taggging_global_3j}{{B.3}{125}{Global SHAP Feature Importances for the g-Tagging Models in 3-Jet Events}{section.B.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}UMAP Parameters Comparison}{126}{section.B.4}}
\oddpage@label{111}{126}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces UMAP Parameter Grid Search}}{126}{section.B.4}}
\newlabel{fig:q:UMAP_vertex_all_4j}{{B.1}{126}{UMAP Parameters Comparison}{section.B.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}t-SNE Parameters Comparison}{126}{section.B.5}}
\oddpage@label{112}{126}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Visualization of the t-SNE algorithm}}{126}{section.B.5}}
\newlabel{fig:q:tsne_vertex}{{B.2}{126}{t-SNE Parameters Comparison}{section.B.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}HPO results for 3-jet b-Tagging}{127}{section.B.6}}
\oddpage@label{113}{127}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Parallel Coordinate Plot of HPO results for 3-Jet $b$-Tagging}}{127}{section.B.6}}
\newlabel{fig:q:initial_CV_res_parallel_coords_3j}{{B.3}{127}{HPO results for 3-jet b-Tagging}{section.B.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}HPO results for 4-jet b-Tagging}{127}{section.B.7}}
\oddpage@label{114}{127}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Parallel Coordinate Plot of HPO results for 4-Jet $b$-Tagging}}{127}{section.B.7}}
\@writefile{toc}{\contentsline {section}{\numberline {B.8}b-Tag Scores in 3-Jet Events}{128}{section.B.8}}
\oddpage@label{115}{128}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces $b$-Tag Scores in 3-Jet Events}}{128}{section.B.8}}
\newlabel{fig:q:btag_scores_3j}{{B.5}{128}{b-Tag Scores in 3-Jet Events}{section.B.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.9}b-Tag Scores in 4-Jet Events}{128}{section.B.9}}
\oddpage@label{116}{128}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces $b$-Tag Scores in 4-Jet Events}}{128}{section.B.9}}
\@writefile{toc}{\contentsline {section}{\numberline {B.10}ROC curve for 3-jet b-tagging}{129}{section.B.10}}
\oddpage@label{117}{129}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces ROC curve for 3-jet $b$-tagging}}{129}{section.B.10}}
\newlabel{fig:q:roc_btag_3j}{{B.7}{129}{ROC curve for 3-jet b-tagging}{section.B.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.11}ROC curve for 4-jet b-tagging}{129}{section.B.11}}
\oddpage@label{118}{129}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces ROC curve for 4-jet $b$-tagging}}{129}{section.B.11}}
\@writefile{toc}{\contentsline {section}{\numberline {B.12}Distribution of b-Tags in 3-Jet Events}{130}{section.B.12}}
\oddpage@label{119}{130}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Distribution of $b$-Tags in 3-Jet Events}}{130}{section.B.12}}
\newlabel{fig:q:btag_histogram_3j}{{B.9}{130}{Distribution of b-Tags in 3-Jet Events}{section.B.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.13}Distribution of b-Tags in 4-Jet Events}{130}{section.B.13}}
\oddpage@label{120}{130}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Distribution of $b$-Tags in 4-Jet Events}}{130}{section.B.13}}
\@writefile{toc}{\contentsline {section}{\numberline {B.14}Global Feature Importances for the LGB b-Tagging Algorithm on 3-Jet Events}{131}{section.B.14}}
\oddpage@label{121}{131}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces Global Feature Importances for the LGB $b$-Tagging Algorithm on 3-Jet Events}}{131}{section.B.14}}
\newlabel{fig:q:shap_btag_global_3j}{{B.11}{131}{Global Feature Importances for the LGB b-Tagging Algorithm on 3-Jet Events}{section.B.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.15}Global Feature Importances for the LGB b-Tagging Algorithm on 4-Jet Events}{131}{section.B.15}}
\oddpage@label{122}{131}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces Global Feature Importances for the LGB $b$-Tagging Algorithm on 4-Jet Events}}{131}{section.B.15}}
\@writefile{toc}{\contentsline {section}{\numberline {B.16}b-tag Efficiency for b-Jets in the b-Signal Region for 3-jet events}{132}{section.B.16}}
\oddpage@label{123}{132}
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces $b$\BarOrDash  /Tagging Efficiency $\varepsilon _b^{b\dash \mathrm  {sig}}$ as a Function of Jet Energy}}{132}{section.B.16}}
\@writefile{toc}{\contentsline {section}{\numberline {B.17}b-tag Efficiency for g-Jets in the g-Signal Region for 3-jet events}{132}{section.B.17}}
\oddpage@label{124}{132}
\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces $b$\BarOrDash  /Tagging Efficiency $\varepsilon _g^{g\dash \mathrm  {sig}}$ as a Function of Jet Energy}}{132}{section.B.17}}
\@writefile{toc}{\contentsline {section}{\numberline {B.18}b-tag Efficiency for b-Jets in the g-Signal Region for 3-jet events}{133}{section.B.18}}
\oddpage@label{125}{133}
\@writefile{lof}{\contentsline {figure}{\numberline {B.15}{\ignorespaces $b$-Tagging Efficiency $\varepsilon _b^{g\dash \mathrm  {sig}}$ as a Function of Jet Energy}}{133}{section.B.18}}
\newlabel{fig:q:effiency_btag_bjet_gsig}{{B.15}{133}{b-tag Efficiency for b-Jets in the g-Signal Region for 3-jet events}{section.B.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.19}b-tag Efficiency for g-Jets in the b-Signal Region for 3-jet events}{133}{section.B.19}}
\oddpage@label{126}{133}
\@writefile{lof}{\contentsline {figure}{\numberline {B.16}{\ignorespaces $b$-Tagging Efficiency $\varepsilon _g^{b\dash \mathrm  {sig}}$ as a Function of Jet Energy}}{133}{section.B.19}}
\newlabel{fig:q:effiency_btag_gjet_bsig}{{B.16}{133}{b-tag Efficiency for g-Jets in the b-Signal Region for 3-jet events}{section.B.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.20}Parallel Coordinate Plot of HPO Results for 3-Jet g-Tagging for Energy Ordered Jets}{134}{section.B.20}}
\oddpage@label{127}{134}
\@writefile{lof}{\contentsline {figure}{\numberline {B.17}{\ignorespaces Parallel Coordinate Plot of HPO Results for 3-Jet $g$-Tagging for Energy Ordered Jets}}{134}{section.B.20}}
\newlabel{fig:q:CV_res_parallel_coords_g_tag_3j_energy_ordered}{{B.17}{134}{Parallel Coordinate Plot of HPO Results for 3-Jet g-Tagging for Energy Ordered Jets}{section.B.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.21}Parallel Coordinate Plot of HPO Results for 3-Jet g-Tagging for Shuffled Jets}{134}{section.B.21}}
\oddpage@label{128}{134}
\@writefile{lof}{\contentsline {figure}{\numberline {B.18}{\ignorespaces Parallel Coordinate Plot of HPO Results for 3-Jet $g$-Tagging for Shuffled Jets}}{134}{section.B.21}}
\newlabel{fig:q:CV_res_parallel_coords_g_tag_3j_shuffled}{{B.18}{134}{Parallel Coordinate Plot of HPO Results for 3-Jet g-Tagging for Shuffled Jets}{section.B.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.22}Parallel Coordinate Plot of HPO Results for 4-Jet g-Tagging for Energy Ordered Jets}{135}{section.B.22}}
\oddpage@label{129}{135}
\@writefile{lof}{\contentsline {figure}{\numberline {B.19}{\ignorespaces Parallel Coordinate Plot of HPO Results for 4-Jet $g$-Tagging for Energy Ordered Jets}}{135}{section.B.22}}
\newlabel{fig:q:CV_res_parallel_coords_g_tag_4j_energy_ordered}{{B.19}{135}{Parallel Coordinate Plot of HPO Results for 4-Jet g-Tagging for Energy Ordered Jets}{section.B.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.23}Parallel Coordinate Plot of HPO Results for 4-Jet g-Tagging for Shuffled Jets}{135}{section.B.23}}
\oddpage@label{130}{135}
\@writefile{lof}{\contentsline {figure}{\numberline {B.20}{\ignorespaces Parallel Coordinate Plot of HPO Results for 4-Jet $g$-Tagging for Shuffled Jets}}{135}{section.B.23}}
\newlabel{fig:q:CV_res_parallel_coords_g_tag_4j_shuffled}{{B.20}{135}{Parallel Coordinate Plot of HPO Results for 4-Jet g-Tagging for Shuffled Jets}{section.B.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.24}PermNet Architecture}{136}{section.B.24}}
\oddpage@label{131}{136}
\@writefile{lof}{\contentsline {figure}{\numberline {B.21}{\ignorespaces PermNet Architecture}}{136}{section.B.24}}
\newlabel{fig:q:permnet_architecture}{{B.21}{136}{PermNet Architecture}{section.B.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.25}1D LGB and PermNet Comparison for 4-Jet Events}{137}{section.B.25}}
\oddpage@label{132}{137}
\@writefile{lof}{\contentsline {figure}{\numberline {B.22}{\ignorespaces 1D Sum Models Predictions and Signal Fraction for 4-jets events}}{137}{section.B.25}}
\oddpage@label{133}{137}
\@writefile{lof}{\contentsline {figure}{\numberline {B.23}{\ignorespaces 1D LGB Model Cuts for 4-jets events}}{137}{section.B.25}}
\newlabel{fig:q:1d_sum_model_cuts_4j}{{B.23}{137}{1D LGB and PermNet Comparison for 4-Jet Events}{section.B.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.26}1D LGB and PermNet Comparison for 3-Jet Events}{138}{section.B.26}}
\oddpage@label{134}{138}
\@writefile{lof}{\contentsline {figure}{\numberline {B.24}{\ignorespaces 1D Sum Models Predictions and Signal Fraction for 3-jets events}}{138}{section.B.26}}
\newlabel{fig:q:1d_sum_models_signal_fraction_3j}{{B.24}{138}{1D LGB and PermNet Comparison for 3-Jet Events}{section.B.26}{}}
\oddpage@label{135}{138}
\@writefile{lof}{\contentsline {figure}{\numberline {B.25}{\ignorespaces 1D LGB Model Cuts for 3-jets events}}{138}{section.B.26}}
\newlabel{fig:q:1d_sum_model_cuts_3j}{{B.25}{138}{1D LGB and PermNet Comparison for 3-Jet Events}{section.B.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.27}g-Tag Scores in 4-Jet Events}{139}{section.B.27}}
\oddpage@label{136}{139}
\@writefile{lof}{\contentsline {figure}{\numberline {B.26}{\ignorespaces $g$\BarOrDash  /Tag Scores in 4-Jet Events}}{139}{section.B.27}}
\@writefile{toc}{\contentsline {section}{\numberline {B.28}g-Tag Scores in 3-Jet Events}{139}{section.B.28}}
\oddpage@label{137}{139}
\@writefile{lof}{\contentsline {figure}{\numberline {B.27}{\ignorespaces $g$\BarOrDash  /Tag Scores in 3-Jet Events}}{139}{section.B.28}}
\newlabel{fig:q:gtag_scores_3j}{{B.27}{139}{g-Tag Scores in 3-Jet Events}{section.B.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.29}ROC Curve for g-Tag in 4-Jet Events}{140}{section.B.29}}
\oddpage@label{138}{140}
\@writefile{lof}{\contentsline {figure}{\numberline {B.28}{\ignorespaces ROC Curve for $g$\BarOrDash  /Tag in 4-Jet Events}}{140}{section.B.29}}
\newlabel{fig:q:roc_gtag_4j_non_appendix}{{B.28}{140}{ROC Curve for g-Tag in 4-Jet Events}{section.B.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.30}ROC Curve for g-Tag in 3-Jet Events}{140}{section.B.30}}
\oddpage@label{139}{140}
\@writefile{lof}{\contentsline {figure}{\numberline {B.29}{\ignorespaces ROC Curve for $g$\BarOrDash  /Tag in 3-Jet Events}}{140}{section.B.30}}
\@writefile{toc}{\contentsline {section}{\numberline {B.31}Distribution of g-Tag Scores in 4-Jet Events for Signal and Background}{141}{section.B.31}}
\oddpage@label{140}{141}
\@writefile{lof}{\contentsline {figure}{\numberline {B.30}{\ignorespaces Distribution of $g$-Tag Scores in 4-Jet Events for Signal and Background}}{141}{section.B.31}}
\@writefile{toc}{\contentsline {section}{\numberline {B.32}Distribution of g-Tag Scores in 3-Jet Events for Signal and Background}{141}{section.B.32}}
\oddpage@label{141}{141}
\@writefile{lof}{\contentsline {figure}{\numberline {B.31}{\ignorespaces Distribution of $g$-Tag Scores in 3-Jet Events for Signal and Background}}{141}{section.B.32}}
\newlabel{fig:q:gtag_scores_3j_sig_bkg}{{B.31}{141}{Distribution of g-Tag Scores in 3-Jet Events for Signal and Background}{section.B.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.33}Generalized Angularities for Charged Gluons Tracks}{142}{section.B.33}}
\oddpage@label{142}{142}
\@writefile{lof}{\contentsline {figure}{\numberline {B.32}{\ignorespaces Generalized Angularities for Charged Gluons Jets: $\lambda _0^2$}}{142}{section.B.33}}
\newlabel{fig:q:generalized_angularities_cha_lambda_0_2}{{B.32}{142}{Generalized Angularities for Charged Gluons Tracks}{section.B.33}{}}
\oddpage@label{143}{142}
\@writefile{lof}{\contentsline {figure}{\numberline {B.33}{\ignorespaces Generalized Angularities for Charged Gluons Jets: $\lambda _{1/2}^1$}}{142}{section.B.33}}
\newlabel{fig:q:generalized_angularities_cha_lambda_5_1}{{B.33}{142}{Generalized Angularities for Charged Gluons Tracks}{section.B.33}{}}
\oddpage@label{144}{142}
\@writefile{lof}{\contentsline {figure}{\numberline {B.34}{\ignorespaces Generalized Angularities for Charged Gluons Jets: $\lambda _1^1$}}{142}{section.B.33}}
\newlabel{fig:q:generalized_angularities_cha_lambda_1_1}{{B.34}{142}{Generalized Angularities for Charged Gluons Tracks}{section.B.33}{}}
\oddpage@label{145}{142}
\oddpage@label{146}{142}
\@writefile{lof}{\contentsline {figure}{\numberline {B.35}{\ignorespaces Generalized Angularities for Charged Gluons Jets: $\lambda _1^2$}}{143}{section.B.33}}
\newlabel{fig:q:generalized_angularities_cha_lambda_1_2}{{B.35}{143}{Generalized Angularities for Charged Gluons Tracks}{section.B.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.36}{\ignorespaces Generalized Angularities for Charged Gluons Jets: $\lambda _0^0$}}{143}{section.B.33}}
\newlabel{fig:q:generalized_angularities_cha_lambda_0_0}{{B.36}{143}{Generalized Angularities for Charged Gluons Tracks}{section.B.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.34}Generalized Angularities for Neutral Gluons Clusters}{144}{section.B.34}}
\oddpage@label{147}{144}
\@writefile{lof}{\contentsline {figure}{\numberline {B.37}{\ignorespaces Generalized Angularities for Neutral Gluons Jets: $\lambda _0^2$}}{144}{section.B.34}}
\newlabel{fig:q:generalized_angularities_neu_lambda_0_2}{{B.37}{144}{Generalized Angularities for Neutral Gluons Clusters}{section.B.34}{}}
\oddpage@label{148}{144}
\@writefile{lof}{\contentsline {figure}{\numberline {B.38}{\ignorespaces Generalized Angularities for Neutral Gluons Jets: $\lambda _{\frac  {1}{2}}^1$}}{144}{section.B.34}}
\newlabel{fig:q:generalized_angularities_neu_lambda_5_1}{{B.38}{144}{Generalized Angularities for Neutral Gluons Clusters}{section.B.34}{}}
\oddpage@label{149}{144}
\@writefile{lof}{\contentsline {figure}{\numberline {B.39}{\ignorespaces Generalized Angularities for Neutral Gluons Jets: $\lambda _1^1$}}{144}{section.B.34}}
\newlabel{fig:q:generalized_angularities_neu_lambda_1_1}{{B.39}{144}{Generalized Angularities for Neutral Gluons Clusters}{section.B.34}{}}
\oddpage@label{150}{144}
\oddpage@label{151}{144}
\@writefile{lof}{\contentsline {figure}{\numberline {B.40}{\ignorespaces Generalized Angularities for Neutral Gluons Jets: $\lambda _1^2$}}{145}{section.B.34}}
\newlabel{fig:q:generalized_angularities_neu_lambda_1_2}{{B.40}{145}{Generalized Angularities for Neutral Gluons Clusters}{section.B.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.41}{\ignorespaces Generalized Angularities for Neutral Gluons Jets: $\lambda _0^0$}}{145}{section.B.34}}
\newlabel{fig:q:generalized_angularities_neu_lambda_0_0}{{B.41}{145}{Generalized Angularities for Neutral Gluons Clusters}{section.B.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.35}g-Tagging Efficiency for 4-Jet Events in MC}{146}{section.B.35}}
\oddpage@label{152}{146}
\@writefile{lof}{\contentsline {figure}{\numberline {B.42}{\ignorespaces $g$-Tagging Efficiency for 4-Jet Events in MC as a Function of $E_\mathrm  {diff}$}}{146}{section.B.35}}
\newlabel{fig:q:effiency_gtag_E_diff}{{B.42}{146}{g-Tagging Efficiency for 4-Jet Events in MC}{section.B.35}{}}
\oddpage@label{153}{146}
\@writefile{lof}{\contentsline {figure}{\numberline {B.43}{\ignorespaces $g$-Tagging Efficiency for 4-Jet Events in MC as a Function of $E_{\mathrm  {rel}_\mathrm  {min}}$}}{146}{section.B.35}}
\newlabel{fig:q:effiency_gtag_E_rel_min}{{B.43}{146}{g-Tagging Efficiency for 4-Jet Events in MC}{section.B.35}{}}
\oddpage@label{154}{146}
\@writefile{lof}{\contentsline {figure}{\numberline {B.44}{\ignorespaces $g$-Tagging Efficiency for 4-Jet Events in MC as a Function of $E_\mathrm  {rel}$}}{146}{section.B.35}}
\newlabel{fig:q:effiency_gtag_E_rel}{{B.44}{146}{g-Tagging Efficiency for 4-Jet Events in MC}{section.B.35}{}}
\oddpage@label{155}{146}
\oddpage@label{156}{146}
\oddpage@label{157}{146}
\oddpage@label{158}{146}
\oddpage@label{159}{146}
\@writefile{lof}{\contentsline {figure}{\numberline {B.45}{\ignorespaces $g$-Tagging Efficiency for 4-Jet Events in MC as a Function of $\Delta _\theta $}}{147}{section.B.35}}
\newlabel{fig:q:effiency_gtag_delta_theta}{{B.45}{147}{g-Tagging Efficiency for 4-Jet Events in MC}{section.B.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.46}{\ignorespaces $g$-Tagging Efficiency for 4-Jet Events in MC as a Function of $m_{gg}$}}{147}{section.B.35}}
\newlabel{fig:q:effiency_gtag_m_gg}{{B.46}{147}{g-Tagging Efficiency for 4-Jet Events in MC}{section.B.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.47}{\ignorespaces $g$-Tagging Efficiency for 4-Jet Events in MC as a Function of $\phi _\mathrm  {\parallel }$}}{147}{section.B.35}}
\newlabel{fig:q:effiency_gtag_phi_planes}{{B.47}{147}{g-Tagging Efficiency for 4-Jet Events in MC}{section.B.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.48}{\ignorespaces $g$-Tagging Efficiency for 4-Jet Events in MC as a Function of $\qopname  \relax o{ln}\left ( k_t^2 / m_\mathrm  {vis}^2 \right )$}}{147}{section.B.35}}
\newlabel{fig:q:effiency_gtag_ln_kt_m_vis}{{B.48}{147}{g-Tagging Efficiency for 4-Jet Events in MC}{section.B.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.49}{\ignorespaces $g$-Tagging Efficiency for 4-Jet Events in MC as a Function of $p^2_{\perp ,\mathrm  {A}}$}}{147}{section.B.35}}
\newlabel{fig:q:effiency_gtag_pt_antenna}{{B.49}{147}{g-Tagging Efficiency for 4-Jet Events in MC}{section.B.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.36}Closure Plot for g-Tagging Model in 4-Jet Events}{148}{section.B.36}}
\oddpage@label{160}{148}
\@writefile{lof}{\contentsline {figure}{\numberline {B.50}{\ignorespaces Closure Plot Comparing MC Truth and the Efficiency Corrected $g$-Tagging Model in 4-Jet Events for $E_\mathrm  {diff}$}}{148}{section.B.36}}
\newlabel{fig:q:closure_E_diff}{{B.50}{148}{Closure Plot for g-Tagging Model in 4-Jet Events}{section.B.36}{}}
\oddpage@label{161}{148}
\@writefile{lof}{\contentsline {figure}{\numberline {B.51}{\ignorespaces Closure Plot Comparing MC Truth and the Efficiency Corrected $g$-Tagging Model in 4-Jet Events for $E_{\mathrm  {rel}_\mathrm  {min}}$}}{148}{section.B.36}}
\newlabel{fig:q:closure_E_rel_min}{{B.51}{148}{Closure Plot for g-Tagging Model in 4-Jet Events}{section.B.36}{}}
\oddpage@label{162}{148}
\oddpage@label{163}{148}
\oddpage@label{164}{148}
\oddpage@label{165}{148}
\oddpage@label{166}{148}
\oddpage@label{167}{148}
\@writefile{lof}{\contentsline {figure}{\numberline {B.52}{\ignorespaces Closure Plot Comparing MC Truth and the Efficiency Corrected $g$-Tagging Model in 4-Jet Events for $E_\mathrm  {rel}$}}{149}{section.B.36}}
\newlabel{fig:q:closure_E_rel}{{B.52}{149}{Closure Plot for g-Tagging Model in 4-Jet Events}{section.B.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.53}{\ignorespaces Closure Plot Comparing MC Truth and the Efficiency Corrected $g$-Tagging Model in 4-Jet Events for $\Delta _\theta $}}{149}{section.B.36}}
\newlabel{fig:q:closure_delta_theta}{{B.53}{149}{Closure Plot for g-Tagging Model in 4-Jet Events}{section.B.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.54}{\ignorespaces Closure Plot Comparing MC Truth and the Efficiency Corrected $g$-Tagging Model in 4-Jet Events for $m_{gg}$}}{149}{section.B.36}}
\newlabel{fig:q:closure_m_gg}{{B.54}{149}{Closure Plot for g-Tagging Model in 4-Jet Events}{section.B.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.55}{\ignorespaces Closure Plot Comparing MC Truth and the Efficiency Corrected $g$-Tagging Model in 4-Jet Events for $\phi _\mathrm  {\parallel }$}}{150}{section.B.36}}
\newlabel{fig:q:closure_phi_planes}{{B.55}{150}{Closure Plot for g-Tagging Model in 4-Jet Events}{section.B.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.56}{\ignorespaces Closure Plot Comparing MC Truth and the Efficiency Corrected $g$-Tagging Model in 4-Jet Events for $\qopname  \relax o{ln}\left ( k_t^2 / m_\mathrm  {vis}^2 \right )$}}{150}{section.B.36}}
\newlabel{fig:q:closure_ln_kt_m_vis}{{B.56}{150}{Closure Plot for g-Tagging Model in 4-Jet Events}{section.B.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.57}{\ignorespaces Closure Plot Comparing MC Truth and the Efficiency Corrected $g$-Tagging Model in 4-Jet Events for $p^2_{\perp ,\mathrm  {A}}$}}{150}{section.B.36}}
\newlabel{fig:q:closure_variable_pt_antenna}{{B.57}{150}{Closure Plot for g-Tagging Model in 4-Jet Events}{section.B.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.37}Gluon Splitting Distribution Comparison in MC and Data for Phase Space Region A}{151}{section.B.37}}
\oddpage@label{168}{151}
\@writefile{lof}{\contentsline {figure}{\numberline {B.58}{\ignorespaces Gluon Splitting Distribution Comparison in MC and Data for Phase Space Region A}}{151}{section.B.37}}
\newlabel{fig:q:R_kt_CA_cut_A}{{B.58}{151}{Gluon Splitting Distribution Comparison in MC and Data for Phase Space Region A}{section.B.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.38}Gluon Splitting Distribution Comparison in MC and Data for Phase Space Region B}{152}{section.B.38}}
\oddpage@label{169}{152}
\@writefile{lof}{\contentsline {figure}{\numberline {B.59}{\ignorespaces Gluon Splitting Distribution Comparison in MC and Data for Phase Space Region B}}{152}{section.B.38}}
\newlabel{fig:q:R_kt_CA_cut_B}{{B.59}{152}{Gluon Splitting Distribution Comparison in MC and Data for Phase Space Region B}{section.B.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.39}Gluon Splitting Distribution Comparison in MC and Data for Phase Space Region C}{153}{section.B.39}}
\oddpage@label{170}{153}
\@writefile{lof}{\contentsline {figure}{\numberline {B.60}{\ignorespaces Gluon Splitting Distribution Comparison in MC and Data for Phase Space Region C}}{153}{section.B.39}}
\newlabel{fig:q:R_kt_CA_cut_C}{{B.60}{153}{Gluon Splitting Distribution Comparison in MC and Data for Phase Space Region C}{section.B.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.40}Gluon Splitting Distribution Comparison in MC and Data for Phase Space Region D}{154}{section.B.40}}
\oddpage@label{171}{154}
\@writefile{lof}{\contentsline {figure}{\numberline {B.61}{\ignorespaces Gluon Splitting Distribution Comparison in MC and Data for Phase Space Region D}}{154}{section.B.40}}
\newlabel{fig:q:R_kt_CA_cut_D}{{B.61}{154}{Gluon Splitting Distribution Comparison in MC and Data for Phase Space Region D}{section.B.40}{}}
\@setckpt{chapter_appendix_quarks_gluons}{
\setcounter{page}{155}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{40}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{61}
\setcounter{table}{3}
\setcounter{Item}{1}
\setcounter{bookmark@seq@number}{99}
\setcounter{cp@cntr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{currfiledepth}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{10}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{lemma}{3}
\setcounter{sublemma}{0}
\setcounter{corollary}{0}
\setcounter{theorem}{4}
\setcounter{axiom}{4}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
