\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Quarks vs. Gluons Appendix}{123}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Fraction of Different Types of Jets}{123}{section.B.1}}
\oddpage@label{1}{123}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Number of different types of jets for MC and MCb written in relative numbers such that each row sum to \SI {100}{\percent }. See also Table\nobreakspace  {}\ref  {tab:q:flevt_overview}.}}{123}{section.B.1}}
\newlabel{tab:q:flevt_overview_percent_relative}{{B.1}{123}{Fraction of Different Types of Jets}{section.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Random Search PDFs for XGB}{123}{section.B.2}}
\oddpage@label{2}{123}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Random Search PDFs for XGB}}{123}{section.B.2}}
\newlabel{tab:q:hpo_ranges_xgb}{{B.2}{123}{Random Search PDFs for XGB}{section.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}UMAP Parameters Comparison}{124}{section.B.3}}
\oddpage@label{3}{124}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces UMAP Parameter Grid Search}}{124}{section.B.3}}
\newlabel{fig:q:UMAP_vertex_all_4j}{{B.1}{124}{UMAP Parameters Comparison}{section.B.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}t-SNE Parameters Comparison}{124}{section.B.4}}
\oddpage@label{4}{124}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Visualization of the t-SNE algorithm}}{124}{section.B.4}}
\newlabel{fig:q:tsne_vertex}{{B.2}{124}{t-SNE Parameters Comparison}{section.B.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}HPO results for 3-jet b-Tagging}{125}{section.B.5}}
\oddpage@label{5}{125}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Parallel Coordinate Plot of HPO results for 3-Jet $b$-Tagging}}{125}{section.B.5}}
\newlabel{fig:q:initial_CV_res_parallel_coords_3j}{{B.3}{125}{HPO results for 3-jet b-Tagging}{section.B.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}HPO results for 4-jet b-Tagging}{125}{section.B.6}}
\oddpage@label{6}{125}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Parallel Coordinate Plot of HPO results for 4-Jet $b$-Tagging}}{125}{section.B.6}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}b-Tag Scores in 3-Jet Events}{126}{section.B.7}}
\oddpage@label{7}{126}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces $b$-Tag Scores in 3-Jet Events}}{126}{section.B.7}}
\newlabel{fig:q:btag_scores_3j}{{B.5}{126}{b-Tag Scores in 3-Jet Events}{section.B.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.8}b-Tag Scores in 4-Jet Events}{126}{section.B.8}}
\oddpage@label{8}{126}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces $b$-Tag Scores in 4-Jet Events}}{126}{section.B.8}}
\@writefile{toc}{\contentsline {section}{\numberline {B.9}ROC curve for 3-jet b-tagging}{127}{section.B.9}}
\oddpage@label{9}{127}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces ROC curve for 3-jet $b$-tagging}}{127}{section.B.9}}
\newlabel{fig:q:roc_btag_3j}{{B.7}{127}{ROC curve for 3-jet b-tagging}{section.B.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.10}ROC curve for 4-jet b-tagging}{127}{section.B.10}}
\oddpage@label{10}{127}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces ROC curve for 4-jet $b$-tagging}}{127}{section.B.10}}
\@writefile{toc}{\contentsline {section}{\numberline {B.11}Distribution of b-Tags in 3-Jet Events}{128}{section.B.11}}
\oddpage@label{11}{128}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Distribution of $b$-Tags in 3-Jet Events}}{128}{section.B.11}}
\newlabel{fig:q:btag_histogram_3j}{{B.9}{128}{Distribution of b-Tags in 3-Jet Events}{section.B.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.12}Distribution of b-Tags in 4-Jet Events}{128}{section.B.12}}
\oddpage@label{12}{128}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Distribution of $b$-Tags in 4-Jet Events}}{128}{section.B.12}}
\@writefile{toc}{\contentsline {section}{\numberline {B.13}Global Feature Importances for the LGB b-Tagging Algorithm on 3-Jet Events}{129}{section.B.13}}
\oddpage@label{13}{129}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces Global Feature Importances for the LGB $b$-Tagging Algorithm on 3-Jet Events}}{129}{section.B.13}}
\newlabel{fig:q:shap_btag_global_3j}{{B.11}{129}{Global Feature Importances for the LGB b-Tagging Algorithm on 3-Jet Events}{section.B.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.14}Global Feature Importances for the LGB b-Tagging Algorithm on 4-Jet Events}{129}{section.B.14}}
\oddpage@label{14}{129}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces Global Feature Importances for the LGB $b$-Tagging Algorithm on 4-Jet Events}}{129}{section.B.14}}
\@writefile{toc}{\contentsline {section}{\numberline {B.15}Parallel Coordinate Plot of HPO Results for 3-Jet g-Tagging for Energy Ordered Jets}{130}{section.B.15}}
\oddpage@label{15}{130}
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces Parallel Coordinate Plot of HPO Results for 3-Jet $g$-Tagging for Energy Ordered Jets}}{130}{section.B.15}}
\newlabel{fig:q:CV_res_parallel_coords_g_tag_3j_energy_ordered}{{B.13}{130}{Parallel Coordinate Plot of HPO Results for 3-Jet g-Tagging for Energy Ordered Jets}{section.B.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.16}Parallel Coordinate Plot of HPO Results for 3-Jet g-Tagging for Shuffled Jets}{130}{section.B.16}}
\oddpage@label{16}{130}
\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces Parallel Coordinate Plot of HPO Results for 3-Jet $g$-Tagging for Shuffled Jets}}{130}{section.B.16}}
\newlabel{fig:q:CV_res_parallel_coords_g_tag_3j_shuffled}{{B.14}{130}{Parallel Coordinate Plot of HPO Results for 3-Jet g-Tagging for Shuffled Jets}{section.B.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.17}Parallel Coordinate Plot of HPO Results for 4-Jet g-Tagging for Energy Ordered Jets}{131}{section.B.17}}
\oddpage@label{17}{131}
\@writefile{lof}{\contentsline {figure}{\numberline {B.15}{\ignorespaces Parallel Coordinate Plot of HPO Results for 4-Jet $g$-Tagging for Energy Ordered Jets}}{131}{section.B.17}}
\newlabel{fig:q:CV_res_parallel_coords_g_tag_4j_energy_ordered}{{B.15}{131}{Parallel Coordinate Plot of HPO Results for 4-Jet g-Tagging for Energy Ordered Jets}{section.B.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.18}Parallel Coordinate Plot of HPO Results for 4-Jet g-Tagging for Shuffled Jets}{131}{section.B.18}}
\oddpage@label{18}{131}
\@writefile{lof}{\contentsline {figure}{\numberline {B.16}{\ignorespaces Parallel Coordinate Plot of HPO Results for 4-Jet $g$-Tagging for Shuffled Jets}}{131}{section.B.18}}
\newlabel{fig:q:CV_res_parallel_coords_g_tag_4j_shuffled}{{B.16}{131}{Parallel Coordinate Plot of HPO Results for 4-Jet g-Tagging for Shuffled Jets}{section.B.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.19}PermNet Architecture}{132}{section.B.19}}
\oddpage@label{19}{132}
\@writefile{lof}{\contentsline {figure}{\numberline {B.17}{\ignorespaces PermNet Architecture}}{132}{section.B.19}}
\newlabel{fig:q:permnet_architecture}{{B.17}{132}{PermNet Architecture}{section.B.19}{}}
\oddpage@label{20}{133}
\@writefile{lof}{\contentsline {figure}{\numberline {B.18}{\ignorespaces 1D LGB Model Cuts for 4-jets events}}{133}{section.B.19}}
\newlabel{fig:q:1d_sum_model_cuts_4j}{{B.18}{133}{PermNet Architecture}{section.B.19}{}}
\oddpage@label{21}{133}
\@writefile{lof}{\contentsline {figure}{\numberline {B.19}{\ignorespaces 1D Sum Models Predictions and Signal Fraction for 3-jets events}}{133}{section.B.19}}
\newlabel{fig:q:1d_sum_models_signal_fraction_3j}{{B.19}{133}{PermNet Architecture}{section.B.19}{}}
\oddpage@label{22}{133}
\@writefile{lof}{\contentsline {figure}{\numberline {B.20}{\ignorespaces 1D LGB Model Cuts for 3-jets events}}{133}{section.B.19}}
\newlabel{fig:q:1d_sum_model_cuts_3j}{{B.20}{133}{PermNet Architecture}{section.B.19}{}}
\oddpage@label{23}{133}
\@writefile{lof}{\contentsline {figure}{\numberline {B.21}{\ignorespaces $g$-Tag Scores in 3-Jet Events}}{134}{section.B.19}}
\newlabel{fig:q:gtag_scores_3j}{{B.21}{134}{PermNet Architecture}{section.B.19}{}}
\oddpage@label{24}{134}
\@writefile{lof}{\contentsline {figure}{\numberline {B.22}{\ignorespaces ROC curve for g-tag in 4-jet events}}{134}{section.B.19}}
\newlabel{fig:q:roc_gtag_4j}{{B.22}{134}{PermNet Architecture}{section.B.19}{}}
\oddpage@label{25}{134}
\@writefile{lof}{\contentsline {figure}{\numberline {B.23}{\ignorespaces ROC Curve for $g$-Tag in 3-Jet Events}}{134}{section.B.19}}
\newlabel{fig:q:roc_gtag_3j}{{B.23}{134}{PermNet Architecture}{section.B.19}{}}
\oddpage@label{26}{134}
\oddpage@label{27}{134}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Global SHAP Feature Importances for the $g$-Tagging Models in 3-Jet Events}}{134}{section.B.19}}
\newlabel{table:q:shap_g_taggging_global_3j}{{B.3}{134}{PermNet Architecture}{section.B.19}{}}
\oddpage@label{28}{134}
\oddpage@label{29}{134}
\@writefile{lof}{\contentsline {figure}{\numberline {B.24}{\ignorespaces Distribution of $g$-Tag Scores in 3-Jet Events for Signal and Background}}{135}{section.B.19}}
\newlabel{fig:q:gtag_scores_3j_sig_bkg}{{B.24}{135}{PermNet Architecture}{section.B.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.25}{\ignorespaces $b$-Tagging Efficiency $\varepsilon _b^{g\dash \mathrm  {sig}}$ as a Function of Jet Energy}}{135}{section.B.19}}
\newlabel{fig:q:effiency_btag_bjet_gsig}{{B.25}{135}{PermNet Architecture}{section.B.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.26}{\ignorespaces $b$-Tagging Efficiency $\varepsilon _g^{b\dash \mathrm  {sig}}$ as a Function of Jet Energy}}{135}{section.B.19}}
\newlabel{fig:q:effiency_btag_gjet_bsig}{{B.26}{135}{PermNet Architecture}{section.B.19}{}}
\oddpage@label{30}{136}
\@writefile{lof}{\contentsline {figure}{\numberline {B.27}{\ignorespaces Generalized Angularities for Charged Gluons Jets: $\lambda _0^2$}}{136}{section.B.19}}
\newlabel{fig:q:generalized_angularities_cha_lambda_0_2}{{B.27}{136}{PermNet Architecture}{section.B.19}{}}
\oddpage@label{31}{136}
\@writefile{lof}{\contentsline {figure}{\numberline {B.28}{\ignorespaces Generalized Angularities for Charged Gluons Jets: $\lambda _{\frac  {1}{2}}^1$}}{136}{section.B.19}}
\newlabel{fig:q:generalized_angularities_cha_lambda_5_1}{{B.28}{136}{PermNet Architecture}{section.B.19}{}}
\oddpage@label{32}{136}
\@writefile{lof}{\contentsline {figure}{\numberline {B.29}{\ignorespaces Generalized Angularities for Charged Gluons Jets: $\lambda _1^1$}}{136}{section.B.19}}
\newlabel{fig:q:generalized_angularities_cha_lambda_1_1}{{B.29}{136}{PermNet Architecture}{section.B.19}{}}
\oddpage@label{33}{136}
\oddpage@label{34}{136}
\oddpage@label{35}{136}
\oddpage@label{36}{136}
\oddpage@label{37}{136}
\oddpage@label{38}{136}
\oddpage@label{39}{136}
\@writefile{lof}{\contentsline {figure}{\numberline {B.30}{\ignorespaces Generalized Angularities for Charged Gluons Jets: $\lambda _1^2$}}{137}{section.B.19}}
\newlabel{fig:q:generalized_angularities_cha_lambda_1_2}{{B.30}{137}{PermNet Architecture}{section.B.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.31}{\ignorespaces Generalized Angularities for Charged Gluons Jets: $\lambda _0^0$}}{137}{section.B.19}}
\newlabel{fig:q:generalized_angularities_cha_lambda_0_0}{{B.31}{137}{PermNet Architecture}{section.B.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.32}{\ignorespaces Generalized Angularities for Neutral Gluons Jets: $\lambda _0^2$}}{137}{section.B.19}}
\newlabel{fig:q:generalized_angularities_neu_lambda_0_2}{{B.32}{137}{PermNet Architecture}{section.B.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.33}{\ignorespaces Generalized Angularities for Neutral Gluons Jets: $\lambda _{\frac  {1}{2}}^1$}}{138}{section.B.19}}
\newlabel{fig:q:generalized_angularities_neu_lambda_5_1}{{B.33}{138}{PermNet Architecture}{section.B.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.34}{\ignorespaces Generalized Angularities for Neutral Gluons Jets: $\lambda _1^1$}}{138}{section.B.19}}
\newlabel{fig:q:generalized_angularities_neu_lambda_1_1}{{B.34}{138}{PermNet Architecture}{section.B.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.35}{\ignorespaces Generalized Angularities for Neutral Gluons Jets: $\lambda _1^2$}}{138}{section.B.19}}
\newlabel{fig:q:generalized_angularities_neu_lambda_1_2}{{B.35}{138}{PermNet Architecture}{section.B.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.36}{\ignorespaces Generalized Angularities for Neutral Gluons Jets: $\lambda _0^0$}}{139}{section.B.19}}
\newlabel{fig:q:generalized_angularities_neu_lambda_0_0}{{B.36}{139}{PermNet Architecture}{section.B.19}{}}
\oddpage@label{40}{140}
\@writefile{lof}{\contentsline {figure}{\numberline {B.37}{\ignorespaces Relationship Between the $g$-Tag Value $\gamma _\mathrm  {tag}$ and the Gluon Splitting Variable $E_\mathrm  {diff}$}}{140}{section.B.19}}
\newlabel{fig:q:gtag_gluon_splitting_variable_E_diff}{{B.37}{140}{PermNet Architecture}{section.B.19}{}}
\oddpage@label{41}{140}
\@writefile{lof}{\contentsline {figure}{\numberline {B.38}{\ignorespaces Relationship Between the $g$-Tag Value $\gamma _\mathrm  {tag}$ and the Gluon Splitting Variable $E_{\mathrm  {rel}_\mathrm  {min}}$}}{140}{section.B.19}}
\newlabel{fig:q:gtag_gluon_splitting_variable_E_rel_min}{{B.38}{140}{PermNet Architecture}{section.B.19}{}}
\oddpage@label{42}{140}
\@writefile{lof}{\contentsline {figure}{\numberline {B.39}{\ignorespaces Relationship Between the $g$-Tag Value $\gamma _\mathrm  {tag}$ and the Gluon Splitting Variable $E_\mathrm  {rel}$}}{140}{section.B.19}}
\newlabel{fig:q:gtag_gluon_splitting_variable_E_rel}{{B.39}{140}{PermNet Architecture}{section.B.19}{}}
\oddpage@label{43}{140}
\oddpage@label{44}{140}
\oddpage@label{45}{140}
\oddpage@label{46}{140}
\oddpage@label{47}{140}
\@writefile{lof}{\contentsline {figure}{\numberline {B.40}{\ignorespaces Relationship Between the $g$-Tag Value $\gamma _\mathrm  {tag}$ and the Gluon Splitting Variable $\Delta _\theta $}}{141}{section.B.19}}
\newlabel{fig:q:gtag_gluon_splitting_variable_delta_theta}{{B.40}{141}{PermNet Architecture}{section.B.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.41}{\ignorespaces Relationship Between the $g$-Tag Value $\gamma _\mathrm  {tag}$ and the Gluon Splitting Variable $m_{gg}$}}{141}{section.B.19}}
\newlabel{fig:q:gtag_gluon_splitting_variable_m_gg}{{B.41}{141}{PermNet Architecture}{section.B.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.42}{\ignorespaces Relationship Between the $g$-Tag Value $\gamma _\mathrm  {tag}$ and the Gluon Splitting Variable $\phi _\mathrm  {\parallel }$}}{141}{section.B.19}}
\newlabel{fig:q:gtag_gluon_splitting_variable_phi_planes}{{B.42}{141}{PermNet Architecture}{section.B.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.43}{\ignorespaces Relationship Between the $g$-Tag Value $\gamma _\mathrm  {tag}$ and the Gluon Splitting Variable $\qopname  \relax o{ln}\left ( k_t^2 / m_\mathrm  {vis}^2 \right )$}}{141}{section.B.19}}
\newlabel{fig:q:gtag_gluon_splitting_variable_ln_kt_m_vis}{{B.43}{141}{PermNet Architecture}{section.B.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.44}{\ignorespaces Relationship Between the $g$-Tag Value $\gamma _\mathrm  {tag}$ and the Gluon Splitting Variable $p^2_{\perp ,\mathrm  {A}}$}}{142}{section.B.19}}
\newlabel{fig:q:gtag_gluon_splitting_variable_pt_antenna}{{B.44}{142}{PermNet Architecture}{section.B.19}{}}
\oddpage@label{48}{142}
\@writefile{lof}{\contentsline {figure}{\numberline {B.45}{\ignorespaces $g$-Tagging Efficiency for 4-Jet Events in MC as a Function of $E_\mathrm  {diff}$}}{142}{section.B.19}}
\newlabel{fig:q:effiency_gtag_E_diff}{{B.45}{142}{PermNet Architecture}{section.B.19}{}}
\oddpage@label{49}{142}
\@writefile{lof}{\contentsline {figure}{\numberline {B.46}{\ignorespaces $g$-Tagging Efficiency for 4-Jet Events in MC as a Function of $E_{\mathrm  {rel}_\mathrm  {min}}$}}{142}{section.B.19}}
\newlabel{fig:q:effiency_gtag_E_rel_min}{{B.46}{142}{PermNet Architecture}{section.B.19}{}}
\oddpage@label{50}{142}
\oddpage@label{51}{142}
\oddpage@label{52}{142}
\oddpage@label{53}{142}
\oddpage@label{54}{142}
\oddpage@label{55}{142}
\oddpage@label{56}{142}
\oddpage@label{57}{142}
\@writefile{lof}{\contentsline {figure}{\numberline {B.47}{\ignorespaces $g$-Tagging Efficiency for 4-Jet Events in MC as a Function of $E_\mathrm  {rel}$}}{143}{section.B.19}}
\newlabel{fig:q:effiency_gtag_E_rel}{{B.47}{143}{PermNet Architecture}{section.B.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.48}{\ignorespaces $g$-Tagging Efficiency for 4-Jet Events in MC as a Function of $\Delta _\theta $}}{143}{section.B.19}}
\newlabel{fig:q:effiency_gtag_delta_theta}{{B.48}{143}{PermNet Architecture}{section.B.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.49}{\ignorespaces $g$-Tagging Efficiency for 4-Jet Events in MC as a Function of $m_{gg}$}}{143}{section.B.19}}
\newlabel{fig:q:effiency_gtag_m_gg}{{B.49}{143}{PermNet Architecture}{section.B.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.50}{\ignorespaces $g$-Tagging Efficiency for 4-Jet Events in MC as a Function of $\phi _\mathrm  {\parallel }$}}{143}{section.B.19}}
\newlabel{fig:q:effiency_gtag_phi_planes}{{B.50}{143}{PermNet Architecture}{section.B.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.51}{\ignorespaces $g$-Tagging Efficiency for 4-Jet Events in MC as a Function of $\qopname  \relax o{ln}\left ( k_t^2 / m_\mathrm  {vis}^2 \right )$}}{144}{section.B.19}}
\newlabel{fig:q:effiency_gtag_ln_kt_m_vis}{{B.51}{144}{PermNet Architecture}{section.B.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.52}{\ignorespaces $g$-Tagging Efficiency for 4-Jet Events in MC as a Function of $p^2_{\perp ,\mathrm  {A}}$}}{144}{section.B.19}}
\newlabel{fig:q:effiency_gtag_pt_antenna}{{B.52}{144}{PermNet Architecture}{section.B.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.53}{\ignorespaces $g$-Tagging Efficiency for 4-Jet Events in MC as a Function of $R_{gg}^\mathrm  {k_t}$}}{144}{section.B.19}}
\newlabel{fig:q:effiency_gtag_R_gg_kt}{{B.53}{144}{PermNet Architecture}{section.B.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.54}{\ignorespaces $g$-Tagging Efficiency for 4-Jet Events in MC as a Function of $R_{gg}^\mathrm  {CA}$}}{144}{section.B.19}}
\newlabel{fig:q:effiency_gtag_R_gg_CA}{{B.54}{144}{PermNet Architecture}{section.B.19}{}}
\oddpage@label{58}{145}
\@writefile{lof}{\contentsline {figure}{\numberline {B.55}{\ignorespaces Closure Plot Comparing MC Truth and the Efficiency Corrected $g$-Tagging Model in 4-Jet Events for $E_\mathrm  {diff}$}}{145}{section.B.19}}
\newlabel{fig:q:closure_E_diff}{{B.55}{145}{PermNet Architecture}{section.B.19}{}}
\oddpage@label{59}{145}
\@writefile{lof}{\contentsline {figure}{\numberline {B.56}{\ignorespaces Closure Plot Comparing MC Truth and the Efficiency Corrected $g$-Tagging Model in 4-Jet Events for $E_{\mathrm  {rel}_\mathrm  {min}}$}}{145}{section.B.19}}
\newlabel{fig:q:closure_E_rel_min}{{B.56}{145}{PermNet Architecture}{section.B.19}{}}
\oddpage@label{60}{145}
\oddpage@label{61}{145}
\oddpage@label{62}{145}
\oddpage@label{63}{145}
\oddpage@label{64}{145}
\oddpage@label{65}{145}
\@writefile{lof}{\contentsline {figure}{\numberline {B.57}{\ignorespaces Closure Plot Comparing MC Truth and the Efficiency Corrected $g$-Tagging Model in 4-Jet Events for $E_\mathrm  {rel}$}}{146}{section.B.19}}
\newlabel{fig:q:closure_E_rel}{{B.57}{146}{PermNet Architecture}{section.B.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.58}{\ignorespaces Closure Plot Comparing MC Truth and the Efficiency Corrected $g$-Tagging Model in 4-Jet Events for $\Delta _\theta $}}{146}{section.B.19}}
\newlabel{fig:q:closure_delta_theta}{{B.58}{146}{PermNet Architecture}{section.B.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.59}{\ignorespaces Closure Plot Comparing MC Truth and the Efficiency Corrected $g$-Tagging Model in 4-Jet Events for $m_{gg}$}}{146}{section.B.19}}
\newlabel{fig:q:closure_m_gg}{{B.59}{146}{PermNet Architecture}{section.B.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.60}{\ignorespaces Closure Plot Comparing MC Truth and the Efficiency Corrected $g$-Tagging Model in 4-Jet Events for $\phi _\mathrm  {\parallel }$}}{147}{section.B.19}}
\newlabel{fig:q:closure_phi_planes}{{B.60}{147}{PermNet Architecture}{section.B.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.61}{\ignorespaces Closure Plot Comparing MC Truth and the Efficiency Corrected $g$-Tagging Model in 4-Jet Events for $\qopname  \relax o{ln}\left ( k_t^2 / m_\mathrm  {vis}^2 \right )$}}{147}{section.B.19}}
\newlabel{fig:q:closure_ln_kt_m_vis}{{B.61}{147}{PermNet Architecture}{section.B.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.62}{\ignorespaces Closure Plot Comparing MC Truth and the Efficiency Corrected $g$-Tagging Model in 4-Jet Events for $p^2_{\perp ,\mathrm  {A}}$}}{147}{section.B.19}}
\newlabel{fig:q:closure_variable_pt_antenna}{{B.62}{147}{PermNet Architecture}{section.B.19}{}}
\oddpage@label{66}{148}
\@writefile{lof}{\contentsline {figure}{\numberline {B.63}{\ignorespaces Gluon Splitting Distribution Comparison in MC and Data for $R_{gg}^{k_t}$-$R_{gg}^\mathrm  {CA}$ Phase Space Area A}}{148}{section.B.19}}
\newlabel{fig:q:R_kt_CA_cut_A}{{B.63}{148}{PermNet Architecture}{section.B.19}{}}
\oddpage@label{67}{148}
\oddpage@label{68}{148}
\oddpage@label{69}{148}
\@writefile{lof}{\contentsline {figure}{\numberline {B.64}{\ignorespaces Gluon Splitting Distribution Comparison in MC and Data for $R_{gg}^{k_t}$-$R_{gg}^\mathrm  {CA}$ Phase Space Area B}}{149}{section.B.19}}
\newlabel{fig:q:R_kt_CA_cut_B}{{B.64}{149}{PermNet Architecture}{section.B.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.65}{\ignorespaces Gluon Splitting Distribution Comparison in MC and Data for $R_{gg}^{k_t}$-$R_{gg}^\mathrm  {CA}$ Phase Space Area C}}{150}{section.B.19}}
\newlabel{fig:q:R_kt_CA_cut_C}{{B.65}{150}{PermNet Architecture}{section.B.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.66}{\ignorespaces Gluon Splitting Distribution Comparison in MC and Data for $R_{gg}^{k_t}$-$R_{gg}^\mathrm  {CA}$ Phase Space Area D}}{151}{section.B.19}}
\newlabel{fig:q:R_kt_CA_cut_D}{{B.66}{151}{PermNet Architecture}{section.B.19}{}}
\@setckpt{chapter_appendix_quarks_gluons}{
\setcounter{page}{152}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{19}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{66}
\setcounter{table}{3}
\setcounter{Item}{1}
\setcounter{bookmark@seq@number}{78}
\setcounter{cp@cntr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{currfiledepth}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{10}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{lemma}{3}
\setcounter{sublemma}{0}
\setcounter{corollary}{0}
\setcounter{theorem}{4}
\setcounter{axiom}{4}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
