\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\oddpage@label{101}{122}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Number of different types of jets for MC and MCb written in relative numbers such that each row sum to \SI {100}{\percent }. See also Table\nobreakspace  {}\ref  {tab:q:flevt_overview}.}}{122}{appendix.B}}
\newlabel{tab:q:flevt_overview_percent_relative}{{B.1}{122}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\oddpage@label{102}{123}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces UMAP Parameter Grid Search}}{123}{appendix.B}}
\newlabel{fig:q:UMAP_vertex_all}{{B.1}{123}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\oddpage@label{103}{123}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Visualization of the t-SNE algorithm}}{123}{appendix.B}}
\newlabel{fig:q:tsne_vertex}{{B.2}{123}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\oddpage@label{104}{124}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Random Search PDFs for XGB}}{124}{appendix.B}}
\newlabel{tab:q:hpo_ranges_xgb}{{B.2}{124}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\oddpage@label{105}{124}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Parallel Plot of HPO results for 3-jet $b$-Tagging}}{124}{appendix.B}}
\newlabel{fig:q:initial_CV_res_parallel_coords_3j}{{B.3}{124}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\oddpage@label{106}{124}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces b-tag scores in 3-jet events}}{124}{appendix.B}}
\newlabel{fig:q:btag_scores_3j}{{B.4}{124}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\oddpage@label{107}{124}
\oddpage@label{108}{124}
\oddpage@label{109}{124}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces ROC curve for 3-jet $b$-tagging}}{125}{appendix.B}}
\newlabel{fig:q:roc_btag_3j}{{B.5}{125}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Distribution of $b$-Tags in 3-Jet Events}}{125}{appendix.B}}
\newlabel{fig:q:btag_histogram_3j}{{B.6}{125}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Global Feature Importances for the LGB $b$-Tagging Algorithm on 3-Jet Events}}{125}{appendix.B}}
\newlabel{fig:q:shap_btag_global_3j}{{B.7}{125}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\oddpage@label{110}{125}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Parallel Plot of HPO Results for 3-Jet $g$-Tagging for Energy Ordered Jets}}{125}{appendix.B}}
\newlabel{fig:q:CV_res_parallel_coords_g_tag_3j_energy_ordered}{{B.8}{125}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\oddpage@label{111}{125}
\oddpage@label{112}{125}
\oddpage@label{113}{125}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Parallel Plot of HPO Results for 3-Jet $g$-Tagging for Shuffled Jets}}{126}{appendix.B}}
\newlabel{fig:q:CV_res_parallel_coords_g_tag_3j_shuffled}{{B.9}{126}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Parallel Plot of HPO Results for 4-Jet $g$-Tagging for Energy Ordered Jets}}{126}{appendix.B}}
\newlabel{fig:q:CV_res_parallel_coords_g_tag_4j_energy_ordered}{{B.10}{126}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces Parallel Plot of HPO Results for 4-Jet $g$-Tagging for Shuffled Jets}}{126}{appendix.B}}
\newlabel{fig:q:CV_res_parallel_coords_g_tag_4j_shuffled}{{B.11}{126}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces PermNet Architecture}}{127}{appendix.B}}
\newlabel{fig:q:permnet_architecture}{{B.12}{127}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\oddpage@label{114}{128}
\oddpage@label{115}{128}
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces 1D LGB Model Cuts for 4-jets events}}{128}{appendix.B}}
\newlabel{fig:q:1d_sum_model_cuts_4j}{{B.13}{128}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\oddpage@label{116}{128}
\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces 1D Sum Models Predictions and Signal Fraction for 3-jets events}}{128}{appendix.B}}
\newlabel{fig:q:1d_sum_models_signal_fraction_3j}{{B.14}{128}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\oddpage@label{117}{128}
\@writefile{lof}{\contentsline {figure}{\numberline {B.15}{\ignorespaces 1D LGB Model Cuts for 3-jets events}}{128}{appendix.B}}
\newlabel{fig:q:1d_sum_model_cuts_3j}{{B.15}{128}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\oddpage@label{118}{128}
\@writefile{lof}{\contentsline {figure}{\numberline {B.16}{\ignorespaces $g$-Tag Scores in 3-Jet Events}}{129}{appendix.B}}
\newlabel{fig:q:gtag_scores_3j}{{B.16}{129}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\oddpage@label{119}{129}
\@writefile{lof}{\contentsline {figure}{\numberline {B.17}{\ignorespaces ROC curve for g-tag in 4-jet events}}{129}{appendix.B}}
\newlabel{fig:q:roc_gtag_4j}{{B.17}{129}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\oddpage@label{120}{129}
\@writefile{lof}{\contentsline {figure}{\numberline {B.18}{\ignorespaces ROC Curve for $g$-Tag in 3-Jet Events}}{129}{appendix.B}}
\newlabel{fig:q:roc_gtag_3j}{{B.18}{129}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\oddpage@label{121}{129}
\oddpage@label{122}{129}
\oddpage@label{123}{129}
\oddpage@label{124}{129}
\@writefile{lof}{\contentsline {figure}{\numberline {B.19}{\ignorespaces Distribution of $g$-Tag Scores in 3-Jet Events for Signal and Background}}{130}{appendix.B}}
\newlabel{fig:q:gtag_scores_3j_sig_bkg}{{B.19}{130}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Global SHAP Feature Importances for the $g$-Tagging Models in 3-Jet Events}}{130}{appendix.B}}
\newlabel{table:q:shap_g_taggging_global_3j}{{B.3}{130}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.20}{\ignorespaces $b$-Tagging Efficiency $\varepsilon _b^{g\dash \mathrm  {sig}}$ as a Function of Jet Energy}}{130}{appendix.B}}
\newlabel{fig:q:effiency_btag_bjet_gsig}{{B.20}{130}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.21}{\ignorespaces $b$-Tagging Efficiency $\varepsilon _g^{b\dash \mathrm  {sig}}$ as a Function of Jet Energy}}{130}{appendix.B}}
\newlabel{fig:q:effiency_btag_gjet_bsig}{{B.21}{130}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\oddpage@label{125}{131}
\@writefile{lof}{\contentsline {figure}{\numberline {B.22}{\ignorespaces Generalized Angularities for Charged Gluons Jets in 3-Jet Events: $\lambda _0^2$}}{131}{appendix.B}}
\newlabel{fig:q:generalized_angularities_cha_lambda_0_2}{{B.22}{131}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\oddpage@label{126}{131}
\@writefile{lof}{\contentsline {figure}{\numberline {B.23}{\ignorespaces Generalized Angularities for Charged Gluons Jets in 3-Jet Events: $\lambda _{\frac  {1}{2}}^1$}}{131}{appendix.B}}
\newlabel{fig:q:generalized_angularities_cha_lambda_5_1}{{B.23}{131}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\oddpage@label{127}{131}
\@writefile{lof}{\contentsline {figure}{\numberline {B.24}{\ignorespaces Generalized Angularities for Charged Gluons Jets in 3-Jet Events: $\lambda _1^1$}}{131}{appendix.B}}
\newlabel{fig:q:generalized_angularities_cha_lambda_1_1}{{B.24}{131}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\oddpage@label{128}{131}
\oddpage@label{129}{131}
\oddpage@label{130}{131}
\oddpage@label{131}{131}
\oddpage@label{132}{131}
\oddpage@label{133}{131}
\oddpage@label{134}{131}
\@writefile{lof}{\contentsline {figure}{\numberline {B.25}{\ignorespaces Generalized Angularities for Charged Gluons Jets in 3-Jet Events: $\lambda _1^2$}}{132}{appendix.B}}
\newlabel{fig:q:generalized_angularities_cha_lambda_1_2}{{B.25}{132}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.26}{\ignorespaces Generalized Angularities for Charged Gluons Jets in 3-Jet Events: $\lambda _0^0$}}{132}{appendix.B}}
\newlabel{fig:q:generalized_angularities_cha_lambda_0_0}{{B.26}{132}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.27}{\ignorespaces Generalized Angularities for Neutral Gluons Jets in 3-Jet Events: $\lambda _0^2$}}{132}{appendix.B}}
\newlabel{fig:q:generalized_angularities_neu_lambda_0_2}{{B.27}{132}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.28}{\ignorespaces Generalized Angularities for Neutral Gluons Jets in 3-Jet Events: $\lambda _{\frac  {1}{2}}^1$}}{133}{appendix.B}}
\newlabel{fig:q:generalized_angularities_neu_lambda_5_1}{{B.28}{133}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.29}{\ignorespaces Generalized Angularities for Neutral Gluons Jets in 3-Jet Events: $\lambda _1^1$}}{133}{appendix.B}}
\newlabel{fig:q:generalized_angularities_neu_lambda_1_1}{{B.29}{133}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.30}{\ignorespaces Generalized Angularities for Neutral Gluons Jets in 3-Jet Events: $\lambda _1^2$}}{133}{appendix.B}}
\newlabel{fig:q:generalized_angularities_neu_lambda_1_2}{{B.30}{133}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.31}{\ignorespaces Generalized Angularities for Neutral Gluons Jets in 3-Jet Events: $\lambda _0^0$}}{134}{appendix.B}}
\newlabel{fig:q:generalized_angularities_neu_lambda_0_0}{{B.31}{134}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\@setckpt{chapter_appendix_quarks_gluons}{
\setcounter{page}{135}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{31}
\setcounter{table}{3}
\setcounter{Item}{1}
\setcounter{bookmark@seq@number}{47}
\setcounter{cp@cntr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{currfiledepth}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{10}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{lemma}{3}
\setcounter{sublemma}{0}
\setcounter{corollary}{0}
\setcounter{theorem}{4}
\setcounter{axiom}{4}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
