\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{brunROOTObjectOriented1997}
\citation{ScikithepUproot2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Quark Gluon Analysis}{63}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:quark_gluon_analysis}{{5}{63}{Quark Gluon Analysis}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data Preprocessing}{63}{section.5.1}}
\newlabel{sec:q:data_preprocessing}{{5.1}{63}{Data Preprocessing}{section.5.1}{}}
\citation{JSSv059i10}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Dimensions of dataset for Data}}{64}{section.5.1}}
\newlabel{tab:q:datasize_data}{{5.1}{64}{Data Preprocessing}{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Dimensions of dataset for MC and MCb}}{64}{section.5.1}}
\newlabel{tab:q:datasize_MC}{{5.2}{64}{Data Preprocessing}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Exploratory Data Analysis}{64}{section.5.2}}
\newlabel{sec:q:EDA}{{5.2}{64}{Exploratory Data Analysis}{section.5.2}{}}
\oddpage@label{4}{64}
\oddpage@label{5}{64}
\citation{mcinnesUMAPUniformManifold2018}
\citation{maatenVisualizingDataUsing2008}
\citation{toghieshghiQuantitativeComparisonConventional2019,wallachProteinSmallmoleculeDatabase2009}
\citation{mcinnesUMAPUniformManifold2018}
\citation{bechtEvaluationUMAPAlternative2018,bechtDimensionalityReductionVisualizing2019,diaz-papkovichUMAPRevealsCryptic2019}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Number of different types of jets for MC and MCb. See also Table\nobreakspace  {}\ref  {tab:q:flevt_overview_percent_relative} for relative numbers.}}{65}{section.5.2}}
\newlabel{tab:q:flevt_overview}{{5.3}{65}{Exploratory Data Analysis}{section.5.2}{}}
\oddpage@label{6}{65}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Histograms of the vertex variables}}{65}{section.5.2}}
\newlabel{fig:q:vertex_variables}{{5.1}{65}{Exploratory Data Analysis}{section.5.2}{}}
\citation{mcinnesUMAPUniformManifold2018}
\citation{bednarDatashaderRevealingStructure2019}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces UMAP visualization of vertex variables for 4-jet events}}{66}{section.5.2}}
\newlabel{fig:q:UMAP_vertex_2j}{{5.2}{66}{Exploratory Data Analysis}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces UMAP visualization of vertex variables for 3-jet events}}{66}{section.5.2}}
\newlabel{fig:q:UMAP_vertex_3j}{{5.3}{66}{Exploratory Data Analysis}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces UMAP visualization of vertex variables for 2-jet events}}{66}{section.5.2}}
\newlabel{fig:q:UMAP_vertex_2j}{{5.4}{66}{Exploratory Data Analysis}{section.5.2}{}}
\oddpage@label{7}{66}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Correlation of Vertex Variables}}{67}{subfigure.5.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {2-jet events}}}{67}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {3-jet events}}}{67}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {4-jet events}}}{67}{subfigure.5.3}}
\newlabel{fig:q:correlation_vertex_all}{{5.5}{67}{Exploratory Data Analysis}{subfigure.5.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Loss and Evaluation Function}{67}{section.5.3}}
\newlabel{sec:q:loss_evaluation_function}{{5.3}{67}{Loss and Evaluation Function}{section.5.3}{}}
\citation{scodellaroTaggingATLASCMS2017}
\citation{proriolTAGGINGQUARKEVENTS1991}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Plot of the log-loss $\ell _\mathrm  {log}$}}{68}{equation.5.3.2}}
\newlabel{fig:q:logloss}{{5.6}{68}{Loss and Evaluation Function}{equation.5.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}b-Tagging Analysis}{68}{section.5.4}}
\newlabel{sec:q:b_tagging_analysis}{{5.4}{68}{b-Tagging Analysis}{section.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Random Search PDFs for LGB}}{68}{section.5.4}}
\newlabel{tab:q:hpo_ranges_lgb}{{5.4}{68}{b-Tagging Analysis}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}$b$\BarOrDash  /Tagging Hyperparameter Optimization}{68}{subsection.5.4.1}}
\oddpage@label{8}{69}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Hyperparameter Optimization of $b$\BarOrDash  /tagging}}{69}{subfigure.5.7.2}}
\newlabel{fig:q:CV_res_iterations_b_tagging}{{5.7}{69}{$b$\=/Tagging Hyperparameter Optimization}{subfigure.5.7.2}{}}
\oddpage@label{9}{69}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Parallel Plot of HPO Results for 4-Jet $b$\BarOrDash  /Tagging}}{69}{subfigure.5.7.2}}
\newlabel{fig:q:initial_CV_res_parallel_coords_4j}{{5.8}{69}{$b$\=/Tagging Hyperparameter Optimization}{subfigure.5.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}$b$\BarOrDash  /Tagging Results}{69}{subsection.5.4.2}}
\oddpage@label{10}{69}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces $b$\BarOrDash  /Tag Scores in 4-Jet Events}}{70}{subsection.5.4.2}}
\newlabel{fig:q:btag_scores_4j}{{5.9}{70}{$b$\=/Tagging Results}{subsection.5.4.2}{}}
\newlabel{page:q:timings_b_tag}{{5.4.2}{70}{$b$\=/Tagging Results}{subsection.5.4.2}{}}
\oddpage@label{11}{70}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces ROC curve for 4-jet $b$\BarOrDash  /tagging}}{70}{subsection.5.4.2}}
\newlabel{fig:q:roc_btag_4j}{{5.10}{70}{$b$\=/Tagging Results}{subsection.5.4.2}{}}
\oddpage@label{12}{71}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Distribution of $b$\BarOrDash  /Tags in 4-Jet Events}}{71}{subsection.5.4.2}}
\newlabel{fig:q:btag_histogram_4j}{{5.11}{71}{$b$\=/Tagging Results}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}$b$\BarOrDash  /Tagging Model Inspection}{71}{subsection.5.4.3}}
\oddpage@label{13}{71}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Global Feature Importances for the LGB $b$\BarOrDash  /Tagging Algorithm on 4-Jet Events}}{71}{subsection.5.4.3}}
\newlabel{fig:q:shap_btag_global_4j}{{5.12}{71}{$b$\=/Tagging Model Inspection}{subsection.5.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces The expit Function}}{71}{subsection.5.4.3}}
\newlabel{fig:q:expit}{{5.13}{71}{$b$\=/Tagging Model Inspection}{subsection.5.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces The logit Function}}{71}{subsection.5.4.3}}
\newlabel{fig:q:logit}{{5.14}{71}{$b$\=/Tagging Model Inspection}{subsection.5.4.3}{}}
\newlabel{eq:q:expit}{{5.3}{71}{$b$\=/Tagging Model Inspection}{equation.5.4.3}{}}
\newlabel{eq:q:logit}{{5.4}{71}{$b$\=/Tagging Model Inspection}{equation.5.4.4}{}}
\citation{atlascollaborationElectronEfficiencyMeasurements2017}
\oddpage@label{14}{72}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces SHAP 3-Jet Model Explanation for $b$\BarOrDash  /like Jet}}{72}{equation.5.4.4}}
\newlabel{fig:q:shap_single_prediction_3j}{{5.15}{72}{$b$\=/Tagging Model Inspection}{equation.5.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}b-Tagging Efficiency}{72}{section.5.5}}
\newlabel{sec:q:b_tagging_effiency}{{5.5}{72}{b-Tagging Efficiency}{section.5.5}{}}
\citation{particledatagroupReviewParticlePhysics2018}
\oddpage@label{15}{73}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces $b$\BarOrDash  /Tagging Efficiency $\varepsilon _b^{b\dash \mathrm  {sig}}$ as a Function of Jet Energy}}{73}{equation.5.5.5}}
\newlabel{fig:q:effiency_btag_bjet_bsig}{{5.16}{73}{b-Tagging Efficiency}{equation.5.5.5}{}}
\oddpage@label{16}{74}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces $b$\BarOrDash  /Tagging Efficiency $\varepsilon _g^{g\dash \mathrm  {sig}}$ as a Function of Jet Energy}}{74}{equation.5.5.5}}
\newlabel{fig:q:effiency_btag_gjet_gsig}{{5.17}{74}{b-Tagging Efficiency}{equation.5.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}g-Tagging Analysis}{74}{section.5.6}}
\newlabel{sec:q:g_tagging_analysis}{{5.6}{74}{g-Tagging Analysis}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Permutation Invariance}{74}{subsection.5.6.1}}
\newlabel{subsec:q:permutation_invariance}{{5.6.1}{74}{Permutation Invariance}{subsection.5.6.1}{}}
\citation{zaheerDeepSets2017}
\citation{ravanbakhshDeepLearningSets2017,guttenbergPermutationequivariantNeuralNetworks2016}
\citation{MicrosoftLightGBM}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Truncated Uniform PDF}{75}{subsection.5.6.2}}
\newlabel{subsec:q:trunc_uniform}{{5.6.2}{75}{Truncated Uniform PDF}{subsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}$g$\BarOrDash  /Tagging Hyperparameter Optimization}{76}{subsection.5.6.3}}
\oddpage@label{17}{76}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Hyperparameter Optimization of $g$\BarOrDash  /tagging}}{76}{subfigure.5.18.2}}
\newlabel{fig:q:CV_res_iterations_g_tagging}{{5.18}{76}{$g$\=/Tagging Hyperparameter Optimization}{subfigure.5.18.2}{}}
\citation{zaheerDeepSets2017}
\citation{tensorflow2015-whitepaper}
\citation{fayeFrederikFayeDeepcalo}
\citation{zaheerDeepSets2017}
\citation{hornikApproximationCapabilitiesMultilayer1991}
\citation{Maas2013RectifierNI}
\citation{kingmaAdamMethodStochastic2014}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Global SHAP Feature Importances for the $g$\BarOrDash  /Tagging Models in 4-Jet Events}}{77}{subfigure.5.18.2}}
\newlabel{table:q:shap_g_taggging_global_4j}{{5.5}{77}{$g$\=/Tagging Hyperparameter Optimization}{subfigure.5.18.2}{}}
\oddpage@label{18}{77}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}PermNet}{77}{subsection.5.6.4}}
\newlabel{subsec:q:permnet}{{5.6.4}{77}{PermNet}{subsection.5.6.4}{}}
\newlabel{eq:q:deep_sets}{{5.6}{77}{PermNet}{equation.5.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}1D Comparison of LGB and PermNet}{77}{subsection.5.6.5}}
\newlabel{subsec:q:lgb_permnet_comparison}{{5.6.5}{77}{1D Comparison of LGB and PermNet}{subsection.5.6.5}{}}
\oddpage@label{19}{78}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces 1D Sum Models Predictions and Signal Fraction for 4-jets events}}{78}{subsection.5.6.5}}
\newlabel{fig:q:1d_sum_models_signal_fraction_4j}{{5.19}{78}{1D Comparison of LGB and PermNet}{subsection.5.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.6}$g$\BarOrDash  /Tagging Results}{78}{subsection.5.6.6}}
\oddpage@label{20}{78}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces $g$\BarOrDash  /Tag Scores in 4-Jet Events}}{79}{subsection.5.6.6}}
\newlabel{fig:q:gtag_scores_4j}{{5.20}{79}{$g$\=/Tagging Results}{subsection.5.6.6}{}}
\oddpage@label{21}{79}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces ROC Curve for $g$\BarOrDash  /Tag in 4-Jet Events}}{79}{subsection.5.6.6}}
\newlabel{fig:q:roc_gtag_4j}{{5.21}{79}{$g$\=/Tagging Results}{subsection.5.6.6}{}}
\oddpage@label{22}{80}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Distribution of $g$\BarOrDash  /Tag Scores in 4-Jet Events for Signal and Background}}{80}{subsection.5.6.6}}
\newlabel{fig:q:gtag_scores_4j_sig_bkg}{{5.22}{80}{$g$\=/Tagging Results}{subsection.5.6.6}{}}
\oddpage@label{23}{80}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Distribution of $b$\BarOrDash  /Tag Scores in 3-Jet $l$\BarOrDash  /Quark Events for Low and High $g$\BarOrDash  /Tag Values}}{80}{subsection.5.6.6}}
\newlabel{fig:q:gtag_scores_3j_l_quarks}{{5.23}{80}{$g$\=/Tagging Results}{subsection.5.6.6}{}}
\oddpage@label{24}{80}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces 3D Scatter Plot of $\beta _\mathrm  {tag}$\BarOrDash  /Values for High and Low $\gamma _\mathrm  {tag}$ $l$\BarOrDash  /Quark Events}}{81}{subfigure.5.24.3}}
\newlabel{fig:q:gtag_scores_3j_l_quarks_3d}{{5.24}{81}{$g$\=/Tagging Results}{subfigure.5.24.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}g-Tagging Efficiency}{81}{section.5.7}}
\newlabel{sec:q:g_tagging_effiency}{{5.7}{81}{g-Tagging Efficiency}{section.5.7}{}}
\oddpage@label{25}{81}
\citation{grasSystematicsQuarkGluon2017,larkoskiGainingMutualInformation2014}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces $g$\BarOrDash  /Tagging Proxy Efficiency for $b\bar {b}g$\BarOrDash  /Events as a Function of $g$\BarOrDash  /Tag}}{82}{equation.5.7.7}}
\newlabel{fig:q:effiency_btag_bbg_gtag}{{5.25}{82}{g-Tagging Efficiency}{equation.5.7.7}{}}
\oddpage@label{26}{82}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces $g$\BarOrDash  /Tagging Proxy Efficiency for $b\bar {b}g$\BarOrDash  /Events as a Function of The Mean Invariant Mass}}{82}{equation.5.7.8}}
\newlabel{fig:q:effiency_btag_bbg_m_mean}{{5.26}{82}{g-Tagging Efficiency}{equation.5.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Generalized Angularities in 3-jet events}{82}{section.5.8}}
\newlabel{sec:q:generalized_angularities}{{5.8}{82}{Generalized Angularities in 3-jet events}{section.5.8}{}}
\citation{larkoskiGainingMutualInformation2014}
\citation{cmscollaborationSearchHiggsBoson2012}
\citation{thalerReportHouchesQuark}
\citation{cataniJetBroadeningMeasures1992a}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Generalized Angularities}}{83}{equation.5.8.9}}
\newlabel{fig:q:LHA}{{5.27}{83}{Generalized Angularities in 3-jet events}{equation.5.8.9}{}}
\oddpage@label{27}{83}
\citation{sjostrandIntroductionPYTHIA2015}
\citation{skandsPeterSkands2019}
\citation{cataniLongitudinallyinvariantKtclusteringAlgorithms1993,ellisSuccessiveCombinationJet1993}
\citation{dokshitzerBetterJetClustering1997,wobischHadronizationCorrectionsJet1999}
\citation{cacciariFastJetUserManual2012}
\citation{cacciariFastJetUserManual2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Generalized Angularities for Charged Gluons Jets in 3-Jet Events: $\lambda _0^2$}}{84}{equation.5.8.9}}
\newlabel{fig:q:generalized_angularities_cha_lambda_0_2_nonappendix}{{5.28}{84}{Generalized Angularities in 3-jet events}{equation.5.8.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Gluon splitting}{84}{section.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Variables}{84}{subsection.5.9.1}}
\newlabel{subsec:q:gluon_splitting_variables}{{5.9.1}{84}{Variables}{subsection.5.9.1}{}}
\newlabel{eq:q:kt_CA_distance_measure}{{5.10}{84}{Variables}{equation.5.9.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Soft Wide Angle Gluons in 4-Jet Events}}{85}{equation.5.9.11}}
\newlabel{fig:q:kt_CA_soft_wide}{{5.29}{85}{Variables}{equation.5.9.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Soft Collinear Gluons in 4-Jet Events}}{85}{equation.5.9.11}}
\newlabel{fig:q:kt_CA_soft_collinear}{{5.30}{85}{Variables}{equation.5.9.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Hard Non $g\rightarrow gg$ Gluons in 4-Jet Events}}{85}{equation.5.9.11}}
\newlabel{fig:q:kt_CA_hard_non_g_to_gg}{{5.31}{85}{Variables}{equation.5.9.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Efficiencies}{86}{subsection.5.9.2}}
\newlabel{subsec:q:gluon_splitting_efficiency}{{5.9.2}{86}{Efficiencies}{subsection.5.9.2}{}}
\oddpage@label{28}{86}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces $g$-Tagging Efficiency for 4-Jet Events in MC as a Function of the Normalized Gluon-Gluon Jet Energy Difference Asymmetry $E_\mathrm  {diff}$}}{86}{subsection.5.9.2}}
\newlabel{fig:q:effiency_gtag_E_diff_non_appendix}{{5.32}{86}{Efficiencies}{subsection.5.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}Closure Test}{87}{subsection.5.9.3}}
\newlabel{subsec:q:gluon_splitting_closure}{{5.9.3}{87}{Closure Test}{subsection.5.9.3}{}}
\newlabel{eq:q:closure_P_gg_initial}{{5.13}{87}{Closure Test}{equation.5.9.13}{}}
\newlabel{eq:q:closure_P_bkg}{{5.15}{87}{Closure Test}{equation.5.9.15}{}}
\citation{Brent:113464}
\newlabel{eq:q:closure_P_gg}{{5.17}{88}{Closure Test}{equation.5.9.17}{}}
\oddpage@label{29}{88}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Closure Plot Comparing MC Truth and the Efficiency Corrected $g$-Tagging Model in 4-Jet Events for the Normalized Gluon Gluon Jet Energy Asymmetry}}{88}{equation.5.9.17}}
\newlabel{fig:q:closure_E_diff_non_appendix}{{5.33}{88}{Closure Test}{equation.5.9.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Gluon Splitting Systemic Errors}}{89}{equation.5.9.17}}
\newlabel{tab:q:gluon_splitting_systematic_errors}{{5.6}{89}{Closure Test}{equation.5.9.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.4}4-jet results}{89}{subsection.5.9.4}}
\newlabel{subsec:q:gluon_splitting_results}{{5.9.4}{89}{4-jet results}{subsection.5.9.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Area Definition in the $R_{gg}^{k_t}$-$R_{gg}^\mathrm  {CA}$ Phase Space}}{89}{subsection.5.9.4}}
\newlabel{tab:q:gluon_splitting_area_definitions}{{5.7}{89}{4-jet results}{subsection.5.9.4}{}}
\oddpage@label{30}{89}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Overview of the Four Areas in the $R_{gg}^{k_t}$-$R_{gg}^\mathrm  {CA}$ Phase Space}}{89}{subsection.5.9.4}}
\newlabel{fig:q:R_kt_CA_overview}{{5.34}{89}{4-jet results}{subsection.5.9.4}{}}
\oddpage@label{31}{90}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces Gluon Splitting Distribution Comparison in MC and Data for $R_{gg}^{k_t}$-$R_{gg}^\mathrm  {CA}$ Phase Space Area A}}{90}{subsection.5.9.4}}
\newlabel{fig:q:R_kt_CA_cut_A_non_appendix}{{5.35}{90}{4-jet results}{subsection.5.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Un-folding}{90}{section.5.10}}
\@setckpt{chapter_quark_gluon}{
\setcounter{page}{91}
\setcounter{equation}{17}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{31}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{35}
\setcounter{table}{7}
\setcounter{Item}{1}
\setcounter{bookmark@seq@number}{40}
\setcounter{cp@cntr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{currfiledepth}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{lemma}{3}
\setcounter{sublemma}{0}
\setcounter{corollary}{0}
\setcounter{theorem}{4}
\setcounter{axiom}{4}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
