\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{69}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{8}{69}{Conclusion}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Tufte-\LaTeX  \xspace  Website}{69}{section.8.1}}
\newlabel{sec:website}{{8.1}{69}{\TL Website}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Tufte-\LaTeX  \xspace  Mailing Lists}{69}{section.8.2}}
\newlabel{sec:mailing-lists}{{8.2}{69}{\TL Mailing Lists}{section.8.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Discussion list}{69}{paragraph*.8}}
\@writefile{toc}{\contentsline {paragraph}{Commits list}{69}{paragraph*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Getting Help}{69}{section.8.3}}
\newlabel{sec:getting-help}{{8.3}{69}{Getting Help}{section.8.3}{}}
\@setckpt{chapter_conclusion}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{cp@cntr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{currfiledepth}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{lemma}{3}
\setcounter{sublemma}{0}
\setcounter{corollary}{0}
\setcounter{theorem}{4}
\setcounter{axiom}{4}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
