\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{glashowPartialsymmetriesWeakInteractions1961,salamWeakElectromagneticInteractions1994,weinbergModelLeptons1967}
\citation{purcellGoParticleQuest2012}
\citation{burgardStandardModelPhysics}
\citation{particledatagroupReviewParticlePhysics2018}
\citation{theatlascollaborationObservationNewParticle2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Particle Physics and LEP}{55}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:hep:particle_physcis_LEP}{{5}{55}{Particle Physics and LEP}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Standard Model}{55}{section.5.1}}
\newlabel{sec:hep:standard_model}{{5.1}{55}{The Standard Model}{section.5.1}{}}
\oddpage@label{29}{55}
\citation{particledatagroupReviewParticlePhysics2018}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The Standard Model}}{56}{section.5.1}}
\newlabel{fig:hep:standard_model}{{5.1}{56}{The Standard Model}{section.5.1}{}}
\citation{Armstrong1998hy}
\citation{bierlichRopeHadronizationGeometry2016}
\citation{anderssonPartonFragmentationString1983}
\citation{sjostrandIntroductionPYTHIA2015}
\citation{buckleyGeneralpurposeEventGenerators2011}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Quark Hadronization}{57}{section.5.2}}
\newlabel{sec:hep:quark_hadronization}{{5.2}{57}{Quark Hadronization}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Feynman diagram for the jet production at LEP}}{57}{section.5.2}}
\newlabel{fig:hep:feynman_3j_qqg}{{5.2}{57}{Quark Hadronization}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Quark splitting}}{57}{section.5.2}}
\newlabel{fig:hep:quark_splitting_strings}{{5.3}{57}{Quark Hadronization}{section.5.2}{}}
\citation{bierlichRopeHadronizationGeometry2016}
\citation{buckleyGeneralpurposeEventGenerators2011}
\citation{Armstrong1998hy}
\oddpage@label{30}{58}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Hadronization process}}{58}{equation.5.2.1}}
\newlabel{fig:hep:hadronization}{{5.4}{58}{Quark Hadronization}{equation.5.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The ALEPH Detector and LEP}{58}{section.5.3}}
\newlabel{sec:hep:aleph}{{5.3}{58}{The ALEPH Detector and LEP}{section.5.3}{}}
\citation{buskulicInvestigationBd0Bs01994}
\citation{buskulicInvestigationBd0Bs01994}
\citation{buskulicInvestigationBd0Bs01994}
\oddpage@label{31}{59}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The ALEPH detector}}{59}{section.5.3}}
\newlabel{fig:hep:aleph_detector}{{5.5}{59}{The ALEPH Detector and LEP}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Polar angle}}{59}{section.5.3}}
\newlabel{fig:hep:aleph_detector_theta}{{5.6}{59}{The ALEPH Detector and LEP}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Azimuthal angle}}{59}{section.5.3}}
\newlabel{fig:hep:aleph_detector_phi}{{5.7}{59}{The ALEPH Detector and LEP}{section.5.3}{}}
\citation{bartelExperimentalStudyJets1981}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Jet clustering}{60}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}The variables}{60}{section.5.5}}
\citation{buskulicPreciseMeasurementGZ1993}
\citation{Armstrong1998hy}
\citation{Armstrong1998hy}
\citation{particledatagroupReviewParticlePhysics2018}
\citation{Armstrong1998hy}
\@setckpt{chapter_particle_physics_theory}{
\setcounter{page}{64}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{Item}{1}
\setcounter{bookmark@seq@number}{27}
\setcounter{cp@cntr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{currfiledepth}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{lemma}{3}
\setcounter{sublemma}{0}
\setcounter{corollary}{0}
\setcounter{theorem}{4}
\setcounter{axiom}{4}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
