\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\oddpage@label{42}{124}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Number of different types of jets for MC and MCb written in relative numbers such that each row sum to \SI {100}{\percent }. See also Table\nobreakspace  {}\ref  {tab:q:flevt_overview}.}}{124}{appendix.B}}
\newlabel{tab:q:flevt_overview_percent_relative}{{B.1}{124}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\oddpage@label{43}{125}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces UMAP Parameter Grid Search}}{125}{appendix.B}}
\newlabel{fig:q:UMAP_vertex_all_4j}{{B.1}{125}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\oddpage@label{44}{125}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Visualization of the t-SNE algorithm}}{125}{appendix.B}}
\newlabel{fig:q:tsne_vertex}{{B.2}{125}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\oddpage@label{45}{126}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Random Search PDFs for XGB}}{126}{appendix.B}}
\newlabel{tab:q:hpo_ranges_xgb}{{B.2}{126}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\oddpage@label{46}{126}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Parallel Plot of HPO results for 3-jet $b$-Tagging}}{126}{appendix.B}}
\newlabel{fig:q:initial_CV_res_parallel_coords_3j}{{B.3}{126}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\oddpage@label{47}{126}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces b-tag scores in 3-jet events}}{126}{appendix.B}}
\newlabel{fig:q:btag_scores_3j}{{B.4}{126}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\oddpage@label{48}{126}
\oddpage@label{49}{126}
\oddpage@label{50}{126}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces ROC curve for 3-jet $b$-tagging}}{127}{appendix.B}}
\newlabel{fig:q:roc_btag_3j}{{B.5}{127}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Distribution of $b$-Tags in 3-Jet Events}}{127}{appendix.B}}
\newlabel{fig:q:btag_histogram_3j}{{B.6}{127}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Global Feature Importances for the LGB $b$-Tagging Algorithm on 3-Jet Events}}{127}{appendix.B}}
\newlabel{fig:q:shap_btag_global_3j}{{B.7}{127}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\oddpage@label{51}{127}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Parallel Plot of HPO Results for 3-Jet $g$-Tagging for Energy Ordered Jets}}{127}{appendix.B}}
\newlabel{fig:q:CV_res_parallel_coords_g_tag_3j_energy_ordered}{{B.8}{127}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\oddpage@label{52}{127}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Parallel Plot of HPO Results for 3-Jet $g$-Tagging for Shuffled Jets}}{127}{appendix.B}}
\newlabel{fig:q:CV_res_parallel_coords_g_tag_3j_shuffled}{{B.9}{127}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\oddpage@label{53}{127}
\oddpage@label{54}{127}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Parallel Plot of HPO Results for 4-Jet $g$-Tagging for Energy Ordered Jets}}{128}{appendix.B}}
\newlabel{fig:q:CV_res_parallel_coords_g_tag_4j_energy_ordered}{{B.10}{128}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces Parallel Plot of HPO Results for 4-Jet $g$-Tagging for Shuffled Jets}}{128}{appendix.B}}
\newlabel{fig:q:CV_res_parallel_coords_g_tag_4j_shuffled}{{B.11}{128}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces PermNet Architecture}}{128}{appendix.B}}
\newlabel{fig:q:permnet_architecture}{{B.12}{128}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\oddpage@label{55}{129}
\oddpage@label{56}{129}
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces 1D LGB Model Cuts for 4-jets events}}{129}{appendix.B}}
\newlabel{fig:q:1d_sum_model_cuts_4j}{{B.13}{129}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\oddpage@label{57}{129}
\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces 1D Sum Models Predictions and Signal Fraction for 3-jets events}}{129}{appendix.B}}
\newlabel{fig:q:1d_sum_models_signal_fraction_3j}{{B.14}{129}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\oddpage@label{58}{129}
\@writefile{lof}{\contentsline {figure}{\numberline {B.15}{\ignorespaces 1D LGB Model Cuts for 3-jets events}}{129}{appendix.B}}
\newlabel{fig:q:1d_sum_model_cuts_3j}{{B.15}{129}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\oddpage@label{59}{129}
\@writefile{lof}{\contentsline {figure}{\numberline {B.16}{\ignorespaces $g$-Tag Scores in 3-Jet Events}}{130}{appendix.B}}
\newlabel{fig:q:gtag_scores_3j}{{B.16}{130}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\oddpage@label{60}{130}
\@writefile{lof}{\contentsline {figure}{\numberline {B.17}{\ignorespaces ROC curve for g-tag in 4-jet events}}{130}{appendix.B}}
\newlabel{fig:q:roc_gtag_4j}{{B.17}{130}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\oddpage@label{61}{130}
\@writefile{lof}{\contentsline {figure}{\numberline {B.18}{\ignorespaces ROC Curve for $g$-Tag in 3-Jet Events}}{130}{appendix.B}}
\newlabel{fig:q:roc_gtag_3j}{{B.18}{130}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\oddpage@label{62}{130}
\oddpage@label{63}{130}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Global SHAP Feature Importances for the $g$-Tagging Models in 3-Jet Events}}{130}{appendix.B}}
\newlabel{table:q:shap_g_taggging_global_3j}{{B.3}{130}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\oddpage@label{64}{130}
\oddpage@label{65}{130}
\@writefile{lof}{\contentsline {figure}{\numberline {B.19}{\ignorespaces Distribution of $g$-Tag Scores in 3-Jet Events for Signal and Background}}{131}{appendix.B}}
\newlabel{fig:q:gtag_scores_3j_sig_bkg}{{B.19}{131}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.20}{\ignorespaces $b$-Tagging Efficiency $\varepsilon _b^{g\dash \mathrm  {sig}}$ as a Function of Jet Energy}}{131}{appendix.B}}
\newlabel{fig:q:effiency_btag_bjet_gsig}{{B.20}{131}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.21}{\ignorespaces $b$-Tagging Efficiency $\varepsilon _g^{b\dash \mathrm  {sig}}$ as a Function of Jet Energy}}{131}{appendix.B}}
\newlabel{fig:q:effiency_btag_gjet_bsig}{{B.21}{131}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\oddpage@label{66}{132}
\@writefile{lof}{\contentsline {figure}{\numberline {B.22}{\ignorespaces Generalized Angularities for Charged Gluons Jets: $\lambda _0^2$}}{132}{appendix.B}}
\newlabel{fig:q:generalized_angularities_cha_lambda_0_2}{{B.22}{132}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\oddpage@label{67}{132}
\@writefile{lof}{\contentsline {figure}{\numberline {B.23}{\ignorespaces Generalized Angularities for Charged Gluons Jets: $\lambda _{\frac  {1}{2}}^1$}}{132}{appendix.B}}
\newlabel{fig:q:generalized_angularities_cha_lambda_5_1}{{B.23}{132}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\oddpage@label{68}{132}
\@writefile{lof}{\contentsline {figure}{\numberline {B.24}{\ignorespaces Generalized Angularities for Charged Gluons Jets: $\lambda _1^1$}}{132}{appendix.B}}
\newlabel{fig:q:generalized_angularities_cha_lambda_1_1}{{B.24}{132}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\oddpage@label{69}{132}
\oddpage@label{70}{132}
\oddpage@label{71}{132}
\oddpage@label{72}{132}
\oddpage@label{73}{132}
\oddpage@label{74}{132}
\oddpage@label{75}{132}
\@writefile{lof}{\contentsline {figure}{\numberline {B.25}{\ignorespaces Generalized Angularities for Charged Gluons Jets: $\lambda _1^2$}}{133}{appendix.B}}
\newlabel{fig:q:generalized_angularities_cha_lambda_1_2}{{B.25}{133}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.26}{\ignorespaces Generalized Angularities for Charged Gluons Jets: $\lambda _0^0$}}{133}{appendix.B}}
\newlabel{fig:q:generalized_angularities_cha_lambda_0_0}{{B.26}{133}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.27}{\ignorespaces Generalized Angularities for Neutral Gluons Jets: $\lambda _0^2$}}{133}{appendix.B}}
\newlabel{fig:q:generalized_angularities_neu_lambda_0_2}{{B.27}{133}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.28}{\ignorespaces Generalized Angularities for Neutral Gluons Jets: $\lambda _{\frac  {1}{2}}^1$}}{134}{appendix.B}}
\newlabel{fig:q:generalized_angularities_neu_lambda_5_1}{{B.28}{134}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.29}{\ignorespaces Generalized Angularities for Neutral Gluons Jets: $\lambda _1^1$}}{134}{appendix.B}}
\newlabel{fig:q:generalized_angularities_neu_lambda_1_1}{{B.29}{134}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.30}{\ignorespaces Generalized Angularities for Neutral Gluons Jets: $\lambda _1^2$}}{134}{appendix.B}}
\newlabel{fig:q:generalized_angularities_neu_lambda_1_2}{{B.30}{134}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.31}{\ignorespaces Generalized Angularities for Neutral Gluons Jets: $\lambda _0^0$}}{135}{appendix.B}}
\newlabel{fig:q:generalized_angularities_neu_lambda_0_0}{{B.31}{135}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\oddpage@label{76}{136}
\@writefile{lof}{\contentsline {figure}{\numberline {B.32}{\ignorespaces Relationship Between the $g$-Tag Value $\gamma _\mathrm  {tag}$ and the Gluon Splitting Variable $E_\mathrm  {diff}$}}{136}{appendix.B}}
\newlabel{fig:q:gtag_gluon_splitting_variable_E_diff}{{B.32}{136}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\oddpage@label{77}{136}
\@writefile{lof}{\contentsline {figure}{\numberline {B.33}{\ignorespaces Relationship Between the $g$-Tag Value $\gamma _\mathrm  {tag}$ and the Gluon Splitting Variable $E_{\mathrm  {rel}_\mathrm  {min}}$}}{136}{appendix.B}}
\newlabel{fig:q:gtag_gluon_splitting_variable_E_rel_min}{{B.33}{136}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\oddpage@label{78}{136}
\@writefile{lof}{\contentsline {figure}{\numberline {B.34}{\ignorespaces Relationship Between the $g$-Tag Value $\gamma _\mathrm  {tag}$ and the Gluon Splitting Variable $E_\mathrm  {rel}$}}{136}{appendix.B}}
\newlabel{fig:q:gtag_gluon_splitting_variable_E_rel}{{B.34}{136}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\oddpage@label{79}{136}
\oddpage@label{80}{136}
\oddpage@label{81}{136}
\oddpage@label{82}{136}
\oddpage@label{83}{136}
\@writefile{lof}{\contentsline {figure}{\numberline {B.35}{\ignorespaces Relationship Between the $g$-Tag Value $\gamma _\mathrm  {tag}$ and the Gluon Splitting Variable $\Delta _\theta $}}{137}{appendix.B}}
\newlabel{fig:q:gtag_gluon_splitting_variable_delta_theta}{{B.35}{137}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.36}{\ignorespaces Relationship Between the $g$-Tag Value $\gamma _\mathrm  {tag}$ and the Gluon Splitting Variable $m_{gg}$}}{137}{appendix.B}}
\newlabel{fig:q:gtag_gluon_splitting_variable_m_gg}{{B.36}{137}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.37}{\ignorespaces Relationship Between the $g$-Tag Value $\gamma _\mathrm  {tag}$ and the Gluon Splitting Variable $\phi _\mathrm  {\parallel }$}}{137}{appendix.B}}
\newlabel{fig:q:gtag_gluon_splitting_variable_phi_planes}{{B.37}{137}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.38}{\ignorespaces Relationship Between the $g$-Tag Value $\gamma _\mathrm  {tag}$ and the Gluon Splitting Variable $\qopname  \relax o{ln}\left ( k_t^2 / m_\mathrm  {vis}^2 \right )$}}{137}{appendix.B}}
\newlabel{fig:q:gtag_gluon_splitting_variable_ln_kt_m_vis}{{B.38}{137}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.39}{\ignorespaces Relationship Between the $g$-Tag Value $\gamma _\mathrm  {tag}$ and the Gluon Splitting Variable $p^2_{\perp ,\mathrm  {A}}$}}{138}{appendix.B}}
\newlabel{fig:q:gtag_gluon_splitting_variable_pt_antenna}{{B.39}{138}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\oddpage@label{84}{138}
\@writefile{lof}{\contentsline {figure}{\numberline {B.40}{\ignorespaces $g$-Tagging Efficiency for 4-Jet Events in MC as a Function of $E_\mathrm  {diff}$}}{138}{appendix.B}}
\newlabel{fig:q:effiency_gtag_E_diff}{{B.40}{138}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\oddpage@label{85}{138}
\@writefile{lof}{\contentsline {figure}{\numberline {B.41}{\ignorespaces $g$-Tagging Efficiency for 4-Jet Events in MC as a Function of $E_{\mathrm  {rel}_\mathrm  {min}}$}}{138}{appendix.B}}
\newlabel{fig:q:effiency_gtag_E_rel_min}{{B.41}{138}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\oddpage@label{86}{138}
\oddpage@label{87}{138}
\oddpage@label{88}{138}
\oddpage@label{89}{138}
\oddpage@label{90}{138}
\oddpage@label{91}{138}
\oddpage@label{92}{138}
\oddpage@label{93}{138}
\@writefile{lof}{\contentsline {figure}{\numberline {B.42}{\ignorespaces $g$-Tagging Efficiency for 4-Jet Events in MC as a Function of $E_\mathrm  {rel}$}}{139}{appendix.B}}
\newlabel{fig:q:effiency_gtag_E_rel}{{B.42}{139}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.43}{\ignorespaces $g$-Tagging Efficiency for 4-Jet Events in MC as a Function of $\Delta _\theta $}}{139}{appendix.B}}
\newlabel{fig:q:effiency_gtag_delta_theta}{{B.43}{139}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.44}{\ignorespaces $g$-Tagging Efficiency for 4-Jet Events in MC as a Function of $m_{gg}$}}{139}{appendix.B}}
\newlabel{fig:q:effiency_gtag_m_gg}{{B.44}{139}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.45}{\ignorespaces $g$-Tagging Efficiency for 4-Jet Events in MC as a Function of $\phi _\mathrm  {\parallel }$}}{139}{appendix.B}}
\newlabel{fig:q:effiency_gtag_phi_planes}{{B.45}{139}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.46}{\ignorespaces $g$-Tagging Efficiency for 4-Jet Events in MC as a Function of $\qopname  \relax o{ln}\left ( k_t^2 / m_\mathrm  {vis}^2 \right )$}}{140}{appendix.B}}
\newlabel{fig:q:effiency_gtag_ln_kt_m_vis}{{B.46}{140}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.47}{\ignorespaces $g$-Tagging Efficiency for 4-Jet Events in MC as a Function of $p^2_{\perp ,\mathrm  {A}}$}}{140}{appendix.B}}
\newlabel{fig:q:effiency_gtag_pt_antenna}{{B.47}{140}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.48}{\ignorespaces $g$-Tagging Efficiency for 4-Jet Events in MC as a Function of $R_{gg}^\mathrm  {k_t}$}}{140}{appendix.B}}
\newlabel{fig:q:effiency_gtag_R_gg_kt}{{B.48}{140}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.49}{\ignorespaces $g$-Tagging Efficiency for 4-Jet Events in MC as a Function of $R_{gg}^\mathrm  {CA}$}}{140}{appendix.B}}
\newlabel{fig:q:effiency_gtag_R_gg_CA}{{B.49}{140}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\oddpage@label{94}{141}
\@writefile{lof}{\contentsline {figure}{\numberline {B.50}{\ignorespaces Closure Plot Comparing MC Truth and the Efficiency Corrected $g$-Tagging Model in 4-Jet Events for $E_\mathrm  {diff}$}}{141}{appendix.B}}
\newlabel{fig:q:closure_E_diff}{{B.50}{141}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\oddpage@label{95}{141}
\@writefile{lof}{\contentsline {figure}{\numberline {B.51}{\ignorespaces Closure Plot Comparing MC Truth and the Efficiency Corrected $g$-Tagging Model in 4-Jet Events for $E_{\mathrm  {rel}_\mathrm  {min}}$}}{141}{appendix.B}}
\newlabel{fig:q:closure_E_rel_min}{{B.51}{141}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\oddpage@label{96}{141}
\oddpage@label{97}{141}
\oddpage@label{98}{141}
\oddpage@label{99}{141}
\oddpage@label{100}{141}
\oddpage@label{101}{141}
\@writefile{lof}{\contentsline {figure}{\numberline {B.52}{\ignorespaces Closure Plot Comparing MC Truth and the Efficiency Corrected $g$-Tagging Model in 4-Jet Events for $E_\mathrm  {rel}$}}{142}{appendix.B}}
\newlabel{fig:q:closure_E_rel}{{B.52}{142}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.53}{\ignorespaces Closure Plot Comparing MC Truth and the Efficiency Corrected $g$-Tagging Model in 4-Jet Events for $\Delta _\theta $}}{142}{appendix.B}}
\newlabel{fig:q:closure_delta_theta}{{B.53}{142}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.54}{\ignorespaces Closure Plot Comparing MC Truth and the Efficiency Corrected $g$-Tagging Model in 4-Jet Events for $m_{gg}$}}{142}{appendix.B}}
\newlabel{fig:q:closure_m_gg}{{B.54}{142}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.55}{\ignorespaces Closure Plot Comparing MC Truth and the Efficiency Corrected $g$-Tagging Model in 4-Jet Events for $\phi _\mathrm  {\parallel }$}}{143}{appendix.B}}
\newlabel{fig:q:closure_phi_planes}{{B.55}{143}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.56}{\ignorespaces Closure Plot Comparing MC Truth and the Efficiency Corrected $g$-Tagging Model in 4-Jet Events for $\qopname  \relax o{ln}\left ( k_t^2 / m_\mathrm  {vis}^2 \right )$}}{143}{appendix.B}}
\newlabel{fig:q:closure_ln_kt_m_vis}{{B.56}{143}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.57}{\ignorespaces Closure Plot Comparing MC Truth and the Efficiency Corrected $g$-Tagging Model in 4-Jet Events for $p^2_{\perp ,\mathrm  {A}}$}}{143}{appendix.B}}
\newlabel{fig:q:closure_variable_pt_antenna}{{B.57}{143}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\oddpage@label{102}{144}
\@writefile{lof}{\contentsline {figure}{\numberline {B.58}{\ignorespaces Gluon Splitting Distribution Comparison in MC and Data for $R_{gg}^{k_t}$-$R_{gg}^\mathrm  {CA}$ Phase Space Area A}}{144}{appendix.B}}
\newlabel{fig:q:R_kt_CA_cut_A}{{B.58}{144}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\oddpage@label{103}{144}
\oddpage@label{104}{144}
\oddpage@label{105}{144}
\@writefile{lof}{\contentsline {figure}{\numberline {B.59}{\ignorespaces Gluon Splitting Distribution Comparison in MC and Data for $R_{gg}^{k_t}$-$R_{gg}^\mathrm  {CA}$ Phase Space Area B}}{145}{appendix.B}}
\newlabel{fig:q:R_kt_CA_cut_B}{{B.59}{145}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.60}{\ignorespaces Gluon Splitting Distribution Comparison in MC and Data for $R_{gg}^{k_t}$-$R_{gg}^\mathrm  {CA}$ Phase Space Area C}}{146}{appendix.B}}
\newlabel{fig:q:R_kt_CA_cut_C}{{B.60}{146}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.61}{\ignorespaces Gluon Splitting Distribution Comparison in MC and Data for $R_{gg}^{k_t}$-$R_{gg}^\mathrm  {CA}$ Phase Space Area D}}{147}{appendix.B}}
\newlabel{fig:q:R_kt_CA_cut_D}{{B.61}{147}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\@setckpt{chapter_appendix_quarks_gluons}{
\setcounter{page}{148}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{61}
\setcounter{table}{3}
\setcounter{Item}{1}
\setcounter{bookmark@seq@number}{46}
\setcounter{cp@cntr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{currfiledepth}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{10}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{lemma}{3}
\setcounter{sublemma}{0}
\setcounter{corollary}{0}
\setcounter{theorem}{4}
\setcounter{axiom}{4}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
