\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\oddpage@label{32}{118}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Number of different types of jets for MC and MCb written in relative numbers such that each row sum to \SI {100}{\percent }. See also Table\nobreakspace  {}\ref  {tab:q:flevt_overview}.}}{118}{appendix.B}}
\newlabel{tab:q:flevt_overview_percent_relative}{{B.1}{118}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\oddpage@label{33}{119}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces UMAP Parameter Grid Search}}{119}{appendix.B}}
\newlabel{fig:q:UMAP_vertex_all}{{B.1}{119}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\oddpage@label{34}{119}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Visualization of the t-SNE algorithm}}{119}{appendix.B}}
\newlabel{fig:q:tsne_vertex}{{B.2}{119}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\oddpage@label{35}{120}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Random Search PDFs for XGB}}{120}{appendix.B}}
\newlabel{tab:q:hpo_ranges_xgb}{{B.2}{120}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\oddpage@label{36}{120}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Parallel Plot of HPO results for 3-jet $b$-Tagging}}{120}{appendix.B}}
\newlabel{fig:q:initial_CV_res_parallel_coords_3j}{{B.3}{120}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\oddpage@label{37}{120}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces b-tag scores in 3-jet events}}{120}{appendix.B}}
\newlabel{fig:q:btag_scores_3j}{{B.4}{120}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\oddpage@label{38}{120}
\oddpage@label{39}{120}
\oddpage@label{40}{120}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces ROC curve for 3-jet $b$-tagging}}{121}{appendix.B}}
\newlabel{fig:q:roc_btag_3j}{{B.5}{121}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Distribution of $b$-Tags in 3-Jet Events}}{121}{appendix.B}}
\newlabel{fig:q:btag_histogram_3j}{{B.6}{121}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Global Feature Importances for the LGB $b$-Tagging Algorithm on 3-Jet Events}}{121}{appendix.B}}
\newlabel{fig:q:shap_btag_global_3j}{{B.7}{121}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\oddpage@label{41}{121}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Parallel Plot of HPO Results for 3-Jet $g$-Tagging for Energy Ordered Jets}}{121}{appendix.B}}
\newlabel{fig:q:CV_res_parallel_coords_g_tag_3j_energy_ordered}{{B.8}{121}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\oddpage@label{42}{121}
\oddpage@label{43}{121}
\oddpage@label{44}{121}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Parallel Plot of HPO Results for 3-Jet $g$-Tagging for Shuffled Jets}}{122}{appendix.B}}
\newlabel{fig:q:CV_res_parallel_coords_g_tag_3j_shuffled}{{B.9}{122}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Parallel Plot of HPO Results for 4-Jet $g$-Tagging for Energy Ordered Jets}}{122}{appendix.B}}
\newlabel{fig:q:CV_res_parallel_coords_g_tag_4j_energy_ordered}{{B.10}{122}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces Parallel Plot of HPO Results for 4-Jet $g$-Tagging for Shuffled Jets}}{122}{appendix.B}}
\newlabel{fig:q:CV_res_parallel_coords_g_tag_4j_shuffled}{{B.11}{122}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces PermNet Architecture}}{123}{appendix.B}}
\newlabel{fig:q:permnet_architecture}{{B.12}{123}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\oddpage@label{45}{124}
\oddpage@label{46}{124}
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces 1D LGB Model Cuts for 4-jets events}}{124}{appendix.B}}
\newlabel{fig:q:1d_sum_model_cuts_4j}{{B.13}{124}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\oddpage@label{47}{124}
\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces 1D Sum Models Predictions and Signal Fraction for 3-jets events}}{124}{appendix.B}}
\newlabel{fig:q:1d_sum_models_signal_fraction_3j}{{B.14}{124}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\oddpage@label{48}{124}
\@writefile{lof}{\contentsline {figure}{\numberline {B.15}{\ignorespaces 1D LGB Model Cuts for 3-jets events}}{124}{appendix.B}}
\newlabel{fig:q:1d_sum_model_cuts_3j}{{B.15}{124}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\oddpage@label{49}{124}
\@writefile{lof}{\contentsline {figure}{\numberline {B.16}{\ignorespaces $g$-Tag Scores in 3-Jet Events}}{125}{appendix.B}}
\newlabel{fig:q:gtag_scores_3j}{{B.16}{125}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\oddpage@label{50}{125}
\@writefile{lof}{\contentsline {figure}{\numberline {B.17}{\ignorespaces ROC curve for g-tag in 4-jet events}}{125}{appendix.B}}
\newlabel{fig:q:roc_gtag_4j}{{B.17}{125}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\oddpage@label{51}{125}
\@writefile{lof}{\contentsline {figure}{\numberline {B.18}{\ignorespaces ROC Curve for $g$-Tag in 3-Jet Events}}{125}{appendix.B}}
\newlabel{fig:q:roc_gtag_3j}{{B.18}{125}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\oddpage@label{52}{125}
\oddpage@label{53}{125}
\oddpage@label{54}{125}
\oddpage@label{55}{125}
\@writefile{lof}{\contentsline {figure}{\numberline {B.19}{\ignorespaces Distribution of $g$-Tag Scores in 3-Jet Events for Signal and Background}}{126}{appendix.B}}
\newlabel{fig:q:gtag_scores_3j_sig_bkg}{{B.19}{126}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Global SHAP Feature Importances for the $g$-Tagging Models in 3-Jet Events}}{126}{appendix.B}}
\newlabel{table:q:shap_g_taggging_global_3j}{{B.3}{126}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.20}{\ignorespaces $b$-Tagging Efficiency $\varepsilon _b^{g\dash \mathrm  {sig}}$ as a Function of Jet Energy}}{126}{appendix.B}}
\newlabel{fig:q:effiency_btag_bjet_gsig}{{B.20}{126}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.21}{\ignorespaces $b$-Tagging Efficiency $\varepsilon _g^{b\dash \mathrm  {sig}}$ as a Function of Jet Energy}}{126}{appendix.B}}
\newlabel{fig:q:effiency_btag_gjet_bsig}{{B.21}{126}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\oddpage@label{56}{127}
\@writefile{lof}{\contentsline {figure}{\numberline {B.22}{\ignorespaces Generalized Angularities for Charged Gluons Jets in 3-Jet Events: $\lambda _0^2$}}{127}{appendix.B}}
\newlabel{fig:q:generalized_angularities_cha_lambda_0_2}{{B.22}{127}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\oddpage@label{57}{127}
\@writefile{lof}{\contentsline {figure}{\numberline {B.23}{\ignorespaces Generalized Angularities for Charged Gluons Jets in 3-Jet Events: $\lambda _{\frac  {1}{2}}^1$}}{127}{appendix.B}}
\newlabel{fig:q:generalized_angularities_cha_lambda_5_1}{{B.23}{127}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\oddpage@label{58}{127}
\@writefile{lof}{\contentsline {figure}{\numberline {B.24}{\ignorespaces Generalized Angularities for Charged Gluons Jets in 3-Jet Events: $\lambda _1^1$}}{127}{appendix.B}}
\newlabel{fig:q:generalized_angularities_cha_lambda_1_1}{{B.24}{127}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\oddpage@label{59}{127}
\oddpage@label{60}{127}
\oddpage@label{61}{127}
\oddpage@label{62}{127}
\oddpage@label{63}{127}
\oddpage@label{64}{127}
\oddpage@label{65}{127}
\@writefile{lof}{\contentsline {figure}{\numberline {B.25}{\ignorespaces Generalized Angularities for Charged Gluons Jets in 3-Jet Events: $\lambda _1^2$}}{128}{appendix.B}}
\newlabel{fig:q:generalized_angularities_cha_lambda_1_2}{{B.25}{128}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.26}{\ignorespaces Generalized Angularities for Charged Gluons Jets in 3-Jet Events: $\lambda _0^0$}}{128}{appendix.B}}
\newlabel{fig:q:generalized_angularities_cha_lambda_0_0}{{B.26}{128}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.27}{\ignorespaces Generalized Angularities for Neutral Gluons Jets in 3-Jet Events: $\lambda _0^2$}}{128}{appendix.B}}
\newlabel{fig:q:generalized_angularities_neu_lambda_0_2}{{B.27}{128}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.28}{\ignorespaces Generalized Angularities for Neutral Gluons Jets in 3-Jet Events: $\lambda _{\frac  {1}{2}}^1$}}{129}{appendix.B}}
\newlabel{fig:q:generalized_angularities_neu_lambda_5_1}{{B.28}{129}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.29}{\ignorespaces Generalized Angularities for Neutral Gluons Jets in 3-Jet Events: $\lambda _1^1$}}{129}{appendix.B}}
\newlabel{fig:q:generalized_angularities_neu_lambda_1_1}{{B.29}{129}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.30}{\ignorespaces Generalized Angularities for Neutral Gluons Jets in 3-Jet Events: $\lambda _1^2$}}{129}{appendix.B}}
\newlabel{fig:q:generalized_angularities_neu_lambda_1_2}{{B.30}{129}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.31}{\ignorespaces Generalized Angularities for Neutral Gluons Jets in 3-Jet Events: $\lambda _0^0$}}{130}{appendix.B}}
\newlabel{fig:q:generalized_angularities_neu_lambda_0_0}{{B.31}{130}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\@setckpt{chapter_appendix_quarks_gluons}{
\setcounter{page}{131}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{31}
\setcounter{table}{3}
\setcounter{Item}{1}
\setcounter{bookmark@seq@number}{46}
\setcounter{cp@cntr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{currfiledepth}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{10}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{lemma}{3}
\setcounter{sublemma}{0}
\setcounter{corollary}{0}
\setcounter{theorem}{4}
\setcounter{axiom}{4}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
