\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Housing Prices Appendix}{81}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\oddpage@label{57}{81}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Validity Heatmap}}{81}{appendix.A}}
\newlabel{fig:h:nans_heatmap}{{A.1}{81}{Housing Prices Appendix}{appendix.A}{}}
\oddpage@label{58}{81}
\oddpage@label{59}{81}
\oddpage@label{60}{81}
\oddpage@label{61}{81}
\oddpage@label{62}{81}
\oddpage@label{63}{81}
\oddpage@label{64}{81}
\oddpage@label{65}{81}
\oddpage@label{66}{81}
\oddpage@label{67}{81}
\oddpage@label{68}{81}
\oddpage@label{69}{81}
\oddpage@label{70}{81}
\oddpage@label{71}{81}
\oddpage@label{72}{81}
\oddpage@label{73}{81}
\oddpage@label{74}{81}
\oddpage@label{75}{81}
\oddpage@label{76}{81}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Distributions for the housing price dataset}}{82}{subfigure.A.2.12}}
\newlabel{fig:h:variable_overview_all_1}{{A.2}{82}{Housing Prices Appendix}{subfigure.A.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Distributions for the housing price dataset}}{83}{subfigure.A.3.12}}
\newlabel{fig:h:variable_overview_all_2}{{A.3}{83}{Housing Prices Appendix}{subfigure.A.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Distributions for the housing price dataset}}{84}{subfigure.A.4.12}}
\newlabel{fig:h:variable_overview_all_3}{{A.4}{84}{Housing Prices Appendix}{subfigure.A.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Distributions for the housing price dataset}}{85}{subfigure.A.5.12}}
\newlabel{fig:h:variable_overview_all_4}{{A.5}{85}{Housing Prices Appendix}{subfigure.A.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Distributions for the housing price dataset}}{86}{subfigure.A.6.12}}
\newlabel{fig:h:variable_overview_all_5}{{A.6}{86}{Housing Prices Appendix}{subfigure.A.6.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Distributions for the housing price dataset}}{87}{subfigure.A.7.12}}
\newlabel{fig:h:variable_overview_all_6}{{A.7}{87}{Housing Prices Appendix}{subfigure.A.7.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Distributions for the housing price dataset}}{88}{subfigure.A.8.12}}
\newlabel{fig:h:variable_overview_all_7}{{A.8}{88}{Housing Prices Appendix}{subfigure.A.8.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Distributions for the housing price dataset}}{89}{subfigure.A.9.12}}
\newlabel{fig:h:variable_overview_all_8}{{A.9}{89}{Housing Prices Appendix}{subfigure.A.9.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Distributions for the housing price dataset}}{90}{subfigure.A.10.12}}
\newlabel{fig:h:variable_overview_all_9}{{A.10}{90}{Housing Prices Appendix}{subfigure.A.10.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Distributions for the housing price dataset}}{91}{subfigure.A.11.12}}
\newlabel{fig:h:variable_overview_all_10}{{A.11}{91}{Housing Prices Appendix}{subfigure.A.11.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Distributions for the housing price dataset}}{92}{subfigure.A.12.12}}
\newlabel{fig:h:variable_overview_all_11}{{A.12}{92}{Housing Prices Appendix}{subfigure.A.12.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Distributions for the housing price dataset}}{93}{subfigure.A.13.12}}
\newlabel{fig:h:variable_overview_all_12}{{A.13}{93}{Housing Prices Appendix}{subfigure.A.13.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces Distributions for the housing price dataset}}{94}{subfigure.A.14.12}}
\newlabel{fig:h:variable_overview_all_13}{{A.14}{94}{Housing Prices Appendix}{subfigure.A.14.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces Distributions for the housing price dataset}}{95}{subfigure.A.15.10}}
\newlabel{fig:h:variable_overview_all_14}{{A.15}{95}{Housing Prices Appendix}{subfigure.A.15.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces XXX \leavevmode {\color {red}\bf  TODO!}\xspace  .}}{96}{subfigure.A.15.10}}
\newlabel{tab:h:all_variables}{{A.1}{96}{Housing Prices Appendix}{subfigure.A.15.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces Linear Correlations}}{97}{subfigure.A.15.10}}
\newlabel{fig:h:correlations_all_lin}{{A.16}{97}{Housing Prices Appendix}{subfigure.A.15.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces MIC non-linear correlation}}{98}{subfigure.A.15.10}}
\newlabel{fig:h:MIC_example}{{A.17}{98}{Housing Prices Appendix}{subfigure.A.15.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces Prophet Forecast for apartments}}{98}{subfigure.A.15.10}}
\newlabel{fig:h:prophet_forecast_villa}{{A.18}{98}{Housing Prices Appendix}{subfigure.A.15.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.19}{\ignorespaces Prophet Trends}}{98}{subfigure.A.15.10}}
\newlabel{fig:h:prophet_trends_villa}{{A.19}{98}{Housing Prices Appendix}{subfigure.A.15.10}{}}
\oddpage@label{77}{99}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Rmse-ejerlejlighed-appendix.}}{99}{subfigure.A.15.10}}
\newlabel{tab:h:HPO_initial_Rmse-ejerlejlighed-appendix}{{A.2}{99}{Housing Prices Appendix}{subfigure.A.15.10}{}}
\oddpage@label{78}{99}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Logcosh-ejerlejlighed-appendix.}}{99}{subfigure.A.15.10}}
\newlabel{tab:h:HPO_initial_Logcosh-ejerlejlighed-appendix}{{A.3}{99}{Housing Prices Appendix}{subfigure.A.15.10}{}}
\oddpage@label{79}{99}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Cauchy-ejerlejlighed-appendix.}}{99}{subfigure.A.15.10}}
\newlabel{tab:h:HPO_initial_Cauchy-ejerlejlighed-appendix}{{A.4}{99}{Housing Prices Appendix}{subfigure.A.15.10}{}}
\oddpage@label{80}{99}
\oddpage@label{81}{99}
\oddpage@label{82}{99}
\oddpage@label{83}{99}
\oddpage@label{84}{99}
\oddpage@label{85}{99}
\oddpage@label{86}{99}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Welsch-ejerlejlighed-appendix.}}{100}{subfigure.A.15.10}}
\newlabel{tab:h:HPO_initial_Welsch-ejerlejlighed-appendix}{{A.5}{100}{Housing Prices Appendix}{subfigure.A.15.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Fair-ejerlejlighed-appendix.}}{100}{subfigure.A.15.10}}
\newlabel{tab:h:HPO_initial_Fair-ejerlejlighed-appendix}{{A.6}{100}{Housing Prices Appendix}{subfigure.A.15.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Rmse-villa-appendix.}}{100}{subfigure.A.15.10}}
\newlabel{tab:h:HPO_initial_Rmse-villa-appendix}{{A.7}{100}{Housing Prices Appendix}{subfigure.A.15.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Logcosh-villa-appendix.}}{100}{subfigure.A.15.10}}
\newlabel{tab:h:HPO_initial_Logcosh-villa-appendix}{{A.8}{100}{Housing Prices Appendix}{subfigure.A.15.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces Cauchy-villa-appendix.}}{101}{subfigure.A.15.10}}
\newlabel{tab:h:HPO_initial_Cauchy-villa-appendix}{{A.9}{101}{Housing Prices Appendix}{subfigure.A.15.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.10}{\ignorespaces Welsch-villa-appendix.}}{101}{subfigure.A.15.10}}
\newlabel{tab:h:HPO_initial_Welsch-villa-appendix}{{A.10}{101}{Housing Prices Appendix}{subfigure.A.15.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.11}{\ignorespaces Fair-villa-appendix.}}{101}{subfigure.A.15.10}}
\newlabel{tab:h:HPO_initial_Fair-villa-appendix}{{A.11}{101}{Housing Prices Appendix}{subfigure.A.15.10}{}}
\oddpage@label{87}{102}
\@writefile{lof}{\contentsline {figure}{\numberline {A.20}{\ignorespaces Overview of initial hyperparamater optimization of the housing model for houses}}{102}{subfigure.A.15.10}}
\newlabel{fig:h:initial_CV_res_parallel_coords_villa}{{A.20}{102}{Housing Prices Appendix}{subfigure.A.15.10}{}}
\oddpage@label{88}{103}
\@writefile{lof}{\contentsline {figure}{\numberline {A.21}{\ignorespaces XXX}}{103}{subfigure.A.15.10}}
\newlabel{fig:h:CV_res_BO_parallel_coords_ejer}{{A.21}{103}{Housing Prices Appendix}{subfigure.A.15.10}{}}
\oddpage@label{89}{103}
\@writefile{lof}{\contentsline {figure}{\numberline {A.22}{\ignorespaces XXX}}{103}{subfigure.A.15.10}}
\newlabel{fig:h:CV_res_BO_parallel_coords_ejer}{{A.22}{103}{Housing Prices Appendix}{subfigure.A.15.10}{}}
\oddpage@label{90}{103}
\@writefile{lof}{\contentsline {figure}{\numberline {A.23}{\ignorespaces XXX}}{103}{subfigure.A.15.10}}
\newlabel{fig:h:CV_res_RS_parallel_coords_villa}{{A.23}{103}{Housing Prices Appendix}{subfigure.A.15.10}{}}
\oddpage@label{91}{103}
\@writefile{lof}{\contentsline {figure}{\numberline {A.24}{\ignorespaces XXX}}{104}{subfigure.A.15.10}}
\newlabel{fig:h:CV_res_BO_parallel_coords_villa}{{A.24}{104}{Housing Prices Appendix}{subfigure.A.15.10}{}}
\oddpage@label{92}{104}
\@writefile{lof}{\contentsline {figure}{\numberline {A.25}{\ignorespaces XXX}}{104}{subfigure.A.15.10}}
\newlabel{fig:h:CV_res_RS_uncertainties_ejer2}{{A.25}{104}{Housing Prices Appendix}{subfigure.A.15.10}{}}
\oddpage@label{93}{104}
\@writefile{lof}{\contentsline {figure}{\numberline {A.26}{\ignorespaces XXX}}{104}{subfigure.A.15.10}}
\newlabel{fig:h:CV_res_BO_uncertainties_ejer}{{A.26}{104}{Housing Prices Appendix}{subfigure.A.15.10}{}}
\oddpage@label{94}{105}
\@writefile{lof}{\contentsline {figure}{\numberline {A.27}{\ignorespaces Performance of XGB-model on apartment prices}}{105}{subfigure.A.15.10}}
\newlabel{fig:h:CV_res_performance_ejer_tight}{{A.27}{105}{Housing Prices Appendix}{subfigure.A.15.10}{}}
\oddpage@label{95}{106}
\@writefile{lot}{\contentsline {table}{\numberline {A.12}{\ignorespaces XXX ejer tight}}{106}{subfigure.A.15.10}}
\newlabel{tab:h:results_ejer_tight}{{A.12}{106}{Housing Prices Appendix}{subfigure.A.15.10}{}}
\oddpage@label{96}{106}
\@writefile{lot}{\contentsline {table}{\numberline {A.13}{\ignorespaces XXX villa tight}}{106}{subfigure.A.15.10}}
\newlabel{tab:h:results_villa_tight}{{A.13}{106}{Housing Prices Appendix}{subfigure.A.15.10}{}}
\@setckpt{chapter_appendix_housing}{
\setcounter{page}{107}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{13}
\setcounter{Item}{1}
\setcounter{bookmark@seq@number}{38}
\setcounter{cp@cntr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{currfiledepth}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{10}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{lemma}{3}
\setcounter{sublemma}{0}
\setcounter{corollary}{0}
\setcounter{theorem}{4}
\setcounter{axiom}{4}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
