\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{brunROOTObjectOriented1997}
\citation{ScikithepUproot2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Quark Gluon Analysis}{63}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:quark_gluon_analysis}{{5}{63}{Quark Gluon Analysis}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data Preprocessing}{63}{section.5.1}}
\newlabel{sec:q:data_preprocessing}{{5.1}{63}{Data Preprocessing}{section.5.1}{}}
\citation{JSSv059i10}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Dimensions of dataset for Data}}{64}{section.5.1}}
\newlabel{tab:q:datasize_data}{{5.1}{64}{Data Preprocessing}{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Dimensions of dataset for MC and MCb}}{64}{section.5.1}}
\newlabel{tab:q:datasize_MC}{{5.2}{64}{Data Preprocessing}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Exploratory Data Analysis}{64}{section.5.2}}
\newlabel{sec:q:EDA}{{5.2}{64}{Exploratory Data Analysis}{section.5.2}{}}
\oddpage@label{32}{64}
\oddpage@label{33}{64}
\citation{mcinnesUMAPUniformManifold2018}
\citation{maatenVisualizingDataUsing2008}
\citation{toghieshghiQuantitativeComparisonConventional2019,wallachProteinSmallmoleculeDatabase2009}
\citation{mcinnesUMAPUniformManifold2018}
\citation{bechtEvaluationUMAPAlternative2018,bechtDimensionalityReductionVisualizing2019,diaz-papkovichUMAPRevealsCryptic2019}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Number of different types of jets for MC and MCb. See also Table\nobreakspace  {}\ref  {tab:q:flevt_overview_percent_relative} for relative numbers.}}{65}{section.5.2}}
\newlabel{tab:q:flevt_overview}{{5.3}{65}{Exploratory Data Analysis}{section.5.2}{}}
\oddpage@label{34}{65}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Histograms of the vertex variables}}{65}{section.5.2}}
\newlabel{fig:q:vertex_variables}{{5.1}{65}{Exploratory Data Analysis}{section.5.2}{}}
\citation{mcinnesUMAPUniformManifold2018}
\citation{bednarDatashaderRevealingStructure2019}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces UMAP visualization of vertex variables for 4-jet events}}{66}{section.5.2}}
\newlabel{fig:q:UMAP_vertex_2j}{{5.2}{66}{Exploratory Data Analysis}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces UMAP visualization of vertex variables for 3-jet events}}{66}{section.5.2}}
\newlabel{fig:q:UMAP_vertex_3j}{{5.3}{66}{Exploratory Data Analysis}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces UMAP visualization of vertex variables for 2-jet events}}{66}{section.5.2}}
\newlabel{fig:q:UMAP_vertex_2j}{{5.4}{66}{Exploratory Data Analysis}{section.5.2}{}}
\oddpage@label{35}{66}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Correlation of Vertex Variables}}{67}{subfigure.5.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {2-jet events}}}{67}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {3-jet events}}}{67}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {4-jet events}}}{67}{subfigure.5.3}}
\newlabel{fig:q:correlation_vertex_all}{{5.5}{67}{Exploratory Data Analysis}{subfigure.5.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Loss and Evaluation Function}{67}{section.5.3}}
\newlabel{sec:q:loss_evaluation_function}{{5.3}{67}{Loss and Evaluation Function}{section.5.3}{}}
\citation{scodellaroTaggingATLASCMS2017}
\citation{proriolTAGGINGQUARKEVENTS1991}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Plot of the log-loss $\ell _\mathrm  {log}$}}{68}{equation.5.3.2}}
\newlabel{fig:q:logloss}{{5.6}{68}{Loss and Evaluation Function}{equation.5.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}b-Tagging Analysis}{68}{section.5.4}}
\newlabel{sec:q:b_tagging_analysis}{{5.4}{68}{b-Tagging Analysis}{section.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Random Search PDFs for LGB}}{68}{section.5.4}}
\newlabel{tab:q:hpo_ranges_lgb}{{5.4}{68}{b-Tagging Analysis}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}$b$-Tagging Hyperparameter Optimization}{68}{subsection.5.4.1}}
\oddpage@label{36}{69}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Hyperparameter Optimization of $b$-tagging}}{69}{subfigure.5.7.2}}
\newlabel{fig:q:CV_res_iterations_b_tagging}{{5.7}{69}{$b$-Tagging Hyperparameter Optimization}{subfigure.5.7.2}{}}
\oddpage@label{37}{69}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Parallel Plot of HPO Results for 4-Jet $b$-Tagging}}{69}{subfigure.5.7.2}}
\newlabel{fig:q:initial_CV_res_parallel_coords_4j}{{5.8}{69}{$b$-Tagging Hyperparameter Optimization}{subfigure.5.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}$b$-Tagging Results}{69}{subsection.5.4.2}}
\oddpage@label{38}{69}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces $b$-Tag Scores in 4-Jet Events}}{70}{subsection.5.4.2}}
\newlabel{fig:q:btag_scores_4j}{{5.9}{70}{$b$-Tagging Results}{subsection.5.4.2}{}}
\newlabel{page:q:timings_b_tag}{{5.4.2}{70}{$b$-Tagging Results}{subsection.5.4.2}{}}
\oddpage@label{39}{70}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces ROC curve for 4-jet $b$-tagging}}{70}{subsection.5.4.2}}
\newlabel{fig:q:roc_btag_4j}{{5.10}{70}{$b$-Tagging Results}{subsection.5.4.2}{}}
\oddpage@label{40}{71}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Distribution of $b$-Tags in 4-Jet Events}}{71}{subsection.5.4.2}}
\newlabel{fig:q:btag_histogram_4j}{{5.11}{71}{$b$-Tagging Results}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}$b$-Tagging Model Inspection}{71}{subsection.5.4.3}}
\oddpage@label{41}{71}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Global Feature Importances for the LGB $b$-Tagging Algorithm on 4-Jet Events}}{71}{subsection.5.4.3}}
\newlabel{fig:q:shap_btag_global_4j}{{5.12}{71}{$b$-Tagging Model Inspection}{subsection.5.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces The expit Function}}{71}{subsection.5.4.3}}
\newlabel{fig:q:expit}{{5.13}{71}{$b$-Tagging Model Inspection}{subsection.5.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces The logit Function}}{71}{subsection.5.4.3}}
\newlabel{fig:q:logit}{{5.14}{71}{$b$-Tagging Model Inspection}{subsection.5.4.3}{}}
\newlabel{eq:q:expit}{{5.3}{71}{$b$-Tagging Model Inspection}{equation.5.4.3}{}}
\newlabel{eq:q:logit}{{5.4}{71}{$b$-Tagging Model Inspection}{equation.5.4.4}{}}
\citation{MicrosoftLightGBM}
\oddpage@label{42}{72}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces SHAP 3-Jet Model Explanation for $b$-like Jet}}{72}{equation.5.4.4}}
\newlabel{fig:q:shap_single_prediction_3j}{{5.15}{72}{$b$-Tagging Model Inspection}{equation.5.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Truncated Uniform PDF}{72}{section.5.5}}
\newlabel{sec:q:trunc_uniform}{{5.5}{72}{Truncated Uniform PDF}{section.5.5}{}}
\citation{zaheerDeepSets2017}
\citation{ravanbakhshDeepLearningSets2017,guttenbergPermutationequivariantNeuralNetworks2016}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}g-Tagging Analysis}{73}{section.5.6}}
\newlabel{sec:q:g_tagging_analysis}{{5.6}{73}{g-Tagging Analysis}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Permutation Invariance}{73}{subsection.5.6.1}}
\newlabel{subsec:q:permutation_invariance}{{5.6.1}{73}{Permutation Invariance}{subsection.5.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}$g$-Tagging Hyperparameter Optimization}{74}{subsection.5.6.2}}
\oddpage@label{43}{74}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Hyperparameter Optimization of $g$-tagging}}{74}{subfigure.5.16.2}}
\newlabel{fig:q:CV_res_iterations_g_tagging}{{5.16}{74}{$g$-Tagging Hyperparameter Optimization}{subfigure.5.16.2}{}}
\citation{zaheerDeepSets2017}
\citation{tensorflow2015-whitepaper}
\citation{fayeFrederikFayeDeepcalo}
\citation{zaheerDeepSets2017}
\citation{hornikApproximationCapabilitiesMultilayer1991}
\citation{Maas2013RectifierNI}
\citation{kingmaAdamMethodStochastic2014}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Global SHAP Feature Importances for the $g$-Tagging Models in 4-Jet Events}}{75}{subfigure.5.16.2}}
\newlabel{table:q:shap_g_taggging_global_4j}{{5.5}{75}{$g$-Tagging Hyperparameter Optimization}{subfigure.5.16.2}{}}
\oddpage@label{44}{75}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}PermNet}{75}{subsection.5.6.3}}
\newlabel{subsec:q:permnet}{{5.6.3}{75}{PermNet}{subsection.5.6.3}{}}
\newlabel{eq:q:deep_sets}{{5.5}{75}{PermNet}{equation.5.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}1D Comparison of LGB and PermNet}{75}{subsection.5.6.4}}
\newlabel{subsec:q:lgb_permnet_comparison}{{5.6.4}{75}{1D Comparison of LGB and PermNet}{subsection.5.6.4}{}}
\oddpage@label{45}{76}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces 1D Sum Models Predictions and Signal Fraction for 4-jets events}}{76}{subsection.5.6.4}}
\newlabel{fig:q:1d_sum_models_signal_fraction_4j}{{5.17}{76}{1D Comparison of LGB and PermNet}{subsection.5.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}$g$-Tagging Results}{76}{subsection.5.6.5}}
\oddpage@label{46}{76}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces $g$-Tag Scores in 4-Jet Events}}{77}{subsection.5.6.5}}
\newlabel{fig:q:gtag_scores_4j}{{5.18}{77}{$g$-Tagging Results}{subsection.5.6.5}{}}
\oddpage@label{47}{77}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces ROC Curve for $g$-Tag in 4-Jet Events}}{77}{subsection.5.6.5}}
\newlabel{fig:q:roc_gtag_4j}{{5.19}{77}{$g$-Tagging Results}{subsection.5.6.5}{}}
\oddpage@label{48}{78}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Distribution of $g$-Tag Scores in 4-Jet Events for Signal and Background}}{78}{subsection.5.6.5}}
\newlabel{fig:q:gtag_scores_4j_sig_bkg}{{5.20}{78}{$g$-Tagging Results}{subsection.5.6.5}{}}
\oddpage@label{49}{78}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Distribution of $b$-Tag Scores in 3-Jet $l$-Quark Events for Low and High $g$-Tag Values}}{78}{subsection.5.6.5}}
\newlabel{fig:q:gtag_scores_3j_l_quarks}{{5.21}{78}{$g$-Tagging Results}{subsection.5.6.5}{}}
\oddpage@label{50}{78}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces 3D Scatter Plot of $\beta _\mathrm  {tag}$-Values for High and Low $\gamma _\mathrm  {tag}$ $l$-Quark Events}}{79}{subfigure.5.22.3}}
\newlabel{fig:q:gtag_scores_3j_l_quarks_3d}{{5.22}{79}{$g$-Tagging Results}{subfigure.5.22.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}$b$-Tagging Efficiency}{79}{section.5.7}}
\newlabel{sec:q:b_tagging_effiency}{{5.7}{79}{$b$-Tagging Efficiency}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}$g$-Tagging Efficiency}{79}{section.5.8}}
\newlabel{sec:q:g_tagging_effiency}{{5.8}{79}{$g$-Tagging Efficiency}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Generalized Angularities}{80}{section.5.9}}
\newlabel{sec:q:generalized_angularities}{{5.9}{80}{Generalized Angularities}{section.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Generalized Angularities}}{80}{section.5.9}}
\newlabel{fig:q:LHA}{{5.23}{80}{Generalized Angularities}{section.5.9}{}}
\oddpage@label{51}{81}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces b-Tagging Efficiency $\varepsilon _b^{b\mathrm  {-sig}}$ as a function of jet energy}}{81}{equation.5.9.6}}
\newlabel{fig:q:effiency_btag_bjet_bsig}{{5.24}{81}{Generalized Angularities}{equation.5.9.6}{}}
\oddpage@label{52}{81}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces b-Tagging Efficiency $\varepsilon _b^{g\mathrm  {-sig}}$ as a function of jet energy}}{81}{equation.5.9.6}}
\newlabel{fig:q:effiency_btag_bjet_gsig}{{5.25}{81}{Generalized Angularities}{equation.5.9.6}{}}
\oddpage@label{53}{81}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces b-Tagging Efficiency $\varepsilon _g^{g\mathrm  {-sig}}$ as a function of jet energy}}{81}{equation.5.9.6}}
\newlabel{fig:q:effiency_btag_gjet_gsig}{{5.26}{81}{Generalized Angularities}{equation.5.9.6}{}}
\oddpage@label{54}{81}
\oddpage@label{55}{81}
\oddpage@label{56}{81}
\oddpage@label{57}{81}
\oddpage@label{58}{81}
\oddpage@label{59}{81}
\oddpage@label{60}{81}
\oddpage@label{61}{81}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces b-Tagging Efficiency $\varepsilon _g^{b\mathrm  {-sig}}$ as a function of jet energy}}{82}{equation.5.9.6}}
\newlabel{fig:q:effiency_btag_gjet_bsig}{{5.27}{82}{Generalized Angularities}{equation.5.9.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces g-Tagging proxy efficiency for $b\bar {b}g$-events as function of the mean invariant mass}}{82}{equation.5.9.6}}
\newlabel{fig:q:effiency_btag_bbg_m_mean}{{5.28}{82}{Generalized Angularities}{equation.5.9.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces g-Tagging proxy efficiency for $b\bar {b}g$-events as function of g-tag}}{82}{equation.5.9.6}}
\newlabel{fig:q:effiency_btag_bbg_gtag}{{5.29}{82}{Generalized Angularities}{equation.5.9.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces g-Tagging efficiency for 4-jet events in MC as a function of normalized gluon gluon jet energy difference}}{82}{equation.5.9.6}}
\newlabel{fig:q:effiency_gtag_E_diff}{{5.30}{82}{Generalized Angularities}{equation.5.9.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Closure plot between MC Truth and the corrected g-tagging model in 4-jet events for the normalized gluon gluon jet energy difference}}{83}{equation.5.9.6}}
\newlabel{fig:q:closure_E_diff}{{5.31}{83}{Generalized Angularities}{equation.5.9.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces R kt CA overview XXX \leavevmode {\color {red}\bf  TODO!}\xspace  }}{83}{equation.5.9.6}}
\newlabel{fig:q:R_kt_CA_overview}{{5.32}{83}{Generalized Angularities}{equation.5.9.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces R kt CA cut region A XXX \leavevmode {\color {red}\bf  TODO!}\xspace  }}{83}{equation.5.9.6}}
\newlabel{fig:q:R_kt_CA_cut_A}{{5.33}{83}{Generalized Angularities}{equation.5.9.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Generalized Angularities \leavevmode {\color {red}\bf  TODO!}\xspace  }}{84}{equation.5.9.6}}
\newlabel{fig:q:genalized_angularities}{{5.34}{84}{Generalized Angularities}{equation.5.9.6}{}}
\@setckpt{chapter_quark_gluon}{
\setcounter{page}{85}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{24}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{34}
\setcounter{table}{5}
\setcounter{Item}{1}
\setcounter{bookmark@seq@number}{39}
\setcounter{cp@cntr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{currfiledepth}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{lemma}{3}
\setcounter{sublemma}{0}
\setcounter{corollary}{0}
\setcounter{theorem}{4}
\setcounter{axiom}{4}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
