\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{hviidWorkingPaperRegional2017}
\citation{mulalicFinancialCrisisDiverging2017}
\citation{dstPriceIndexEJ14}
\citation{dstPriceIndexEJ14}
\citation{hviidWorkingPaperRegional2017,mulalicFinancialCrisisDiverging2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Danish Housing Prices}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:housing_price_analysis}{{3}{27}{Danish Housing Prices}{chapter.3}{}}
\oddpage@label{4}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Price Index of the Danish Housing Market}}{27}{chapter.3}}
\newlabel{fig:h:price_index}{{3.1}{27}{Danish Housing Prices}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Preparation and Exploratory Data Analysis}{28}{section.3.1}}
\newlabel{sec:h:data_cleaning}{{3.1}{28}{Data Preparation and Exploratory Data Analysis}{section.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Mapping between the Code in \color@box {}{light-gray}{\texttt  {SagTypeNr}} and the Type of Residence}}{28}{section.3.1}}
\newlabel{tab:h:salgstype}{{3.1}{28}{Data Preparation and Exploratory Data Analysis}{section.3.1}{}}
\oddpage@label{5}{28}
\citation{bednarDatashaderRevealingStructure2019}
\newlabel{sub@fig:h:variable_overview_date}{{(a)}{a}{Subfigure 3 3.2a\relax }{subfigure.3.2.1}{}}
\newlabel{sub@fig:h:variable_overview_type}{{(b)}{b}{Subfigure 3 3.2b\relax }{subfigure.3.2.2}{}}
\newlabel{sub@fig:h:variable_overview_longitude}{{(c)}{c}{Subfigure 3 3.2c\relax }{subfigure.3.2.3}{}}
\newlabel{sub@fig:h:variable_overview_area}{{(d)}{d}{Subfigure 3 3.2d\relax }{subfigure.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Distributions of the Variables in the Housing Prices}}{29}{subfigure.3.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{29}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{29}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{29}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{29}{subfigure.2.4}}
\newlabel{fig:h:variable_overview}{{3.2}{29}{Data Preparation and Exploratory Data Analysis}{subfigure.3.2.4}{}}
\oddpage@label{6}{29}
\newlabel{sub@fig:h:geo_overview_sqm_price}{{(a)}{a}{Subfigure 3 3.3a\relax }{subfigure.3.3.1}{}}
\newlabel{sub@fig:h:geo_overview_sales_price}{{(b)}{b}{Subfigure 3 3.3b\relax }{subfigure.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Geographic Distribution of the Sold Residences}}{29}{subfigure.3.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{29}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{29}{subfigure.3.2}}
\newlabel{fig:h:geo_overview}{{3.3}{29}{Data Preparation and Exploratory Data Analysis}{subfigure.3.3.2}{}}
\citation{reshefDetectingNovelAssociations2011}
\citation{albanesePracticalToolMaximal2018a}
\oddpage@label{7}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Histogram of Prices of Houses and Apartments Sold in Denmark}}{30}{subfigure.3.3.2}}
\newlabel{fig:h:price_overview_price}{{3.4}{30}{Data Preparation and Exploratory Data Analysis}{subfigure.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Correlations}{30}{subsection.3.1.1}}
\newlabel{subsec:h:correlations_lin_mic}{{3.1.1}{30}{Correlations}{subsection.3.1.1}{}}
\oddpage@label{8}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Linear Correlation Between Variables and Price}}{31}{subsection.3.1.1}}
\newlabel{fig:h:corr_lin}{{3.5}{31}{Correlations}{subsection.3.1.1}{}}
\oddpage@label{9}{31}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Comparison of the Linear Correlation $\rho $ and the Nonlinear MIC}}{31}{subsection.3.1.1}}
\newlabel{fig:h:MIC_example_small}{{3.6}{31}{Correlations}{subsection.3.1.1}{}}
\oddpage@label{10}{31}
\citation{virtanenSciPyFundamentalAlgorithms2019}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Nonlinear Correlation Between Variables and Price}}{32}{subsection.3.1.1}}
\newlabel{fig:h:corr_MIC}{{3.7}{32}{Correlations}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Validity of Input Variables}{32}{subsection.3.1.2}}
\oddpage@label{11}{32}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Validity of Input Features}}{32}{subsection.3.1.2}}
\newlabel{fig:h:nans}{{3.8}{32}{Validity of Input Variables}{subsection.3.1.2}{}}
\citation{oisWwwOISDk}
\oddpage@label{12}{33}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Validity Dendrogram}}{33}{subsection.3.1.2}}
\newlabel{fig:h:nans_dendrogram}{{3.9}{33}{Validity of Input Variables}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Selection Criteria}{33}{subsection.3.1.3}}
\oddpage@label{13}{33}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Basic Selection Criteria}}{33}{subsection.3.1.3}}
\newlabel{tab:h:initial_cuts}{{3.2}{33}{Selection Criteria}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Feature Augmentation}{33}{section.3.2}}
\newlabel{sec:h:feature_augmentation}{{3.2}{33}{Feature Augmentation}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Side Door Mapping.}}{33}{section.3.2}}
\newlabel{tab:h:sidedoor_code}{{3.3}{33}{Feature Augmentation}{section.3.2}{}}
\citation{taylorForecastingScale}
\citation{harveyEstimationProceduresStructural1990}
\citation{taylorForecastingScale}
\citation{taylorForecastingScale}
\citation{hastieGeneralizedAdditiveModels1987}
\citation{nla.cat-vn1067782}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Street Mapping}}{34}{section.3.2}}
\newlabel{tab:h:road_code}{{3.4}{34}{Feature Augmentation}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Time-Dependent Price Index}{34}{subsection.3.2.1}}
\oddpage@label{14}{34}
\oddpage@label{15}{34}
\citation{huber2011robust}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Prophet Forecast for Apartments}}{35}{equation.3.2.1}}
\newlabel{fig:h:prophet_forecast}{{3.10}{35}{Time-Dependent Price Index}{equation.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Prophet Trends}}{35}{equation.3.2.1}}
\newlabel{fig:h:prophet_trends}{{3.11}{35}{Time-Dependent Price Index}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Evaluation Function}{35}{section.3.3}}
\newlabel{sec:h:evaluation_function}{{3.3}{35}{Evaluation Function}{section.3.3}{}}
\citation{leysDetectingOutliersNot2013}
\citation{rousseeuwAlternativesMedianAbsolute1993}
\newlabel{eq:h:MAD}{{3.4}{36}{Evaluation Function}{equation.3.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Initial Hyperparameter Optimization}{36}{section.3.4}}
\newlabel{sec:h:initial_hyperparameter_optimization}{{3.4}{36}{Initial Hyperparameter Optimization}{section.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Number of Observations in the Housing Dataset}}{36}{section.3.4}}
\newlabel{tab:h:train_test_split}{{3.5}{36}{Initial Hyperparameter Optimization}{section.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Number of Observations in the Housing Dataset for the Tight Selection}}{36}{section.3.4}}
\newlabel{tab:h:train_test_split_tight}{{3.6}{36}{Initial Hyperparameter Optimization}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Sample Weight as a Function of Time for Different Half-Lives.}}{36}{section.3.4}}
\newlabel{fig:h:half-life}{{3.12}{36}{Initial Hyperparameter Optimization}{section.3.4}{}}
\newlabel{eg:h:sample_weight}{{3.6}{36}{Initial Hyperparameter Optimization}{equation.3.4.6}{}}
\citation{chenXGBoostScalableTree2016}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Results from the Initial Hyperparameter Optimization for Apartments}}{37}{equation.3.4.7}}
\newlabel{tab:h:HPO_initial_Cauchy-ejerlejlighed}{{3.7}{37}{Initial Hyperparameter Optimization}{equation.3.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Results from the Initial Hyperparameter Optimization for Houses}}{37}{equation.3.4.7}}
\newlabel{tab:h:HPO_initial_Cauchy-villa}{{3.8}{37}{Initial Hyperparameter Optimization}{equation.3.4.7}{}}
\oddpage@label{16}{37}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Parallel Coordinate Plot of the Initial Hyperparameter Optimization for Apartments}}{37}{equation.3.4.7}}
\newlabel{fig:h:initial_CV_res_parallel_coords_ejer}{{3.13}{37}{Initial Hyperparameter Optimization}{equation.3.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Initial HPO Results for the Weight Half-life $T_{\frac  {1}{2}}$}}{38}{equation.3.4.7}}
\newlabel{fig:h:hpo_gridsearch_objective}{{3.14}{38}{Initial Hyperparameter Optimization}{equation.3.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Initial HPO Results for the Loss Function}}{38}{equation.3.4.7}}
\newlabel{fig:h:hpo_gridsearch_halflife}{{3.15}{38}{Initial Hyperparameter Optimization}{equation.3.4.7}{}}
\oddpage@label{17}{38}
\newlabel{tab:h:initial_hpo}{{3.4}{38}{Initial Hyperparameter Optimization}{equation.3.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Hyperparameter Optimization}{38}{section.3.5}}
\newlabel{sec:h:hyperparamater_optimization}{{3.5}{38}{Hyperparameter Optimization}{section.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces PDFs Used in the Random Search}}{39}{section.3.5}}
\newlabel{tab:h:hpo_ranges}{{3.9}{39}{Hyperparameter Optimization}{section.3.5}{}}
\oddpage@label{18}{39}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Parallel Coordinate Plot of the Random Search Hyperparameter Optimization Results of XGBoost for Apartments}}{39}{section.3.5}}
\newlabel{fig:h:CV_res_RS_parallel_coords_ejer_non_appendix}{{3.16}{39}{Hyperparameter Optimization}{section.3.5}{}}
\oddpage@label{19}{39}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Hyperparameter Optimization: Random Search Results}}{40}{section.3.5}}
\newlabel{fig:h:CV_res_RS_uncertainties_ejer}{{3.17}{40}{Hyperparameter Optimization}{section.3.5}{}}
\oddpage@label{20}{40}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Early Stopping Results}}{40}{section.3.5}}
\newlabel{fig:h:CV_res_ES_learning_curve_ejer}{{3.18}{40}{Hyperparameter Optimization}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Results}{40}{section.3.6}}
\newlabel{sec:h:results}{{3.6}{40}{Results}{section.3.6}{}}
\oddpage@label{21}{40}
\citation{bolighedBolighedUsikkerhedDatavurderingen}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Performance of XGB-model for Apartments}}{41}{section.3.6}}
\newlabel{fig:h:CV_res_performance_ejer}{{3.19}{41}{Results}{section.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Realtors' MAD for apartments}}{41}{section.3.6}}
\newlabel{tab:h:realtor_mad_train_test_2019}{{3.10}{41}{Results}{section.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Realtors' MAD for houses}}{41}{section.3.6}}
\newlabel{tab:h:realtor_mad_train_test_2019_houses}{{3.11}{41}{Results}{section.3.6}{}}
\oddpage@label{22}{41}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Performance Metrics for Apartments}}{41}{section.3.6}}
\newlabel{tab:h:results_ejer}{{3.12}{41}{Results}{section.3.6}{}}
\oddpage@label{23}{41}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Performance Metrics for Houses}}{41}{section.3.6}}
\newlabel{tab:h:results_villa}{{3.13}{41}{Results}{section.3.6}{}}
\citation{Barlow:0471922951}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Forecasting}{42}{section.3.7}}
\newlabel{sec:h:forecasting}{{3.7}{42}{Forecasting}{section.3.7}{}}
\oddpage@label{24}{42}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Standard Deviation and MAD of the Static and Dynamic XGB Forecasts}}{42}{section.3.7}}
\newlabel{fig:h:forecast_MAD_SD}{{3.20}{42}{Forecasting}{section.3.7}{}}
\newlabel{eq:h:market_index}{{3.9}{43}{Forecasting}{equation.3.7.9}{}}
\oddpage@label{25}{43}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Market Index based on the Static and Dynamic XGB Forecasts}}{43}{equation.3.7.9}}
\newlabel{fig:h:forecast_MarketIndex}{{3.21}{43}{Forecasting}{equation.3.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Model Inspection}{43}{section.3.8}}
\newlabel{sec:h:model_inspection}{{3.8}{43}{Model Inspection}{section.3.8}{}}
\citation{lundbergConsistentIndividualizedFeature2018}
\oddpage@label{26}{44}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces SHAP Prediction Explanation for Apartments}}{44}{section.3.8}}
\newlabel{fig:h:shap_single_apartment}{{3.22}{44}{Model Inspection}{section.3.8}{}}
\oddpage@label{27}{44}
\citation{keLightGBMHighlyEfficient2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Feature importance of Apartments Prices}}{45}{section.3.8}}
\newlabel{fig:h:shap_overview}{{3.23}{45}{Model Inspection}{section.3.8}{}}
\oddpage@label{28}{45}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Feature Importance Interaction Plot for Apartments}}{45}{section.3.8}}
\newlabel{fig:h:shap_overview_interaction}{{3.24}{45}{Model Inspection}{section.3.8}{}}
\citation{virtanenSciPyFundamentalAlgorithms2019}
\citation{awadSupportVectorRegression2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Multiple Models}{46}{section.3.9}}
\newlabel{sec:h:multiple_models}{{3.9}{46}{Multiple Models}{section.3.9}{}}
\oddpage@label{29}{46}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Performance Comparison of Multiple Models for Apartments}}{46}{section.3.9}}
\newlabel{fig:h:multiple_models}{{3.25}{46}{Multiple Models}{section.3.9}{}}
\citation{vanSuperLearner2007}
\citation{polleySuperLearnerPrediction2010}
\citation{polleySuperLearnerPrediction2010}
\citation{1975CoPhC..10..343J}
\citation{iminuit}
\newlabel{eq:h:meta_learner}{{3.10}{47}{Multiple Models}{equation.3.9.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Discussion}{48}{section.3.10}}
\newlabel{sec:h:discussion}{{3.10}{48}{Discussion}{section.3.10}{}}
\oddpage@label{30}{49}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Feature Importance of Villas With Descriptions}}{49}{section.3.10}}
\newlabel{fig:h:shap_text}{{3.26}{49}{Discussion}{section.3.10}{}}
\citation{klambauerSelfNormalizingNeuralNetworks2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Conclusion}{50}{section.3.11}}
\newlabel{sec:h:conclusion}{{3.11}{50}{Conclusion}{section.3.11}{}}
\@setckpt{chapter_housing_prices}{
\setcounter{page}{51}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{31}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{13}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{cp@cntr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{currfiledepth}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{lemma}{3}
\setcounter{sublemma}{0}
\setcounter{corollary}{0}
\setcounter{theorem}{4}
\setcounter{axiom}{4}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
