\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\oddpage@label{33}{114}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Number of different types of jets for MC and MCb written in relative numbers such that each row sum to \SI {100}{\percent }. See also Table\nobreakspace  {}\ref  {tab:q:flevt_overview}.}}{114}{appendix.B}}
\newlabel{tab:q:flevt_overview_percent_relative}{{B.1}{114}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\oddpage@label{34}{115}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces UMAP Parameter Grid Search}}{115}{appendix.B}}
\newlabel{fig:q:UMAP_vertex_all}{{B.1}{115}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\oddpage@label{35}{115}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Visualization of the t-SNE algorithm}}{115}{appendix.B}}
\newlabel{fig:q:tsne_vertex}{{B.2}{115}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\oddpage@label{36}{116}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Random Search PDFs for XGB}}{116}{appendix.B}}
\newlabel{tab:q:hpo_ranges_xgb}{{B.2}{116}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\oddpage@label{37}{116}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Parallel Plot of HPO results for 3-jet $b$-Tagging}}{116}{appendix.B}}
\newlabel{fig:q:initial_CV_res_parallel_coords_3j}{{B.3}{116}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\oddpage@label{38}{116}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces b-tag scores in 3-jet events}}{116}{appendix.B}}
\newlabel{fig:q:btag_scores_3j}{{B.4}{116}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\oddpage@label{39}{116}
\oddpage@label{40}{116}
\oddpage@label{41}{116}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces ROC curve for 3-jet $b$-tagging}}{117}{appendix.B}}
\newlabel{fig:q:roc_btag_3j}{{B.5}{117}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Distribution of $b$-Tags in 3-Jet Events}}{117}{appendix.B}}
\newlabel{fig:q:btag_histogram_3j}{{B.6}{117}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Global Feature Importances for the LGB $b$-Tagging Algorithm on 3-Jet Events}}{117}{appendix.B}}
\newlabel{fig:q:shap_btag_global_3j}{{B.7}{117}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\oddpage@label{42}{117}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Parallel Plot of HPO Results for 3-Jet $g$-Tagging for Energy Ordered Jets}}{117}{appendix.B}}
\newlabel{fig:q:CV_res_parallel_coords_g_tag_3j_energy_ordered}{{B.8}{117}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\oddpage@label{43}{117}
\oddpage@label{44}{117}
\oddpage@label{45}{117}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Parallel Plot of HPO Results for 3-Jet $g$-Tagging for Shuffled Jets}}{118}{appendix.B}}
\newlabel{fig:q:CV_res_parallel_coords_g_tag_3j_shuffled}{{B.9}{118}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Parallel Plot of HPO Results for 4-Jet $g$-Tagging for Energy Ordered Jets}}{118}{appendix.B}}
\newlabel{fig:q:CV_res_parallel_coords_g_tag_4j_energy_ordered}{{B.10}{118}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces Parallel Plot of HPO Results for 4-Jet $g$-Tagging for Shuffled Jets}}{118}{appendix.B}}
\newlabel{fig:q:CV_res_parallel_coords_g_tag_4j_shuffled}{{B.11}{118}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces PermNet Architecture}}{119}{appendix.B}}
\newlabel{fig:q:permnet_architecture}{{B.12}{119}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\oddpage@label{46}{120}
\oddpage@label{47}{120}
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces 1D LGB Model Cuts for 4-jets events}}{120}{appendix.B}}
\newlabel{fig:q:1d_sum_model_cuts_4j}{{B.13}{120}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\oddpage@label{48}{120}
\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces 1D Sum Models Predictions and Signal Fraction for 3-jets events}}{120}{appendix.B}}
\newlabel{fig:q:1d_sum_models_signal_fraction_3j}{{B.14}{120}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\oddpage@label{49}{120}
\@writefile{lof}{\contentsline {figure}{\numberline {B.15}{\ignorespaces 1D LGB Model Cuts for 3-jets events}}{120}{appendix.B}}
\newlabel{fig:q:1d_sum_model_cuts_3j}{{B.15}{120}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\oddpage@label{50}{120}
\@writefile{lof}{\contentsline {figure}{\numberline {B.16}{\ignorespaces $g$-Tag Scores in 3-Jet Events}}{121}{appendix.B}}
\newlabel{fig:q:gtag_scores_3j}{{B.16}{121}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\oddpage@label{51}{121}
\@writefile{lof}{\contentsline {figure}{\numberline {B.17}{\ignorespaces ROC curve for g-tag in 4-jet events}}{121}{appendix.B}}
\newlabel{fig:q:roc_gtag_4j}{{B.17}{121}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\oddpage@label{52}{121}
\@writefile{lof}{\contentsline {figure}{\numberline {B.18}{\ignorespaces ROC Curve for $g$-Tag in 3-Jet Events}}{121}{appendix.B}}
\newlabel{fig:q:roc_gtag_3j}{{B.18}{121}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\oddpage@label{53}{121}
\@writefile{lof}{\contentsline {figure}{\numberline {B.19}{\ignorespaces Distribution of $g$-Tag Scores in 3-Jet Events for Signal and Background}}{122}{appendix.B}}
\newlabel{fig:q:gtag_scores_3j_sig_bkg}{{B.19}{122}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\@setckpt{chapter_appendix_quarks_gluons}{
\setcounter{page}{123}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{2}
\setcounter{Item}{1}
\setcounter{bookmark@seq@number}{43}
\setcounter{cp@cntr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{currfiledepth}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{10}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{lemma}{3}
\setcounter{sublemma}{0}
\setcounter{corollary}{0}
\setcounter{theorem}{4}
\setcounter{axiom}{4}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
