\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Housing Prices Appendix}{95}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:housing}{{A}{95}{Housing Prices Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Input Distributions}{95}{section.A.1}}
\oddpage@label{63}{95}
\oddpage@label{64}{95}
\oddpage@label{65}{95}
\oddpage@label{66}{95}
\oddpage@label{67}{95}
\oddpage@label{68}{95}
\oddpage@label{69}{95}
\oddpage@label{70}{95}
\oddpage@label{71}{95}
\oddpage@label{72}{95}
\oddpage@label{73}{95}
\oddpage@label{74}{95}
\oddpage@label{75}{95}
\oddpage@label{76}{95}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Distributions of the Input Variables -- Part 1}}{96}{subfigure.A.1.12}}
\newlabel{fig:h:variable_overview_all_1}{{A.1}{96}{Input Distributions}{subfigure.A.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Distributions of the Input Variables -- Part 2}}{97}{subfigure.A.2.12}}
\newlabel{fig:h:variable_overview_all_2}{{A.2}{97}{Input Distributions}{subfigure.A.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Distributions of the Input Variables -- Part 3}}{98}{subfigure.A.3.12}}
\newlabel{fig:h:variable_overview_all_3}{{A.3}{98}{Input Distributions}{subfigure.A.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Distributions of the Input Variables -- Part 4}}{99}{subfigure.A.4.12}}
\newlabel{fig:h:variable_overview_all_4}{{A.4}{99}{Input Distributions}{subfigure.A.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Distributions of the Input Variables -- Part 5}}{100}{subfigure.A.5.12}}
\newlabel{fig:h:variable_overview_all_5}{{A.5}{100}{Input Distributions}{subfigure.A.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Distributions of the Input Variables -- Part 6}}{101}{subfigure.A.6.12}}
\newlabel{fig:h:variable_overview_all_6}{{A.6}{101}{Input Distributions}{subfigure.A.6.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Distributions of the Input Variables -- Part 7}}{102}{subfigure.A.7.12}}
\newlabel{fig:h:variable_overview_all_7}{{A.7}{102}{Input Distributions}{subfigure.A.7.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Distributions of the Input Variables -- Part 8}}{103}{subfigure.A.8.12}}
\newlabel{fig:h:variable_overview_all_8}{{A.8}{103}{Input Distributions}{subfigure.A.8.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Distributions of the Input Variables -- Part 9}}{104}{subfigure.A.9.12}}
\newlabel{fig:h:variable_overview_all_9}{{A.9}{104}{Input Distributions}{subfigure.A.9.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Distributions of the Input Variables -- Part 10}}{105}{subfigure.A.10.12}}
\newlabel{fig:h:variable_overview_all_10}{{A.10}{105}{Input Distributions}{subfigure.A.10.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Distributions of the Input Variables -- Part 11}}{106}{subfigure.A.11.12}}
\newlabel{fig:h:variable_overview_all_11}{{A.11}{106}{Input Distributions}{subfigure.A.11.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Distributions of the Input Variables -- Part 12}}{107}{subfigure.A.12.12}}
\newlabel{fig:h:variable_overview_all_12}{{A.12}{107}{Input Distributions}{subfigure.A.12.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Distributions of the Input Variables -- Part 13}}{108}{subfigure.A.13.12}}
\newlabel{fig:h:variable_overview_all_13}{{A.13}{108}{Input Distributions}{subfigure.A.13.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces Distributions of the Input Variables -- Part 14}}{109}{subfigure.A.14.10}}
\newlabel{fig:h:variable_overview_all_14}{{A.14}{109}{Input Distributions}{subfigure.A.14.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Correlations}{110}{section.A.2}}
\oddpage@label{77}{110}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces Linear Correlations}}{110}{section.A.2}}
\newlabel{fig:h:correlations_all_lin}{{A.15}{110}{Correlations}{section.A.2}{}}
\oddpage@label{78}{110}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces Comparison of the Linear Correlation $\rho $ and the Nonlinear MIC for Different Levels of Noise}}{111}{section.A.2}}
\newlabel{fig:h:MIC_example}{{A.16}{111}{Correlations}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Validity Correlations}{111}{section.A.3}}
\oddpage@label{79}{111}
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces Validity Heatmap}}{111}{section.A.3}}
\newlabel{fig:h:nans_heatmap}{{A.17}{111}{Validity Correlations}{section.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Energy Rating Mapping}{112}{section.A.4}}
\oddpage@label{80}{112}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Energy Rating Mapping}}{112}{section.A.4}}
\newlabel{tab:h:energy_code}{{A.1}{112}{Energy Rating Mapping}{section.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Facebook Prophet for Houses}{113}{section.A.5}}
\oddpage@label{81}{113}
\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces Prophet Forecast for apartments}}{113}{section.A.5}}
\newlabel{fig:h:prophet_forecast_villa}{{A.18}{113}{Facebook Prophet for Houses}{section.A.5}{}}
\oddpage@label{82}{113}
\@writefile{lof}{\contentsline {figure}{\numberline {A.19}{\ignorespaces Prophet Trends}}{113}{section.A.5}}
\newlabel{fig:h:prophet_trends_villa}{{A.19}{113}{Facebook Prophet for Houses}{section.A.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Final Variable List}{114}{section.A.6}}
\oddpage@label{83}{114}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Final Variable List}}{115}{section.A.6}}
\newlabel{tab:h:all_variables}{{A.2}{115}{Final Variable List}{section.A.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Initial Hyperparameter Results Tables}{116}{section.A.7}}
\oddpage@label{84}{116}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Initial Hyperparameter Optimization Results for Apartments -- SE Loss Function}}{116}{section.A.7}}
\newlabel{tab:h:HPO_initial_Rmse-ejerlejlighed-appendix}{{A.3}{116}{}{section.A.7}{}}
\oddpage@label{85}{116}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Initial Hyperparameter Optimization Results for Apartments -- Log-Cosh Loss Function}}{116}{section.A.7}}
\newlabel{tab:h:HPO_initial_Logcosh-ejerlejlighed-appendix}{{A.4}{116}{}{section.A.7}{}}
\oddpage@label{86}{116}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Initial Hyperparameter Optimization Results for Apartments -- Cauchy Loss Function}}{116}{section.A.7}}
\newlabel{tab:h:HPO_initial_Cauchy-ejerlejlighed-appendix}{{A.5}{116}{}{section.A.7}{}}
\oddpage@label{87}{116}
\oddpage@label{88}{116}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Initial Hyperparameter Optimization Results for Apartments -- Welsch Loss Function}}{117}{section.A.7}}
\newlabel{tab:h:HPO_initial_Welsch-ejerlejlighed-appendix}{{A.6}{117}{}{section.A.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Initial Hyperparameter Optimization Results for Apartments -- Fair Loss Function}}{117}{section.A.7}}
\newlabel{tab:h:HPO_initial_Fair-ejerlejlighed-appendix}{{A.7}{117}{}{section.A.7}{}}
\oddpage@label{89}{118}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Initial Hyperparameter Optimization Results for Houses -- SE Loss Function}}{118}{section.A.7}}
\newlabel{tab:h:HPO_initial_Rmse-villa-appendix}{{A.8}{118}{}{section.A.7}{}}
\oddpage@label{90}{118}
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces Initial Hyperparameter Optimization Results for Houses -- Log-Cosh Loss Function}}{118}{section.A.7}}
\newlabel{tab:h:HPO_initial_Logcosh-villa-appendix}{{A.9}{118}{}{section.A.7}{}}
\oddpage@label{91}{118}
\@writefile{lot}{\contentsline {table}{\numberline {A.10}{\ignorespaces Initial Hyperparameter Optimization Results for Houses -- Cauchy Loss Function}}{118}{section.A.7}}
\newlabel{tab:h:HPO_initial_Cauchy-villa-appendix}{{A.10}{118}{}{section.A.7}{}}
\oddpage@label{92}{118}
\oddpage@label{93}{118}
\@writefile{lot}{\contentsline {table}{\numberline {A.11}{\ignorespaces Initial Hyperparameter Optimization Results for Houses -- Welsch Loss Function}}{119}{section.A.7}}
\newlabel{tab:h:HPO_initial_Welsch-villa-appendix}{{A.11}{119}{}{section.A.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.12}{\ignorespaces Initial Hyperparameter Optimization Results for Houses -- Fair Loss Function}}{119}{section.A.7}}
\newlabel{tab:h:HPO_initial_Fair-villa-appendix}{{A.12}{119}{}{section.A.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Initial Hyperparameter Results Parallel Coordinates}{120}{section.A.8}}
\oddpage@label{94}{120}
\@writefile{lof}{\contentsline {figure}{\numberline {A.20}{\ignorespaces Parallel Coordinate Plot of the Initial Hyperparameter Optimization for Apartments}}{120}{section.A.8}}
\oddpage@label{95}{120}
\@writefile{lof}{\contentsline {figure}{\numberline {A.21}{\ignorespaces Parallel Coordinate Plot of the Initial Hyperparameter Optimization for Houses}}{120}{section.A.8}}
\newlabel{fig:h:initial_CV_res_parallel_coords_villa}{{A.21}{120}{}{section.A.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Hyperparameter Results Parallel Coordinates}{121}{section.A.9}}
\oddpage@label{96}{121}
\@writefile{lof}{\contentsline {figure}{\numberline {A.22}{\ignorespaces Parallel Coordinate Plot of the Hyperparameter Optimization for Apartments Using Random Search}}{121}{section.A.9}}
\newlabel{fig:h:CV_res_RS_parallel_coords_ejer}{{A.22}{121}{}{section.A.9}{}}
\oddpage@label{97}{121}
\@writefile{lof}{\contentsline {figure}{\numberline {A.23}{\ignorespaces Parallel Coordinate Plot of the Hyperparameter Optimization for Apartments Using Bayesian Optimization}}{121}{section.A.9}}
\newlabel{fig:h:CV_res_BO_parallel_coords_ejer}{{A.23}{121}{}{section.A.9}{}}
\oddpage@label{98}{122}
\@writefile{lof}{\contentsline {figure}{\numberline {A.24}{\ignorespaces Parallel Coordinate Plot of the Hyperparameter Optimization for Houses Using Random Search}}{122}{section.A.9}}
\newlabel{fig:h:CV_res_RS_parallel_coords_villa}{{A.24}{122}{}{section.A.9}{}}
\oddpage@label{99}{122}
\@writefile{lof}{\contentsline {figure}{\numberline {A.25}{\ignorespaces Parallel Coordinate Plot of the Hyperparameter Optimization for Houses Using Bayesian Optimization}}{122}{section.A.9}}
\newlabel{fig:h:CV_res_BO_parallel_coords_villa}{{A.25}{122}{}{section.A.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}Hyperparameter Optimization as a Function of Iterations}{123}{section.A.10}}
\oddpage@label{100}{123}
\@writefile{lof}{\contentsline {figure}{\numberline {A.26}{\ignorespaces Random Search Results as a Function of Iteration for Apartments}}{123}{section.A.10}}
\oddpage@label{101}{123}
\@writefile{lof}{\contentsline {figure}{\numberline {A.27}{\ignorespaces Bayesian Optimization Results as a Function of Iteration for Apartments}}{123}{section.A.10}}
\newlabel{fig:h:CV_res_BO_uncertainties_ejer}{{A.27}{123}{}{section.A.10}{}}
\oddpage@label{102}{124}
\@writefile{lof}{\contentsline {figure}{\numberline {A.28}{\ignorespaces Random Search Results as a Function of Iteration for Houses}}{124}{section.A.10}}
\oddpage@label{103}{124}
\@writefile{lof}{\contentsline {figure}{\numberline {A.29}{\ignorespaces Bayesian Optimization Results as a Function of Iteration for Houses}}{124}{section.A.10}}
\@writefile{toc}{\contentsline {section}{\numberline {A.11}Histogram of z Values for Apartments with the Tight Cut}{125}{section.A.11}}
\oddpage@label{104}{125}
\@writefile{lof}{\contentsline {figure}{\numberline {A.30}{\ignorespaces Performance of XGB-model on apartment prices}}{125}{section.A.11}}
\newlabel{fig:h:CV_res_performance_ejer_tight}{{A.30}{125}{Histogram of z Values for Apartments with the Tight Cut}{section.A.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.12}Multiple Models for Houses}{125}{section.A.12}}
\oddpage@label{105}{125}
\@writefile{lof}{\contentsline {figure}{\numberline {A.31}{\ignorespaces Performance Comparison of Multiple Models for Houses}}{125}{section.A.12}}
\newlabel{fig:h:multiple_models_villa}{{A.31}{125}{Multiple Models for Houses}{section.A.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.13}Performance Metrics for the Tight Selection}{126}{section.A.13}}
\oddpage@label{106}{126}
\@writefile{lot}{\contentsline {table}{\numberline {A.13}{\ignorespaces Performance Metrics for Apartments with the Tight Selection}}{126}{section.A.13}}
\newlabel{tab:h:results_ejer_tight}{{A.13}{126}{}{section.A.13}{}}
\oddpage@label{107}{126}
\@writefile{lot}{\contentsline {table}{\numberline {A.14}{\ignorespaces Performance Metrics for Houses with the Tight Selection}}{126}{section.A.13}}
\newlabel{tab:h:results_villa_tight}{{A.14}{126}{}{section.A.13}{}}
\@setckpt{chapter_appendix_housing}{
\setcounter{page}{127}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{31}
\setcounter{table}{14}
\setcounter{Item}{1}
\setcounter{bookmark@seq@number}{58}
\setcounter{cp@cntr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{currfiledepth}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{10}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{lemma}{3}
\setcounter{sublemma}{0}
\setcounter{corollary}{0}
\setcounter{theorem}{4}
\setcounter{axiom}{4}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
