\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{brunROOTObjectOriented1997}
\citation{ScikithepUproot2019}
\citation{JSSv059i10}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Quark Gluon Analysis}{65}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:quark_gluon_analysis}{{6}{65}{Quark Gluon Analysis}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Data Preprocessing}{65}{section.6.1}}
\newlabel{sec:q:data_preprocessing}{{6.1}{65}{Data Preprocessing}{section.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces The dimensions of the dataset for the actual Data. The numbers in the jet columns are the number of events multiplied with the number of jets; e.g. $85 \cdot 6 = 510$.}}{66}{section.6.1}}
\newlabel{tab:q:datasize_data}{{6.1}{66}{Data Preprocessing}{section.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces The dimensions for the MC and MCb datasets.}}{66}{section.6.1}}
\newlabel{tab:q:datasize_MC}{{6.2}{66}{Data Preprocessing}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Explanatory Data Analysis}{66}{section.6.2}}
\newlabel{sec:q:EDA}{{6.2}{66}{Explanatory Data Analysis}{section.6.2}{}}
\oddpage@label{1}{66}
\oddpage@label{2}{66}
\citation{mcinnesUMAPUniformManifold2018}
\citation{maatenVisualizingDataUsing2008}
\citation{toghieshghiQuantitativeComparisonConventional2019,wallachProteinSmallmoleculeDatabase2009}
\citation{mcinnesUMAPUniformManifold2018}
\citation{bechtEvaluationUMAPAlternative2018,bechtDimensionalityReductionVisualizing2019,diaz-papkovichUMAPRevealsCryptic2019}
\citation{mcinnesUMAPUniformManifold2018}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Number of different types of jets for MC and MCb. See also Table\nobreakspace  {}\ref  {tab:q:flevt_overview_percent_relative} in the appendix for relative numbers.}}{67}{section.6.2}}
\newlabel{tab:q:flevt_overview}{{6.3}{67}{Explanatory Data Analysis}{section.6.2}{}}
\oddpage@label{3}{67}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Histograms of the vertex variables}}{67}{section.6.2}}
\newlabel{fig:q:vertex_variables}{{6.1}{67}{Explanatory Data Analysis}{section.6.2}{}}
\citation{bednarDatashaderRevealingStructure2019}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces UMAP visualization of vertex variables}}{68}{section.6.2}}
\newlabel{fig:q:UMAP_vertex_2j}{{6.2}{68}{Explanatory Data Analysis}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces UMAP visualization of vertex variables for 3-jet events}}{68}{section.6.2}}
\newlabel{fig:q:UMAP_vertex_3j}{{6.3}{68}{Explanatory Data Analysis}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces UMAP visualization of vertex variables for 2-jet events}}{68}{section.6.2}}
\newlabel{fig:q:UMAP_vertex_2j}{{6.4}{68}{Explanatory Data Analysis}{section.6.2}{}}
\oddpage@label{4}{69}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces b-tag scores in 3-jet events}}{69}{section.6.2}}
\newlabel{fig:q:btag_scores_3j}{{6.5}{69}{Explanatory Data Analysis}{section.6.2}{}}
\oddpage@label{5}{69}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces ROC curve for b-tag in 4-jet events}}{69}{section.6.2}}
\newlabel{fig:q:roc_btag_4j}{{6.6}{69}{Explanatory Data Analysis}{section.6.2}{}}
\oddpage@label{6}{69}
\oddpage@label{7}{69}
\oddpage@label{8}{69}
\oddpage@label{9}{69}
\oddpage@label{10}{69}
\oddpage@label{11}{69}
\oddpage@label{12}{69}
\oddpage@label{13}{69}
\oddpage@label{14}{69}
\oddpage@label{15}{69}
\oddpage@label{16}{69}
\oddpage@label{17}{69}
\oddpage@label{18}{69}
\oddpage@label{19}{69}
\oddpage@label{20}{69}
\oddpage@label{21}{69}
\oddpage@label{22}{69}
\oddpage@label{23}{69}
\oddpage@label{24}{69}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces g-tag scores in 4-jet events}}{70}{section.6.2}}
\newlabel{fig:q:gtag_scores_4j}{{6.7}{70}{Explanatory Data Analysis}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces g-tag scores in 4-jet events for signal and background}}{70}{section.6.2}}
\newlabel{fig:q:gtag_scores_4j_sig_bkg}{{6.8}{70}{Explanatory Data Analysis}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces ROC curve for g-tag in 4-jet events}}{70}{section.6.2}}
\newlabel{fig:q:roc_gtag_4j}{{6.9}{70}{Explanatory Data Analysis}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces 1D Sum Model Cuts for 4-jets}}{70}{section.6.2}}
\newlabel{fig:q:1d_sum_model_cuts_4j}{{6.10}{70}{Explanatory Data Analysis}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces 1D Sum Models Predictions and Signal Fraction for 4-jets}}{71}{section.6.2}}
\newlabel{fig:q:1d_sum_models_signal_fraction_4j}{{6.11}{71}{Explanatory Data Analysis}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Hyperparameter Optimization of b- and g-tagging}}{71}{section.6.2}}
\newlabel{fig:q:CV_res_iterations}{{6.12}{71}{Explanatory Data Analysis}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Overview of Hyperparamaters of g-tagging for 3-jet shuffled events}}{71}{section.6.2}}
\newlabel{fig:q:initial_CV_res_parallel_coords}{{6.13}{71}{Explanatory Data Analysis}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces SHAP Prediction Explanation for b-like jet}}{71}{section.6.2}}
\newlabel{fig:q:shap_signal}{{6.14}{71}{Explanatory Data Analysis}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Monte Carlo -- Data bias for b-tags and jet energy}}{72}{section.6.2}}
\newlabel{fig:q:btag_Ejet_comparison}{{6.15}{72}{Explanatory Data Analysis}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces b-Tagging Efficiency $\varepsilon _b^{b\mathrm  {-sig}}$ as a function of jet energy}}{72}{section.6.2}}
\newlabel{fig:q:effiency_btag_bjet_bsig}{{6.16}{72}{Explanatory Data Analysis}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces b-Tagging Efficiency $\varepsilon _b^{g\mathrm  {-sig}}$ as a function of jet energy}}{72}{section.6.2}}
\newlabel{fig:q:effiency_btag_bjet_gsig}{{6.17}{72}{Explanatory Data Analysis}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces b-Tagging Efficiency $\varepsilon _g^{g\mathrm  {-sig}}$ as a function of jet energy}}{72}{section.6.2}}
\newlabel{fig:q:effiency_btag_gjet_gsig}{{6.18}{72}{Explanatory Data Analysis}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces b-Tagging Efficiency $\varepsilon _g^{b\mathrm  {-sig}}$ as a function of jet energy}}{73}{section.6.2}}
\newlabel{fig:q:effiency_btag_gjet_bsig}{{6.19}{73}{Explanatory Data Analysis}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces g-Tagging proxy efficiency for $b\bar {b}g$-events as function of the mean invariant mass}}{73}{section.6.2}}
\newlabel{fig:q:effiency_btag_bbg_m_mean}{{6.20}{73}{Explanatory Data Analysis}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces g-Tagging proxy efficiency for $b\bar {b}g$-events as function of g-tag}}{73}{section.6.2}}
\newlabel{fig:q:effiency_btag_bbg_gtag}{{6.21}{73}{Explanatory Data Analysis}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces g-Tagging efficiency for 4-jet events in MC as a function of normalized gluon gluon jet energy difference}}{73}{section.6.2}}
\newlabel{fig:q:effiency_gtag_E_diff}{{6.22}{73}{Explanatory Data Analysis}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Closure plot between MC Truth and the corrected g-tagging model in 4-jet events for the normalized gluon gluon jet energy difference}}{74}{section.6.2}}
\newlabel{fig:q:closure_E_diff}{{6.23}{74}{Explanatory Data Analysis}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces R kt CA overview XXX \leavevmode {\color {red}\bf  TODO!}\xspace  }}{74}{section.6.2}}
\newlabel{fig:q:R_kt_CA_overview}{{6.24}{74}{Explanatory Data Analysis}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces R kt CA cut region A XXX \leavevmode {\color {red}\bf  TODO!}\xspace  }}{74}{section.6.2}}
\newlabel{fig:q:R_kt_CA_cut_A}{{6.25}{74}{Explanatory Data Analysis}{section.6.2}{}}
\@setckpt{chapter_quark_gluon}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{3}
\setcounter{Item}{1}
\setcounter{bookmark@seq@number}{30}
\setcounter{cp@cntr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{currfiledepth}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{lemma}{3}
\setcounter{sublemma}{0}
\setcounter{corollary}{0}
\setcounter{theorem}{4}
\setcounter{axiom}{4}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
