\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{brunROOTObjectOriented1997}
\citation{ScikithepUproot2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Quark Gluon Analysis}{63}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:quark_gluon_analysis}{{5}{63}{Quark Gluon Analysis}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data Preprocessing}{63}{section.5.1}}
\newlabel{sec:q:data_preprocessing}{{5.1}{63}{Data Preprocessing}{section.5.1}{}}
\citation{JSSv059i10}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The number of $n$-jet events for Data and MC.}}{64}{section.5.1}}
\newlabel{tab:q:datasize}{{5.1}{64}{Data Preprocessing}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Exploratory Data Analysis}{64}{section.5.2}}
\newlabel{sec:q:EDA}{{5.2}{64}{Exploratory Data Analysis}{section.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Mapping Between the Flavor and the Variable Flevt}}{64}{section.5.2}}
\newlabel{tab:q:flavor_to_flevt}{{5.2}{64}{Exploratory Data Analysis}{section.5.2}{}}
\oddpage@label{34}{65}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Number of Different Types of Jets for MC and MCb for $n$-Jet Events}}{65}{section.5.2}}
\newlabel{tab:q:flevt_overview}{{5.3}{65}{Exploratory Data Analysis}{section.5.2}{}}
\oddpage@label{35}{65}
\citation{maatenVisualizingDataUsing2008}
\citation{toghieshghiQuantitativeComparisonConventional2019,wallachProteinSmallmoleculeDatabase2009}
\citation{mcinnesUMAPUniformManifold2018}
\citation{bechtEvaluationUMAPAlternative2018,bechtDimensionalityReductionVisualizing2019,diaz-papkovichUMAPRevealsCryptic2019}
\citation{mcinnesUMAPUniformManifold2018}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Histograms of the Vertex Variables}}{66}{section.5.2}}
\newlabel{fig:q:vertex_variables}{{5.1}{66}{Exploratory Data Analysis}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Dimensionality Reduction}{66}{subsection.5.2.1}}
\citation{bednarDatashaderRevealingStructure2019}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces UMAP Visualization of the Vertex Variables for 4-Jet Events}}{67}{subsection.5.2.1}}
\newlabel{fig:q:UMAP_vertex_4j}{{5.2}{67}{Dimensionality Reduction}{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces UMAP Visualization of the Vertex Variables for 3-Jet Events}}{67}{subsection.5.2.1}}
\newlabel{fig:q:UMAP_vertex_3j}{{5.3}{67}{Dimensionality Reduction}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Correlations}{67}{subsection.5.2.2}}
\oddpage@label{36}{67}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Correlations Between of the Vertex Variables}}{67}{subfigure.5.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {2-jet events}}}{67}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {3-jet events}}}{67}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {4-jet events}}}{67}{subfigure.4.3}}
\newlabel{fig:q:correlation_vertex_all}{{5.4}{67}{Correlations}{subfigure.5.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Loss and Evaluation Function}{67}{section.5.3}}
\newlabel{sec:q:loss_evaluation_function}{{5.3}{67}{Loss and Evaluation Function}{section.5.3}{}}
\citation{scodellaroTaggingATLASCMS2017}
\citation{proriolTAGGINGQUARKEVENTS1991}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Plot of the Log-Loss $\ell _\mathrm  {log}$}}{68}{equation.5.3.2}}
\newlabel{fig:q:logloss}{{5.5}{68}{Loss and Evaluation Function}{equation.5.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}b-Tagging Analysis}{68}{section.5.4}}
\newlabel{sec:q:b_tagging_analysis}{{5.4}{68}{b-Tagging Analysis}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}$b$\BarOrDash  /Tagging Hyperparameter Optimization}{69}{subsection.5.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Random Search PDFs for LGB}}{69}{subsection.5.4.1}}
\newlabel{tab:q:hpo_ranges_lgb}{{5.4}{69}{$b$\=/Tagging Hyperparameter Optimization}{subsection.5.4.1}{}}
\oddpage@label{37}{69}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Hyperparameter Optimization of $b$\BarOrDash  /Tagging}}{69}{subsection.5.4.1}}
\newlabel{fig:q:CV_res_iterations_b_tagging}{{5.6}{69}{$b$\=/Tagging Hyperparameter Optimization}{subsection.5.4.1}{}}
\oddpage@label{38}{70}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Parallel Plot of HPO Results for 4-Jet $b$\BarOrDash  /Tagging}}{70}{subsection.5.4.1}}
\newlabel{fig:q:initial_CV_res_parallel_coords_4j}{{5.7}{70}{$b$\=/Tagging Hyperparameter Optimization}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}$b$\BarOrDash  /Tagging Results}{70}{subsection.5.4.2}}
\oddpage@label{39}{70}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces $b$\BarOrDash  /Tag Scores in 4-Jet Events}}{70}{subsection.5.4.2}}
\newlabel{fig:q:btag_scores_4j}{{5.8}{70}{$b$\=/Tagging Results}{subsection.5.4.2}{}}
\newlabel{page:q:timings_b_tag}{{5.4.2}{71}{$b$\=/Tagging Results}{subsection.5.4.2}{}}
\oddpage@label{40}{71}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces ROC Curve for 4-Jet $b$\BarOrDash  /Tagging}}{71}{subsection.5.4.2}}
\newlabel{fig:q:roc_btag_4j}{{5.9}{71}{$b$\=/Tagging Results}{subsection.5.4.2}{}}
\oddpage@label{41}{71}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Distribution of $b$\BarOrDash  /Tags in 4-Jet Events}}{71}{subsection.5.4.2}}
\newlabel{fig:q:btag_histogram_4j}{{5.10}{71}{$b$\=/Tagging Results}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}$b$\BarOrDash  /Tagging Model Inspection}{71}{subsection.5.4.3}}
\oddpage@label{42}{71}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Global Feature Importances for the LGB $b$\BarOrDash  /Tagging Algorithm on 4-Jet Events}}{72}{subsection.5.4.3}}
\newlabel{fig:q:shap_btag_global_4j}{{5.11}{72}{$b$\=/Tagging Model Inspection}{subsection.5.4.3}{}}
\newlabel{eq:q:expit}{{5.3}{72}{$b$\=/Tagging Model Inspection}{equation.5.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces The Expit Function}}{72}{equation.5.4.3}}
\newlabel{fig:q:expit}{{5.12}{72}{$b$\=/Tagging Model Inspection}{equation.5.4.3}{}}
\newlabel{eq:q:logit}{{5.4}{72}{$b$\=/Tagging Model Inspection}{equation.5.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces The Logit Function}}{72}{equation.5.4.4}}
\newlabel{fig:q:logit}{{5.13}{72}{$b$\=/Tagging Model Inspection}{equation.5.4.4}{}}
\oddpage@label{43}{72}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces SHAP 3-Jet Model Explanation for $b$\BarOrDash  /Like Jet}}{72}{equation.5.4.4}}
\newlabel{fig:q:shap_single_prediction_3j}{{5.14}{72}{$b$\=/Tagging Model Inspection}{equation.5.4.4}{}}
\citation{atlascollaborationElectronEfficiencyMeasurements2017}
\citation{vanderbijBosonProductionDecay1989}
\citation{damUpperLimitBr1996}
\citation{particledatagroupReviewParticlePhysics2018}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}b-Tagging Efficiency}{73}{section.5.5}}
\newlabel{sec:q:b_tagging_effiency}{{5.5}{73}{b-Tagging Efficiency}{section.5.5}{}}
\oddpage@label{44}{74}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces $b$\BarOrDash  /Tagging Efficiency $\varepsilon _b^{b\dash \mathrm  {sig}}$ as a Function of Jet Energy}}{74}{equation.5.5.5}}
\newlabel{fig:q:effiency_btag_bjet_bsig}{{5.15}{74}{b-Tagging Efficiency}{equation.5.5.5}{}}
\oddpage@label{45}{74}
\citation{zaheerDeepSets2017}
\citation{ravanbakhshDeepLearningSets2017,guttenbergPermutationequivariantNeuralNetworks2016}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces $b$\BarOrDash  /Tagging Efficiency $\varepsilon _g^{g\dash \mathrm  {sig}}$ as a Function of Jet Energy}}{75}{equation.5.5.5}}
\newlabel{fig:q:effiency_btag_gjet_gsig}{{5.16}{75}{b-Tagging Efficiency}{equation.5.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}g-Tagging Analysis}{75}{section.5.6}}
\newlabel{sec:q:g_tagging_analysis}{{5.6}{75}{g-Tagging Analysis}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Permutation Invariance}{75}{subsection.5.6.1}}
\newlabel{subsec:q:permutation_invariance}{{5.6.1}{75}{Permutation Invariance}{subsection.5.6.1}{}}
\citation{MicrosoftLightGBM}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Truncated Uniform PDF}{76}{subsection.5.6.2}}
\newlabel{subsec:q:trunc_uniform}{{5.6.2}{76}{Truncated Uniform PDF}{subsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}$g$\BarOrDash  /Tagging Hyperparameter Optimization}{76}{subsection.5.6.3}}
\oddpage@label{46}{77}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Hyperparameter Optimization of $g$\BarOrDash  /Tagging}}{77}{subsection.5.6.3}}
\newlabel{fig:q:CV_res_iterations_g_tagging}{{5.17}{77}{$g$\=/Tagging Hyperparameter Optimization}{subsection.5.6.3}{}}
\oddpage@label{47}{77}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Global SHAP Feature Importances for the $g$\BarOrDash  /Tagging Models in 4-Jet Events}}{77}{subsection.5.6.3}}
\newlabel{table:q:shap_g_taggging_global_4j}{{5.5}{77}{$g$\=/Tagging Hyperparameter Optimization}{subsection.5.6.3}{}}
\citation{zaheerDeepSets2017}
\citation{tensorflow2015-whitepaper}
\citation{fayeFrederikFayeDeepcalo}
\citation{zaheerDeepSets2017}
\citation{hornikApproximationCapabilitiesMultilayer1991}
\citation{Maas2013RectifierNI}
\citation{kingmaAdamMethodStochastic2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}PermNet}{78}{subsection.5.6.4}}
\newlabel{subsec:q:permnet}{{5.6.4}{78}{PermNet}{subsection.5.6.4}{}}
\newlabel{eq:q:deep_sets}{{5.6}{78}{PermNet}{equation.5.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}1D Comparison of LGB and PermNet}{78}{subsection.5.6.5}}
\newlabel{subsec:q:lgb_permnet_comparison}{{5.6.5}{78}{1D Comparison of LGB and PermNet}{subsection.5.6.5}{}}
\oddpage@label{48}{78}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces 1D Sum Models Predictions and Signal Fraction for 4-jets events}}{79}{subsection.5.6.5}}
\newlabel{fig:q:1d_sum_models_signal_fraction_4j}{{5.18}{79}{1D Comparison of LGB and PermNet}{subsection.5.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.6}$g$\BarOrDash  /Tagging Results}{79}{subsection.5.6.6}}
\oddpage@label{49}{79}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces $g$\BarOrDash  /Tag Scores in 4-Jet Events}}{79}{subsection.5.6.6}}
\newlabel{fig:q:gtag_scores_4j}{{5.19}{79}{$g$\=/Tagging Results}{subsection.5.6.6}{}}
\oddpage@label{50}{80}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces ROC Curve for $g$\BarOrDash  /Tag in 4-Jet Events}}{80}{subsection.5.6.6}}
\newlabel{fig:q:roc_gtag_4j_non_appendix}{{5.20}{80}{$g$\=/Tagging Results}{subsection.5.6.6}{}}
\oddpage@label{51}{80}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Distribution of $g$\BarOrDash  /Tag Scores in 4-Jet Events for Signal and Background}}{80}{subsection.5.6.6}}
\newlabel{fig:q:gtag_scores_4j_sig_bkg}{{5.21}{80}{$g$\=/Tagging Results}{subsection.5.6.6}{}}
\oddpage@label{52}{81}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Distribution of $b$\BarOrDash  /Tag Scores in 3-Jet $l$\BarOrDash  /Quark Events for Low and High $g$\BarOrDash  /Tag Values}}{81}{subsection.5.6.6}}
\newlabel{fig:q:gtag_scores_3j_l_quarks}{{5.22}{81}{$g$\=/Tagging Results}{subsection.5.6.6}{}}
\oddpage@label{53}{81}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces 3D Scatter Plot of $\beta _\mathrm  {tag}$\BarOrDash  /Values for High and Low $\gamma _\mathrm  {tag}$ $l$\BarOrDash  /Quark Events}}{81}{subfigure.5.23.3}}
\newlabel{fig:q:gtag_scores_3j_l_quarks_3d}{{5.23}{81}{$g$\=/Tagging Results}{subfigure.5.23.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}g-Tagging Efficiency}{81}{section.5.7}}
\newlabel{sec:q:g_tagging_effiency}{{5.7}{81}{g-Tagging Efficiency}{section.5.7}{}}
\oddpage@label{54}{82}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces $g$\BarOrDash  /Tagging Pseudo Efficiency for $b\bar {b}g$\BarOrDash  /Events as a Function of $g$\BarOrDash  /Tag}}{82}{equation.5.7.7}}
\newlabel{fig:q:effiency_btag_bbg_gtag}{{5.24}{82}{g-Tagging Efficiency}{equation.5.7.7}{}}
\oddpage@label{55}{82}
\citation{grasSystematicsQuarkGluon2017,larkoskiGainingMutualInformation2014}
\citation{larkoskiGainingMutualInformation2014}
\citation{cmscollaborationSearchHiggsBoson2012}
\citation{thalerReportHouchesQuark}
\citation{cataniJetBroadeningMeasures1992a}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces $g$\BarOrDash  /Tagging Pseudo Efficiency for $b\bar {b}g$\BarOrDash  /Events as a Function of The Mean Invariant Mass}}{83}{equation.5.7.8}}
\newlabel{fig:q:effiency_btag_bbg_m_mean}{{5.25}{83}{g-Tagging Efficiency}{equation.5.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Generalized Angularities in 3-Jet Events}{83}{section.5.8}}
\newlabel{sec:q:generalized_angularities_3j}{{5.8}{83}{Generalized Angularities in 3-Jet Events}{section.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Generalized Angularities}}{83}{equation.5.8.9}}
\newlabel{fig:q:LHA}{{5.26}{83}{Generalized Angularities in 3-Jet Events}{equation.5.8.9}{}}
\citation{Brent:113464}
\oddpage@label{56}{84}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Generalized Angularities for Charged Gluons Jets in 3-Jet Events: $\lambda _0^2$}}{84}{equation.5.8.9}}
\newlabel{fig:q:generalized_angularities_cha_lambda_0_2_nonappendix}{{5.27}{84}{Generalized Angularities in 3-Jet Events}{equation.5.8.9}{}}
\citation{sjostrandIntroductionPYTHIA2015}
\citation{skandsPeterSkands2019}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Generalized Angularities Systematic Errors, Charged Tracks}}{85}{equation.5.8.9}}
\newlabel{tab:q:generalized_angularities_systematic_errors_charged}{{5.6}{85}{Generalized Angularities in 3-Jet Events}{equation.5.8.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Generalized Angularities Systematic Errors, Neutral Clusters}}{85}{equation.5.8.9}}
\newlabel{tab:q:generalized_angularities_systematic_errors_neutral}{{5.7}{85}{Generalized Angularities in 3-Jet Events}{equation.5.8.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Gluon splitting}{85}{section.5.9}}
\newlabel{sec:q:gluon_splitting_4j}{{5.9}{85}{Gluon splitting}{section.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Variables}{85}{subsection.5.9.1}}
\newlabel{subsec:q:gluon_splitting_variables}{{5.9.1}{85}{Variables}{subsection.5.9.1}{}}
\citation{cataniLongitudinallyinvariantKtclusteringAlgorithms1993,ellisSuccessiveCombinationJet1993}
\citation{dokshitzerBetterJetClustering1997,wobischHadronizationCorrectionsJet1999}
\citation{cacciariFastJetUserManual2012}
\citation{cacciariFastJetUserManual2012}
\newlabel{eq:q:kt_CA_distance_measure}{{5.11}{86}{Variables}{equation.5.9.11}{}}
\newlabel{eq:q:k_t_definition_kt}{{5.12}{87}{Variables}{equation.5.9.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Soft Wide Angle Gluons in 4-Jet Events}}{87}{equation.5.9.13}}
\newlabel{fig:q:kt_CA_soft_wide}{{5.28}{87}{Variables}{equation.5.9.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Soft Collinear Gluons in 4-Jet Events}}{87}{equation.5.9.13}}
\newlabel{fig:q:kt_CA_soft_collinear}{{5.29}{87}{Variables}{equation.5.9.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Hard Non $g\rightarrow gg$ Gluons in 4-Jet Events}}{87}{equation.5.9.13}}
\newlabel{fig:q:kt_CA_hard_non_g_to_gg}{{5.30}{87}{Variables}{equation.5.9.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Efficiencies}{87}{subsection.5.9.2}}
\newlabel{subsec:q:gluon_splitting_efficiency}{{5.9.2}{87}{Efficiencies}{subsection.5.9.2}{}}
\oddpage@label{57}{87}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces $g$-Tagging Efficiency for 4-Jet Events in MC as a Function of the Normalized Gluon-Gluon Jet Energy Difference Asymmetry $E_\mathrm  {diff}$}}{88}{subsection.5.9.2}}
\newlabel{fig:q:effiency_gtag_E_diff_non_appendix}{{5.31}{88}{Efficiencies}{subsection.5.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}Closure Test}{88}{subsection.5.9.3}}
\newlabel{subsec:q:gluon_splitting_closure}{{5.9.3}{88}{Closure Test}{subsection.5.9.3}{}}
\newlabel{eq:q:closure_P_gg_initial}{{5.14}{88}{Closure Test}{equation.5.9.14}{}}
\newlabel{eq:q:closure_P_bkg}{{5.16}{89}{Closure Test}{equation.5.9.16}{}}
\newlabel{eq:q:closure_P_gg}{{5.18}{89}{Closure Test}{equation.5.9.18}{}}
\oddpage@label{58}{89}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Closure Plot Comparing MC Truth and the Efficiency Corrected $g$-Tagging Model in 4-Jet Events for the Normalized Gluon Gluon Jet Energy Asymmetry}}{89}{equation.5.9.18}}
\newlabel{fig:q:closure_E_diff_non_appendix}{{5.32}{89}{Closure Test}{equation.5.9.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Gluon Splitting Systematic Errors}}{90}{equation.5.9.18}}
\newlabel{tab:q:gluon_splitting_systematic_errors}{{5.8}{90}{Closure Test}{equation.5.9.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.4}Results}{90}{subsection.5.9.4}}
\newlabel{subsec:q:gluon_splitting_results}{{5.9.4}{90}{Results}{subsection.5.9.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Rgion Definition in the $R_{gg}^{k_t}$-$R_{gg}^\mathrm  {CA}$ Phase Space}}{90}{subsection.5.9.4}}
\newlabel{tab:q:gluon_splitting_region_definitions}{{5.9}{90}{Results}{subsection.5.9.4}{}}
\oddpage@label{59}{90}
\citation{mohdrazaliPowerComparisonsShapiroWilk2011}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Overview of the Four Regions in the $R_{gg}^{k_t}$-$R_{gg}^\mathrm  {CA}$ Phase Space}}{91}{subsection.5.9.4}}
\newlabel{fig:q:R_kt_CA_overview}{{5.33}{91}{Results}{subsection.5.9.4}{}}
\oddpage@label{60}{91}
\oddpage@label{61}{91}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Gluon Splitting Distribution Comparison in MC and Data for $R_{gg}^{k_t}$-$R_{gg}^\mathrm  {CA}$ Phase Space Region A}}{92}{subsection.5.9.4}}
\newlabel{fig:q:R_kt_CA_cut_A_non_appendix}{{5.34}{92}{Results}{subsection.5.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces Ratio Plot of $E_\mathrm  {diff}$ in MC and Data for $R_{gg}^{k_t}$-$R_{gg}^\mathrm  {CA}$ for Region A}}{92}{subsection.5.9.4}}
\newlabel{fig:q:ratio_plot_E_diff_region_A}{{5.35}{92}{Results}{subsection.5.9.4}{}}
\oddpage@label{62}{92}
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces Ratio Plot of $E_\mathrm  {diff}$ in MC and Data for $R_{gg}^{k_t}$-$R_{gg}^\mathrm  {CA}$ for Region D}}{93}{subsection.5.9.4}}
\newlabel{fig:q:ratio_plot_E_diff_region_D}{{5.36}{93}{Results}{subsection.5.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Discussion}{93}{section.5.10}}
\newlabel{sec:q:discussion}{{5.10}{93}{Discussion}{section.5.10}{}}
\citation{schmittDataUnfoldingMethods2017}
\newlabel{eq:q:convolution}{{5.19}{94}{Discussion}{equation.5.10.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Conclusion}{94}{section.5.11}}
\newlabel{sec:q:conclusion}{{5.11}{94}{Conclusion}{section.5.11}{}}
\@setckpt{chapter_quark_gluon}{
\setcounter{page}{95}
\setcounter{equation}{19}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{32}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{36}
\setcounter{table}{9}
\setcounter{Item}{1}
\setcounter{bookmark@seq@number}{44}
\setcounter{cp@cntr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{currfiledepth}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{lemma}{3}
\setcounter{sublemma}{0}
\setcounter{corollary}{0}
\setcounter{theorem}{4}
\setcounter{axiom}{4}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
