\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\oddpage@label{34}{116}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Number of different types of jets for MC and MCb written in relative numbers such that each row sum to \SI {100}{\percent }. See also Table\nobreakspace  {}\ref  {tab:q:flevt_overview}.}}{116}{appendix.B}}
\newlabel{tab:q:flevt_overview_percent_relative}{{B.1}{116}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\oddpage@label{35}{117}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces UMAP Parameter Grid Search}}{117}{appendix.B}}
\newlabel{fig:q:UMAP_vertex_all}{{B.1}{117}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\oddpage@label{36}{117}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Visualization of the t-SNE algorithm}}{117}{appendix.B}}
\newlabel{fig:q:tsne_vertex}{{B.2}{117}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\oddpage@label{37}{118}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Random Search PDFs for XGB}}{118}{appendix.B}}
\newlabel{tab:q:hpo_ranges_xgb}{{B.2}{118}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\oddpage@label{38}{118}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Parallel Plot of HPO results for 3-jet $b$-Tagging}}{118}{appendix.B}}
\newlabel{fig:q:initial_CV_res_parallel_coords_3j}{{B.3}{118}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\oddpage@label{39}{118}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces b-tag scores in 3-jet events}}{118}{appendix.B}}
\newlabel{fig:q:btag_scores_3j}{{B.4}{118}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\oddpage@label{40}{118}
\oddpage@label{41}{118}
\oddpage@label{42}{118}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces ROC curve for 3-jet $b$-tagging}}{119}{appendix.B}}
\newlabel{fig:q:roc_btag_3j}{{B.5}{119}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Distribution of $b$-Tags in 3-Jet Events}}{119}{appendix.B}}
\newlabel{fig:q:btag_histogram_3j}{{B.6}{119}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Global Feature Importances for the LGB $b$-Tagging Algorithm on 3-Jet Events}}{119}{appendix.B}}
\newlabel{fig:q:shap_btag_global_3j}{{B.7}{119}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\oddpage@label{43}{119}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Parallel Plot of HPO Results for 3-Jet $g$-Tagging for Energy Ordered Jets}}{119}{appendix.B}}
\newlabel{fig:q:CV_res_parallel_coords_g_tag_3j_energy_ordered}{{B.8}{119}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\oddpage@label{44}{119}
\oddpage@label{45}{119}
\oddpage@label{46}{119}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Parallel Plot of HPO Results for 3-Jet $g$-Tagging for Shuffled Jets}}{120}{appendix.B}}
\newlabel{fig:q:CV_res_parallel_coords_g_tag_3j_shuffled}{{B.9}{120}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Parallel Plot of HPO Results for 4-Jet $g$-Tagging for Energy Ordered Jets}}{120}{appendix.B}}
\newlabel{fig:q:CV_res_parallel_coords_g_tag_4j_energy_ordered}{{B.10}{120}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces Parallel Plot of HPO Results for 4-Jet $g$-Tagging for Shuffled Jets}}{120}{appendix.B}}
\newlabel{fig:q:CV_res_parallel_coords_g_tag_4j_shuffled}{{B.11}{120}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces PermNet Architecture}}{121}{appendix.B}}
\newlabel{fig:q:permnet_architecture}{{B.12}{121}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\oddpage@label{47}{122}
\oddpage@label{48}{122}
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces 1D LGB Model Cuts for 4-jets events}}{122}{appendix.B}}
\newlabel{fig:q:1d_sum_model_cuts_4j}{{B.13}{122}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\oddpage@label{49}{122}
\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces 1D Sum Models Predictions and Signal Fraction for 3-jets events}}{122}{appendix.B}}
\newlabel{fig:q:1d_sum_models_signal_fraction_3j}{{B.14}{122}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\oddpage@label{50}{122}
\@writefile{lof}{\contentsline {figure}{\numberline {B.15}{\ignorespaces 1D LGB Model Cuts for 3-jets events}}{122}{appendix.B}}
\newlabel{fig:q:1d_sum_model_cuts_3j}{{B.15}{122}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\oddpage@label{51}{122}
\@writefile{lof}{\contentsline {figure}{\numberline {B.16}{\ignorespaces $g$-Tag Scores in 3-Jet Events}}{123}{appendix.B}}
\newlabel{fig:q:gtag_scores_3j}{{B.16}{123}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\oddpage@label{52}{123}
\@writefile{lof}{\contentsline {figure}{\numberline {B.17}{\ignorespaces ROC curve for g-tag in 4-jet events}}{123}{appendix.B}}
\newlabel{fig:q:roc_gtag_4j}{{B.17}{123}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\oddpage@label{53}{123}
\@writefile{lof}{\contentsline {figure}{\numberline {B.18}{\ignorespaces ROC Curve for $g$-Tag in 3-Jet Events}}{123}{appendix.B}}
\newlabel{fig:q:roc_gtag_3j}{{B.18}{123}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\oddpage@label{54}{123}
\oddpage@label{55}{123}
\@writefile{lof}{\contentsline {figure}{\numberline {B.19}{\ignorespaces Distribution of $g$-Tag Scores in 3-Jet Events for Signal and Background}}{124}{appendix.B}}
\newlabel{fig:q:gtag_scores_3j_sig_bkg}{{B.19}{124}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Global SHAP Feature Importances for the $g$-Tagging Models in 3-Jet Events}}{124}{appendix.B}}
\newlabel{table:q:shap_g_taggging_global_3j}{{B.3}{124}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\@setckpt{chapter_appendix_quarks_gluons}{
\setcounter{page}{125}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{3}
\setcounter{Item}{1}
\setcounter{bookmark@seq@number}{43}
\setcounter{cp@cntr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{currfiledepth}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{10}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{lemma}{3}
\setcounter{sublemma}{0}
\setcounter{corollary}{0}
\setcounter{theorem}{4}
\setcounter{axiom}{4}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
