\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Housing Prices Appendix}{95}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\oddpage@label{60}{95}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Validity Heatmap}}{95}{appendix.A}}
\newlabel{fig:h:nans_heatmap}{{A.1}{95}{Housing Prices Appendix}{appendix.A}{}}
\oddpage@label{61}{95}
\oddpage@label{62}{95}
\oddpage@label{63}{95}
\oddpage@label{64}{95}
\oddpage@label{65}{95}
\oddpage@label{66}{95}
\oddpage@label{67}{95}
\oddpage@label{68}{95}
\oddpage@label{69}{95}
\oddpage@label{70}{95}
\oddpage@label{71}{95}
\oddpage@label{72}{95}
\oddpage@label{73}{95}
\oddpage@label{74}{95}
\oddpage@label{75}{95}
\oddpage@label{76}{95}
\oddpage@label{77}{95}
\oddpage@label{78}{95}
\oddpage@label{79}{95}
\oddpage@label{80}{95}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Distributions for the housing price dataset}}{96}{subfigure.A.2.12}}
\newlabel{fig:h:variable_overview_all_1}{{A.2}{96}{Housing Prices Appendix}{subfigure.A.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Distributions for the housing price dataset}}{97}{subfigure.A.3.12}}
\newlabel{fig:h:variable_overview_all_2}{{A.3}{97}{Housing Prices Appendix}{subfigure.A.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Distributions for the housing price dataset}}{98}{subfigure.A.4.12}}
\newlabel{fig:h:variable_overview_all_3}{{A.4}{98}{Housing Prices Appendix}{subfigure.A.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Distributions for the housing price dataset}}{99}{subfigure.A.5.12}}
\newlabel{fig:h:variable_overview_all_4}{{A.5}{99}{Housing Prices Appendix}{subfigure.A.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Distributions for the housing price dataset}}{100}{subfigure.A.6.12}}
\newlabel{fig:h:variable_overview_all_5}{{A.6}{100}{Housing Prices Appendix}{subfigure.A.6.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Distributions for the housing price dataset}}{101}{subfigure.A.7.12}}
\newlabel{fig:h:variable_overview_all_6}{{A.7}{101}{Housing Prices Appendix}{subfigure.A.7.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Distributions for the housing price dataset}}{102}{subfigure.A.8.12}}
\newlabel{fig:h:variable_overview_all_7}{{A.8}{102}{Housing Prices Appendix}{subfigure.A.8.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Distributions for the housing price dataset}}{103}{subfigure.A.9.12}}
\newlabel{fig:h:variable_overview_all_8}{{A.9}{103}{Housing Prices Appendix}{subfigure.A.9.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Distributions for the housing price dataset}}{104}{subfigure.A.10.12}}
\newlabel{fig:h:variable_overview_all_9}{{A.10}{104}{Housing Prices Appendix}{subfigure.A.10.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Distributions for the housing price dataset}}{105}{subfigure.A.11.12}}
\newlabel{fig:h:variable_overview_all_10}{{A.11}{105}{Housing Prices Appendix}{subfigure.A.11.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Distributions for the housing price dataset}}{106}{subfigure.A.12.12}}
\newlabel{fig:h:variable_overview_all_11}{{A.12}{106}{Housing Prices Appendix}{subfigure.A.12.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Distributions for the housing price dataset}}{107}{subfigure.A.13.12}}
\newlabel{fig:h:variable_overview_all_12}{{A.13}{107}{Housing Prices Appendix}{subfigure.A.13.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces Distributions for the housing price dataset}}{108}{subfigure.A.14.12}}
\newlabel{fig:h:variable_overview_all_13}{{A.14}{108}{Housing Prices Appendix}{subfigure.A.14.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces Distributions for the housing price dataset}}{109}{subfigure.A.15.10}}
\newlabel{fig:h:variable_overview_all_14}{{A.15}{109}{Housing Prices Appendix}{subfigure.A.15.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces XXX \leavevmode {\color {red}\bf  TODO!}\xspace  .}}{110}{subfigure.A.15.10}}
\newlabel{tab:h:all_variables}{{A.1}{110}{Housing Prices Appendix}{subfigure.A.15.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces Linear Correlations}}{111}{subfigure.A.15.10}}
\newlabel{fig:h:correlations_all_lin}{{A.16}{111}{Housing Prices Appendix}{subfigure.A.15.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces MIC non-linear correlation}}{112}{subfigure.A.15.10}}
\newlabel{fig:h:MIC_example}{{A.17}{112}{Housing Prices Appendix}{subfigure.A.15.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Energy Rating Mapping}}{112}{subfigure.A.15.10}}
\newlabel{tab:h:energy_code}{{A.2}{112}{Housing Prices Appendix}{subfigure.A.15.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces Prophet Forecast for apartments}}{113}{subfigure.A.15.10}}
\newlabel{fig:h:prophet_forecast_villa}{{A.18}{113}{Housing Prices Appendix}{subfigure.A.15.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.19}{\ignorespaces Prophet Trends}}{113}{subfigure.A.15.10}}
\newlabel{fig:h:prophet_trends_villa}{{A.19}{113}{Housing Prices Appendix}{subfigure.A.15.10}{}}
\oddpage@label{81}{114}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Rmse-ejerlejlighed-appendix.}}{114}{subfigure.A.15.10}}
\newlabel{tab:h:HPO_initial_Rmse-ejerlejlighed-appendix}{{A.3}{114}{Housing Prices Appendix}{subfigure.A.15.10}{}}
\oddpage@label{82}{114}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Logcosh-ejerlejlighed-appendix.}}{114}{subfigure.A.15.10}}
\newlabel{tab:h:HPO_initial_Logcosh-ejerlejlighed-appendix}{{A.4}{114}{Housing Prices Appendix}{subfigure.A.15.10}{}}
\oddpage@label{83}{114}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Cauchy-ejerlejlighed-appendix.}}{114}{subfigure.A.15.10}}
\newlabel{tab:h:HPO_initial_Cauchy-ejerlejlighed-appendix}{{A.5}{114}{Housing Prices Appendix}{subfigure.A.15.10}{}}
\oddpage@label{84}{114}
\oddpage@label{85}{114}
\oddpage@label{86}{114}
\oddpage@label{87}{114}
\oddpage@label{88}{114}
\oddpage@label{89}{114}
\oddpage@label{90}{114}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Welsch-ejerlejlighed-appendix.}}{115}{subfigure.A.15.10}}
\newlabel{tab:h:HPO_initial_Welsch-ejerlejlighed-appendix}{{A.6}{115}{Housing Prices Appendix}{subfigure.A.15.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Fair-ejerlejlighed-appendix.}}{115}{subfigure.A.15.10}}
\newlabel{tab:h:HPO_initial_Fair-ejerlejlighed-appendix}{{A.7}{115}{Housing Prices Appendix}{subfigure.A.15.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Rmse-villa-appendix.}}{115}{subfigure.A.15.10}}
\newlabel{tab:h:HPO_initial_Rmse-villa-appendix}{{A.8}{115}{Housing Prices Appendix}{subfigure.A.15.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces Logcosh-villa-appendix.}}{115}{subfigure.A.15.10}}
\newlabel{tab:h:HPO_initial_Logcosh-villa-appendix}{{A.9}{115}{Housing Prices Appendix}{subfigure.A.15.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.10}{\ignorespaces Cauchy-villa-appendix.}}{116}{subfigure.A.15.10}}
\newlabel{tab:h:HPO_initial_Cauchy-villa-appendix}{{A.10}{116}{Housing Prices Appendix}{subfigure.A.15.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.11}{\ignorespaces Welsch-villa-appendix.}}{116}{subfigure.A.15.10}}
\newlabel{tab:h:HPO_initial_Welsch-villa-appendix}{{A.11}{116}{Housing Prices Appendix}{subfigure.A.15.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.12}{\ignorespaces Fair-villa-appendix.}}{116}{subfigure.A.15.10}}
\newlabel{tab:h:HPO_initial_Fair-villa-appendix}{{A.12}{116}{Housing Prices Appendix}{subfigure.A.15.10}{}}
\oddpage@label{91}{117}
\@writefile{lof}{\contentsline {figure}{\numberline {A.20}{\ignorespaces Overview of initial hyperparamater optimization of the housing model for houses}}{117}{subfigure.A.15.10}}
\newlabel{fig:h:initial_CV_res_parallel_coords_villa}{{A.20}{117}{Housing Prices Appendix}{subfigure.A.15.10}{}}
\oddpage@label{92}{118}
\@writefile{lof}{\contentsline {figure}{\numberline {A.21}{\ignorespaces XXX}}{118}{subfigure.A.15.10}}
\newlabel{fig:h:CV_res_BO_parallel_coords_ejer}{{A.21}{118}{Housing Prices Appendix}{subfigure.A.15.10}{}}
\oddpage@label{93}{118}
\@writefile{lof}{\contentsline {figure}{\numberline {A.22}{\ignorespaces XXX}}{118}{subfigure.A.15.10}}
\newlabel{fig:h:CV_res_BO_parallel_coords_ejer}{{A.22}{118}{Housing Prices Appendix}{subfigure.A.15.10}{}}
\oddpage@label{94}{118}
\@writefile{lof}{\contentsline {figure}{\numberline {A.23}{\ignorespaces XXX}}{118}{subfigure.A.15.10}}
\newlabel{fig:h:CV_res_RS_parallel_coords_villa}{{A.23}{118}{Housing Prices Appendix}{subfigure.A.15.10}{}}
\oddpage@label{95}{118}
\@writefile{lof}{\contentsline {figure}{\numberline {A.24}{\ignorespaces XXX}}{119}{subfigure.A.15.10}}
\newlabel{fig:h:CV_res_BO_parallel_coords_villa}{{A.24}{119}{Housing Prices Appendix}{subfigure.A.15.10}{}}
\oddpage@label{96}{119}
\@writefile{lof}{\contentsline {figure}{\numberline {A.25}{\ignorespaces XXX}}{119}{subfigure.A.15.10}}
\newlabel{fig:h:CV_res_RS_uncertainties_ejer2}{{A.25}{119}{Housing Prices Appendix}{subfigure.A.15.10}{}}
\oddpage@label{97}{119}
\@writefile{lof}{\contentsline {figure}{\numberline {A.26}{\ignorespaces XXX}}{119}{subfigure.A.15.10}}
\newlabel{fig:h:CV_res_BO_uncertainties_ejer}{{A.26}{119}{Housing Prices Appendix}{subfigure.A.15.10}{}}
\oddpage@label{98}{120}
\@writefile{lof}{\contentsline {figure}{\numberline {A.27}{\ignorespaces Performance of XGB-model on apartment prices}}{120}{subfigure.A.15.10}}
\newlabel{fig:h:CV_res_performance_ejer_tight}{{A.27}{120}{Housing Prices Appendix}{subfigure.A.15.10}{}}
\oddpage@label{99}{121}
\@writefile{lot}{\contentsline {table}{\numberline {A.13}{\ignorespaces XXX ejer tight}}{121}{subfigure.A.15.10}}
\newlabel{tab:h:results_ejer_tight}{{A.13}{121}{Housing Prices Appendix}{subfigure.A.15.10}{}}
\oddpage@label{100}{121}
\@writefile{lot}{\contentsline {table}{\numberline {A.14}{\ignorespaces XXX villa tight}}{121}{subfigure.A.15.10}}
\newlabel{tab:h:results_villa_tight}{{A.14}{121}{Housing Prices Appendix}{subfigure.A.15.10}{}}
\@setckpt{chapter_appendix_housing}{
\setcounter{page}{122}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{14}
\setcounter{Item}{1}
\setcounter{bookmark@seq@number}{46}
\setcounter{cp@cntr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{currfiledepth}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{10}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{lemma}{3}
\setcounter{sublemma}{0}
\setcounter{corollary}{0}
\setcounter{theorem}{4}
\setcounter{axiom}{4}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
