\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Housing Prices Appendix}{87}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\oddpage@label{27}{87}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Validity Heatmap}}{87}{appendix.A}}
\newlabel{fig:h:nans_heatmap}{{A.1}{87}{Housing Prices Appendix}{appendix.A}{}}
\oddpage@label{28}{87}
\oddpage@label{29}{87}
\oddpage@label{30}{87}
\oddpage@label{31}{87}
\oddpage@label{32}{87}
\oddpage@label{33}{87}
\oddpage@label{34}{87}
\oddpage@label{35}{87}
\oddpage@label{36}{87}
\oddpage@label{37}{87}
\oddpage@label{38}{87}
\oddpage@label{39}{87}
\oddpage@label{40}{87}
\oddpage@label{41}{87}
\oddpage@label{42}{87}
\oddpage@label{43}{87}
\oddpage@label{44}{87}
\oddpage@label{45}{87}
\oddpage@label{46}{87}
\oddpage@label{47}{87}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Distributions for the housing price dataset}}{88}{subfigure.A.2.12}}
\newlabel{fig:h:variable_overview_all_1}{{A.2}{88}{Housing Prices Appendix}{subfigure.A.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Distributions for the housing price dataset}}{89}{subfigure.A.3.12}}
\newlabel{fig:h:variable_overview_all_2}{{A.3}{89}{Housing Prices Appendix}{subfigure.A.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Distributions for the housing price dataset}}{90}{subfigure.A.4.12}}
\newlabel{fig:h:variable_overview_all_3}{{A.4}{90}{Housing Prices Appendix}{subfigure.A.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Distributions for the housing price dataset}}{91}{subfigure.A.5.12}}
\newlabel{fig:h:variable_overview_all_4}{{A.5}{91}{Housing Prices Appendix}{subfigure.A.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Distributions for the housing price dataset}}{92}{subfigure.A.6.12}}
\newlabel{fig:h:variable_overview_all_5}{{A.6}{92}{Housing Prices Appendix}{subfigure.A.6.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Distributions for the housing price dataset}}{93}{subfigure.A.7.12}}
\newlabel{fig:h:variable_overview_all_6}{{A.7}{93}{Housing Prices Appendix}{subfigure.A.7.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Distributions for the housing price dataset}}{94}{subfigure.A.8.12}}
\newlabel{fig:h:variable_overview_all_7}{{A.8}{94}{Housing Prices Appendix}{subfigure.A.8.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Distributions for the housing price dataset}}{95}{subfigure.A.9.12}}
\newlabel{fig:h:variable_overview_all_8}{{A.9}{95}{Housing Prices Appendix}{subfigure.A.9.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Distributions for the housing price dataset}}{96}{subfigure.A.10.12}}
\newlabel{fig:h:variable_overview_all_9}{{A.10}{96}{Housing Prices Appendix}{subfigure.A.10.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Distributions for the housing price dataset}}{97}{subfigure.A.11.12}}
\newlabel{fig:h:variable_overview_all_10}{{A.11}{97}{Housing Prices Appendix}{subfigure.A.11.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Distributions for the housing price dataset}}{98}{subfigure.A.12.12}}
\newlabel{fig:h:variable_overview_all_11}{{A.12}{98}{Housing Prices Appendix}{subfigure.A.12.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Distributions for the housing price dataset}}{99}{subfigure.A.13.12}}
\newlabel{fig:h:variable_overview_all_12}{{A.13}{99}{Housing Prices Appendix}{subfigure.A.13.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces Distributions for the housing price dataset}}{100}{subfigure.A.14.12}}
\newlabel{fig:h:variable_overview_all_13}{{A.14}{100}{Housing Prices Appendix}{subfigure.A.14.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces Distributions for the housing price dataset}}{101}{subfigure.A.15.10}}
\newlabel{fig:h:variable_overview_all_14}{{A.15}{101}{Housing Prices Appendix}{subfigure.A.15.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces XXX \leavevmode {\color {red}\bf  TODO!}\xspace  .}}{102}{subfigure.A.15.10}}
\newlabel{tab:h:all_variables}{{A.1}{102}{Housing Prices Appendix}{subfigure.A.15.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces Linear Correlations}}{103}{subfigure.A.15.10}}
\newlabel{fig:h:correlations_all_lin}{{A.16}{103}{Housing Prices Appendix}{subfigure.A.15.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces MIC non-linear correlation}}{104}{subfigure.A.15.10}}
\newlabel{fig:h:MIC_example}{{A.17}{104}{Housing Prices Appendix}{subfigure.A.15.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Energy Rating Mapping}}{104}{subfigure.A.15.10}}
\newlabel{tab:h:energy_code}{{A.2}{104}{Housing Prices Appendix}{subfigure.A.15.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces Prophet Forecast for apartments}}{105}{subfigure.A.15.10}}
\newlabel{fig:h:prophet_forecast_villa}{{A.18}{105}{Housing Prices Appendix}{subfigure.A.15.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.19}{\ignorespaces Prophet Trends}}{105}{subfigure.A.15.10}}
\newlabel{fig:h:prophet_trends_villa}{{A.19}{105}{Housing Prices Appendix}{subfigure.A.15.10}{}}
\oddpage@label{48}{106}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Rmse-ejerlejlighed-appendix.}}{106}{subfigure.A.15.10}}
\newlabel{tab:h:HPO_initial_Rmse-ejerlejlighed-appendix}{{A.3}{106}{Housing Prices Appendix}{subfigure.A.15.10}{}}
\oddpage@label{49}{106}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Logcosh-ejerlejlighed-appendix.}}{106}{subfigure.A.15.10}}
\newlabel{tab:h:HPO_initial_Logcosh-ejerlejlighed-appendix}{{A.4}{106}{Housing Prices Appendix}{subfigure.A.15.10}{}}
\oddpage@label{50}{106}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Cauchy-ejerlejlighed-appendix.}}{106}{subfigure.A.15.10}}
\newlabel{tab:h:HPO_initial_Cauchy-ejerlejlighed-appendix}{{A.5}{106}{Housing Prices Appendix}{subfigure.A.15.10}{}}
\oddpage@label{51}{106}
\oddpage@label{52}{106}
\oddpage@label{53}{106}
\oddpage@label{54}{106}
\oddpage@label{55}{106}
\oddpage@label{56}{106}
\oddpage@label{57}{106}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Welsch-ejerlejlighed-appendix.}}{107}{subfigure.A.15.10}}
\newlabel{tab:h:HPO_initial_Welsch-ejerlejlighed-appendix}{{A.6}{107}{Housing Prices Appendix}{subfigure.A.15.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Fair-ejerlejlighed-appendix.}}{107}{subfigure.A.15.10}}
\newlabel{tab:h:HPO_initial_Fair-ejerlejlighed-appendix}{{A.7}{107}{Housing Prices Appendix}{subfigure.A.15.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Rmse-villa-appendix.}}{107}{subfigure.A.15.10}}
\newlabel{tab:h:HPO_initial_Rmse-villa-appendix}{{A.8}{107}{Housing Prices Appendix}{subfigure.A.15.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces Logcosh-villa-appendix.}}{107}{subfigure.A.15.10}}
\newlabel{tab:h:HPO_initial_Logcosh-villa-appendix}{{A.9}{107}{Housing Prices Appendix}{subfigure.A.15.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.10}{\ignorespaces Cauchy-villa-appendix.}}{108}{subfigure.A.15.10}}
\newlabel{tab:h:HPO_initial_Cauchy-villa-appendix}{{A.10}{108}{Housing Prices Appendix}{subfigure.A.15.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.11}{\ignorespaces Welsch-villa-appendix.}}{108}{subfigure.A.15.10}}
\newlabel{tab:h:HPO_initial_Welsch-villa-appendix}{{A.11}{108}{Housing Prices Appendix}{subfigure.A.15.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.12}{\ignorespaces Fair-villa-appendix.}}{108}{subfigure.A.15.10}}
\newlabel{tab:h:HPO_initial_Fair-villa-appendix}{{A.12}{108}{Housing Prices Appendix}{subfigure.A.15.10}{}}
\oddpage@label{58}{109}
\@writefile{lof}{\contentsline {figure}{\numberline {A.20}{\ignorespaces Overview of initial hyperparamater optimization of the housing model for houses}}{109}{subfigure.A.15.10}}
\newlabel{fig:h:initial_CV_res_parallel_coords_villa}{{A.20}{109}{Housing Prices Appendix}{subfigure.A.15.10}{}}
\oddpage@label{59}{110}
\@writefile{lof}{\contentsline {figure}{\numberline {A.21}{\ignorespaces XXX}}{110}{subfigure.A.15.10}}
\newlabel{fig:h:CV_res_BO_parallel_coords_ejer}{{A.21}{110}{Housing Prices Appendix}{subfigure.A.15.10}{}}
\oddpage@label{60}{110}
\@writefile{lof}{\contentsline {figure}{\numberline {A.22}{\ignorespaces XXX}}{110}{subfigure.A.15.10}}
\newlabel{fig:h:CV_res_BO_parallel_coords_ejer}{{A.22}{110}{Housing Prices Appendix}{subfigure.A.15.10}{}}
\oddpage@label{61}{110}
\@writefile{lof}{\contentsline {figure}{\numberline {A.23}{\ignorespaces XXX}}{110}{subfigure.A.15.10}}
\newlabel{fig:h:CV_res_RS_parallel_coords_villa}{{A.23}{110}{Housing Prices Appendix}{subfigure.A.15.10}{}}
\oddpage@label{62}{110}
\@writefile{lof}{\contentsline {figure}{\numberline {A.24}{\ignorespaces XXX}}{111}{subfigure.A.15.10}}
\newlabel{fig:h:CV_res_BO_parallel_coords_villa}{{A.24}{111}{Housing Prices Appendix}{subfigure.A.15.10}{}}
\oddpage@label{63}{111}
\@writefile{lof}{\contentsline {figure}{\numberline {A.25}{\ignorespaces XXX}}{111}{subfigure.A.15.10}}
\newlabel{fig:h:CV_res_RS_uncertainties_ejer2}{{A.25}{111}{Housing Prices Appendix}{subfigure.A.15.10}{}}
\oddpage@label{64}{111}
\@writefile{lof}{\contentsline {figure}{\numberline {A.26}{\ignorespaces XXX}}{111}{subfigure.A.15.10}}
\newlabel{fig:h:CV_res_BO_uncertainties_ejer}{{A.26}{111}{Housing Prices Appendix}{subfigure.A.15.10}{}}
\oddpage@label{65}{112}
\@writefile{lof}{\contentsline {figure}{\numberline {A.27}{\ignorespaces Performance of XGB-model on apartment prices}}{112}{subfigure.A.15.10}}
\newlabel{fig:h:CV_res_performance_ejer_tight}{{A.27}{112}{Housing Prices Appendix}{subfigure.A.15.10}{}}
\oddpage@label{66}{113}
\@writefile{lot}{\contentsline {table}{\numberline {A.13}{\ignorespaces XXX ejer tight}}{113}{subfigure.A.15.10}}
\newlabel{tab:h:results_ejer_tight}{{A.13}{113}{Housing Prices Appendix}{subfigure.A.15.10}{}}
\oddpage@label{67}{113}
\@writefile{lot}{\contentsline {table}{\numberline {A.14}{\ignorespaces XXX villa tight}}{113}{subfigure.A.15.10}}
\newlabel{tab:h:results_villa_tight}{{A.14}{113}{Housing Prices Appendix}{subfigure.A.15.10}{}}
\@setckpt{chapter_appendix_housing}{
\setcounter{page}{114}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{14}
\setcounter{Item}{1}
\setcounter{bookmark@seq@number}{42}
\setcounter{cp@cntr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{currfiledepth}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{10}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{lemma}{3}
\setcounter{sublemma}{0}
\setcounter{corollary}{0}
\setcounter{theorem}{4}
\setcounter{axiom}{4}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
