\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{hviidWorkingPaperRegional2017}
\citation{mulalicFinancialCrisisDiverging2017}
\citation{dstPriceIndexEJ14}
\citation{dstPriceIndexEJ14}
\citation{hviidWorkingPaperRegional2017,mulalicFinancialCrisisDiverging2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Danish Housing Prices}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:housing_price_analysis}{{4}{29}{Danish Housing Prices}{chapter.4}{}}
\oddpage@label{3}{29}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Danish Housing Price Index}}{29}{chapter.4}}
\newlabel{fig:h:price_index}{{4.1}{29}{Danish Housing Prices}{chapter.4}{}}
\citation{virtanenSciPyFundamentalAlgorithms2019}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Preparation and Exploratory Data Analysis}{30}{section.4.1}}
\newlabel{sec:h:data_cleaning}{{4.1}{30}{Data Preparation and Exploratory Data Analysis}{section.4.1}{}}
\oddpage@label{4}{30}
\citation{bednarDatashaderRevealingStructure2019}
\newlabel{sub@fig:h:variable_overview_date}{{(a)}{a}{Subfigure 4 4.2a\relax }{subfigure.4.2.1}{}}
\newlabel{sub@fig:h:variable_overview_type}{{(b)}{b}{Subfigure 4 4.2b\relax }{subfigure.4.2.2}{}}
\newlabel{sub@fig:h:variable_overview_longitude}{{(c)}{c}{Subfigure 4 4.2c\relax }{subfigure.4.2.3}{}}
\newlabel{sub@fig:h:variable_overview_area}{{(d)}{d}{Subfigure 4 4.2d\relax }{subfigure.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Distributions for the housing price dataset}}{31}{subfigure.4.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{31}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{31}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{31}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{31}{subfigure.2.4}}
\newlabel{fig:h:variable_overview}{{4.2}{31}{Data Preparation and Exploratory Data Analysis}{subfigure.4.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces XXX \leavevmode {\color {red}\bf  TODO!}\xspace  .}}{31}{subfigure.4.2.4}}
\newlabel{tab:h:salgstype}{{4.1}{31}{Data Preparation and Exploratory Data Analysis}{subfigure.4.2.4}{}}
\oddpage@label{5}{31}
\newlabel{sub@fig:h:geo_overview_sqm_price}{{(a)}{a}{Subfigure 4 4.3a\relax }{subfigure.4.3.1}{}}
\newlabel{sub@fig:h:geo_overview_sales_price}{{(b)}{b}{Subfigure 4 4.3b\relax }{subfigure.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Distributions for the housing price dataset}}{32}{subfigure.4.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{32}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{32}{subfigure.3.2}}
\newlabel{fig:h:geo_overview}{{4.3}{32}{Data Preparation and Exploratory Data Analysis}{subfigure.4.3.2}{}}
\oddpage@label{6}{32}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Histogram of prices of houses and apartments sold in Denmark}}{32}{subfigure.4.3.2}}
\newlabel{fig:h:price_overview_price}{{4.4}{32}{Data Preparation and Exploratory Data Analysis}{subfigure.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Correlations}{32}{subsection.4.1.1}}
\citation{reshefDetectingNovelAssociations2011}
\citation{albanesePracticalToolMaximal2018a}
\oddpage@label{7}{33}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Linear correlation between variables and price}}{33}{subsection.4.1.1}}
\newlabel{fig:h:corr_lin}{{4.5}{33}{Correlations}{subsection.4.1.1}{}}
\oddpage@label{8}{33}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces MIC non-linear correlation.}}{33}{subsection.4.1.1}}
\newlabel{fig:h:MIC_example_small}{{4.6}{33}{Correlations}{subsection.4.1.1}{}}
\citation{virtanenSciPyFundamentalAlgorithms2019}
\oddpage@label{9}{34}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Non-linear correlation between variables and price}}{34}{subsection.4.1.1}}
\newlabel{fig:h:corr_MIC}{{4.7}{34}{Correlations}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Validity of input variables}{34}{subsection.4.1.2}}
\oddpage@label{10}{34}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Validity of input features}}{34}{subsection.4.1.2}}
\newlabel{fig:h:nans}{{4.8}{34}{Validity of input variables}{subsection.4.1.2}{}}
\citation{oisWwwOISDk}
\oddpage@label{11}{35}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Validity Dendrogram}}{35}{subsection.4.1.2}}
\newlabel{fig:h:nans_dendrogram}{{4.9}{35}{Validity of input variables}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Cuts}{35}{subsection.4.1.3}}
\oddpage@label{12}{35}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces XXX \leavevmode {\color {red}\bf  TODO!}\xspace  .}}{35}{subsection.4.1.3}}
\newlabel{tab:h:initial_cuts}{{4.2}{35}{Cuts}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Feature Augmentation}{35}{section.4.2}}
\newlabel{sec:h:feature_augmentation}{{4.2}{35}{Feature Augmentation}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces XXX \leavevmode {\color {red}\bf  TODO!}\xspace  .}}{35}{section.4.2}}
\newlabel{tab:h:sidedoor_code}{{4.3}{35}{Feature Augmentation}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces XXX \leavevmode {\color {red}\bf  TODO!}\xspace  .}}{35}{section.4.2}}
\newlabel{tab:h:road_code}{{4.4}{35}{Feature Augmentation}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces XXX \leavevmode {\color {red}\bf  TODO!}\xspace  .}}{35}{section.4.2}}
\newlabel{tab:h:energy_code}{{4.5}{35}{Feature Augmentation}{section.4.2}{}}
\citation{taylorForecastingScale}
\citation{harveyEstimationProceduresStructural1990}
\citation{taylorForecastingScale}
\citation{taylorForecastingScale}
\citation{hastieGeneralizedAdditiveModels1987}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Time-Dependent Price Index}{36}{subsection.4.2.1}}
\oddpage@label{13}{36}
\oddpage@label{14}{36}
\citation{huber2011robust}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Prophet Forecast for apartments}}{37}{equation.4.2.1}}
\newlabel{fig:h:prophet_forecast}{{4.10}{37}{Time-Dependent Price Index}{equation.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Prophet Trends}}{37}{equation.4.2.1}}
\newlabel{fig:h:prophet_trends}{{4.11}{37}{Time-Dependent Price Index}{equation.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Evaluation Function}{37}{section.4.3}}
\citation{leysDetectingOutliersNot2013}
\citation{rousseeuwAlternativesMedianAbsolute1993}
\newlabel{eq:h:MAD}{{4.4}{38}{Evaluation Function}{equation.4.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Initial Hyperparameter Optimization}{38}{section.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces train test split XXX \leavevmode {\color {red}\bf  TODO!}\xspace  .}}{38}{section.4.4}}
\newlabel{tab:h:train_test_split}{{4.6}{38}{Initial Hyperparameter Optimization}{section.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces train test split tight XXX \leavevmode {\color {red}\bf  TODO!}\xspace  .}}{38}{section.4.4}}
\newlabel{tab:h:train_test_split_tight}{{4.7}{38}{Initial Hyperparameter Optimization}{section.4.4}{}}
\citation{chenXGBoostScalableTree2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces XXX }}{39}{equation.4.4.6}}
\newlabel{fig:h:half-life}{{4.12}{39}{Initial Hyperparameter Optimization}{equation.4.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Cauchy-ejerlejlighed.}}{39}{equation.4.4.7}}
\newlabel{tab:h:HPO_initial_Cauchy-ejerlejlighed}{{4.8}{39}{Initial Hyperparameter Optimization}{equation.4.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Cauchy-villa.}}{39}{equation.4.4.7}}
\newlabel{tab:h:HPO_initial_Cauchy-villa}{{4.9}{39}{Initial Hyperparameter Optimization}{equation.4.4.7}{}}
\oddpage@label{15}{39}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Overview of initial hyperparamater optimization of the housing model for apartments}}{40}{equation.4.4.7}}
\newlabel{fig:h:initial_CV_res_parallel_coords_ejer}{{4.13}{40}{Initial Hyperparameter Optimization}{equation.4.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces XXX}}{40}{equation.4.4.7}}
\newlabel{fig:h:hpo_gridsearch_objective}{{4.14}{40}{Initial Hyperparameter Optimization}{equation.4.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces XXX}}{40}{equation.4.4.7}}
\newlabel{fig:h:hpo_gridsearch_halflife}{{4.15}{40}{Initial Hyperparameter Optimization}{equation.4.4.7}{}}
\oddpage@label{16}{40}
\newlabel{tab:h:initial_hpo}{{4.4}{40}{Initial Hyperparameter Optimization}{equation.4.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Hyperparameter Optimization}{40}{section.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces  XXX}}{41}{section.4.5}}
\newlabel{tab:h:hpo_ranges}{{4.10}{41}{Hyperparameter Optimization}{section.4.5}{}}
\oddpage@label{17}{41}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces XXX}}{41}{section.4.5}}
\newlabel{fig:h:CV_res_RS_parallel_coords_ejer}{{4.16}{41}{Hyperparameter Optimization}{section.4.5}{}}
\oddpage@label{18}{42}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Hyperparameter optimization: random search results}}{42}{section.4.5}}
\newlabel{fig:h:CV_res_RS_uncertainties_ejer}{{4.17}{42}{Hyperparameter Optimization}{section.4.5}{}}
\oddpage@label{19}{42}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Early Stopping results}}{42}{section.4.5}}
\newlabel{fig:h:CV_res_ES_learning_curve_ejer}{{4.18}{42}{Hyperparameter Optimization}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Results}{42}{section.4.6}}
\citation{Barlow:0471922951}
\oddpage@label{20}{43}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Performance of XGB-model on apartment prices}}{43}{section.4.6}}
\newlabel{fig:h:CV_res_performance_ejer}{{4.19}{43}{Results}{section.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces XXX}}{43}{section.4.6}}
\newlabel{tab:h:realtor_mad_train_test_2019}{{4.11}{43}{Results}{section.4.6}{}}
\oddpage@label{21}{43}
\citation{bolighedBolighedUsikkerhedDatavurderingen}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces 2018 XGB Forecast}}{44}{section.4.6}}
\newlabel{fig:h:forecast_MAD_SD}{{4.20}{44}{Results}{section.4.6}{}}
\oddpage@label{22}{44}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces 2018 XGB Forecast}}{45}{equation.4.6.9}}
\newlabel{fig:h:forecast_MarketIndex}{{4.21}{45}{Results}{equation.4.6.9}{}}
\oddpage@label{23}{45}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces XXX ejer}}{45}{equation.4.6.9}}
\newlabel{tab:h:results_ejer}{{4.12}{45}{Results}{equation.4.6.9}{}}
\oddpage@label{24}{45}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces XXX villa}}{45}{equation.4.6.9}}
\newlabel{tab:h:results_villa}{{4.13}{45}{Results}{equation.4.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Model Inspection}{45}{section.4.7}}
\citation{lundbergConsistentIndividualizedFeature2018}
\oddpage@label{25}{46}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces SHAP Prediction Explanation for apartment}}{46}{section.4.7}}
\newlabel{fig:h:shap_single_apartment}{{4.22}{46}{Model Inspection}{section.4.7}{}}
\oddpage@label{26}{46}
\citation{chenXGBoostScalableTree2016}
\citation{keLightGBMHighlyEfficient2017}
\citation{virtanenSciPyFundamentalAlgorithms2019}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Feature importance of apartments prices using XGB}}{47}{section.4.7}}
\newlabel{fig:h:shap_overview}{{4.23}{47}{Model Inspection}{section.4.7}{}}
\oddpage@label{27}{47}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Feature importance of apartments prices using XGB XXX}}{47}{section.4.7}}
\newlabel{fig:h:shap_overview_interaction}{{4.24}{47}{Model Inspection}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Multiple Models}{47}{section.4.8}}
\citation{awadSupportVectorRegression2015}
\citation{polleySuperLearnerPrediction2010,vanSuperLearner2007}
\citation{polleySuperLearnerPrediction2010}
\oddpage@label{28}{48}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Multiple Models XXX}}{48}{section.4.8}}
\newlabel{fig:h:multiple_models}{{4.25}{48}{Multiple Models}{section.4.8}{}}
\citation{polleySuperLearnerPrediction2010}
\citation{1975CoPhC..10..343J}
\citation{iminuit}
\newlabel{eq:h:meta_learner}{{4.10}{49}{Multiple Models}{equation.4.8.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Discussion}{49}{section.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces SHAP plot villa TFIDF XXX}}{50}{section.4.9}}
\newlabel{fig:h:shap_text}{{4.26}{50}{Discussion}{section.4.9}{}}
\citation{[}
\@setckpt{chapter_housing_prices}{
\setcounter{page}{52}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{31}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{13}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{cp@cntr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{currfiledepth}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{lemma}{3}
\setcounter{sublemma}{0}
\setcounter{corollary}{0}
\setcounter{theorem}{4}
\setcounter{axiom}{4}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
