This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: MasterThesis.aux
The style file: plainnat.bst
Database file #1: My_Library.bib
Warning--entry type for "veenNeuralNetworkZoo2016" isn't style-file defined
--line 1370 of file My_Library.bib
Warning--entry type for "LargeElectronPositronCollider" isn't style-file defined
--line 3165 of file My_Library.bib
Warning--entry type for "AdvancedTopicsMachine" isn't style-file defined
--line 3190 of file My_Library.bib
Warning--to sort, need author or key in LargeElectronPositronCollider
Warning--to sort, need author or key in AdvancedTopicsMachine
Warning--empty year in AdvancedTopicsMachine
Warning--empty year in LargeElectronPositronCollider
Warning--empty year in abu-mostafaLearningData2012
Warning--empty year in abu-mostafaLearningData2012
Warning--empty journal in andersonSpeciesProblemIris1936a
Warning--empty year in andersonSpeciesProblemIris1936a
Warning--empty year in andersonSpeciesProblemIris1936a
Warning--empty journal in fisherUseMultipleMeasurements1936
Warning--empty year in fisherUseMultipleMeasurements1936
Warning--empty year in fisherUseMultipleMeasurements1936
Warning--empty year in veenNeuralNetworkZoo2016
Warning--empty year in vapnikPrinciplesRiskMinimization1991
Warning--empty year in vapnikPrinciplesRiskMinimization1991
You've used 7 entries,
            2773 wiz_defined-function locations,
            639 strings with 6269 characters,
and the built_in function-call counts, 2639 in all, are:
= -- 248
> -- 70
< -- 5
+ -- 28
- -- 21
* -- 194
:= -- 364
add.period$ -- 29
call.type$ -- 7
change.case$ -- 27
chr.to.int$ -- 7
cite$ -- 31
duplicate$ -- 138
empty$ -- 269
format.name$ -- 26
if$ -- 575
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 50
num.names$ -- 20
pop$ -- 91
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 90
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 15
while$ -- 20
width$ -- 0
write$ -- 101
(There were 18 warnings)
