\begin{theindex}

  \item \texttt  {a4paper} class option, \hyperpage{40}
  \item \hangleft {\texttt  {\char '134\relax }}\texttt  {author}, 
		\hyperpage{41}

  \indexspace

  \item \hangleft {\texttt  {\char '134\relax }}\texttt  {bibliography}, 
		\hyperpage{36}
  \item \texttt  {bidi} class option, \hyperpage{40}
  \item \texttt  {bidi} package, \hyperpage{40}
  \item \texttt  {booktabs} package, \hyperpage{37}

  \indexspace

  \item \hangleft {\texttt  {\char '134\relax }}\texttt  {caption}, 
		\hyperpage{37}
  \item \hangleft {\texttt  {\char '134\relax }}\texttt  {cite}, 
		\hyperpage{36}
  \item class options, \hyperpage{40--41}
    \subitem \texttt  {a4paper}, \hyperpage{40}
    \subitem \texttt  {bidi}, \hyperpage{40}
    \subitem \texttt  {debug}, \hyperpage{40}, \hyperpage{45}
    \subitem \texttt  {justified}, \hyperpage{40}
    \subitem \texttt  {nofonts}, \hyperpage{40}
    \subitem \texttt  {nohyper}, \hyperpage{41}
    \subitem \texttt  {nols}, \hyperpage{40}
    \subitem \texttt  {notitlepage}, \hyperpage{40}
    \subitem \texttt  {notoc}, \hyperpage{41}
    \subitem \texttt  {oneside}, \hyperpage{40}
    \subitem \texttt  {sfsidenotes}, \hyperpage{40}
    \subitem \texttt  {symmetric}, \hyperpage{40}, \hyperpage{46}
    \subitem \texttt  {titlepage}, \hyperpage{40}
    \subitem \texttt  {twoside}, \hyperpage{40}, \hyperpage{46}
  \item \hangleft {\texttt  {\char '134\relax }}\texttt  {clearpage}, 
		\hyperpage{38}

  \indexspace

  \item \texttt  {debug} class option, \hyperpage{40}, \hyperpage{45}
  \item debug messages, \hyperpage{45}

  \indexspace

  \item environments
    \subitem \texttt  {figure}, \hyperpage{36}
    \subitem \texttt  {figure*}, \hyperpage{36}
    \subitem \texttt  {fullwidth}, \hyperpage{39}
    \subitem \texttt  {marginfigure}, \hyperpage{36}
    \subitem \texttt  {margintable}, \hyperpage{36}
    \subitem \texttt  {table*}, \hyperpage{36}
    \subitem \texttt  {tabular}, \hyperpage{36}
  \item error messages, \hyperpage{45}

  \indexspace

  \item \texttt  {figure} environment, \hyperpage{36}
  \item \texttt  {figure*} environment, \hyperpage{36}
  \item file hooks, \hyperpage{43}
    \subitem book, \hyperpage{43}
    \subitem common, \hyperpage{43}
    \subitem handout, \hyperpage{43}
  \item \hangleft {\texttt  {\char '134\relax }}\texttt  {FloatBarrier}, 
		\hyperpage{38}
  \item \texttt  {fontenc} package, \hyperpage{40}
  \item \hangleft {\texttt  {\char '134\relax }}\texttt  {footnote}, 
		\hyperpage{29}
  \item \hangleft {\texttt  {\char '134\relax }}\texttt  {forcerectofloat}, 
		\hyperpage{39}
  \item \hangleft {\texttt  {\char '134\relax }}\texttt  {forceversofloat}, 
		\hyperpage{39}
  \item \texttt  {fullwidth} environment, \hyperpage{39}

  \indexspace

  \item headings, \hyperpage{18}, \hyperpage{27}
  \item \texttt  {hyperref} package, \hyperpage{41}

  \indexspace

  \item \texttt  {justified} class option, \hyperpage{40}

  \indexspace

  \item \texttt  {letterspace} package, \hyperpage{40}
  \item license, \hyperpage{ii}

  \indexspace

  \item \hangleft {\texttt  {\char '134\relax }}\texttt  {maketitle}, 
		\hyperpage{40}
  \item \texttt  {marginfigure} environment, \hyperpage{36}
  \item \hangleft {\texttt  {\char '134\relax }}\texttt  {marginnote}, 
		\hyperpage{29}, \hyperpage{36}
  \item \texttt  {margintable} environment, \hyperpage{36}
  \item \hangleft {\texttt  {\char '134\relax }}\texttt  {morefloats}, 
		\hyperpage{38}, \hyperpage{46}

  \indexspace

  \item \hangleft {\texttt  {\char '134\relax }}\texttt  {newthought}, 
		\hyperpage{27}
  \item \hangleft {\texttt  {\char '134\relax }}\texttt  {nobibliography}, 
		\hyperpage{36}
  \item \texttt  {nofonts} class option, \hyperpage{40}
  \item \texttt  {nohyper} class option, \hyperpage{41}
  \item \texttt  {nols} class option, \hyperpage{40}
  \item \texttt  {notitlepage} class option, \hyperpage{40}
  \item \texttt  {notoc} class option, \hyperpage{41}

  \indexspace

  \item \texttt  {oneside} class option, \hyperpage{40}

  \indexspace

  \item packages
    \subitem \texttt  {bidi}, \hyperpage{40}
    \subitem \texttt  {booktabs}, \hyperpage{37}
    \subitem \texttt  {fontenc}, \hyperpage{40}
    \subitem \texttt  {hyperref}, \hyperpage{41}
    \subitem \texttt  {letterspace}, \hyperpage{40}
    \subitem \texttt  {soul}, \hyperpage{40}

  \indexspace

  \item \hangleft {\texttt  {\char '134\relax }}\texttt  {setfloatalignment}, 
		\hyperpage{38}
  \item \texttt  {sfsidenotes} class option, \hyperpage{40}
  \item \hangleft {\texttt  {\char '134\relax }}\texttt  {sidenote}, 
		\hyperpage{29}, \hyperpage{36}
  \item \hangleft {\texttt  {\char '134\relax }}\texttt  {smallcaps}, 
		\hyperpage{39}
  \item \texttt  {soul} package, \hyperpage{40}
  \item \hangleft {\texttt  {\char '134\relax }}\texttt  {subparagraph}, 
		\hyperpage{46}
  \item \hangleft {\texttt  {\char '134\relax }}\texttt  {subsubsection}, 
		\hyperpage{46}
  \item \texttt  {symmetric} class option, \hyperpage{40}, 
		\hyperpage{46}

  \indexspace

  \item \texttt  {table*} environment, \hyperpage{36}
  \item \texttt  {tabular} environment, \hyperpage{36}
  \item \hangleft {\texttt  {\char '134\relax }}\texttt  {textsc}, 
		\hyperpage{40}
  \item \hangleft {\texttt  {\char '134\relax }}\texttt  {title}, 
		\hyperpage{41}
  \item \texttt  {titlepage} class option, \hyperpage{40}
  \item \texttt  {tufte-book-local.tex}, \hyperpage{43}
  \item \texttt  {tufte-common-handout.tex}, \hyperpage{43}
  \item \texttt  {tufte-common-local.tex}, \hyperpage{43}
  \item \texttt  {tufte-handout-local.tex}, \hyperpage{43}
  \item \texttt  {twoside} class option, \hyperpage{40}, \hyperpage{46}
  \item typefaces, \hyperpage{39}

  \indexspace

  \item warning messages, \hyperpage{45}

  \indexspace

  \item \XeLaTeX , \hyperpage{40}

\end{theindex}
