\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces RMSE.}}{16}{subfigure.4.3.4}
\contentsline {table}{\numberline {4.2}{\ignorespaces LogCosh.}}{16}{subfigure.4.3.4}
\contentsline {table}{\numberline {4.3}{\ignorespaces Heading styles used in \textit {Beautiful Evidence}\xspace .}}{21}{section.4.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Here are the dimensions of the various margins used in the Tufte-handout class.}}{33}{section.6.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
