\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces XXX \leavevmode {\color {red}\bf TODO!}\xspace .}}{31}{subfigure.4.2.4}
\contentsline {table}{\numberline {4.2}{\ignorespaces XXX \leavevmode {\color {red}\bf TODO!}\xspace .}}{35}{subsection.4.1.3}
\contentsline {table}{\numberline {4.3}{\ignorespaces XXX \leavevmode {\color {red}\bf TODO!}\xspace .}}{35}{section.4.2}
\contentsline {table}{\numberline {4.4}{\ignorespaces XXX \leavevmode {\color {red}\bf TODO!}\xspace .}}{35}{section.4.2}
\contentsline {table}{\numberline {4.5}{\ignorespaces XXX \leavevmode {\color {red}\bf TODO!}\xspace .}}{35}{section.4.2}
\contentsline {table}{\numberline {4.6}{\ignorespaces train test split XXX \leavevmode {\color {red}\bf TODO!}\xspace .}}{38}{section.4.4}
\contentsline {table}{\numberline {4.7}{\ignorespaces train test split tight XXX \leavevmode {\color {red}\bf TODO!}\xspace .}}{38}{section.4.4}
\contentsline {table}{\numberline {4.8}{\ignorespaces Cauchy-ejerlejlighed.}}{39}{equation.4.4.7}
\contentsline {table}{\numberline {4.9}{\ignorespaces Cauchy-villa.}}{39}{equation.4.4.7}
\contentsline {table}{\numberline {4.10}{\ignorespaces XXX}}{41}{section.4.5}
\contentsline {table}{\numberline {4.11}{\ignorespaces XXX}}{43}{section.4.6}
\contentsline {table}{\numberline {4.12}{\ignorespaces XXX ejer}}{45}{equation.4.6.9}
\contentsline {table}{\numberline {4.13}{\ignorespaces XXX villa}}{45}{equation.4.6.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces The dimensions of the dataset for the actual Data. The numbers in the jet columns are the number of events multiplied with the number of jets; e.g. $85 \cdot 6 = 510$.}}{66}{section.6.1}
\contentsline {table}{\numberline {6.2}{\ignorespaces The dimensions for the MC and MCb datasets.}}{66}{section.6.1}
\contentsline {table}{\numberline {6.3}{\ignorespaces Number of different types of jets for MC and MCb. See also Table\nobreakspace {}\ref {tab:q:flevt_overview_percent_relative} in the appendix for relative numbers.}}{67}{section.6.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces XXX \leavevmode {\color {red}\bf TODO!}\xspace .}}{94}{subfigure.A.15.10}
\contentsline {table}{\numberline {A.2}{\ignorespaces Rmse-ejerlejlighed-appendix.}}{97}{subfigure.A.15.10}
\contentsline {table}{\numberline {A.3}{\ignorespaces Logcosh-ejerlejlighed-appendix.}}{97}{subfigure.A.15.10}
\contentsline {table}{\numberline {A.4}{\ignorespaces Cauchy-ejerlejlighed-appendix.}}{97}{subfigure.A.15.10}
\contentsline {table}{\numberline {A.5}{\ignorespaces Welsch-ejerlejlighed-appendix.}}{98}{subfigure.A.15.10}
\contentsline {table}{\numberline {A.6}{\ignorespaces Fair-ejerlejlighed-appendix.}}{98}{subfigure.A.15.10}
\contentsline {table}{\numberline {A.7}{\ignorespaces Rmse-villa-appendix.}}{98}{subfigure.A.15.10}
\contentsline {table}{\numberline {A.8}{\ignorespaces Logcosh-villa-appendix.}}{98}{subfigure.A.15.10}
\contentsline {table}{\numberline {A.9}{\ignorespaces Cauchy-villa-appendix.}}{99}{subfigure.A.15.10}
\contentsline {table}{\numberline {A.10}{\ignorespaces Welsch-villa-appendix.}}{99}{subfigure.A.15.10}
\contentsline {table}{\numberline {A.11}{\ignorespaces Fair-villa-appendix.}}{99}{subfigure.A.15.10}
\contentsline {table}{\numberline {A.12}{\ignorespaces XXX ejer tight}}{104}{subfigure.A.15.10}
\contentsline {table}{\numberline {A.13}{\ignorespaces XXX villa tight}}{104}{subfigure.A.15.10}
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Number of different types of jets for MC and MCb written in relative numbers such that each row sum to \SI {100}{\percent }. See also Table\nobreakspace {}\ref {tab:q:flevt_overview}.}}{105}{appendix.B}
\addvspace {10\p@ }
\contentsfinish 
