\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{andersonSpeciesProblemIris1936a}
\citation{fisherUseMultipleMeasurements1936}
\citation{LargeElectronPositronCollider}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{2}{3}{Introduction}{chapter.2}{}}
\citation{veenNeuralNetworkZoo2016}
\citation{abu-mostafaLearningData2012}
\citation{AdvancedTopicsMachine}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Machine Learning Theory}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ML_theory}{{3}{5}{Machine Learning Theory}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Statistical Learning Theory}{5}{section.3.1}}
\citation{vapnikPrinciplesRiskMinimization1991}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Supervised Learning}{6}{section.3.2}}
\newlabel{sec:supervised_learning}{{3.2}{6}{Supervised Learning}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic overview of the learning problem.}}{6}{section.3.2}}
\newlabel{fig:ml:learning_problem}{{3.1}{6}{Supervised Learning}{section.3.2}{}}
\newlabel{eq:L}{{3.1}{6}{Supervised Learning}{equation.3.2.1}{}}
\newlabel{eq:L_hat}{{3.2}{6}{Supervised Learning}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Generalization Bound}{7}{section.3.3}}
\newlabel{sec:generalization_bound}{{3.3}{7}{Generalization Bound}{section.3.3}{}}
\newlabel{eq:hoeffding_onesided_a}{{3.6}{7}{The one-sided Hoeffding's inequalities}{equation.3.3.6}{}}
\newlabel{eq:hoeffding_onesided_b}{{3.7}{7}{The one-sided Hoeffding's inequalities}{equation.3.3.7}{}}
\newlabel{lemma:hoeffding}{{3}{7}{The two-sided Hoeffding's inequality}{lemma.3}{}}
\newlabel{eq:hoeffding_inequality}{{3.8}{7}{The two-sided Hoeffding's inequality}{equation.3.3.8}{}}
\newlabel{eq:hoeffding_inequality_generalization_error}{{3.9}{8}{Generalization Bound}{equation.3.3.9}{}}
\newlabel{theorem:hoeffding_single}{{1}{8}{Hoeffding's inequality for a single hypothesis}{theorem.1}{}}
\newlabel{eq:hoeffding_inequality_generalization_error_delta}{{3.11}{8}{Hoeffding's inequality for a single hypothesis}{equation.3.3.11}{}}
\newlabel{eq:hoeffding_inequality_single_PAC}{{3.12}{8}{Generalization Bound}{equation.3.3.12}{}}
\newlabel{theorem:hoeffding_finite}{{2}{8}{Hoeffding's inequality for a finite set of hypotheses candidates}{theorem.2}{}}
\newlabel{eq:hoeffding_inequality_theorem_multiple}{{3.13}{8}{Hoeffding's inequality for a finite set of hypotheses candidates}{equation.3.3.13}{}}
\newlabel{eq:hoeffding_inequality_multi_PAC}{{3.14}{9}{Generalization Bound}{equation.3.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Approximation-Estimation tradeoff}}{9}{equation.3.3.14}}
\newlabel{fig:ml:empirical_risk}{{3.2}{9}{Generalization Bound}{equation.3.3.14}{}}
\gincltex@bb{figures/decision_tree/decision_tree.tex}{0}{0}{176.14981}{96.77686}
\gincltex@bb{figures/decision_tree/decision_tree.tex}{0}{0}{165.05229}{93.53633}
\oddpage@label{1}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Comparison of different objective functions.}}{10}{equation.3.3.14}}
\newlabel{fig:ml:objective_funcs}{{3.3}{10}{Generalization Bound}{equation.3.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Comparison of different objective functions zoom in.}}{10}{equation.3.3.14}}
\newlabel{fig:ml:objective_funcs_zoom}{{3.4}{10}{Generalization Bound}{equation.3.3.14}{}}
\oddpage@label{2}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces My TikZ picture 1}}{10}{equation.3.3.14}}
\newlabel{fig:tikz:decision_tree_1}{{3.5}{10}{Generalization Bound}{equation.3.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces My TikZ picture 2}}{10}{equation.3.3.14}}
\newlabel{fig:tikz:decision_tree_2}{{3.6}{10}{Generalization Bound}{equation.3.3.14}{}}
\oddpage@label{3}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Feynman diagram for the jet production at LEP}}{11}{equation.3.3.14}}
\newlabel{fig:feynman_3j_qqg}{{3.7}{11}{Generalization Bound}{equation.3.3.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Housing Prices Analysis}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:housing_price_analysis}{{4}{13}{Housing Prices Analysis}{chapter.4}{}}
\oddpage@label{4}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Geographic overview of square meter price in Denmark}}{13}{chapter.4}}
\newlabel{fig:h:geo_overview}{{4.1}{13}{Housing Prices Analysis}{chapter.4}{}}
\oddpage@label{5}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Histogram of prices of houses and apartments sold in Denmark}}{13}{chapter.4}}
\newlabel{fig:h:price_overview}{{4.2}{13}{Housing Prices Analysis}{chapter.4}{}}
\oddpage@label{6}{13}
\oddpage@label{7}{13}
\oddpage@label{8}{13}
\oddpage@label{9}{13}
\oddpage@label{10}{13}
\oddpage@label{11}{13}
\oddpage@label{12}{13}
\oddpage@label{13}{13}
\oddpage@label{14}{13}
\oddpage@label{15}{13}
\oddpage@label{16}{13}
\oddpage@label{17}{13}
\oddpage@label{18}{13}
\oddpage@label{19}{13}
\oddpage@label{20}{13}
\oddpage@label{21}{13}
\oddpage@label{22}{13}
\oddpage@label{23}{13}
\oddpage@label{24}{13}
\oddpage@label{25}{13}
\newlabel{sub@fig:h:variable_overview_a}{{(a)}{a}{Subfigure 4 4.3a\relax }{subfigure.4.3.1}{}}
\newlabel{sub@fig:h:variable_overview_b}{{(b)}{b}{Subfigure 4 4.3b\relax }{subfigure.4.3.2}{}}
\newlabel{sub@fig:h:variable_overview_c}{{(c)}{c}{Subfigure 4 4.3c\relax }{subfigure.4.3.3}{}}
\newlabel{sub@fig:h:variable_overview_d}{{(d)}{d}{Subfigure 4 4.3d\relax }{subfigure.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Input paramater distributions for the housing prices dataset}}{14}{subfigure.4.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{14}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{14}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{14}{subfigure.3.4}}
\newlabel{fig:h:variable_overview}{{4.3}{14}{Housing Prices Analysis}{subfigure.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Percentage of valid counts for each variable}}{14}{subfigure.4.3.4}}
\newlabel{fig:h:nans}{{4.4}{14}{Housing Prices Analysis}{subfigure.4.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Headings}{14}{section.4.1}}
\newlabel{sec:headings1}{{4.1}{14}{Headings}{section.4.1}{}}
\oddpage@label{26}{14}
\@writefile{toc}{\contentsline {paragraph}{Paragraph}{14}{paragraph*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Linear correlation between variables and price}}{14}{subfigure.4.3.4}}
\newlabel{fig:h:corr_lin}{{4.5}{14}{Housing Prices Analysis}{subfigure.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Non-linear correlation between variables and price}}{15}{subfigure.4.3.4}}
\newlabel{fig:h:corr_MIC}{{4.6}{15}{Housing Prices Analysis}{subfigure.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Registration of property}}{15}{subfigure.4.3.4}}
\newlabel{fig:h:tinglysning}{{4.7}{15}{Housing Prices Analysis}{subfigure.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Prophet Forecast for apartments}}{15}{subfigure.4.3.4}}
\newlabel{fig:h:prophet_forecast}{{4.8}{15}{Housing Prices Analysis}{subfigure.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Prophet Trends}}{15}{subfigure.4.3.4}}
\newlabel{fig:h:prophet_trends}{{4.9}{15}{Housing Prices Analysis}{subfigure.4.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces RMSE.}}{16}{subfigure.4.3.4}}
\newlabel{tab:h:HPO_initial_RMSE}{{4.1}{16}{Housing Prices Analysis}{subfigure.4.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces LogCosh.}}{16}{subfigure.4.3.4}}
\newlabel{tab:h:HPO_initial_LogCosh}{{4.2}{16}{Housing Prices Analysis}{subfigure.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Overview of initial hyperparamater optimization of the housing model for apartments}}{16}{subfigure.4.3.4}}
\newlabel{fig:h:CV_res_parallel_coords}{{4.10}{16}{Housing Prices Analysis}{subfigure.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Performance of LGB-model on apartment prices}}{16}{subfigure.4.3.4}}
\newlabel{fig:h:performance_lgb}{{4.11}{16}{Housing Prices Analysis}{subfigure.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Feature importance of apartments prices using LGB}}{17}{subfigure.4.3.4}}
\newlabel{fig:h:shap_overview}{{4.12}{17}{Housing Prices Analysis}{subfigure.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Total feature importance of apartment prices using LGB}}{18}{subfigure.4.3.4}}
\newlabel{fig:h:shap_overview_total}{{4.13}{18}{Housing Prices Analysis}{subfigure.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces SHAP Prediction Explanation for apartment}}{18}{subfigure.4.3.4}}
\newlabel{fig:h:shap_single_apartment}{{4.14}{18}{Housing Prices Analysis}{subfigure.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Hyperparameter optimization: random search results}}{18}{subfigure.4.3.4}}
\newlabel{fig:h:RS_lgb_apartment}{{4.15}{18}{Housing Prices Analysis}{subfigure.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Hyperparameter optimization: Bayesian optimization results}}{18}{subfigure.4.3.4}}
\newlabel{fig:h:BO_lgb_apartment}{{4.16}{18}{Housing Prices Analysis}{subfigure.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Early Stopping results}}{19}{subfigure.4.3.4}}
\newlabel{fig:h:early_stopping}{{4.17}{19}{Housing Prices Analysis}{subfigure.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Comparison of different objective functions}}{19}{subfigure.4.3.4}}
\newlabel{fig:h:objective_functions_performance}{{4.18}{19}{Housing Prices Analysis}{subfigure.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Comparison of different half times weights}}{19}{subfigure.4.3.4}}
\newlabel{fig:h:half_time_performance}{{4.19}{19}{Housing Prices Analysis}{subfigure.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces 2018 LGB Forecast}}{20}{subfigure.4.3.4}}
\newlabel{fig:h:forecast_2018_lgb}{{4.20}{20}{Housing Prices Analysis}{subfigure.4.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Heading styles used in \textit  {Beautiful Evidence}\xspace  .}}{21}{section.4.1}}
\newlabel{tab:heading-styles}{{4.3}{21}{Headings}{section.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Particle Physics and LEP}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:particle_physcis_LEP}{{5}{23}{Particle Physics and LEP}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Page Layout}{23}{section.5.1}}
\newlabel{sec:page-layout}{{5.1}{23}{Page Layout}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Headings}{23}{subsection.5.1.1}}
\newlabel{sec:headings}{{5.1.1}{23}{Headings}{subsection.5.1.1}{}}
\newlabel{cmd:newthought}{{5.1.1}{23}{Headings}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Quark Gluon Analysis}{25}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:quark_gluon_analysis}{{6}{25}{Quark Gluon Analysis}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Sidenotes}{25}{section.6.1}}
\newlabel{sec:sidenotes}{{6.1}{25}{Sidenotes}{section.6.1}{}}
\oddpage@label{27}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Histograms of the vertex variables}}{25}{section.6.1}}
\newlabel{fig:q:vertex_variables}{{6.1}{25}{Sidenotes}{section.6.1}{}}
\oddpage@label{28}{25}
\oddpage@label{29}{25}
\oddpage@label{30}{25}
\oddpage@label{31}{25}
\oddpage@label{32}{25}
\oddpage@label{33}{25}
\oddpage@label{34}{25}
\oddpage@label{35}{25}
\oddpage@label{36}{25}
\oddpage@label{37}{25}
\oddpage@label{38}{25}
\oddpage@label{39}{25}
\oddpage@label{40}{25}
\oddpage@label{41}{25}
\oddpage@label{42}{25}
\oddpage@label{43}{25}
\oddpage@label{44}{25}
\oddpage@label{45}{25}
\oddpage@label{46}{25}
\oddpage@label{47}{25}
\oddpage@label{48}{25}
\oddpage@label{49}{25}
\newlabel{cmd:sidenote}{{6.1}{25}{Sidenotes}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces UMAP vizualisation of vertex variables}}{26}{section.6.1}}
\newlabel{fig:q:UMAP_vertex}{{6.2}{26}{Sidenotes}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces b-tag scores in 3-jet events}}{26}{section.6.1}}
\newlabel{fig:q:btag_scores_3j}{{6.3}{26}{Sidenotes}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces ROC curve for b-tag in 4-jet events}}{26}{section.6.1}}
\newlabel{fig:q:roc_btag_4j}{{6.4}{26}{Sidenotes}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces g-tag scores in 4-jet events}}{27}{section.6.1}}
\newlabel{fig:q:gtag_scores_4j}{{6.5}{27}{Sidenotes}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces g-tag scores in 4-jet events for signal and background}}{27}{section.6.1}}
\newlabel{fig:q:gtag_scores_4j_sig_bkg}{{6.6}{27}{Sidenotes}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces ROC curve for g-tag in 4-jet events}}{27}{section.6.1}}
\newlabel{fig:q:roc_gtag_4j}{{6.7}{27}{Sidenotes}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces 1D Sum Model Cuts for 4-jets}}{28}{section.6.1}}
\newlabel{fig:q:1d_sum_model_cuts_4j}{{6.8}{28}{Sidenotes}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces 1D Sum Models Predictions and Signal Fraction for 4-jets}}{28}{section.6.1}}
\newlabel{fig:q:1d_sum_models_signal_fraction_4j}{{6.9}{28}{Sidenotes}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Hyperparameter Optimization of b- and g-tagging}}{28}{section.6.1}}
\newlabel{fig:q:CV_res_iterations}{{6.10}{28}{Sidenotes}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Overview of Hyperparamaters of g-tagging for 3-jet shuffled events}}{28}{section.6.1}}
\newlabel{fig:q:CV_res_parallel_coords}{{6.11}{28}{Sidenotes}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces SHAP Prediction Explanation for b-like jet}}{29}{section.6.1}}
\newlabel{fig:q:shap_signal}{{6.12}{29}{Sidenotes}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Monte Carlo -- Data bias for b-tags and jet energy}}{29}{section.6.1}}
\newlabel{fig:q:btag_Ejet_comparison}{{6.13}{29}{Sidenotes}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces b-Tagging Efficiency $\varepsilon _b^{b\mathrm  {-sig}}$ as a function of jet energy}}{29}{section.6.1}}
\newlabel{fig:q:effiency_btag_bjet_bsig}{{6.14}{29}{Sidenotes}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces b-Tagging Efficiency $\varepsilon _b^{g\mathrm  {-sig}}$ as a function of jet energy}}{29}{section.6.1}}
\newlabel{fig:q:effiency_btag_bjet_gsig}{{6.15}{29}{Sidenotes}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces b-Tagging Efficiency $\varepsilon _g^{g\mathrm  {-sig}}$ as a function of jet energy}}{30}{section.6.1}}
\newlabel{fig:q:effiency_btag_gjet_gsig}{{6.16}{30}{Sidenotes}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces b-Tagging Efficiency $\varepsilon _g^{b\mathrm  {-sig}}$ as a function of jet energy}}{30}{section.6.1}}
\newlabel{fig:q:effiency_btag_gjet_bsig}{{6.17}{30}{Sidenotes}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces g-Tagging proxy efficiency for $b\mathaccentV {bar}416{b}g$-events as function of the mean invariant mass}}{30}{section.6.1}}
\newlabel{fig:q:effiency_btag_bbg_m_mean}{{6.18}{30}{Sidenotes}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces g-Tagging proxy efficiency for $b\mathaccentV {bar}416{b}g$-events as function of g-tag}}{30}{section.6.1}}
\newlabel{fig:q:effiency_btag_bbg_gtag}{{6.19}{30}{Sidenotes}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces g-Tagging efficiency for 4-jet events in MC as a function of normalized gluon gluon jet energy difference}}{31}{section.6.1}}
\newlabel{fig:q:effiency_gtag_E_diff}{{6.20}{31}{Sidenotes}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Closure plot between MC Truth and the corrected g-tagging model in 4-jet events for the normalized gluon gluon jet energy difference}}{31}{section.6.1}}
\newlabel{fig:q:closure_E_diff}{{6.21}{31}{Sidenotes}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces R kt CA overview XXX \leavevmode {\color  {red}\bf  TODO!}\xspace  }}{31}{section.6.1}}
\newlabel{fig:q:R_kt_CA_overview}{{6.22}{31}{Sidenotes}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces R kt CA cut region A XXX \leavevmode {\color  {red}\bf  TODO!}\xspace  }}{31}{section.6.1}}
\newlabel{fig:q:R_kt_CA_cut_A}{{6.23}{31}{Sidenotes}{section.6.1}{}}
\newlabel{cmd:marginnote}{{6.1}{32}{Sidenotes}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}References}{32}{section.6.2}}
\newlabel{cmd:cite}{{6.2}{32}{References}{section.6.2}{}}
\newlabel{cmd:bibliography}{{6.2}{32}{References}{section.6.2}{}}
\newlabel{cmd:nobibliography}{{6.2}{32}{References}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Figures and Tables}{32}{section.6.3}}
\newlabel{sec:figures-and-tables}{{6.3}{32}{Figures and Tables}{section.6.3}{}}
\newlabel{env:figure}{{6.3}{32}{Figures and Tables}{section.6.3}{}}
\newlabel{env:tabular}{{6.3}{32}{Figures and Tables}{section.6.3}{}}
\newlabel{env:figure*}{{6.3}{32}{Figures and Tables}{section.6.3}{}}
\newlabel{env:table*}{{6.3}{32}{Figures and Tables}{section.6.3}{}}
\newlabel{env:marginfigure}{{6.3}{32}{Figures and Tables}{section.6.3}{}}
\newlabel{env:margintable}{{6.3}{32}{Figures and Tables}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces This is a margin figure. The helix is defined by $x = \qopname  \relax o{cos}(2\pi z)$, $y = \qopname  \relax o{sin}(2\pi z)$, and $z = [0, 2.7]$. The figure was drawn using Asymptote (\url  {http://asymptote.sf.net/}).}}{32}{section.6.3}}
\newlabel{fig:marginfig}{{6.24}{32}{Figures and Tables}{section.6.3}{}}
\oddpage@label{50}{32}
\oddpage@label{51}{32}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces This graph shows $y = \qopname  \relax o{sin}x$ from about $x = [-10, 10]$. \emph  {Notice that this figure takes up the full page width.}}}{33}{section.6.3}}
\newlabel{fig:fullfig}{{6.25}{33}{Figures and Tables}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Hilbert curves of various degrees $n$.}}{33}{section.6.3}}
\newlabel{fig:textfig}{{6.26}{33}{Figures and Tables}{section.6.3}{}}
\newlabel{cmd:caption}{{6.3}{33}{Figures and Tables}{section.6.3}{}}
\oddpage@label{52}{33}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Here are the dimensions of the various margins used in the Tufte-handout class.}}{33}{section.6.3}}
\newlabel{tab:normaltab}{{6.1}{33}{Figures and Tables}{section.6.3}{}}
\newlabel{err:too-many-floats}{{6.3}{33}{Figures and Tables}{section.6.3}{}}
\newlabel{cmd:morefloats}{{6.3}{34}{Figures and Tables}{section.6.3}{}}
\newlabel{cmd:FloatBarrier}{{6.3}{34}{Figures and Tables}{section.6.3}{}}
\newlabel{cmd:clearpage}{{6.3}{34}{Figures and Tables}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Captions}{34}{section.6.4}}
\@writefile{toc}{\contentsline {paragraph}{Vertical alignment}{34}{paragraph*.5}}
\newlabel{cmd:setfloatalignment}{{6.4}{34}{Vertical alignment}{paragraph*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Horizontal alignment}{35}{paragraph*.6}}
\newlabel{par:overriding-horizontal}{{6.4}{35}{Horizontal alignment}{paragraph*.6}{}}
\newlabel{cmd:forceversofloat}{{6.4}{35}{Horizontal alignment}{paragraph*.6}{}}
\newlabel{cmd:forcerectofloat}{{6.4}{35}{Horizontal alignment}{paragraph*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Full-width text blocks}{35}{section.6.5}}
\newlabel{env:fullwidth}{{6.5}{35}{Full-width text blocks}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Typography}{35}{section.6.6}}
\newlabel{sec:typography}{{6.6}{35}{Typography}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Typefaces}{35}{subsection.6.6.1}}
\newlabel{sec:typefaces}{{6.6.1}{35}{Typefaces}{subsection.6.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Letterspacing}{35}{subsection.6.6.2}}
\newlabel{sec:letterspacing}{{6.6.2}{35}{Letterspacing}{subsection.6.6.2}{}}
\newlabel{cmd:smallcaps}{{6.6.2}{35}{Letterspacing}{subsection.6.6.2}{}}
\newlabel{cmd:textsc}{{6.6.2}{36}{Letterspacing}{subsection.6.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Document Class Options}{36}{section.6.7}}
\newlabel{sec:options}{{6.7}{36}{Document Class Options}{section.6.7}{}}
\newlabel{clsopt:a4paper}{{6.7}{36}{Document Class Options}{section.6.7}{}}
\newlabel{clsopt:sfsidenotes}{{6.7}{36}{Document Class Options}{section.6.7}{}}
\newlabel{clsopt:twoside}{{6.7}{36}{Document Class Options}{section.6.7}{}}
\newlabel{clsopt:oneside}{{6.7}{36}{Document Class Options}{section.6.7}{}}
\newlabel{clsopt:symmetric}{{6.7}{36}{Document Class Options}{section.6.7}{}}
\newlabel{clsopt:justified}{{6.7}{36}{Document Class Options}{section.6.7}{}}
\newlabel{clsopt:bidi}{{6.7}{36}{Document Class Options}{section.6.7}{}}
\newlabel{clsopt:debug}{{6.7}{36}{Document Class Options}{section.6.7}{}}
\newlabel{clsopt:nofonts}{{6.7}{36}{Document Class Options}{section.6.7}{}}
\newlabel{clsopt:nols}{{6.7}{36}{Document Class Options}{section.6.7}{}}
\newlabel{clsopt:notitlepage}{{6.7}{36}{Document Class Options}{section.6.7}{}}
\newlabel{clsopt:titlepage}{{6.7}{36}{Document Class Options}{section.6.7}{}}
\newlabel{clsopt:notoc}{{6.7}{37}{Document Class Options}{section.6.7}{}}
\newlabel{clsopt:nohyper}{{6.7}{37}{Document Class Options}{section.6.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion and Outlook}{39}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:discussion_outlook}{{7}{39}{Discussion and Outlook}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}File Hooks}{39}{section.7.1}}
\newlabel{sec:filehooks}{{7.1}{39}{File Hooks}{section.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{41}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{8}{41}{Conclusion}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Tufte-\LaTeX  \xspace  Website}{41}{section.8.1}}
\newlabel{sec:website}{{8.1}{41}{\TL Website}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Tufte-\LaTeX  \xspace  Mailing Lists}{41}{section.8.2}}
\newlabel{sec:mailing-lists}{{8.2}{41}{\TL Mailing Lists}{section.8.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Discussion list}{41}{paragraph*.7}}
\@writefile{toc}{\contentsline {paragraph}{Commits list}{41}{paragraph*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Getting Help}{41}{section.8.3}}
\newlabel{sec:getting-help}{{8.3}{41}{Getting Help}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Errors, Warnings, and Informational Messages}{41}{section.8.4}}
\newlabel{sec:tl-messages}{{8.4}{41}{Errors, Warnings, and Informational Messages}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Package Dependencies}{42}{section.8.5}}
\newlabel{sec:dependencies}{{8.5}{42}{Package Dependencies}{section.8.5}{}}
\bibdata{My_Library}
\bibcite{AdvancedTopicsMachine}{{1}{}{{Adv}}{{}}}
\bibcite{LargeElectronPositronCollider}{{2}{}{{Lar}}{{}}}
\bibcite{abu-mostafaLearningData2012}{{3}{}{{Abu-Mostafa et~al.}}{{Abu-Mostafa, Magdon-Ismail, and Lin}}}
\bibcite{andersonSpeciesProblemIris1936a}{{4}{}{{Anderson}}{{}}}
\bibcite{fisherUseMultipleMeasurements1936}{{5}{}{{Fisher}}{{}}}
\bibcite{veenNeuralNetworkZoo2016}{{6}{}{{van Veen}}{{}}}
\bibcite{vapnikPrinciplesRiskMinimization1991}{{7}{}{{Vapnik}}{{}}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{45}{chapter*.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Index}{47}{chapter*.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
