\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The Standard Model}}{8}{section.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Feynman diagram for the jet production at LEP}}{9}{section.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Quark Splitting}}{9}{section.2.2}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Hadronization process}}{10}{equation.2.2.1}
\contentsline {figure}{\numberline {2.5}{\ignorespaces The ALEPH detector}}{11}{section.2.3}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Polar Angle}}{11}{section.2.3}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Azimuthal Angle}}{11}{section.2.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
