\contentsline {chapter}{\numberline {1}Abstract}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Introduction}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Machine Learning Theory}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Statistical Learning Theory}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Supervised Learning}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}Generalization Bound}{7}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Generalization Bound for infinite hypotheses}{9}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Avoiding overfitting}{10}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Model Regularization}{10}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Cross Validation}{12}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Early Stopping}{14}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Loss functions}{14}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Evaluation Function}{15}{subsection.3.5.1}
\contentsline {section}{\numberline {3.6}Decision Trees}{16}{section.3.6}
\contentsline {section}{\numberline {3.7}Hyperparamater Optimization}{16}{section.3.7}
\contentsline {chapter}{\numberline {4}Housing Prices Analysis}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Headings}{20}{section.4.1}
\contentsline {paragraph}{Paragraph}{20}{paragraph*.4}
\contentsline {chapter}{\numberline {5}Particle Physics and LEP}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}Page Layout}{29}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Headings}{29}{subsection.5.1.1}
\contentsline {chapter}{\numberline {6}Quark Gluon Analysis}{31}{chapter.6}
\contentsline {section}{\numberline {6.1}Sidenotes}{31}{section.6.1}
\contentsline {section}{\numberline {6.2}References}{38}{section.6.2}
\contentsline {section}{\numberline {6.3}Figures and Tables}{38}{section.6.3}
\contentsline {section}{\numberline {6.4}Captions}{40}{section.6.4}
\contentsline {paragraph}{Vertical alignment}{40}{paragraph*.5}
\contentsline {paragraph}{Horizontal alignment}{41}{paragraph*.6}
\contentsline {section}{\numberline {6.5}Full-width text blocks}{41}{section.6.5}
\contentsline {section}{\numberline {6.6}Typography}{41}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}Typefaces}{41}{subsection.6.6.1}
\contentsline {subsection}{\numberline {6.6.2}Letterspacing}{41}{subsection.6.6.2}
\contentsline {section}{\numberline {6.7}Document Class Options}{42}{section.6.7}
\contentsline {chapter}{\numberline {7}Discussion and Outlook}{45}{chapter.7}
\contentsline {section}{\numberline {7.1}File Hooks}{45}{section.7.1}
\contentsline {chapter}{\numberline {8}Conclusion}{47}{chapter.8}
\contentsline {section}{\numberline {8.1}Tufte-\LaTeX \xspace Website}{47}{section.8.1}
\contentsline {section}{\numberline {8.2}Tufte-\LaTeX \xspace Mailing Lists}{47}{section.8.2}
\contentsline {paragraph}{Discussion list}{47}{paragraph*.7}
\contentsline {paragraph}{Commits list}{47}{paragraph*.8}
\contentsline {section}{\numberline {8.3}Getting Help}{47}{section.8.3}
\contentsline {section}{\numberline {8.4}Errors, Warnings, and Informational Messages}{47}{section.8.4}
\contentsline {section}{\numberline {8.5}Package Dependencies}{48}{section.8.5}
\contentsline {chapter}{Bibliography}{51}{chapter*.9}
\contentsline {chapter}{Index}{53}{chapter*.10}
\contentsfinish 
