\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\providecommand \oddpage@label [2]{}
\@input{chapter_introduction.aux}
\@input{chapter_machine_learning_theory.aux}
\@input{chapter_housing_prices.aux}
\@input{chapter_particle_physics_theory.aux}
\@input{chapter_quark_gluon.aux}
\@input{chapter_discussion.aux}
\@input{chapter_conclusion.aux}
\@input{chapter_appendix_housing.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Quarks vs. Gluons Appendix}{107}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\oddpage@label{28}{107}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Number of different types of jets for MC and MCb written in relative numbers such that each row sum to \SI {100}{\percent }. See also Table\nobreakspace  {}\ref  {tab:q:flevt_overview}.}}{107}{appendix.B}}
\newlabel{tab:q:flevt_overview_percent_relative}{{B.1}{107}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\oddpage@label{29}{108}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces UMAP Parameter Grid Search}}{108}{appendix.B}}
\newlabel{fig:q:UMAP_vertex_all}{{B.1}{108}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\oddpage@label{30}{108}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Visualization of the t-SNE algorithm}}{108}{appendix.B}}
\newlabel{fig:q:tsne_vertex}{{B.2}{108}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\oddpage@label{31}{109}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Random Search PDFs for XGB}}{109}{appendix.B}}
\newlabel{tab:q:hpo_ranges_xgb}{{B.2}{109}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\oddpage@label{32}{109}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Parallel Plot of HPO results for 3-jet $b$-Tagging}}{109}{appendix.B}}
\newlabel{fig:q:initial_CV_res_parallel_coords_3j}{{B.3}{109}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\oddpage@label{33}{109}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces b-tag scores in 3-jet events}}{109}{appendix.B}}
\newlabel{fig:q:btag_scores_3j}{{B.4}{109}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\oddpage@label{34}{109}
\oddpage@label{35}{109}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces ROC curve for 3-jet $b$-tagging}}{110}{appendix.B}}
\newlabel{fig:q:roc_btag_3j}{{B.5}{110}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Global Feature Importances for the LGB $b$-Tagging Algorithm on 3-Jet Events}}{110}{appendix.B}}
\newlabel{fig:q:shap_btag_global_3j}{{B.6}{110}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\oddpage@label{36}{110}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Parallel Plot of HPO Results for 3-Jet $g$-Tagging for Energy Ordered Jets}}{110}{appendix.B}}
\newlabel{fig:q:CV_res_parallel_coords_g_tag_3j_energy_ordered}{{B.7}{110}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\oddpage@label{37}{110}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Parallel Plot of HPO Results for 3-Jet $g$-Tagging for Shuffled Jets}}{110}{appendix.B}}
\newlabel{fig:q:CV_res_parallel_coords_g_tag_3j_shuffled}{{B.8}{110}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\oddpage@label{38}{110}
\oddpage@label{39}{110}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Parallel Plot of HPO Results for 4-Jet $g$-Tagging for Energy Ordered Jets}}{111}{appendix.B}}
\newlabel{fig:q:CV_res_parallel_coords_g_tag_4j_energy_ordered}{{B.9}{111}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Parallel Plot of HPO Results for 4-Jet $g$-Tagging for Shuffled Jets}}{111}{appendix.B}}
\newlabel{fig:q:CV_res_parallel_coords_g_tag_4j_shuffled}{{B.10}{111}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces PermNet Architecture}}{111}{appendix.B}}
\newlabel{fig:q:permnet_architecture}{{B.11}{111}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\oddpage@label{40}{112}
\bibdata{My_Library}
\bibcite{AdvancedTopicsMachine}{{1}{}{{Adv}}{{}}}
\bibcite{AllstateClaimsSeverity}{{2}{}{{All}}{{}}}
\bibcite{DmlcXgboost}{{3}{}{{Dml}}{{}}}
\bibcite{HEPMeetsML}{{4}{}{{HEP}}{{}}}
\bibcite{LargeElectronPositronCollider}{{5}{}{{Lar}}{{}}}
\bibcite{MicrosoftLightGBM}{{6}{}{{Mic}}{{}}}
\bibcite{ScikithepUproot2019}{{7}{}{{Sci}}{{}}}
\bibcite{bednarDatashaderRevealingStructure2019}{{8}{}{{bed}}{{}}}
\bibcite{oisWwwOISDk}{{9}{}{{~}}{{}}}
\bibcite{tensorflow2015-whitepaper}{{10}{}{{Abadi et~al.}}{{}}}
\bibcite{abu-mostafaLearningData2012}{{11}{}{{Abu-Mostafa et~al.}}{{Abu-Mostafa, Magdon-Ismail, and Lin}}}
\bibcite{albanesePracticalToolMaximal2018a}{{12}{}{{Albanese et~al.}}{{Albanese, Riccadonna, Donati, and Franceschi}}}
\bibcite{andersonSpeciesProblemIris1936a}{{13}{}{{Anderson}}{{}}}
\bibcite{anderssonPartonFragmentationString1983}{{14}{}{{Andersson et~al.}}{{Andersson, Gustafson, Ingelman, and Sj\IeC {\"o}strand}}}
\bibcite{Armstrong1998hy}{{15}{}{{Armstrong}}{{}}}
\bibcite{awadSupportVectorRegression2015}{{16}{}{{Awad and Khanna}}{{}}}
\bibcite{Barlow:0471922951}{{17}{}{{Barlow}}{{}}}
\bibcite{barronGeneralAdaptiveRobust2017}{{18}{}{{Barron}}{{}}}
\bibcite{bartelExperimentalStudyJets1981}{{19}{}{{Bartel et~al.}}{{}}}
\bibcite{bechtEvaluationUMAPAlternative2018}{{20}{}{{Becht et~al.}}{{Becht, Dutertre, Kwok, Ng, Ginhoux, and Newell}}}
\bibcite{bechtDimensionalityReductionVisualizing2019}{{21}{}{{Becht et~al.}}{{Becht, McInnes, Healy, Dutertre, Kwok, Ng, Ginhoux, and Newell}}}
\bibcite{bergstraRandomSearchHyperparameter2012}{{22}{}{{Bergstra and Bengio}}{{}}}
\bibcite{bierlichRopeHadronizationGeometry2016}{{23}{}{{Bierlich}}{{}}}
\bibcite{bolighedBolighedUsikkerhedDatavurderingen}{{24}{}{{Bolighed}}{{}}}
\bibcite{breimanRandomForests2001}{{25}{}{{Breiman}}{{}}}
\bibcite{brochuTutorialBayesianOptimization2010}{{26}{}{{Brochu et~al.}}{{Brochu, Cora, and de~Freitas}}}
\bibcite{brunROOTObjectOriented1997}{{27}{}{{Brun and Rademakers}}{{}}}
\bibcite{buckleyGeneralpurposeEventGenerators2011}{{28}{}{{Buckley et~al.}}{{Buckley, Butterworth, Gieseke, Grellscheid, Hoche, Hoeth, Krauss, Lonnblad, Nurse, Richardson, Schumann, Seymour, Sjostrand, Skands, and Webber}}}
\bibcite{burgardStandardModelPhysics}{{29}{}{{Burgard}}{{}}}
\bibcite{buskulicInvestigationBd0Bs01994}{{30}{}{{Buskulic et~al.}}{{}}}
\bibcite{chenXGBoostScalableTree2016}{{31}{}{{Chen and Guestrin}}{{}}}
\bibcite{theatlascollaborationObservationNewParticle2012}{{32}{}{{Collaboration}}{{}}}
\bibcite{diaz-papkovichUMAPRevealsCryptic2019}{{33}{}{{Diaz-Papkovich et~al.}}{{Diaz-Papkovich, Anderson-Trocm\IeC {\'e}, Ben-Eghan, and Gravel}}}
\bibcite{dstPriceIndexEJ14}{{34}{}{{DST}}{{}}}
\bibcite{buskulicPreciseMeasurementGZ1993}{{35}{}{{et~al. Buskulic}}{{}}}
\bibcite{fayeFrederikFayeDeepcalo}{{36}{}{{Faye}}{{}}}
\bibcite{fisherUseMultipleMeasurements1936}{{37}{}{{Fisher}}{{}}}
\bibcite{freundDesiciontheoreticGeneralizationOnline1995}{{38}{}{{Freund and Schapire}}{{}}}
\bibcite{glashowPartialsymmetriesWeakInteractions1961}{{39}{}{{Glashow}}{{}}}
\bibcite{guttenbergPermutationequivariantNeuralNetworks2016}{{40}{}{{Guttenberg et~al.}}{{Guttenberg, Virgo, Witkowski, Aoki, and Kanai}}}
\bibcite{harveyEstimationProceduresStructural1990}{{41}{}{{Harvey and Peters}}{{}}}
\bibcite{hastieGeneralizedAdditiveModels1987}{{42}{}{{Hastie and Tibshirani}}{{}}}
\bibcite{hastieElementsStatisticalLearning2009}{{43}{}{{Hastie et~al.}}{{Hastie, Tibshirani, and Friedman}}}
\bibcite{hornikApproximationCapabilitiesMultilayer1991}{{44}{}{{Hornik}}{{}}}
\bibcite{huber2011robust}{{45}{}{{Huber and Ronchetti}}{{}}}
\bibcite{hviidWorkingPaperRegional2017}{{46}{}{{Hviid}}{{}}}
\bibcite{1975CoPhC..10..343J}{{47}{}{{James and Roos}}{{}}}
\bibcite{keLightGBMHighlyEfficient2017}{{48}{}{{Ke et~al.}}{{Ke, Meng, Finley, Wang, Chen, Ma, Ye, and Liu}}}
\bibcite{kingmaAdamMethodStochastic2014}{{49}{}{{Kingma and Ba}}{{}}}
\bibcite{leysDetectingOutliersNot2013}{{50}{}{{Leys et~al.}}{{Leys, Ley, Klein, Bernard, and Licata}}}
\bibcite{Lundberg:2017}{{51}{}{{Lundberg and Lee}}{{}}}
\bibcite{lundbergConsistentIndividualizedFeature2018}{{52}{}{{Lundberg et~al.}}{{Lundberg, Erion, and Lee}}}
\bibcite{lundbergConsistentIndividualizedFeature2019}{{53}{}{{Lundberg et~al.}}{{Lundberg, Erion, and Lee}}}
\bibcite{Maas2013RectifierNI}{{54}{}{{Maas}}{{}}}
\bibcite{mcinnesUMAPUniformManifold2018}{{55}{}{{McInnes and Healy}}{{}}}
\bibcite{mulalicFinancialCrisisDiverging2017}{{56}{}{{Mulalic et~al.}}{{Mulalic, Rasmussen, Rouwendal, and Woltmann}}}
\bibcite{particledatagroupReviewParticlePhysics2018}{{57}{}{{{Particle Data Group} et~al.}}{{}}}
\bibcite{scikit-learn}{{58}{}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot, and Duchesnay}}}
\bibcite{polleySuperLearnerPrediction2010}{{59}{}{{Polley and van~der Laan}}{{}}}
\bibcite{proriolTAGGINGQUARKEVENTS1991}{{60}{}{{Proriol et~al.}}{{Proriol, Jousset, Guicheney, Falvard, Henrard, Pallin, Perret, and Brandl}}}
\bibcite{purcellGoParticleQuest2012}{{61}{}{{Purcell}}{{}}}
\bibcite{ravanbakhshDeepLearningSets2017}{{62}{}{{Ravanbakhsh et~al.}}{{Ravanbakhsh, Schneider, and Poczos}}}
\bibcite{reshefDetectingNovelAssociations2011}{{63}{}{{Reshef et~al.}}{{Reshef, Reshef, Finucane, Grossman, McVean, Turnbaugh, Lander, Mitzenmacher, and Sabeti}}}
\bibcite{rousseeuwAlternativesMedianAbsolute1993}{{64}{}{{Rousseeuw and Croux}}{{}}}
\bibcite{salamWeakElectromagneticInteractions1994}{{65}{}{{Salam}}{{}}}
\bibcite{scodellaroTaggingATLASCMS2017}{{66}{}{{Scodellaro}}{{}}}
\bibcite{Shapley1953}{{67}{}{{Shapley}}{{}}}
\bibcite{sjostrandIntroductionPYTHIA2015}{{68}{}{{Sj\IeC {\"o}strand et~al.}}{{Sj\IeC {\"o}strand, Ask, Christiansen, Corke, Desai, Ilten, Mrenna, Prestel, Rasmussen, and Skands}}}
\bibcite{taylorForecastingScale}{{69}{}{{Taylor and Letham}}{{}}}
\bibcite{iminuit}{{70}{}{{team}}{{}}}
\bibcite{tibshiraniRegressionShrinkageSelection1996}{{71}{}{{Tibshirani}}{{}}}
\bibcite{tikhonovStabilityInverseProblems1943}{{72}{}{{Tikhonov}}{{}}}
\bibcite{toghieshghiQuantitativeComparisonConventional2019}{{73}{}{{Toghi~Eshghi et~al.}}{{Toghi~Eshghi, Au-Yeung, Takahashi, Bolen, Nyachienga, Lear, Green, Mathews, and O'Gorman}}}
\bibcite{vanSuperLearner2007}{{74}{}{{{van} et~al.}}{{{van}, Polley, and Hubbard}}}
\bibcite{maatenVisualizingDataUsing2008}{{75}{}{{van~der Maaten and Hinton}}{{}}}
\bibcite{veenNeuralNetworkZoo2016}{{76}{}{{van Veen}}{{}}}
\bibcite{vapnikPrinciplesRiskMinimization1991}{{77}{}{{Vapnik}}{{}}}
\bibcite{virtanenSciPyFundamentalAlgorithms2019}{{78}{}{{Virtanen et~al.}}{{Virtanen, Gommers, Oliphant, Haberland, Reddy, Cournapeau, Burovski, Peterson, Weckesser, Bright, van~der Walt, Brett, Wilson, Jarrod~Millman, Mayorov, Nelson, Jones, Kern, Larson, Carey, Polat, Feng, Moore, VanderPlas, Laxalde, Perktold, Cimrman, Henriksen, Quintero, Harris, Archibald, Ribeiro, Pedregosa, van Mulbregt, and Contributors}}}
\bibcite{wallachProteinSmallmoleculeDatabase2009}{{79}{}{{Wallach and Lilien}}{{}}}
\bibcite{weinbergModelLeptons1967}{{80}{}{{Weinberg}}{{}}}
\bibcite{JSSv059i10}{{81}{}{{Wickham}}{{}}}
\bibcite{zaheerDeepSets2017}{{82}{}{{Zaheer et~al.}}{{Zaheer, Kottur, Ravanbakhsh, Poczos, Salakhutdinov, and Smola}}}
\@writefile{toc}{\contentsline {chapter}{Index}{121}{appendix*.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
