This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: MasterThesis.aux
The style file: abbrvnat.bst
Database file #1: My_Library.bib
Warning--entry type for "veenNeuralNetworkZoo2016" isn't style-file defined
--line 1266 of file My_Library.bib
Warning--entry type for "hviidWorkingPaperRegional2017" isn't style-file defined
--line 1346 of file My_Library.bib
Warning--entry type for "LargeElectronPositronCollider" isn't style-file defined
--line 3043 of file My_Library.bib
Warning--entry type for "AdvancedTopicsMachine" isn't style-file defined
--line 3068 of file My_Library.bib
Warning--entry type for "AllstateClaimsSeverity" isn't style-file defined
--line 3116 of file My_Library.bib
Warning--entry type for "HEPMeetsML" isn't style-file defined
--line 3169 of file My_Library.bib
Warning--entry type for "DmlcXgboost" isn't style-file defined
--line 3178 of file My_Library.bib
Warning--entry type for "dstPriceIndexEJ14" isn't style-file defined
--line 3273 of file My_Library.bib
Warning--entry type for "oisWwwOISDk" isn't style-file defined
--line 3300 of file My_Library.bib
Warning--entry type for "bednarDatashaderRevealingStructure2019" isn't style-file defined
--line 3348 of file My_Library.bib
Warning--to sort, need author or key in LargeElectronPositronCollider
Warning--to sort, need author or key in AdvancedTopicsMachine
Warning--to sort, need author or key in AllstateClaimsSeverity
Warning--to sort, need author or key in DmlcXgboost
Warning--to sort, need author or key in HEPMeetsML
Warning--to sort, need author or key in bednarDatashaderRevealingStructure2019
Warning--empty year in AdvancedTopicsMachine
Warning--empty year in AllstateClaimsSeverity
Warning--empty year in DmlcXgboost
Warning--empty year in HEPMeetsML
Warning--empty year in LargeElectronPositronCollider
Warning--empty year in bednarDatashaderRevealingStructure2019
Warning--empty year in oisWwwOISDk
Warning--empty year in abu-mostafaLearningData2012
Warning--empty year in abu-mostafaLearningData2012
Warning--empty journal in albanesePracticalToolMaximal2018a
Warning--empty year in albanesePracticalToolMaximal2018a
Warning--empty year in albanesePracticalToolMaximal2018a
Warning--empty journal in andersonSpeciesProblemIris1936a
Warning--empty year in andersonSpeciesProblemIris1936a
Warning--empty year in andersonSpeciesProblemIris1936a
Warning--empty journal in barronGeneralAdaptiveRobust2017
Warning--empty year in barronGeneralAdaptiveRobust2017
Warning--empty year in barronGeneralAdaptiveRobust2017
Warning--empty journal in bergstraRandomSearchHyperparameter2012
Warning--empty year in bergstraRandomSearchHyperparameter2012
Warning--empty year in bergstraRandomSearchHyperparameter2012
Warning--empty journal in breimanRandomForests2001
Warning--empty year in breimanRandomForests2001
Warning--empty year in breimanRandomForests2001
Warning--empty journal in brochuTutorialBayesianOptimization2010
Warning--empty year in brochuTutorialBayesianOptimization2010
Warning--empty year in brochuTutorialBayesianOptimization2010
Warning--empty journal in chenXGBoostScalableTree2016
Warning--empty year in chenXGBoostScalableTree2016
Warning--empty year in chenXGBoostScalableTree2016
Warning--empty year in dstPriceIndexEJ14
Warning--empty journal in fisherUseMultipleMeasurements1936
Warning--empty year in fisherUseMultipleMeasurements1936
Warning--empty year in fisherUseMultipleMeasurements1936
Warning--empty year in freundDesiciontheoreticGeneralizationOnline1995
Warning--empty year in freundDesiciontheoreticGeneralizationOnline1995
Warning--empty booktitle in harveyEstimationProceduresStructural1990
Warning--empty year in harveyEstimationProceduresStructural1990
Warning--empty year in harveyEstimationProceduresStructural1990
Warning--empty journal in hastieGeneralizedAdditiveModels1987
Warning--empty year in hastieGeneralizedAdditiveModels1987
Warning--empty year in hastieGeneralizedAdditiveModels1987
Warning--empty year in hastieElementsStatisticalLearning2009
Warning--empty year in hastieElementsStatisticalLearning2009
Warning--empty year in huber2011robust
Warning--empty year in huber2011robust
Warning--empty year in hviidWorkingPaperRegional2017
Warning--empty year in keLightGBMHighlyEfficient2017
Warning--empty year in keLightGBMHighlyEfficient2017
Warning--empty year in Lundberg:2017
Warning--empty year in Lundberg:2017
Warning--empty journal in lundbergConsistentIndividualizedFeature2019
Warning--empty year in lundbergConsistentIndividualizedFeature2019
Warning--empty year in lundbergConsistentIndividualizedFeature2019
Warning--empty journal in mulalicFinancialCrisisDiverging2017
Warning--empty year in mulalicFinancialCrisisDiverging2017
Warning--empty year in mulalicFinancialCrisisDiverging2017
Warning--empty journal in scikit-learn
Warning--empty year in scikit-learn
Warning--empty year in scikit-learn
Warning--empty journal in reshefDetectingNovelAssociations2011
Warning--empty year in reshefDetectingNovelAssociations2011
Warning--empty year in reshefDetectingNovelAssociations2011
Warning--can't use both volume and number fields in Shapley1953
Warning--empty publisher in Shapley1953
Warning--empty year in Shapley1953
Warning--empty year in Shapley1953
Warning--empty journal in taylorForecastingScale
Warning--empty year in taylorForecastingScale
Warning--empty year in taylorForecastingScale
Warning--empty journal in tibshiraniRegressionShrinkageSelection1996
Warning--empty year in tibshiraniRegressionShrinkageSelection1996
Warning--empty year in tibshiraniRegressionShrinkageSelection1996
Warning--can't use both volume and number fields in tikhonovStabilityInverseProblems1943
Warning--empty publisher in tikhonovStabilityInverseProblems1943
Warning--empty year in tikhonovStabilityInverseProblems1943
Warning--empty year in tikhonovStabilityInverseProblems1943
Warning--empty year in veenNeuralNetworkZoo2016
Warning--empty year in vapnikPrinciplesRiskMinimization1991
Warning--empty year in vapnikPrinciplesRiskMinimization1991
Warning--empty journal in virtanenSciPyFundamentalAlgorithms2019
Warning--empty year in virtanenSciPyFundamentalAlgorithms2019
Warning--empty year in virtanenSciPyFundamentalAlgorithms2019
Warning--empty journal in JSSv059i10
Warning--empty year in JSSv059i10
Warning--empty year in JSSv059i10
You've used 37 entries,
            2773 wiz_defined-function locations,
            843 strings with 13627 characters,
and the built_in function-call counts, 18596 in all, are:
= -- 1628
> -- 1147
< -- 30
+ -- 396
- -- 359
* -- 1572
:= -- 2742
add.period$ -- 154
call.type$ -- 37
change.case$ -- 225
chr.to.int$ -- 37
cite$ -- 172
duplicate$ -- 804
empty$ -- 1417
format.name$ -- 406
if$ -- 3918
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 31
newline$ -- 230
num.names$ -- 128
pop$ -- 634
preamble$ -- 1
purify$ -- 191
quote$ -- 0
skip$ -- 622
stack$ -- 0
substring$ -- 483
swap$ -- 118
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 387
warning$ -- 92
while$ -- 120
width$ -- 0
write$ -- 504
(There were 102 warnings)
