This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: MasterThesis.aux
The style file: plainnat.bst
Database file #1: ZoteroLibrary.bib
Warning--empty journal in andersonSpeciesProblemIris1936a
Warning--empty year in andersonSpeciesProblemIris1936a
Warning--empty year in andersonSpeciesProblemIris1936a
Warning--empty journal in fisherUseMultipleMeasurements1936
Warning--empty year in fisherUseMultipleMeasurements1936
Warning--empty year in fisherUseMultipleMeasurements1936
You've used 2 entries,
            2773 wiz_defined-function locations,
            610 strings with 5291 characters,
and the built_in function-call counts, 883 in all, are:
= -- 84
> -- 20
< -- 2
+ -- 8
- -- 6
* -- 74
:= -- 140
add.period$ -- 12
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 2
cite$ -- 10
duplicate$ -- 40
empty$ -- 81
format.name$ -- 8
if$ -- 179
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 24
num.names$ -- 8
pop$ -- 20
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 46
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 6
while$ -- 8
width$ -- 0
write$ -- 41
(There were 6 warnings)
