\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces RMSE.}}{10}{subfigure.3.3.4}
\contentsline {table}{\numberline {3.2}{\ignorespaces LogCosh.}}{10}{subfigure.3.3.4}
\contentsline {table}{\numberline {3.3}{\ignorespaces Heading styles used in \textit {Beautiful Evidence}\xspace .}}{15}{section.3.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Here are the dimensions of the various margins used in the Tufte-handout class.}}{27}{section.5.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
