\contentsline {chapter}{\numberline {1}Abstract}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Particle Physics and LEP}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}The Standard Model}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Quark Hadronization}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}The ALEPH Detector and LEP}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}Jet clustering}{12}{section.2.4}
\contentsline {section}{\numberline {2.5}The variables}{12}{section.2.5}
\contentsline {chapter}{\numberline {A}Quarks vs. Gluons Appendix}{17}{appendix.A}
\contentsline {chapter}{Index}{23}{appendix*.7}
\contentsfinish 
