\begin{thebibliography}{59}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Adv()]{AdvancedTopicsMachine}
Advanced {{Topics}} in {{Machine Learning}} ({{ATML}}).
\newblock URL \url{https://kurser.ku.dk/course/ndak15014u}.

\bibitem[All()]{AllstateClaimsSeverity}
Allstate {{Claims Severity}} - {{Fair Loss}}.
\newblock URL \url{https://kaggle.com/c/allstate-claims-severity}.

\bibitem[Dml()]{DmlcXgboost}
Dmlc/xgboost.
\newblock URL \url{https://github.com/dmlc/xgboost}.

\bibitem[HEP()]{HEPMeetsML}
{{HEP}} meets {{ML}} award | {{The Higgs Machine Learning Challenge}}.
\newblock URL \url{https://higgsml.lal.in2p3.fr/prizes-and-award/award/}.

\bibitem[Lar()]{LargeElectronPositronCollider}
The {{Large Electron}}-{{Positron Collider}} | {{CERN}}.
\newblock URL
  \url{https://home.cern/science/accelerators/large-electron-positron-collider}.

\bibitem[bed()]{bednarDatashaderRevealingStructure2019}
Datashader: {{Revealing}} the {{Structure}} of {{Genuinely Big Data}}.
\newblock URL \url{https://github.com/holoviz/datashader}.

\bibitem[~()]{oisWwwOISDk}
O.~.
\newblock Www.{{OIS}}.dk - {{Din}} genvej til ejendomsdata.
\newblock URL \url{https://www.ois.dk/}.

\bibitem[Abu-Mostafa et~al.()Abu-Mostafa, Magdon-Ismail, and
  Lin]{abu-mostafaLearningData2012}
Y.~S. Abu-Mostafa, M.~Magdon-Ismail, and H.-T. Lin.
\newblock \emph{Learning {{From Data}}}.
\newblock {AMLBook}.
\newblock ISBN 978-1-60049-006-4.

\bibitem[Albanese et~al.()Albanese, Riccadonna, Donati, and
  Franceschi]{albanesePracticalToolMaximal2018a}
D.~Albanese, S.~Riccadonna, C.~Donati, and P.~Franceschi.
\newblock A practical tool for maximal information coefficient analysis.
\newblock 7.
\newblock ISSN 2047-217X.
\newblock \doi{10.1093/gigascience/giy032}.
\newblock URL \url{https://doi.org/10.1093/gigascience/giy032}.

\bibitem[Anderson()]{andersonSpeciesProblemIris1936a}
E.~Anderson.
\newblock The {{Species Problem}} in {{Iris}}.
\newblock 23\penalty0 (3):\penalty0 457--509.
\newblock ISSN 00266493.
\newblock \doi{10.2307/2394164}.
\newblock URL \url{www.jstor.org/stable/2394164}.

\bibitem[Andersson et~al.()Andersson, Gustafson, Ingelman, and
  Sjöstrand]{anderssonPartonFragmentationString1983}
B.~Andersson, G.~Gustafson, G.~Ingelman, and T.~Sjöstrand.
\newblock Parton fragmentation and string dynamics.
\newblock 97\penalty0 (2):\penalty0 31--145.
\newblock ISSN 0370-1573.
\newblock \doi{10.1016/0370-1573(83)90080-7}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/0370157383900807}.

\bibitem[Armstrong()]{Armstrong1998hy}
S.~R. Armstrong.
\newblock A {{Search}} for the standard model {{Higgs}} boson in four jet final
  states at center-of-mass energies near 183-{{GeV}} with the {{ALEPH}}
  detector at {{LEP}}.
\newblock URL \url{http://wwwlib.umi.com/dissertations/fullcit?p9910371}.

\bibitem[Awad and Khanna()]{awadSupportVectorRegression2015}
M.~Awad and R.~Khanna.
\newblock Support {{Vector Regression}}.
\newblock In M.~Awad and R.~Khanna, editors, \emph{Efficient {{Learning
  Machines}}: {{Theories}}, {{Concepts}}, and {{Applications}} for
  {{Engineers}} and {{System Designers}}}, pages 67--80. {Apress}.
\newblock ISBN 978-1-4302-5990-9.
\newblock \doi{10.1007/978-1-4302-5990-9_4}.
\newblock URL \url{https://doi.org/10.1007/978-1-4302-5990-9_4}.

\bibitem[Barlow()]{Barlow:0471922951}
R.~J. Barlow.
\newblock \emph{Statistics: {{A}} Guide to the Use of Statistical Methods in
  the Physical Sciences (Manchester Physics Series)}.
\newblock {WileyBlackwell}, reprint edition.
\newblock ISBN 0-471-92295-1.
\newblock URL
  \url{http://www.amazon.co.uk/Statistics-Statistical-Physical-Sciences-Manchester/dp/0471922951%3FSubscriptionId%3D13CT5CVB80YFWJEPWS02%26tag%3Dws%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D0471922951}.

\bibitem[Barron()]{barronGeneralAdaptiveRobust2017}
J.~T. Barron.
\newblock A {{General}} and {{Adaptive Robust Loss Function}}.
\newblock URL \url{http://arxiv.org/abs/1701.03077}.

\bibitem[Bergstra and Bengio()]{bergstraRandomSearchHyperparameter2012}
J.~Bergstra and Y.~Bengio.
\newblock Random {{Search}} for {{Hyper}}-parameter {{Optimization}}.
\newblock 13:\penalty0 281--305.
\newblock ISSN 1532-4435.
\newblock URL \url{http://dl.acm.org/citation.cfm?id=2188385.2188395}.

\bibitem[Bierlich()]{bierlichRopeHadronizationGeometry2016}
C.~Bierlich.
\newblock Rope hadronization, geometry and particle production in pp and
  p¡i¿{{A}} ¡/i¿{{Collisions}}.
\newblock URL \url{https://lup.lub.lu.se/search/ws/files/18474576/thesis.pdf}.

\bibitem[Bolighed()]{bolighedBolighedUsikkerhedDatavurderingen}
Bolighed.
\newblock Bolighed - usikkerhed i data-vurderingen.
\newblock URL
  \url{https://bolighed.dk/om-bolighed/spoergsmaal-og-svar/#boligvaerdi}.

\bibitem[Breiman()]{breimanRandomForests2001}
L.~Breiman.
\newblock Random {{Forests}}.
\newblock 45\penalty0 (1):\penalty0 5--32.
\newblock ISSN 1573-0565.
\newblock \doi{10.1023/A:1010933404324}.
\newblock URL \url{https://doi.org/10.1023/A:1010933404324}.

\bibitem[Brochu et~al.()Brochu, Cora, and
  de~Freitas]{brochuTutorialBayesianOptimization2010}
E.~Brochu, V.~M. Cora, and N.~de~Freitas.
\newblock A {{Tutorial}} on {{Bayesian Optimization}} of {{Expensive Cost
  Functions}}, with {{Application}} to {{Active User Modeling}} and
  {{Hierarchical Reinforcement Learning}}.
\newblock URL \url{http://arxiv.org/abs/1012.2599}.

\bibitem[Buckley et~al.()Buckley, Butterworth, Gieseke, Grellscheid, Hoche,
  Hoeth, Krauss, Lonnblad, Nurse, Richardson, Schumann, Seymour, Sjostrand,
  Skands, and Webber]{buckleyGeneralpurposeEventGenerators2011}
A.~Buckley, J.~Butterworth, S.~Gieseke, D.~Grellscheid, S.~Hoche, H.~Hoeth,
  F.~Krauss, L.~Lonnblad, E.~Nurse, P.~Richardson, S.~Schumann, M.~H. Seymour,
  T.~Sjostrand, P.~Skands, and B.~Webber.
\newblock General-purpose event generators for {{LHC}} physics.
\newblock 504\penalty0 (5):\penalty0 145--233.
\newblock ISSN 03701573.
\newblock \doi{10.1016/j.physrep.2011.03.005}.
\newblock URL \url{http://arxiv.org/abs/1101.2599}.

\bibitem[Burgard()]{burgardStandardModelPhysics}
C.~Burgard.
\newblock Standard model of physics | {{TikZ}} example.
\newblock URL \url{http://www.texample.net/tikz/examples/model-physics/}.

\bibitem[Chen and Guestrin()]{chenXGBoostScalableTree2016}
T.~Chen and C.~Guestrin.
\newblock {{XGBoost}}: {{A Scalable Tree Boosting System}}.
\newblock pages 785--794.
\newblock \doi{10.1145/2939672.2939785}.
\newblock URL \url{http://arxiv.org/abs/1603.02754}.

\bibitem[Collaboration()]{theatlascollaborationObservationNewParticle2012}
T.~A. Collaboration.
\newblock Observation of a new particle in the search for the {{Standard Model
  Higgs}} boson with the {{ATLAS}} detector at the {{LHC}}.
\newblock 716\penalty0 (1):\penalty0 1--29.
\newblock ISSN 03702693.
\newblock \doi{10.1016/j.physletb.2012.08.020}.
\newblock URL \url{http://arxiv.org/abs/1207.7214}.

\bibitem[DST()]{dstPriceIndexEJ14}
S.~D. DST.
\newblock Price {{Index}} ({{EJ14}}) - {{Statistics Denmark}}.
\newblock URL
  \url{https://www.dst.dk/en/Statistik/emner/priser-og-forbrug/ejendomme}.

\bibitem[Fisher()]{fisherUseMultipleMeasurements1936}
R.~A. Fisher.
\newblock The {{Use}} of {{Multiple Measurements}} in {{Taxonomic Problems}}.
\newblock 7\penalty0 (2):\penalty0 179--188.
\newblock ISSN 2050-1439.
\newblock \doi{10.1111/j.1469-1809.1936.tb02137.x}.
\newblock URL
  \url{https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1469-1809.1936.tb02137.x}.

\bibitem[Freund and
  Schapire()]{freundDesiciontheoreticGeneralizationOnline1995}
Y.~Freund and R.~E. Schapire.
\newblock A desicion-theoretic generalization of on-line learning and an
  application to boosting.
\newblock In P.~Vitányi, editor, \emph{Computational Learning Theory}, pages
  23--37. {Springer Berlin Heidelberg}.
\newblock ISBN 978-3-540-49195-8.
\newblock AdaBoost.

\bibitem[Glashow()]{glashowPartialsymmetriesWeakInteractions1961}
S.~L. Glashow.
\newblock Partial-symmetries of weak interactions.
\newblock 22\penalty0 (4):\penalty0 579--588.
\newblock ISSN 0029-5582.
\newblock \doi{10.1016/0029-5582(61)90469-2}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/0029558261904692}.

\bibitem[Harvey and Peters()]{harveyEstimationProceduresStructural1990}
A.~E. Harvey and S.~Peters.
\newblock Estimation {{Procedures}} for {{Structural Time Series Models}}.
\newblock \doi{10.1002/for.3980090203}.

\bibitem[Hastie and Tibshirani()]{hastieGeneralizedAdditiveModels1987}
T.~Hastie and R.~Tibshirani.
\newblock Generalized {{Additive Models}}: {{Some Applications}}.
\newblock 82\penalty0 (398):\penalty0 371--386.
\newblock ISSN 01621459.
\newblock \doi{10.2307/2289439}.
\newblock URL \url{www.jstor.org/stable/2289439}.

\bibitem[Hastie et~al.()Hastie, Tibshirani, and
  Friedman]{hastieElementsStatisticalLearning2009}
T.~Hastie, R.~Tibshirani, and J.~Friedman.
\newblock \emph{The {{Elements}} of {{Statistical Learning}}: {{Data Mining}},
  {{Inference}}, and {{Prediction}}, {{Second Edition}}}.
\newblock Springer {{Series}} in {{Statistics}}. {Springer-Verlag}, 2 edition.
\newblock ISBN 978-0-387-84857-0.
\newblock URL \url{//www.springer.com/la/book/9780387848570}.

\bibitem[Huber and Ronchetti()]{huber2011robust}
P.~Huber and E.~Ronchetti.
\newblock \emph{Robust Statistics}.
\newblock Wiley Series in Probability and Statistics. {Wiley}.
\newblock ISBN 978-1-118-21033-8.
\newblock URL \url{https://books.google.dk/books?id=j1OhquR_j88C}.

\bibitem[Hviid()]{hviidWorkingPaperRegional2017}
S.~Hviid, Juul.
\newblock Working {{Paper}}: {{A}} regional model of the {{Danish}} housing
  market.
\newblock URL
  \url{http://www.nationalbanken.dk/en/publications/Pages/2017/11/Working-Paper-A-regional-model-of-the-Danish-housing-market.aspx}.

\bibitem[James and Roos()]{1975CoPhC..10..343J}
F.~James and M.~Roos.
\newblock Minuit – a system for function minimization and analysis of the
  parameter errors and correlations.
\newblock 10:\penalty0 343--367.
\newblock \doi{10.1016/0010-4655(75)90039-9}.

\bibitem[Ke et~al.()Ke, Meng, Finley, Wang, Chen, Ma, Ye, and
  Liu]{keLightGBMHighlyEfficient2017}
G.~Ke, Q.~Meng, T.~Finley, T.~Wang, W.~Chen, W.~Ma, Q.~Ye, and T.-Y. Liu.
\newblock {{LightGBM}}: {{A Highly Efficient Gradient Boosting Decision Tree}}.
\newblock In I.~Guyon, U.~V. Luxburg, S.~Bengio, H.~Wallach, R.~Fergus,
  S.~Vishwanathan, and R.~Garnett, editors, \emph{Advances in {{Neural
  Information Processing Systems}} 30}, pages 3146--3154. {Curran Associates,
  Inc.}
\newblock URL
  \url{http://papers.nips.cc/paper/6907-lightgbm-a-highly-efficient-gradient-boosting-decision-tree.pdf}.

\bibitem[Leys et~al.()Leys, Ley, Klein, Bernard, and
  Licata]{leysDetectingOutliersNot2013}
C.~Leys, C.~Ley, O.~Klein, P.~Bernard, and L.~Licata.
\newblock Detecting outliers: {{Do}} not use standard deviation around the
  mean, use absolute deviation around the median.
\newblock 49\penalty0 (4):\penalty0 764--766.
\newblock ISSN 0022-1031.
\newblock \doi{10.1016/j.jesp.2013.03.013}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0022103113000668}.

\bibitem[Lundberg and Lee()]{Lundberg:2017}
S.~M. Lundberg and S.-I. Lee.
\newblock A unified approach to interpreting model predictions.
\newblock In \emph{Proceedings of the 31st International Conference on Neural
  Information Processing Systems}, {{NIPS}}'17, pages 4768--4777. {Curran
  Associates Inc.}
\newblock ISBN 978-1-5108-6096-4.
\newblock URL \url{http://dl.acm.org/citation.cfm?id=3295222.3295230}.

\bibitem[Lundberg et~al.({\natexlab{a}})Lundberg, Erion, and
  Lee]{lundbergConsistentIndividualizedFeature2018}
S.~M. Lundberg, G.~G. Erion, and S.-I. Lee.
\newblock Consistent {{Individualized Feature Attribution}} for {{Tree
  Ensembles}} - {{SHAP}}.
\newblock {\natexlab{a}}.
\newblock URL \url{http://arxiv.org/abs/1802.03888}.

\bibitem[Lundberg et~al.({\natexlab{b}})Lundberg, Erion, and
  Lee]{lundbergConsistentIndividualizedFeature2019}
S.~M. Lundberg, G.~G. Erion, and S.-I. Lee.
\newblock Consistent {{Individualized Feature Attribution}} for {{Tree
  Ensembles}}.
\newblock {\natexlab{b}}.
\newblock URL \url{http://arxiv.org/abs/1802.03888}.

\bibitem[Mulalic et~al.()Mulalic, Rasmussen, Rouwendal, and
  Woltmann]{mulalicFinancialCrisisDiverging2017}
I.~Mulalic, H.~Rasmussen, J.~Rouwendal, and H.~H. Woltmann.
\newblock The {{Financial Crisis}} and {{Diverging House Prices}}: {{Evidence}}
  from the {{Copenhagen Metropolitan Area}}.
\newblock ISSN 1556-5068.
\newblock \doi{10.2139/ssrn.3041272}.
\newblock URL \url{https://www.ssrn.com/abstract=3041272}.

\bibitem[{Particle Data Group} et~al.(){Particle Data Group}, Tanabashi,
  Hagiwara, Hikasa, Nakamura, Sumino, Takahashi, Tanaka, Agashe, Aielli,
  Amsler, Baer, Barnett, Barnett, Bauer, Beatty, Belousov, Beringer, Bethke,
  Bettini, Bichsel, Biebel, Black, Blucher, Buchmuller, Burkert, Bychkov, Cahn,
  Ceccucci, Chakraborty, Chivukula, Cowan, Dahl, D’Ambrosio, Damour,
  de~Florian, de~Gouvêa, de~Jong, Dissertori, Dobrescu, D’Onofrio, Doser,
  Drees, Dwyer, Eerola, Eidelman, Ellis, Erler, Ezhela, Fields, Firestone,
  Foster, Freitas, Gallagher, Garren, Gerber, Gerbier, Gershon, Gherghetta,
  Godizov, Goodman, Grab, Gritsan, Grojean, Grünewald, Gurtu, Gutsche, Haber,
  Hashimoto, Hayato, Hayes, Heinemeyer, Heltsley, Hernández-Rey, Hisano,
  Höcker, Holder, Holtkamp, Hyodo, Irwin, Johnson, Kado, Karliner, Katz,
  Klein, Klempt, Kowalewski, Krauss, Kreps, Krusche, Kuyanov, Kwon, Lahav,
  Laiho, Lesgourgues, Liddle, Ligeti, Lin, Lippmann, Liss, Littenberg,
  Lugovsky, Lugovsky, Lusiani, Makida, Maltoni, Mannel, Manohar, Marciano,
  Martin, Masoni, Meißner, Milstead, Mitchell, Mönig, Molaro, Moortgat,
  Moskovic, Murayama, Narain, Nason, Navas, Neubert, Nevski, Nir, Olive,
  Pagan~Griso, Parsons, Patrignani, Peacock, Pennington, Petcov, Petrov,
  Pianori, Piepke, Pomarol, Quadt, Rademacker, Raffelt, Ratcliff, Richardson,
  Ringwald, Roesler, Rolli, Romaniouk, Rosenberg, Rosner, Rybka, Ryutin,
  Sachrajda, Sakai, Salam, Sarkar, Sauli, Schneider, Scholberg, Schwartz,
  Scott, Sharma, Sharpe, Shutt, Silari, Sjöstrand, Skands, Skwarnicki, Smith,
  Smoot, Spanier, Spieler, Spiering, Stahl, Stone, Sumiyoshi, Syphers, Terashi,
  Terning, Thoma, Thorne, Tiator, Titov, Tkachenko, Törnqvist, Tovey,
  Valencia, Van~de Water, Varelas, Venanzoni, Verde, Vincter, Vogel, Vogt,
  Wakely, Walkowiak, Walter, Wands, Ward, Wascko, Weiglein, Weinberg, Weinberg,
  White, Wiencke, Willocq, Wohl, Womersley, Woody, Workman, Yao, Zeller, Zenin,
  Zhu, Zhu, Zimmermann, Zyla, Anderson, Lugovsky, and
  Schaffner]{particledatagroupReviewParticlePhysics2018}
{Particle Data Group}, M.~Tanabashi, K.~Hagiwara, K.~Hikasa, K.~Nakamura,
  Y.~Sumino, F.~Takahashi, J.~Tanaka, K.~Agashe, G.~Aielli, C.~Amsler, H.~Baer,
  R.~M. Barnett, R.~M. Barnett, C.~W. Bauer, J.~J. Beatty, V.~I. Belousov,
  J.~Beringer, S.~Bethke, A.~Bettini, H.~Bichsel, O.~Biebel, K.~M. Black,
  E.~Blucher, O.~Buchmuller, V.~Burkert, M.~A. Bychkov, R.~N. Cahn,
  A.~Ceccucci, D.~Chakraborty, R.~S. Chivukula, G.~Cowan, O.~Dahl,
  G.~D’Ambrosio, T.~Damour, D.~de~Florian, A.~de~Gouvêa, P.~de~Jong,
  G.~Dissertori, B.~A. Dobrescu, M.~D’Onofrio, M.~Doser, M.~Drees, D.~A.
  Dwyer, P.~Eerola, S.~Eidelman, J.~Ellis, J.~Erler, V.~V. Ezhela, B.~D.
  Fields, R.~Firestone, B.~Foster, A.~Freitas, H.~Gallagher, L.~Garren, H.-J.
  Gerber, G.~Gerbier, T.~Gershon, T.~Gherghetta, A.~A. Godizov, M.~Goodman,
  C.~Grab, A.~V. Gritsan, C.~Grojean, M.~Grünewald, A.~Gurtu, T.~Gutsche,
  H.~E. Haber, S.~Hashimoto, Y.~Hayato, K.~G. Hayes, S.~Heinemeyer,
  B.~Heltsley, J.~J. Hernández-Rey, J.~Hisano, A.~Höcker, J.~Holder,
  A.~Holtkamp, T.~Hyodo, K.~D. Irwin, K.~F. Johnson, M.~Kado, M.~Karliner,
  U.~F. Katz, S.~R. Klein, E.~Klempt, R.~V. Kowalewski, F.~Krauss, M.~Kreps,
  B.~Krusche, Y.~V. Kuyanov, Y.~Kwon, O.~Lahav, J.~Laiho, J.~Lesgourgues,
  A.~Liddle, Z.~Ligeti, C.-J. Lin, C.~Lippmann, T.~M. Liss, L.~Littenberg,
  K.~S. Lugovsky, S.~B. Lugovsky, A.~Lusiani, Y.~Makida, F.~Maltoni, T.~Mannel,
  A.~V. Manohar, W.~J. Marciano, A.~D. Martin, A.~Masoni, U.-G. Meißner,
  D.~Milstead, R.~E. Mitchell, K.~Mönig, P.~Molaro, F.~Moortgat, M.~Moskovic,
  H.~Murayama, M.~Narain, P.~Nason, S.~Navas, M.~Neubert, P.~Nevski, Y.~Nir,
  K.~A. Olive, S.~Pagan~Griso, J.~Parsons, C.~Patrignani, J.~A. Peacock,
  M.~Pennington, S.~T. Petcov, V.~A. Petrov, E.~Pianori, A.~Piepke, A.~Pomarol,
  A.~Quadt, J.~Rademacker, G.~Raffelt, B.~N. Ratcliff, P.~Richardson,
  A.~Ringwald, S.~Roesler, S.~Rolli, A.~Romaniouk, L.~J. Rosenberg, J.~L.
  Rosner, G.~Rybka, R.~A. Ryutin, C.~T. Sachrajda, Y.~Sakai, G.~P. Salam,
  S.~Sarkar, F.~Sauli, O.~Schneider, K.~Scholberg, A.~J. Schwartz, D.~Scott,
  V.~Sharma, S.~R. Sharpe, T.~Shutt, M.~Silari, T.~Sjöstrand, P.~Skands,
  T.~Skwarnicki, J.~G. Smith, G.~F. Smoot, S.~Spanier, H.~Spieler, C.~Spiering,
  A.~Stahl, S.~L. Stone, T.~Sumiyoshi, M.~J. Syphers, K.~Terashi, J.~Terning,
  U.~Thoma, R.~S. Thorne, L.~Tiator, M.~Titov, N.~P. Tkachenko, N.~A.
  Törnqvist, D.~R. Tovey, G.~Valencia, R.~Van~de Water, N.~Varelas,
  G.~Venanzoni, L.~Verde, M.~G. Vincter, P.~Vogel, A.~Vogt, S.~P. Wakely,
  W.~Walkowiak, C.~W. Walter, D.~Wands, D.~R. Ward, M.~O. Wascko, G.~Weiglein,
  D.~H. Weinberg, E.~J. Weinberg, M.~White, L.~R. Wiencke, S.~Willocq, C.~G.
  Wohl, J.~Womersley, C.~L. Woody, R.~L. Workman, W.-M. Yao, G.~P. Zeller,
  O.~V. Zenin, R.-Y. Zhu, S.-L. Zhu, F.~Zimmermann, P.~A. Zyla, J.~Anderson,
  V.~S. Lugovsky, and P.~Schaffner.
\newblock Review of {{Particle Physics}}.
\newblock 98\penalty0 (3):\penalty0 030001.
\newblock \doi{10.1103/PhysRevD.98.030001}.
\newblock URL \url{https://link.aps.org/doi/10.1103/PhysRevD.98.030001}.

\bibitem[Pedregosa et~al.()Pedregosa, Varoquaux, Gramfort, Michel, Thirion,
  Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos,
  Cournapeau, Brucher, Perrot, and Duchesnay]{scikit-learn}
F.~Pedregosa, G.~Varoquaux, A.~Gramfort, V.~Michel, B.~Thirion, O.~Grisel,
  M.~Blondel, P.~Prettenhofer, R.~Weiss, V.~Dubourg, J.~Vanderplas, A.~Passos,
  D.~Cournapeau, M.~Brucher, M.~Perrot, and E.~Duchesnay.
\newblock Scikit-learn: Machine learning in {{Python}}.
\newblock 12:\penalty0 2825--2830.

\bibitem[Polley and van~der Laan()]{polleySuperLearnerPrediction2010}
E.~Polley and M.~van~der Laan.
\newblock Super {{Learner In Prediction}}.
\newblock URL \url{https://biostats.bepress.com/ucbbiostat/paper266}.

\bibitem[Purcell()]{purcellGoParticleQuest2012}
A.~Purcell.
\newblock Go on a particle quest at the first {{CERN}} webfest.
\newblock URL \url{https://cds.cern.ch/record/1473657}.

\bibitem[Reshef et~al.()Reshef, Reshef, Finucane, Grossman, McVean, Turnbaugh,
  Lander, Mitzenmacher, and Sabeti]{reshefDetectingNovelAssociations2011}
D.~N. Reshef, Y.~A. Reshef, H.~K. Finucane, S.~R. Grossman, G.~McVean, P.~J.
  Turnbaugh, E.~S. Lander, M.~Mitzenmacher, and P.~C. Sabeti.
\newblock Detecting {{Novel Associations}} in {{Large Data Sets}}.
\newblock 334\penalty0 (6062):\penalty0 1518--1524.
\newblock ISSN 0036-8075, 1095-9203.
\newblock \doi{10.1126/science.1205438}.
\newblock URL \url{http://science.sciencemag.org/content/334/6062/1518}.

\bibitem[Rousseeuw and Croux()]{rousseeuwAlternativesMedianAbsolute1993}
P.~J. Rousseeuw and C.~Croux.
\newblock Alternatives to the {{Median Absolute Deviation}}.
\newblock 88\penalty0 (424):\penalty0 1273--1283.
\newblock ISSN 0162-1459.
\newblock \doi{10.1080/01621459.1993.10476408}.
\newblock URL
  \url{https://www.tandfonline.com/doi/abs/10.1080/01621459.1993.10476408}.

\bibitem[Salam()]{salamWeakElectromagneticInteractions1994}
A.~Salam.
\newblock Weak and electromagnetic interactions.
\newblock In \emph{Selected {{Papers}} of {{Abdus Salam}}}, volume Volume 5 of
  \emph{World {{Scientific Series}} in 20th {{Century Physics}}}, pages
  244--254. {WORLD SCIENTIFIC}.
\newblock ISBN 978-981-02-1662-7.
\newblock \doi{10.1142/9789812795915_0034}.
\newblock URL
  \url{https://www.worldscientific.com/doi/abs/10.1142/9789812795915_0034}.

\bibitem[Shapley()]{Shapley1953}
L.~Shapley.
\newblock A value for n-person games.
\newblock In \emph{The {{Shapley Value}}}, volume~28 of \emph{Annals of {{Math
  Studies}}}, pages 307--317.
\newblock \doi{10.1017/CBO9780511528446.003}.

\bibitem[Sjöstrand et~al.()Sjöstrand, Ask, Christiansen, Corke, Desai, Ilten,
  Mrenna, Prestel, Rasmussen, and Skands]{sjostrandIntroductionPYTHIA2015}
T.~Sjöstrand, S.~Ask, J.~R. Christiansen, R.~Corke, N.~Desai, P.~Ilten,
  S.~Mrenna, S.~Prestel, C.~O. Rasmussen, and P.~Z. Skands.
\newblock An {{Introduction}} to {{PYTHIA}} 8.2.
\newblock 191:\penalty0 159--177.
\newblock ISSN 00104655.
\newblock \doi{10.1016/j.cpc.2015.01.024}.
\newblock URL \url{http://arxiv.org/abs/1410.3012}.

\bibitem[Taylor and Letham()]{taylorForecastingScale}
S.~J. Taylor and B.~Letham.
\newblock Forecasting at scale.
\newblock \doi{10.7287/peerj.preprints.3190v2}.
\newblock URL \url{https://peerj.com/preprints/3190}.

\bibitem[{team}()]{iminuit}
i.~{team}.
\newblock Iminuit – {{A}} python interface to minuit.
\newblock URL \url{https://github.com/scikit-hep/iminuit}.

\bibitem[Tibshirani()]{tibshiraniRegressionShrinkageSelection1996}
R.~Tibshirani.
\newblock Regression {{Shrinkage}} and {{Selection}} via the {{Lasso}}.
\newblock 58\penalty0 (1):\penalty0 267--288.
\newblock ISSN 0035-9246.
\newblock URL \url{www.jstor.org/stable/2346178}.

\bibitem[Tikhonov()]{tikhonovStabilityInverseProblems1943}
A.~Tikhonov.
\newblock \emph{On the Stability of Inverse Problems}, volume vol. 39 of
  \emph{Doklady {{Akademii Nauk SSSR}}}.

\bibitem[{van} et~al.(){van}, Polley, and Hubbard]{vanSuperLearner2007}
d.~L. M.~J. {van}, E.~C. Polley, and A.~E. Hubbard.
\newblock Super {{Learner}}.
\newblock 6\penalty0 (1).
\newblock ISSN 1544-6115.
\newblock \doi{10.2202/1544-6115.1309}.
\newblock URL
  \url{https://www.degruyter.com/view/j/sagmb.2007.6.issue-1/sagmb.2007.6.1.1309/sagmb.2007.6.1.1309.xml}.

\bibitem[van Veen()]{veenNeuralNetworkZoo2016}
F.~van Veen.
\newblock The {{Neural Network Zoo}}.
\newblock URL \url{http://www.asimovinstitute.org/neural-network-zoo/}.

\bibitem[Vapnik()]{vapnikPrinciplesRiskMinimization1991}
V.~Vapnik.
\newblock Principles of {{Risk Minimization}} for {{Learning Theory}}.
\newblock In \emph{Proceedings of the 4th {{International Conference}} on
  {{Neural Information Processing Systems}}}, {{NIPS}}'91, pages 831--838.
  {Morgan Kaufmann Publishers Inc.}
\newblock ISBN 978-1-55860-222-9.
\newblock URL \url{http://dl.acm.org/citation.cfm?id=2986916.2987018}.

\bibitem[Virtanen et~al.()Virtanen, Gommers, Oliphant, Haberland, Reddy,
  Cournapeau, Burovski, Peterson, Weckesser, Bright, van~der Walt, Brett,
  Wilson, Jarrod~Millman, Mayorov, Nelson, Jones, Kern, Larson, Carey, Polat,
  Feng, Moore, VanderPlas, Laxalde, Perktold, Cimrman, Henriksen, Quintero,
  Harris, Archibald, Ribeiro, Pedregosa, van Mulbregt, and
  Contributors]{virtanenSciPyFundamentalAlgorithms2019}
P.~Virtanen, R.~Gommers, T.~E. Oliphant, M.~Haberland, T.~Reddy, D.~Cournapeau,
  E.~Burovski, P.~Peterson, W.~Weckesser, J.~Bright, S.~J. van~der Walt,
  M.~Brett, J.~Wilson, K.~Jarrod~Millman, N.~Mayorov, A.~R.~J. Nelson,
  E.~Jones, R.~Kern, E.~Larson, C.~J. Carey, I.~Polat, Y.~Feng, E.~W. Moore,
  J.~VanderPlas, D.~Laxalde, J.~Perktold, R.~Cimrman, I.~Henriksen, E.~A.
  Quintero, C.~R. Harris, A.~M. Archibald, A.~H. Ribeiro, F.~Pedregosa, P.~van
  Mulbregt, and S.~.~. Contributors.
\newblock {{SciPy}} 1.0--{{Fundamental Algorithms}} for {{Scientific
  Computing}} in {{Python}}.
\newblock page arXiv:1907.10121.
\newblock URL
  \url{https://ui.adsabs.harvard.edu/abs/2019arXiv190710121V/abstract}.

\bibitem[Weinberg()]{weinbergModelLeptons1967}
S.~Weinberg.
\newblock A {{Model}} of {{Leptons}}.
\newblock 19\penalty0 (21):\penalty0 1264--1266.
\newblock \doi{10.1103/PhysRevLett.19.1264}.
\newblock URL \url{https://link.aps.org/doi/10.1103/PhysRevLett.19.1264}.

\bibitem[Wickham()]{JSSv059i10}
H.~Wickham.
\newblock Tidy data.
\newblock 59\penalty0 (10):\penalty0 1--23.
\newblock ISSN 1548-7660.
\newblock \doi{10.18637/jss.v059.i10}.
\newblock URL \url{https://www.jstatsoft.org/v059/i10}.

\end{thebibliography}
