\contentsline {chapter}{\numberline {1}Abstract}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Introduction}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Machine Learning Theory}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Machine Learning}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}bla}{5}{section.3.2}
\contentsline {chapter}{\numberline {4}Housing Prices Analysis}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Headings}{10}{section.4.1}
\contentsline {paragraph}{Paragraph}{10}{paragraph*.4}
\contentsline {chapter}{\numberline {5}Particle Physics and LEP}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}Page Layout}{19}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Headings}{19}{subsection.5.1.1}
\contentsline {chapter}{\numberline {6}Quark Gluon Analysis}{21}{chapter.6}
\contentsline {section}{\numberline {6.1}Sidenotes}{21}{section.6.1}
\contentsline {section}{\numberline {6.2}References}{28}{section.6.2}
\contentsline {section}{\numberline {6.3}Figures and Tables}{28}{section.6.3}
\contentsline {section}{\numberline {6.4}Captions}{30}{section.6.4}
\contentsline {paragraph}{Vertical alignment}{30}{paragraph*.5}
\contentsline {paragraph}{Horizontal alignment}{31}{paragraph*.6}
\contentsline {section}{\numberline {6.5}Full-width text blocks}{31}{section.6.5}
\contentsline {section}{\numberline {6.6}Typography}{31}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}Typefaces}{31}{subsection.6.6.1}
\contentsline {subsection}{\numberline {6.6.2}Letterspacing}{31}{subsection.6.6.2}
\contentsline {section}{\numberline {6.7}Document Class Options}{32}{section.6.7}
\contentsline {chapter}{\numberline {7}Discussion and Outlook}{35}{chapter.7}
\contentsline {section}{\numberline {7.1}File Hooks}{35}{section.7.1}
\contentsline {chapter}{\numberline {8}Conclusion}{37}{chapter.8}
\contentsline {section}{\numberline {8.1}Tufte-\LaTeX \xspace Website}{37}{section.8.1}
\contentsline {section}{\numberline {8.2}Tufte-\LaTeX \xspace Mailing Lists}{37}{section.8.2}
\contentsline {paragraph}{Discussion list}{37}{paragraph*.7}
\contentsline {paragraph}{Commits list}{37}{paragraph*.8}
\contentsline {section}{\numberline {8.3}Getting Help}{37}{section.8.3}
\contentsline {section}{\numberline {8.4}Errors, Warnings, and Informational Messages}{37}{section.8.4}
\contentsline {section}{\numberline {8.5}Package Dependencies}{38}{section.8.5}
\contentsline {chapter}{Bibliography}{41}{chapter*.9}
\contentsline {chapter}{Index}{43}{chapter*.10}
\contentsfinish 
