\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Machine Learning Theory}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Statistical Learning Theory}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Supervised Learning}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Generalization Bound}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Generalization Bound for infinite hypotheses}{9}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Avoiding overfitting}{10}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Model Regularization}{10}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Cross Validation}{12}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Early Stopping}{14}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Loss functions}{14}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Evaluation Function}{16}{subsection.2.5.1}
\contentsline {section}{\numberline {2.6}Decision Trees}{16}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Ensembles of Decision Trees}{17}{subsection.2.6.1}
\contentsline {subsubsection}{Random Forests}{17}{subsubsection*.7}
\contentsline {subsubsection}{Boosted Decision Trees}{18}{subsubsection*.8}
\contentsline {section}{\numberline {2.7}Hyperparamater Optimization}{19}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Grid Search}{20}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Random Search}{20}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Bayesian Optimization}{21}{subsection.2.7.3}
\contentsline {section}{\numberline {2.8}Feature Importance}{23}{section.2.8}
\contentsline {chapter}{\numberline {3}Danish Housing Prices}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}Data Preparation and Exploratory Data Analysis}{28}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Correlations}{30}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Validity of input variables}{31}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Cuts}{32}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Feature Augmentation}{33}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Time-Dependent Price Index}{34}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Evaluation Function}{35}{section.3.3}
\contentsline {section}{\numberline {3.4}Initial Hyperparameter Optimization}{36}{section.3.4}
\contentsline {section}{\numberline {3.5}Hyperparameter Optimization}{38}{section.3.5}
\contentsline {section}{\numberline {3.6}Results}{40}{section.3.6}
\contentsline {section}{\numberline {3.7}Model Inspection}{43}{section.3.7}
\contentsline {section}{\numberline {3.8}Multiple Models}{45}{section.3.8}
\contentsline {section}{\numberline {3.9}Discussion}{47}{section.3.9}
\contentsline {chapter}{\numberline {4}Particle Physics and LEP}{53}{chapter.4}
\contentsline {section}{\numberline {4.1}The Standard Model}{53}{section.4.1}
\contentsline {section}{\numberline {4.2}Quark Hadronization}{55}{section.4.2}
\contentsline {section}{\numberline {4.3}The ALEPH Detector and LEP}{56}{section.4.3}
\contentsline {section}{\numberline {4.4}Jet clustering}{58}{section.4.4}
\contentsline {section}{\numberline {4.5}The variables}{58}{section.4.5}
\contentsline {chapter}{\numberline {5}Quark Gluon Analysis}{63}{chapter.5}
\contentsline {section}{\numberline {5.1}Data Preprocessing}{63}{section.5.1}
\contentsline {section}{\numberline {5.2}Explanatory Data Analysis}{64}{section.5.2}
\contentsline {section}{\numberline {5.3}Loss and Evaluation Function}{67}{section.5.3}
\contentsline {section}{\numberline {5.4}b-Tagging Analysis}{68}{section.5.4}
\contentsline {section}{\numberline {5.5}Truncated Uniform PDF}{70}{section.5.5}
\contentsline {section}{\numberline {5.6}g-Tagging Analysis}{71}{section.5.6}
\contentsline {chapter}{\numberline {6}Discussion and Outlook}{77}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclusion}{79}{chapter.7}
\contentsline {section}{\numberline {7.1}Tufte-\LaTeX \xspace Website}{79}{section.7.1}
\contentsline {section}{\numberline {7.2}Tufte-\LaTeX \xspace Mailing Lists}{79}{section.7.2}
\contentsline {paragraph}{Discussion list}{79}{paragraph*.10}
\contentsline {paragraph}{Commits list}{79}{paragraph*.11}
\contentsline {section}{\numberline {7.3}Getting Help}{79}{section.7.3}
\contentsline {chapter}{\numberline {A}Housing Prices Appendix}{81}{appendix.A}
\contentsline {chapter}{\numberline {B}Quarks vs. Gluons Appendix}{107}{appendix.B}
\contentsline {chapter}{Index}{119}{appendix*.11}
\contentsfinish 
