\contentsline {chapter}{\numberline {1}Abstract}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Introduction}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Housing Prices Analysis}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Headings}{8}{section.3.1}
\contentsline {paragraph}{Paragraph}{8}{paragraph*.4}
\contentsline {chapter}{\numberline {4}Particle Physics and LEP}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Page Layout}{17}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Headings}{17}{subsection.4.1.1}
\contentsline {chapter}{\numberline {5}Quark Gluon Analysis}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}Sidenotes}{19}{section.5.1}
\contentsline {section}{\numberline {5.2}References}{26}{section.5.2}
\contentsline {section}{\numberline {5.3}Figures and Tables}{26}{section.5.3}
\contentsline {section}{\numberline {5.4}Captions}{28}{section.5.4}
\contentsline {paragraph}{Vertical alignment}{28}{paragraph*.5}
\contentsline {paragraph}{Horizontal alignment}{29}{paragraph*.6}
\contentsline {section}{\numberline {5.5}Full-width text blocks}{29}{section.5.5}
\contentsline {section}{\numberline {5.6}Typography}{29}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Typefaces}{29}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Letterspacing}{29}{subsection.5.6.2}
\contentsline {section}{\numberline {5.7}Document Class Options}{30}{section.5.7}
\contentsline {chapter}{\numberline {6}Discussion and Outlook}{33}{chapter.6}
\contentsline {section}{\numberline {6.1}File Hooks}{33}{section.6.1}
\contentsline {chapter}{\numberline {7}Conclusion}{35}{chapter.7}
\contentsline {section}{\numberline {7.1}Tufte-\LaTeX \xspace Website}{35}{section.7.1}
\contentsline {section}{\numberline {7.2}Tufte-\LaTeX \xspace Mailing Lists}{35}{section.7.2}
\contentsline {paragraph}{Discussion list}{35}{paragraph*.7}
\contentsline {paragraph}{Commits list}{35}{paragraph*.8}
\contentsline {section}{\numberline {7.3}Getting Help}{35}{section.7.3}
\contentsline {section}{\numberline {7.4}Errors, Warnings, and Informational Messages}{35}{section.7.4}
\contentsline {section}{\numberline {7.5}Package Dependencies}{36}{section.7.5}
\contentsline {chapter}{Bibliography}{39}{chapter*.9}
\contentsline {chapter}{Index}{41}{chapter*.10}
\contentsfinish 
