\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of the empirical risk as a function of model complexity.}}{4}{chapter.2}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Comparison of different objective functions.}}{4}{chapter.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Comparison of different objective functions zoom in.}}{4}{chapter.2}
\contentsline {figure}{\numberline {2.4}{\ignorespaces My TikZ picture 1}}{5}{chapter.2}
\contentsline {figure}{\numberline {2.5}{\ignorespaces My TikZ picture 2}}{5}{chapter.2}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Feynman diagram for the jet production at LEP}}{5}{chapter.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Geographic overview of square meter price in Denmark}}{7}{chapter.3}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Histogram of prices of houses and apartments sold in Denmark}}{7}{chapter.3}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Input paramater distributions for the housing prices dataset}}{8}{subfigure.3.3.4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{8}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{8}{subfigure.3.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{8}{subfigure.3.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{8}{subfigure.3.4}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Percentage of valid counts for each variable}}{8}{subfigure.3.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Linear correlation between variables and price}}{8}{subfigure.3.3.4}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Non-linear correlation between variables and price}}{9}{subfigure.3.3.4}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Registration of property}}{9}{subfigure.3.3.4}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Prophet Forecast for apartments}}{9}{subfigure.3.3.4}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Prophet Trends}}{9}{subfigure.3.3.4}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Overview of initial hyperparamater optimization of the housing model for apartments}}{10}{subfigure.3.3.4}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Performance of LGB-model on apartment prices}}{10}{subfigure.3.3.4}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Feature importance of apartments prices using LGB}}{11}{subfigure.3.3.4}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Total feature importance of apartment prices using LGB}}{12}{subfigure.3.3.4}
\contentsline {figure}{\numberline {3.14}{\ignorespaces SHAP Prediction Explanation for apartment}}{12}{subfigure.3.3.4}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Hyperparameter optimization: random search results}}{12}{subfigure.3.3.4}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Hyperparameter optimization: Bayesian optimization results}}{12}{subfigure.3.3.4}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Early Stopping results}}{13}{subfigure.3.3.4}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Comparison of different objective functions}}{13}{subfigure.3.3.4}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Comparison of different half times weights}}{13}{subfigure.3.3.4}
\contentsline {figure}{\numberline {3.20}{\ignorespaces 2018 LGB Forecast}}{14}{subfigure.3.3.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Histograms of the vertex variables}}{19}{section.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces UMAP vizualisation of vertex variables}}{20}{section.5.1}
\contentsline {figure}{\numberline {5.3}{\ignorespaces b-tag scores in 3-jet events}}{20}{section.5.1}
\contentsline {figure}{\numberline {5.4}{\ignorespaces ROC curve for b-tag in 4-jet events}}{20}{section.5.1}
\contentsline {figure}{\numberline {5.5}{\ignorespaces g-tag scores in 4-jet events}}{21}{section.5.1}
\contentsline {figure}{\numberline {5.6}{\ignorespaces g-tag scores in 4-jet events for signal and background}}{21}{section.5.1}
\contentsline {figure}{\numberline {5.7}{\ignorespaces ROC curve for g-tag in 4-jet events}}{21}{section.5.1}
\contentsline {figure}{\numberline {5.8}{\ignorespaces 1D Sum Model Cuts for 4-jets}}{22}{section.5.1}
\contentsline {figure}{\numberline {5.9}{\ignorespaces 1D Sum Models Predictions and Signal Fraction for 4-jets}}{22}{section.5.1}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Hyperparameter Optimization of b- and g-tagging}}{22}{section.5.1}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Overview of Hyperparamaters of g-tagging for 3-jet shuffled events}}{22}{section.5.1}
\contentsline {figure}{\numberline {5.12}{\ignorespaces SHAP Prediction Explanation for b-like jet}}{23}{section.5.1}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Monte Carlo -- Data bias for b-tags and jet energy}}{23}{section.5.1}
\contentsline {figure}{\numberline {5.14}{\ignorespaces b-Tagging Efficiency $\varepsilon _b^{b\mathrm {-sig}}$ as a function of jet energy}}{23}{section.5.1}
\contentsline {figure}{\numberline {5.15}{\ignorespaces b-Tagging Efficiency $\varepsilon _b^{g\mathrm {-sig}}$ as a function of jet energy}}{23}{section.5.1}
\contentsline {figure}{\numberline {5.16}{\ignorespaces b-Tagging Efficiency $\varepsilon _g^{g\mathrm {-sig}}$ as a function of jet energy}}{24}{section.5.1}
\contentsline {figure}{\numberline {5.17}{\ignorespaces b-Tagging Efficiency $\varepsilon _g^{b\mathrm {-sig}}$ as a function of jet energy}}{24}{section.5.1}
\contentsline {figure}{\numberline {5.18}{\ignorespaces g-Tagging proxy efficiency for $b\mathaccentV {bar}416{b}g$-events as function of the mean invariant mass}}{24}{section.5.1}
\contentsline {figure}{\numberline {5.19}{\ignorespaces g-Tagging proxy efficiency for $b\mathaccentV {bar}416{b}g$-events as function of g-tag}}{24}{section.5.1}
\contentsline {figure}{\numberline {5.20}{\ignorespaces g-Tagging efficiency for 4-jet events in MC as a function of normalized gluon gluon jet energy difference}}{25}{section.5.1}
\contentsline {figure}{\numberline {5.21}{\ignorespaces Closure plot between MC Truth and the corrected g-tagging model in 4-jet events for the normalized gluon gluon jet energy difference}}{25}{section.5.1}
\contentsline {figure}{\numberline {5.22}{\ignorespaces R kt CA overview XXX \leavevmode {\color {red}\bf TODO!}\xspace }}{25}{section.5.1}
\contentsline {figure}{\numberline {5.23}{\ignorespaces R kt CA cut region A XXX \leavevmode {\color {red}\bf TODO!}\xspace }}{25}{section.5.1}
\contentsline {figure}{\numberline {5.24}{\ignorespaces This is a margin figure. The helix is defined by $x = \qopname \relax o{cos}(2\pi z)$, $y = \qopname \relax o{sin}(2\pi z)$, and $z = [0, 2.7]$. The figure was drawn using Asymptote (\url {http://asymptote.sf.net/}).}}{26}{section.5.3}
\contentsline {figure}{\numberline {5.25}{\ignorespaces This graph shows $y = \qopname \relax o{sin}x$ from about $x = [-10, 10]$. \emph {Notice that this figure takes up the full page width.}}}{27}{section.5.3}
\contentsline {figure}{\numberline {5.26}{\ignorespaces Hilbert curves of various degrees $n$.}}{27}{section.5.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
