\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{chapter_introduction.aux}
\@input{chapter_machine_learning_theory.aux}
\@input{chapter_housing_prices.aux}
\@input{chapter_particle_physics_theory.aux}
\@input{chapter_quark_gluon.aux}
\@input{chapter_discussion.aux}
\@input{chapter_conclusion.aux}
\@input{chapter_appendix_housing.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Quarks vs. Gluons Appendix}{105}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\oddpage@label{26}{105}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Number of jets for MC and MCb.}}{105}{appendix.B}}
\newlabel{tab:q:flevt_overview_percent_relative}{{B.1}{105}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\bibdata{My_Library}
\bibcite{AdvancedTopicsMachine}{{1}{}{{Adv}}{{}}}
\bibcite{AllstateClaimsSeverity}{{2}{}{{All}}{{}}}
\bibcite{DmlcXgboost}{{3}{}{{Dml}}{{}}}
\bibcite{HEPMeetsML}{{4}{}{{HEP}}{{}}}
\bibcite{LargeElectronPositronCollider}{{5}{}{{Lar}}{{}}}
\bibcite{ScikithepUproot2019}{{6}{}{{Sci}}{{}}}
\bibcite{bednarDatashaderRevealingStructure2019}{{7}{}{{bed}}{{}}}
\bibcite{oisWwwOISDk}{{8}{}{{~}}{{}}}
\bibcite{abu-mostafaLearningData2012}{{9}{}{{Abu-Mostafa et~al.}}{{Abu-Mostafa, Magdon-Ismail, and Lin}}}
\bibcite{albanesePracticalToolMaximal2018a}{{10}{}{{Albanese et~al.}}{{Albanese, Riccadonna, Donati, and Franceschi}}}
\bibcite{andersonSpeciesProblemIris1936a}{{11}{}{{Anderson}}{{}}}
\bibcite{anderssonPartonFragmentationString1983}{{12}{}{{Andersson et~al.}}{{Andersson, Gustafson, Ingelman, and Sj\IeC {\"o}strand}}}
\bibcite{Armstrong1998hy}{{13}{}{{Armstrong}}{{}}}
\bibcite{awadSupportVectorRegression2015}{{14}{}{{Awad and Khanna}}{{}}}
\bibcite{Barlow:0471922951}{{15}{}{{Barlow}}{{}}}
\bibcite{barronGeneralAdaptiveRobust2017}{{16}{}{{Barron}}{{}}}
\bibcite{bartelExperimentalStudyJets1981}{{17}{}{{Bartel et~al.}}{{}}}
\bibcite{bergstraRandomSearchHyperparameter2012}{{18}{}{{Bergstra and Bengio}}{{}}}
\bibcite{bierlichRopeHadronizationGeometry2016}{{19}{}{{Bierlich}}{{}}}
\bibcite{bolighedBolighedUsikkerhedDatavurderingen}{{20}{}{{Bolighed}}{{}}}
\bibcite{breimanRandomForests2001}{{21}{}{{Breiman}}{{}}}
\bibcite{brochuTutorialBayesianOptimization2010}{{22}{}{{Brochu et~al.}}{{Brochu, Cora, and de~Freitas}}}
\bibcite{brunROOTObjectOriented1997}{{23}{}{{Brun and Rademakers}}{{}}}
\bibcite{buckleyGeneralpurposeEventGenerators2011}{{24}{}{{Buckley et~al.}}{{Buckley, Butterworth, Gieseke, Grellscheid, Hoche, Hoeth, Krauss, Lonnblad, Nurse, Richardson, Schumann, Seymour, Sjostrand, Skands, and Webber}}}
\bibcite{burgardStandardModelPhysics}{{25}{}{{Burgard}}{{}}}
\bibcite{buskulicInvestigationBd0Bs01994}{{26}{}{{Buskulic et~al.}}{{}}}
\bibcite{chenXGBoostScalableTree2016}{{27}{}{{Chen and Guestrin}}{{}}}
\bibcite{theatlascollaborationObservationNewParticle2012}{{28}{}{{Collaboration}}{{}}}
\bibcite{dstPriceIndexEJ14}{{29}{}{{DST}}{{}}}
\bibcite{buskulicPreciseMeasurementGZ1993}{{30}{}{{et~al. Buskulic}}{{}}}
\bibcite{fisherUseMultipleMeasurements1936}{{31}{}{{Fisher}}{{}}}
\bibcite{freundDesiciontheoreticGeneralizationOnline1995}{{32}{}{{Freund and Schapire}}{{}}}
\bibcite{glashowPartialsymmetriesWeakInteractions1961}{{33}{}{{Glashow}}{{}}}
\bibcite{harveyEstimationProceduresStructural1990}{{34}{}{{Harvey and Peters}}{{}}}
\bibcite{hastieGeneralizedAdditiveModels1987}{{35}{}{{Hastie and Tibshirani}}{{}}}
\bibcite{hastieElementsStatisticalLearning2009}{{36}{}{{Hastie et~al.}}{{Hastie, Tibshirani, and Friedman}}}
\bibcite{huber2011robust}{{37}{}{{Huber and Ronchetti}}{{}}}
\bibcite{hviidWorkingPaperRegional2017}{{38}{}{{Hviid}}{{}}}
\bibcite{1975CoPhC..10..343J}{{39}{}{{James and Roos}}{{}}}
\bibcite{keLightGBMHighlyEfficient2017}{{40}{}{{Ke et~al.}}{{Ke, Meng, Finley, Wang, Chen, Ma, Ye, and Liu}}}
\bibcite{leysDetectingOutliersNot2013}{{41}{}{{Leys et~al.}}{{Leys, Ley, Klein, Bernard, and Licata}}}
\bibcite{Lundberg:2017}{{42}{}{{Lundberg and Lee}}{{}}}
\bibcite{lundbergConsistentIndividualizedFeature2018}{{43}{}{{Lundberg et~al.}}{{Lundberg, Erion, and Lee}}}
\bibcite{lundbergConsistentIndividualizedFeature2019}{{44}{}{{Lundberg et~al.}}{{Lundberg, Erion, and Lee}}}
\bibcite{mulalicFinancialCrisisDiverging2017}{{45}{}{{Mulalic et~al.}}{{Mulalic, Rasmussen, Rouwendal, and Woltmann}}}
\bibcite{particledatagroupReviewParticlePhysics2018}{{46}{}{{{Particle Data Group} et~al.}}{{}}}
\bibcite{scikit-learn}{{47}{}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot, and Duchesnay}}}
\bibcite{polleySuperLearnerPrediction2010}{{48}{}{{Polley and van~der Laan}}{{}}}
\bibcite{purcellGoParticleQuest2012}{{49}{}{{Purcell}}{{}}}
\bibcite{reshefDetectingNovelAssociations2011}{{50}{}{{Reshef et~al.}}{{Reshef, Reshef, Finucane, Grossman, McVean, Turnbaugh, Lander, Mitzenmacher, and Sabeti}}}
\bibcite{rousseeuwAlternativesMedianAbsolute1993}{{51}{}{{Rousseeuw and Croux}}{{}}}
\bibcite{salamWeakElectromagneticInteractions1994}{{52}{}{{Salam}}{{}}}
\bibcite{Shapley1953}{{53}{}{{Shapley}}{{}}}
\bibcite{sjostrandIntroductionPYTHIA2015}{{54}{}{{Sj\IeC {\"o}strand et~al.}}{{Sj\IeC {\"o}strand, Ask, Christiansen, Corke, Desai, Ilten, Mrenna, Prestel, Rasmussen, and Skands}}}
\bibcite{taylorForecastingScale}{{55}{}{{Taylor and Letham}}{{}}}
\bibcite{iminuit}{{56}{}{{team}}{{}}}
\bibcite{tibshiraniRegressionShrinkageSelection1996}{{57}{}{{Tibshirani}}{{}}}
\bibcite{tikhonovStabilityInverseProblems1943}{{58}{}{{Tikhonov}}{{}}}
\bibcite{vanSuperLearner2007}{{59}{}{{{van} et~al.}}{{{van}, Polley, and Hubbard}}}
\bibcite{veenNeuralNetworkZoo2016}{{60}{}{{van Veen}}{{}}}
\bibcite{vapnikPrinciplesRiskMinimization1991}{{61}{}{{Vapnik}}{{}}}
\bibcite{virtanenSciPyFundamentalAlgorithms2019}{{62}{}{{Virtanen et~al.}}{{Virtanen, Gommers, Oliphant, Haberland, Reddy, Cournapeau, Burovski, Peterson, Weckesser, Bright, van~der Walt, Brett, Wilson, Jarrod~Millman, Mayorov, Nelson, Jones, Kern, Larson, Carey, Polat, Feng, Moore, VanderPlas, Laxalde, Perktold, Cimrman, Henriksen, Quintero, Harris, Archibald, Ribeiro, Pedregosa, van Mulbregt, and Contributors}}}
\bibcite{weinbergModelLeptons1967}{{63}{}{{Weinberg}}{{}}}
\bibcite{JSSv059i10}{{64}{}{{Wickham}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Index}{113}{appendix*.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
