\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Mapping between the code in \color@box {}{light-gray}{\texttt {SagTypeNr}} and the type of residence. The two important types of residences are villa (one-family houses) and ejerlejlighed (owner-occupied apartments).}}{29}{subfigure.3.2.4}
\contentsline {table}{\numberline {3.2}{\ignorespaces Basic Cuts}}{33}{subsection.3.1.3}
\contentsline {table}{\numberline {3.3}{\ignorespaces Side Door Mapping.}}{33}{section.3.2}
\contentsline {table}{\numberline {3.4}{\ignorespaces Street Mapping}}{33}{section.3.2}
\contentsline {table}{\numberline {3.5}{\ignorespaces Number of Observations in the Housing Dataset}}{36}{section.3.4}
\contentsline {table}{\numberline {3.6}{\ignorespaces Number of Observations in the Housing Dataset for the Tight Selection}}{36}{section.3.4}
\contentsline {table}{\numberline {3.7}{\ignorespaces Results of the initial hyperparameter optimization for apartments for the best loss function $\ell _\mathrm {Cauchy}$.}}{37}{equation.3.4.7}
\contentsline {table}{\numberline {3.8}{\ignorespaces Results of the initial hyperparameter optimization for houses for the best loss function $\ell _\mathrm {Cauchy}$.}}{37}{equation.3.4.7}
\contentsline {table}{\numberline {3.9}{\ignorespaces PDFs Used in the Random Search}}{39}{section.3.5}
\contentsline {table}{\numberline {3.10}{\ignorespaces Realtors' MAD}}{41}{section.3.6}
\contentsline {table}{\numberline {3.11}{\ignorespaces Performance Metrics for the Housing Model on Apartments}}{43}{equation.3.6.9}
\contentsline {table}{\numberline {3.12}{\ignorespaces Performance Metrics for the Housing Model on Houses}}{43}{equation.3.6.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Dimensions of dataset for Data}}{64}{section.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Dimensions of dataset for MC and MCb}}{64}{section.5.1}
\contentsline {table}{\numberline {5.3}{\ignorespaces Number of different types of jets for MC and MCb. See also Table\nobreakspace {}\ref {tab:q:flevt_overview_percent_relative} for relative numbers.}}{65}{section.5.2}
\contentsline {table}{\numberline {5.4}{\ignorespaces Random Search PDFs for LGB}}{68}{section.5.4}
\contentsline {table}{\numberline {5.5}{\ignorespaces Global SHAP Feature Importances for the $g$\BarOrDash /Tagging Models in 4-Jet Events}}{77}{subfigure.5.18.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces XXX \leavevmode {\color {red}\bf TODO!}\xspace .}}{108}{subfigure.A.15.10}
\contentsline {table}{\numberline {A.2}{\ignorespaces Energy Rating Mapping}}{110}{subfigure.A.15.10}
\contentsline {table}{\numberline {A.3}{\ignorespaces Rmse-ejerlejlighed-appendix.}}{112}{subfigure.A.15.10}
\contentsline {table}{\numberline {A.4}{\ignorespaces Logcosh-ejerlejlighed-appendix.}}{112}{subfigure.A.15.10}
\contentsline {table}{\numberline {A.5}{\ignorespaces Cauchy-ejerlejlighed-appendix.}}{112}{subfigure.A.15.10}
\contentsline {table}{\numberline {A.6}{\ignorespaces Welsch-ejerlejlighed-appendix.}}{113}{subfigure.A.15.10}
\contentsline {table}{\numberline {A.7}{\ignorespaces Fair-ejerlejlighed-appendix.}}{113}{subfigure.A.15.10}
\contentsline {table}{\numberline {A.8}{\ignorespaces Rmse-villa-appendix.}}{113}{subfigure.A.15.10}
\contentsline {table}{\numberline {A.9}{\ignorespaces Logcosh-villa-appendix.}}{113}{subfigure.A.15.10}
\contentsline {table}{\numberline {A.10}{\ignorespaces Cauchy-villa-appendix.}}{114}{subfigure.A.15.10}
\contentsline {table}{\numberline {A.11}{\ignorespaces Welsch-villa-appendix.}}{114}{subfigure.A.15.10}
\contentsline {table}{\numberline {A.12}{\ignorespaces Fair-villa-appendix.}}{114}{subfigure.A.15.10}
\contentsline {table}{\numberline {A.13}{\ignorespaces XXX ejer tight}}{119}{subfigure.A.15.10}
\contentsline {table}{\numberline {A.14}{\ignorespaces XXX villa tight}}{119}{subfigure.A.15.10}
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Number of different types of jets for MC and MCb written in relative numbers such that each row sum to \SI {100}{\percent }. See also Table\nobreakspace {}\ref {tab:q:flevt_overview}.}}{122}{appendix.B}
\contentsline {table}{\numberline {B.2}{\ignorespaces Random Search PDFs for XGB}}{124}{appendix.B}
\contentsline {table}{\numberline {B.3}{\ignorespaces Global SHAP Feature Importances for the $g$-Tagging Models in 3-Jet Events}}{130}{appendix.B}
\addvspace {10\p@ }
\contentsfinish 
