\ifdefined\DeclarePrefChars\DeclarePrefChars{'’-}\else\fi
\begin{thebibliography}{15}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Andersson et~al.()Andersson, Gustafson, Ingelman, and
  Sjöstrand]{anderssonPartonFragmentationString1983}
B.~Andersson, G.~Gustafson, G.~Ingelman, and T.~Sjöstrand.
\newblock Parton fragmentation and string dynamics.
\newblock 97\penalty0 (2):\penalty0 31--145.
\newblock ISSN 0370-1573.
\newblock \doi{10.1016/0370-1573(83)90080-7}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/0370157383900807}.

\bibitem[Armstrong()]{Armstrong1998hy}
S.~R. Armstrong.
\newblock A {{Search}} for the standard model {{Higgs}} boson in four jet final
  states at center-of-mass energies near 183-{{GeV}} with the {{ALEPH}}
  detector at {{LEP}}.
\newblock URL \url{http://wwwlib.umi.com/dissertations/fullcit?p9910371}.

\bibitem[Bartel et~al.()]{bartelExperimentalStudyJets1981}
W.~Bartel et~al.
\newblock Experimental study of jets in electron-positron annihilation.
\newblock 101\penalty0 (1):\penalty0 129--134.
\newblock ISSN 0370-2693.
\newblock \doi{10.1016/0370-2693(81)90505-0}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/0370269381905050}.

\bibitem[Bierlich()]{bierlichRopeHadronizationGeometry2016}
C.~Bierlich.
\newblock Rope hadronization, geometry and particle production in pp and {{pA
  Collisions}}.
\newblock URL \url{https://lup.lub.lu.se/search/ws/files/18474576/thesis.pdf}.

\bibitem[Buckley et~al.()Buckley, Butterworth, Gieseke, Grellscheid, Hoche,
  Hoeth, Krauss, Lonnblad, Nurse, Richardson, Schumann, Seymour, Sjostrand,
  Skands, and Webber]{buckleyGeneralpurposeEventGenerators2011}
A.~Buckley, J.~Butterworth, S.~Gieseke, D.~Grellscheid, S.~Hoche, H.~Hoeth,
  F.~Krauss, L.~Lonnblad, E.~Nurse, P.~Richardson, S.~Schumann, M.~H. Seymour,
  T.~Sjostrand, P.~Skands, and B.~Webber.
\newblock General-purpose event generators for {{LHC}} physics.
\newblock 504\penalty0 (5):\penalty0 145--233.
\newblock ISSN 03701573.
\newblock \doi{10.1016/j.physrep.2011.03.005}.
\newblock URL \url{http://arxiv.org/abs/1101.2599}.

\bibitem[Burgard()]{burgardStandardModelPhysics}
C.~Burgard.
\newblock Standard model of physics | {{TikZ}} example.
\newblock URL \url{http://www.texample.net/tikz/examples/model-physics/}.

\bibitem[Buskulic et~al.()]{buskulicInvestigationBd0Bs01994}
D.~Buskulic et~al.
\newblock An investigation of {{Bd0}} and {{Bs0}} oscillation.
\newblock 322\penalty0 (4):\penalty0 441--458.
\newblock ISSN 0370-2693.
\newblock \doi{10.1016/0370-2693(94)91177-0}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/0370269394911770}.

\bibitem[Collaboration()]{theatlascollaborationObservationNewParticle2012}
T.~A. Collaboration.
\newblock Observation of a new particle in the search for the {{Standard Model
  Higgs}} boson with the {{ATLAS}} detector at the {{LHC}}.
\newblock 716\penalty0 (1):\penalty0 1--29.
\newblock ISSN 03702693.
\newblock \doi{10.1016/j.physletb.2012.08.020}.
\newblock URL \url{http://arxiv.org/abs/1207.7214}.

\bibitem[et~al. Buskulic()]{buskulicPreciseMeasurementGZ1993}
D.~et~al. Buskulic.
\newblock A precise measurement of hadrons.
\newblock 313\penalty0 (3):\penalty0 535--548.
\newblock ISSN 0370-2693.
\newblock \doi{10.1016/0370-2693(93)90028-G}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/037026939390028G}.

\bibitem[Glashow()]{glashowPartialsymmetriesWeakInteractions1961}
S.~L. Glashow.
\newblock Partial-symmetries of weak interactions.
\newblock 22\penalty0 (4):\penalty0 579--588.
\newblock ISSN 0029-5582.
\newblock \doi{10.1016/0029-5582(61)90469-2}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/0029558261904692}.

\bibitem[{Particle Data Group}
  et~al.()]{particledatagroupReviewParticlePhysics2018}
{Particle Data Group} et~al.
\newblock Review of {{Particle Physics}}.
\newblock 98\penalty0 (3):\penalty0 030001.
\newblock \doi{10.1103/PhysRevD.98.030001}.
\newblock URL \url{https://link.aps.org/doi/10.1103/PhysRevD.98.030001}.

\bibitem[Purcell()]{purcellGoParticleQuest2012}
A.~Purcell.
\newblock Go on a particle quest at the first {{CERN}} webfest.
\newblock URL \url{https://cds.cern.ch/record/1473657}.

\bibitem[Salam()]{salamWeakElectromagneticInteractions1994}
A.~Salam.
\newblock Weak and electromagnetic interactions.
\newblock In \emph{Selected {{Papers}} of {{Abdus Salam}}}, volume Volume 5 of
  \emph{World {{Scientific Series}} in 20th {{Century Physics}}}, pages
  244--254. {WORLD SCIENTIFIC}.
\newblock ISBN 978-981-02-1662-7.
\newblock \doi{10.1142/9789812795915_0034}.
\newblock URL
  \url{https://www.worldscientific.com/doi/abs/10.1142/9789812795915_0034}.

\bibitem[Sjöstrand et~al.()Sjöstrand, Ask, Christiansen, Corke, Desai, Ilten,
  Mrenna, Prestel, Rasmussen, and Skands]{sjostrandIntroductionPYTHIA2015}
T.~Sjöstrand, S.~Ask, J.~R. Christiansen, R.~Corke, N.~Desai, P.~Ilten,
  S.~Mrenna, S.~Prestel, C.~O. Rasmussen, and P.~Z. Skands.
\newblock An {{Introduction}} to {{PYTHIA}} 8.2.
\newblock 191:\penalty0 159--177.
\newblock ISSN 00104655.
\newblock \doi{10.1016/j.cpc.2015.01.024}.
\newblock URL \url{http://arxiv.org/abs/1410.3012}.

\bibitem[Weinberg()]{weinbergModelLeptons1967}
S.~Weinberg.
\newblock A {{Model}} of {{Leptons}}.
\newblock 19\penalty0 (21):\penalty0 1264--1266.
\newblock \doi{10.1103/PhysRevLett.19.1264}.
\newblock URL \url{https://link.aps.org/doi/10.1103/PhysRevLett.19.1264}.

\end{thebibliography}
