This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: MasterThesis.aux
The style file: abbrvnat.bst
I couldn't open auxiliary file chapter_introduction.aux
---line 25 of file MasterThesis.aux
 : \@input{chapter_introduction.aux
 :                                 }
I'm skipping whatever remains of this command
I couldn't open auxiliary file chapter_machine_learning_theory.aux
---line 26 of file MasterThesis.aux
 : \@input{chapter_machine_learning_theory.aux
 :                                            }
I'm skipping whatever remains of this command
I couldn't open auxiliary file chapter_housing_prices.aux
---line 27 of file MasterThesis.aux
 : \@input{chapter_housing_prices.aux
 :                                   }
I'm skipping whatever remains of this command
I couldn't open auxiliary file chapter_quark_gluon.aux
---line 80 of file MasterThesis.aux
 : \@input{chapter_quark_gluon.aux
 :                                }
I'm skipping whatever remains of this command
I couldn't open auxiliary file chapter_discussion.aux
---line 81 of file MasterThesis.aux
 : \@input{chapter_discussion.aux
 :                               }
I'm skipping whatever remains of this command
I couldn't open auxiliary file chapter_conclusion.aux
---line 82 of file MasterThesis.aux
 : \@input{chapter_conclusion.aux
 :                               }
I'm skipping whatever remains of this command
I couldn't open auxiliary file chapter_appendix_housing.aux
---line 83 of file MasterThesis.aux
 : \@input{chapter_appendix_housing.aux
 :                                     }
I'm skipping whatever remains of this command
Database file #1: My_Library.bib
Warning--entry type for "purcellGoParticleQuest2012" isn't style-file defined
--line 3441 of file My_Library.bib
Warning--entry type for "burgardStandardModelPhysics" isn't style-file defined
--line 3453 of file My_Library.bib
Warning--entry type for "bierlichRopeHadronizationGeometry2016" isn't style-file defined
--line 3482 of file My_Library.bib
Warning--entry type for "Armstrong1998hy" isn't style-file defined
--line 3493 of file My_Library.bib
Warning--empty journal in anderssonPartonFragmentationString1983
Warning--empty year in anderssonPartonFragmentationString1983
Warning--empty year in anderssonPartonFragmentationString1983
Warning--empty year in Armstrong1998hy
Warning--empty journal in bartelExperimentalStudyJets1981
Warning--empty year in bartelExperimentalStudyJets1981
Warning--empty year in bartelExperimentalStudyJets1981
Warning--empty year in bierlichRopeHadronizationGeometry2016
Warning--empty journal in buckleyGeneralpurposeEventGenerators2011
Warning--empty year in buckleyGeneralpurposeEventGenerators2011
Warning--empty year in buckleyGeneralpurposeEventGenerators2011
Warning--empty year in burgardStandardModelPhysics
Warning--empty journal in buskulicInvestigationBd0Bs01994
Warning--empty year in buskulicInvestigationBd0Bs01994
Warning--empty year in buskulicInvestigationBd0Bs01994
Warning--empty journal in theatlascollaborationObservationNewParticle2012
Warning--empty year in theatlascollaborationObservationNewParticle2012
Warning--empty year in theatlascollaborationObservationNewParticle2012
Warning--empty journal in buskulicPreciseMeasurementGZ1993
Warning--empty year in buskulicPreciseMeasurementGZ1993
Warning--empty year in buskulicPreciseMeasurementGZ1993
Warning--empty journal in glashowPartialsymmetriesWeakInteractions1961
Warning--empty year in glashowPartialsymmetriesWeakInteractions1961
Warning--empty year in glashowPartialsymmetriesWeakInteractions1961
Warning--empty journal in particledatagroupReviewParticlePhysics2018
Warning--empty year in particledatagroupReviewParticlePhysics2018
Warning--empty year in particledatagroupReviewParticlePhysics2018
Warning--empty year in purcellGoParticleQuest2012
Warning--can't use both volume and number fields in salamWeakElectromagneticInteractions1994
Warning--empty year in salamWeakElectromagneticInteractions1994
Warning--empty year in salamWeakElectromagneticInteractions1994
Warning--empty journal in sjostrandIntroductionPYTHIA2015
Warning--empty year in sjostrandIntroductionPYTHIA2015
Warning--empty year in sjostrandIntroductionPYTHIA2015
Warning--empty journal in weinbergModelLeptons1967
Warning--empty year in weinbergModelLeptons1967
Warning--empty year in weinbergModelLeptons1967
You've used 15 entries,
            2773 wiz_defined-function locations,
            723 strings with 9012 characters,
and the built_in function-call counts, 7492 in all, are:
= -- 670
> -- 420
< -- 14
+ -- 147
- -- 132
* -- 651
:= -- 1165
add.period$ -- 77
call.type$ -- 15
change.case$ -- 86
chr.to.int$ -- 15
cite$ -- 67
duplicate$ -- 297
empty$ -- 582
format.name$ -- 150
if$ -- 1545
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 115
num.names$ -- 60
pop$ -- 217
preamble$ -- 2
purify$ -- 71
quote$ -- 0
skip$ -- 206
stack$ -- 0
substring$ -- 259
swap$ -- 17
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 165
warning$ -- 37
while$ -- 57
width$ -- 0
write$ -- 238
(There were 7 error messages)
