\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{chapter_introduction.aux}
\@input{chapter_machine_learning_theory.aux}
\@input{chapter_housing_prices.aux}
\@input{chapter_particle_physics_theory.aux}
\@input{chapter_quark_gluon.aux}
\@input{chapter_discussion.aux}
\@input{chapter_conclusion.aux}
\@input{chapter_appendix_housing.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Quarks vs. Gluons Appendix}{105}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{My_Library}
\bibcite{AdvancedTopicsMachine}{{1}{}{{Adv}}{{}}}
\bibcite{AllstateClaimsSeverity}{{2}{}{{All}}{{}}}
\bibcite{DmlcXgboost}{{3}{}{{Dml}}{{}}}
\bibcite{HEPMeetsML}{{4}{}{{HEP}}{{}}}
\bibcite{LargeElectronPositronCollider}{{5}{}{{Lar}}{{}}}
\bibcite{bednarDatashaderRevealingStructure2019}{{6}{}{{bed}}{{}}}
\bibcite{oisWwwOISDk}{{7}{}{{~}}{{}}}
\bibcite{abu-mostafaLearningData2012}{{8}{}{{Abu-Mostafa et~al.}}{{Abu-Mostafa, Magdon-Ismail, and Lin}}}
\bibcite{albanesePracticalToolMaximal2018a}{{9}{}{{Albanese et~al.}}{{Albanese, Riccadonna, Donati, and Franceschi}}}
\bibcite{andersonSpeciesProblemIris1936a}{{10}{}{{Anderson}}{{}}}
\bibcite{anderssonPartonFragmentationString1983}{{11}{}{{Andersson et~al.}}{{Andersson, Gustafson, Ingelman, and Sj\IeC {\"o}strand}}}
\bibcite{Armstrong1998hy}{{12}{}{{Armstrong}}{{}}}
\bibcite{awadSupportVectorRegression2015}{{13}{}{{Awad and Khanna}}{{}}}
\bibcite{Barlow:0471922951}{{14}{}{{Barlow}}{{}}}
\bibcite{barronGeneralAdaptiveRobust2017}{{15}{}{{Barron}}{{}}}
\bibcite{bartelExperimentalStudyJets1981}{{16}{}{{Bartel et~al.}}{{}}}
\bibcite{bergstraRandomSearchHyperparameter2012}{{17}{}{{Bergstra and Bengio}}{{}}}
\bibcite{bierlichRopeHadronizationGeometry2016}{{18}{}{{Bierlich}}{{}}}
\bibcite{bolighedBolighedUsikkerhedDatavurderingen}{{19}{}{{Bolighed}}{{}}}
\bibcite{breimanRandomForests2001}{{20}{}{{Breiman}}{{}}}
\bibcite{brochuTutorialBayesianOptimization2010}{{21}{}{{Brochu et~al.}}{{Brochu, Cora, and de~Freitas}}}
\bibcite{buckleyGeneralpurposeEventGenerators2011}{{22}{}{{Buckley et~al.}}{{Buckley, Butterworth, Gieseke, Grellscheid, Hoche, Hoeth, Krauss, Lonnblad, Nurse, Richardson, Schumann, Seymour, Sjostrand, Skands, and Webber}}}
\bibcite{burgardStandardModelPhysics}{{23}{}{{Burgard}}{{}}}
\bibcite{buskulicInvestigationBd0Bs01994}{{24}{}{{Buskulic et~al.}}{{}}}
\bibcite{chenXGBoostScalableTree2016}{{25}{}{{Chen and Guestrin}}{{}}}
\bibcite{theatlascollaborationObservationNewParticle2012}{{26}{}{{Collaboration}}{{}}}
\bibcite{dstPriceIndexEJ14}{{27}{}{{DST}}{{}}}
\bibcite{buskulicPreciseMeasurementGZ1993}{{28}{}{{et~al. Buskulic}}{{}}}
\bibcite{fisherUseMultipleMeasurements1936}{{29}{}{{Fisher}}{{}}}
\bibcite{freundDesiciontheoreticGeneralizationOnline1995}{{30}{}{{Freund and Schapire}}{{}}}
\bibcite{glashowPartialsymmetriesWeakInteractions1961}{{31}{}{{Glashow}}{{}}}
\bibcite{harveyEstimationProceduresStructural1990}{{32}{}{{Harvey and Peters}}{{}}}
\bibcite{hastieGeneralizedAdditiveModels1987}{{33}{}{{Hastie and Tibshirani}}{{}}}
\bibcite{hastieElementsStatisticalLearning2009}{{34}{}{{Hastie et~al.}}{{Hastie, Tibshirani, and Friedman}}}
\bibcite{huber2011robust}{{35}{}{{Huber and Ronchetti}}{{}}}
\bibcite{hviidWorkingPaperRegional2017}{{36}{}{{Hviid}}{{}}}
\bibcite{1975CoPhC..10..343J}{{37}{}{{James and Roos}}{{}}}
\bibcite{keLightGBMHighlyEfficient2017}{{38}{}{{Ke et~al.}}{{Ke, Meng, Finley, Wang, Chen, Ma, Ye, and Liu}}}
\bibcite{leysDetectingOutliersNot2013}{{39}{}{{Leys et~al.}}{{Leys, Ley, Klein, Bernard, and Licata}}}
\bibcite{Lundberg:2017}{{40}{}{{Lundberg and Lee}}{{}}}
\bibcite{lundbergConsistentIndividualizedFeature2018}{{41}{}{{Lundberg et~al.}}{{Lundberg, Erion, and Lee}}}
\bibcite{lundbergConsistentIndividualizedFeature2019}{{42}{}{{Lundberg et~al.}}{{Lundberg, Erion, and Lee}}}
\bibcite{mulalicFinancialCrisisDiverging2017}{{43}{}{{Mulalic et~al.}}{{Mulalic, Rasmussen, Rouwendal, and Woltmann}}}
\bibcite{particledatagroupReviewParticlePhysics2018}{{44}{}{{{Particle Data Group} et~al.}}{{}}}
\bibcite{scikit-learn}{{45}{}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot, and Duchesnay}}}
\bibcite{polleySuperLearnerPrediction2010}{{46}{}{{Polley and van~der Laan}}{{}}}
\bibcite{purcellGoParticleQuest2012}{{47}{}{{Purcell}}{{}}}
\bibcite{reshefDetectingNovelAssociations2011}{{48}{}{{Reshef et~al.}}{{Reshef, Reshef, Finucane, Grossman, McVean, Turnbaugh, Lander, Mitzenmacher, and Sabeti}}}
\bibcite{rousseeuwAlternativesMedianAbsolute1993}{{49}{}{{Rousseeuw and Croux}}{{}}}
\bibcite{salamWeakElectromagneticInteractions1994}{{50}{}{{Salam}}{{}}}
\bibcite{Shapley1953}{{51}{}{{Shapley}}{{}}}
\bibcite{sjostrandIntroductionPYTHIA2015}{{52}{}{{Sj\IeC {\"o}strand et~al.}}{{Sj\IeC {\"o}strand, Ask, Christiansen, Corke, Desai, Ilten, Mrenna, Prestel, Rasmussen, and Skands}}}
\bibcite{taylorForecastingScale}{{53}{}{{Taylor and Letham}}{{}}}
\bibcite{iminuit}{{54}{}{{team}}{{}}}
\bibcite{tibshiraniRegressionShrinkageSelection1996}{{55}{}{{Tibshirani}}{{}}}
\bibcite{tikhonovStabilityInverseProblems1943}{{56}{}{{Tikhonov}}{{}}}
\bibcite{vanSuperLearner2007}{{57}{}{{{van} et~al.}}{{{van}, Polley, and Hubbard}}}
\bibcite{veenNeuralNetworkZoo2016}{{58}{}{{van Veen}}{{}}}
\bibcite{vapnikPrinciplesRiskMinimization1991}{{59}{}{{Vapnik}}{{}}}
\bibcite{virtanenSciPyFundamentalAlgorithms2019}{{60}{}{{Virtanen et~al.}}{{Virtanen, Gommers, Oliphant, Haberland, Reddy, Cournapeau, Burovski, Peterson, Weckesser, Bright, van~der Walt, Brett, Wilson, Jarrod~Millman, Mayorov, Nelson, Jones, Kern, Larson, Carey, Polat, Feng, Moore, VanderPlas, Laxalde, Perktold, Cimrman, Henriksen, Quintero, Harris, Archibald, Ribeiro, Pedregosa, van Mulbregt, and Contributors}}}
\bibcite{weinbergModelLeptons1967}{{61}{}{{Weinberg}}{{}}}
\bibcite{JSSv059i10}{{62}{}{{Wickham}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Index}{113}{appendix*.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
