\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{chapter_introduction.aux}
\@input{chapter_machine_learning_theory.aux}
\@input{chapter_housing_prices.aux}
\citation{glashowPartialsymmetriesWeakInteractions1961,salamWeakElectromagneticInteractions1994,weinbergModelLeptons1967}
\citation{purcellGoParticleQuest2012}
\citation{burgardStandardModelPhysics}
\citation{particledatagroupReviewParticlePhysics2018}
\citation{theatlascollaborationObservationNewParticle2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Particle Physics and LEP}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:hep:particle_physcis_LEP}{{2}{7}{Particle Physics and LEP}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Standard Model}{7}{section.2.1}}
\newlabel{sec:hep:standard_model}{{2.1}{7}{The Standard Model}{section.2.1}{}}
\oddpage@label{1}{7}
\citation{particledatagroupReviewParticlePhysics2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Standard Model}}{8}{section.2.1}}
\newlabel{fig:hep:standard_model}{{2.1}{8}{The Standard Model}{section.2.1}{}}
\citation{Armstrong1998hy}
\citation{bierlichRopeHadronizationGeometry2016}
\citation{anderssonPartonFragmentationString1983}
\citation{sjostrandIntroductionPYTHIA2015}
\citation{buckleyGeneralpurposeEventGenerators2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Quark Hadronization}{9}{section.2.2}}
\newlabel{sec:hep:quark_hadronization}{{2.2}{9}{Quark Hadronization}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Feynman diagram for the jet production at LEP}}{9}{section.2.2}}
\newlabel{fig:hep:feynman_3j_qqg}{{2.2}{9}{Quark Hadronization}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Quark Splitting}}{9}{section.2.2}}
\newlabel{fig:hep:quark_splitting_strings}{{2.3}{9}{Quark Hadronization}{section.2.2}{}}
\citation{bierlichRopeHadronizationGeometry2016}
\citation{buckleyGeneralpurposeEventGenerators2011}
\citation{Armstrong1998hy}
\oddpage@label{2}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Hadronization process}}{10}{equation.2.2.1}}
\newlabel{fig:hep:hadronization}{{2.4}{10}{Quark Hadronization}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The ALEPH Detector and LEP}{10}{section.2.3}}
\newlabel{sec:hep:aleph}{{2.3}{10}{The ALEPH Detector and LEP}{section.2.3}{}}
\citation{buskulicInvestigationBd0Bs01994}
\citation{buskulicInvestigationBd0Bs01994}
\citation{buskulicInvestigationBd0Bs01994}
\oddpage@label{3}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The ALEPH detector}}{11}{section.2.3}}
\newlabel{fig:hep:aleph_detector}{{2.5}{11}{The ALEPH Detector and LEP}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Polar Angle}}{11}{section.2.3}}
\newlabel{fig:hep:aleph_detector_theta}{{2.6}{11}{The ALEPH Detector and LEP}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Azimuthal Angle}}{11}{section.2.3}}
\newlabel{fig:hep:aleph_detector_phi}{{2.7}{11}{The ALEPH Detector and LEP}{section.2.3}{}}
\citation{bartelExperimentalStudyJets1981}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Jet clustering}{12}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The variables}{12}{section.2.5}}
\citation{buskulicPreciseMeasurementGZ1993}
\citation{Armstrong1998hy}
\citation{Armstrong1998hy}
\citation{particledatagroupReviewParticlePhysics2018}
\citation{Armstrong1998hy}
\@input{chapter_quark_gluon.aux}
\@input{chapter_discussion.aux}
\@input{chapter_conclusion.aux}
\@input{chapter_appendix_housing.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Quarks vs. Gluons Appendix}{17}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{My_Library}
\bibcite{anderssonPartonFragmentationString1983}{{1}{}{{Andersson et~al.}}{{Andersson, Gustafson, Ingelman, and Sj\IeC {\"o}strand}}}
\bibcite{Armstrong1998hy}{{2}{}{{Armstrong}}{{}}}
\bibcite{bartelExperimentalStudyJets1981}{{3}{}{{Bartel et~al.}}{{}}}
\bibcite{bierlichRopeHadronizationGeometry2016}{{4}{}{{Bierlich}}{{}}}
\bibcite{buckleyGeneralpurposeEventGenerators2011}{{5}{}{{Buckley et~al.}}{{Buckley, Butterworth, Gieseke, Grellscheid, Hoche, Hoeth, Krauss, Lonnblad, Nurse, Richardson, Schumann, Seymour, Sjostrand, Skands, and Webber}}}
\bibcite{burgardStandardModelPhysics}{{6}{}{{Burgard}}{{}}}
\bibcite{buskulicInvestigationBd0Bs01994}{{7}{}{{Buskulic et~al.}}{{}}}
\bibcite{theatlascollaborationObservationNewParticle2012}{{8}{}{{Collaboration}}{{}}}
\bibcite{buskulicPreciseMeasurementGZ1993}{{9}{}{{et~al. Buskulic}}{{}}}
\bibcite{glashowPartialsymmetriesWeakInteractions1961}{{10}{}{{Glashow}}{{}}}
\bibcite{particledatagroupReviewParticlePhysics2018}{{11}{}{{{Particle Data Group} et~al.}}{{}}}
\bibcite{purcellGoParticleQuest2012}{{12}{}{{Purcell}}{{}}}
\bibcite{salamWeakElectromagneticInteractions1994}{{13}{}{{Salam}}{{}}}
\bibcite{sjostrandIntroductionPYTHIA2015}{{14}{}{{Sj\IeC {\"o}strand et~al.}}{{Sj\IeC {\"o}strand, Ask, Christiansen, Corke, Desai, Ilten, Mrenna, Prestel, Rasmussen, and Skands}}}
\bibcite{weinbergModelLeptons1967}{{15}{}{{Weinberg}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Index}{21}{appendix*.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
