\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The learning problem.}}{6}{section.2.2}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Approximation-Estimation Tradeoff}}{10}{equation.2.3.16}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Regularization Strength}}{11}{equation.2.4.22}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Regularization Effect of $L_2$ }}{12}{equation.2.4.22}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Regularization Effect of $L_1$}}{12}{equation.2.4.23}
\contentsline {figure}{\numberline {2.6}{\ignorespaces $k$-Fold Cross Validation}}{13}{subsection.2.4.2}
\contentsline {figure}{\numberline {2.7}{\ignorespaces $k$-Fold Cross Validation for Time Series Data}}{13}{subsection.2.4.2}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Objective Functions.}}{16}{equation.2.5.27}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Objective Functions Zoom In.}}{16}{equation.2.5.27}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Decision Tree Cuts In Feature Space}}{16}{section.2.6}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Decision Tree}}{17}{section.2.6}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Grid Search}}{20}{subsection.2.7.1}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Random Search}}{21}{equation.2.7.38}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Bayesian Optimization}}{22}{subsection.2.7.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Danish Housing Price Index}}{27}{chapter.3}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Distributions for the housing price dataset}}{28}{subfigure.3.2.4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{28}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{28}{subfigure.2.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{28}{subfigure.2.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{28}{subfigure.2.4}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Distributions for the housing price dataset}}{29}{subfigure.3.3.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{29}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{29}{subfigure.3.2}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Histogram of prices of houses and apartments sold in Denmark}}{30}{subfigure.3.3.2}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Linear correlation between variables and price}}{31}{subsection.3.1.1}
\contentsline {figure}{\numberline {3.6}{\ignorespaces MIC non-linear correlation.}}{31}{subsection.3.1.1}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Non-linear correlation between variables and price}}{32}{subsection.3.1.1}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Validity of input features}}{32}{subsection.3.1.2}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Validity Dendrogram}}{33}{subsection.3.1.2}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Prophet Forecast for apartments}}{34}{equation.3.2.1}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Prophet Trends}}{35}{equation.3.2.1}
\contentsline {figure}{\numberline {3.12}{\ignorespaces XXX }}{36}{equation.3.4.6}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Overview of initial hyperparamater optimization of the housing model for apartments}}{37}{equation.3.4.7}
\contentsline {figure}{\numberline {3.14}{\ignorespaces XXX}}{38}{equation.3.4.7}
\contentsline {figure}{\numberline {3.15}{\ignorespaces XXX}}{38}{equation.3.4.7}
\contentsline {figure}{\numberline {3.16}{\ignorespaces XXX}}{39}{section.3.5}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Hyperparameter optimization: random search results}}{40}{section.3.5}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Early Stopping results}}{40}{section.3.5}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Performance of XGB-model on apartment prices}}{41}{section.3.6}
\contentsline {figure}{\numberline {3.20}{\ignorespaces 2018 XGB Forecast}}{41}{section.3.6}
\contentsline {figure}{\numberline {3.21}{\ignorespaces 2018 XGB Forecast}}{42}{equation.3.6.9}
\contentsline {figure}{\numberline {3.22}{\ignorespaces SHAP Prediction Explanation for apartment}}{44}{section.3.7}
\contentsline {figure}{\numberline {3.23}{\ignorespaces Feature importance of apartments prices using XGB}}{44}{section.3.7}
\contentsline {figure}{\numberline {3.24}{\ignorespaces Feature importance of apartments prices using XGB XXX}}{45}{section.3.7}
\contentsline {figure}{\numberline {3.25}{\ignorespaces Multiple Models XXX}}{46}{section.3.8}
\contentsline {figure}{\numberline {3.26}{\ignorespaces SHAP plot villa TFIDF XXX}}{48}{section.3.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The Standard Model}}{54}{section.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Feynman diagram for the jet production at LEP}}{55}{section.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Quark splitting}}{55}{section.4.2}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Hadronization process}}{56}{equation.4.2.1}
\contentsline {figure}{\numberline {4.5}{\ignorespaces The ALEPH detector}}{57}{section.4.3}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Polar angle}}{57}{section.4.3}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Azimuthal angle}}{57}{section.4.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Histograms of the vertex variables}}{65}{section.5.2}
\contentsline {figure}{\numberline {5.2}{\ignorespaces UMAP visualization of vertex variables for 4-jet events}}{66}{section.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces UMAP visualization of vertex variables for 3-jet events}}{66}{section.5.2}
\contentsline {figure}{\numberline {5.4}{\ignorespaces UMAP visualization of vertex variables for 2-jet events}}{66}{section.5.2}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Correlation of Vertex Variables}}{67}{subfigure.5.5.3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {2-jet events}}}{67}{subfigure.5.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {3-jet events}}}{67}{subfigure.5.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {4-jet events}}}{67}{subfigure.5.3}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Plot of the log-loss $\ell _\mathrm {log}$}}{68}{equation.5.3.2}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Hyperparameter Optimization of $b$-tagging}}{69}{subfigure.5.7.2}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Parallel Plot of HPO Results for 4-Jet $b$-Tagging}}{69}{subfigure.5.7.2}
\contentsline {figure}{\numberline {5.9}{\ignorespaces $b$-Tag Scores in 4-Jet Events}}{70}{subsection.5.4.2}
\contentsline {figure}{\numberline {5.10}{\ignorespaces ROC curve for 4-jet $b$-tagging}}{70}{subsection.5.4.2}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Global Feature Importances for the LGB $b$-Tagging Algorithm on 4-Jet Events}}{71}{subsection.5.4.3}
\contentsline {figure}{\numberline {5.12}{\ignorespaces The expit Function}}{71}{subsection.5.4.3}
\contentsline {figure}{\numberline {5.13}{\ignorespaces The logit Function}}{71}{subsection.5.4.3}
\contentsline {figure}{\numberline {5.14}{\ignorespaces SHAP 3-Jet Model Explanation for $b$-like Jet}}{72}{equation.5.4.4}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Hyperparameter Optimization of $g$-tagging}}{74}{subfigure.5.15.2}
\contentsline {figure}{\numberline {5.16}{\ignorespaces 1D Sum Models Predictions and Signal Fraction for 4-jets events}}{75}{subsection.5.6.4}
\contentsline {figure}{\numberline {5.17}{\ignorespaces g-tag scores in 4-jet events}}{76}{subsection.5.6.5}
\contentsline {figure}{\numberline {5.18}{\ignorespaces g-tag scores in 4-jet events for signal and background}}{76}{subsection.5.6.5}
\contentsline {figure}{\numberline {5.19}{\ignorespaces ROC curve for g-tag in 4-jet events}}{77}{subsection.5.6.5}
\contentsline {figure}{\numberline {5.20}{\ignorespaces Monte Carlo -- Data bias for b-tags and jet energy}}{77}{subsection.5.6.5}
\contentsline {figure}{\numberline {5.21}{\ignorespaces b-Tagging Efficiency $\varepsilon _b^{b\mathrm {-sig}}$ as a function of jet energy}}{77}{subsection.5.6.5}
\contentsline {figure}{\numberline {5.22}{\ignorespaces b-Tagging Efficiency $\varepsilon _b^{g\mathrm {-sig}}$ as a function of jet energy}}{78}{subsection.5.6.5}
\contentsline {figure}{\numberline {5.23}{\ignorespaces b-Tagging Efficiency $\varepsilon _g^{g\mathrm {-sig}}$ as a function of jet energy}}{78}{subsection.5.6.5}
\contentsline {figure}{\numberline {5.24}{\ignorespaces b-Tagging Efficiency $\varepsilon _g^{b\mathrm {-sig}}$ as a function of jet energy}}{78}{subsection.5.6.5}
\contentsline {figure}{\numberline {5.25}{\ignorespaces g-Tagging proxy efficiency for $b\bar {b}g$-events as function of the mean invariant mass}}{78}{subsection.5.6.5}
\contentsline {figure}{\numberline {5.26}{\ignorespaces g-Tagging proxy efficiency for $b\bar {b}g$-events as function of g-tag}}{79}{subsection.5.6.5}
\contentsline {figure}{\numberline {5.27}{\ignorespaces g-Tagging efficiency for 4-jet events in MC as a function of normalized gluon gluon jet energy difference}}{79}{subsection.5.6.5}
\contentsline {figure}{\numberline {5.28}{\ignorespaces Closure plot between MC Truth and the corrected g-tagging model in 4-jet events for the normalized gluon gluon jet energy difference}}{79}{subsection.5.6.5}
\contentsline {figure}{\numberline {5.29}{\ignorespaces R kt CA overview XXX \leavevmode {\color {red}\bf TODO!}\xspace }}{79}{subsection.5.6.5}
\contentsline {figure}{\numberline {5.30}{\ignorespaces R kt CA cut region A XXX \leavevmode {\color {red}\bf TODO!}\xspace }}{80}{subsection.5.6.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Validity Heatmap}}{81}{appendix.A}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Distributions for the housing price dataset}}{82}{subfigure.A.2.12}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Distributions for the housing price dataset}}{83}{subfigure.A.3.12}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Distributions for the housing price dataset}}{84}{subfigure.A.4.12}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Distributions for the housing price dataset}}{85}{subfigure.A.5.12}
\contentsline {figure}{\numberline {A.6}{\ignorespaces Distributions for the housing price dataset}}{86}{subfigure.A.6.12}
\contentsline {figure}{\numberline {A.7}{\ignorespaces Distributions for the housing price dataset}}{87}{subfigure.A.7.12}
\contentsline {figure}{\numberline {A.8}{\ignorespaces Distributions for the housing price dataset}}{88}{subfigure.A.8.12}
\contentsline {figure}{\numberline {A.9}{\ignorespaces Distributions for the housing price dataset}}{89}{subfigure.A.9.12}
\contentsline {figure}{\numberline {A.10}{\ignorespaces Distributions for the housing price dataset}}{90}{subfigure.A.10.12}
\contentsline {figure}{\numberline {A.11}{\ignorespaces Distributions for the housing price dataset}}{91}{subfigure.A.11.12}
\contentsline {figure}{\numberline {A.12}{\ignorespaces Distributions for the housing price dataset}}{92}{subfigure.A.12.12}
\contentsline {figure}{\numberline {A.13}{\ignorespaces Distributions for the housing price dataset}}{93}{subfigure.A.13.12}
\contentsline {figure}{\numberline {A.14}{\ignorespaces Distributions for the housing price dataset}}{94}{subfigure.A.14.12}
\contentsline {figure}{\numberline {A.15}{\ignorespaces Distributions for the housing price dataset}}{95}{subfigure.A.15.10}
\contentsline {figure}{\numberline {A.16}{\ignorespaces Linear Correlations}}{97}{subfigure.A.15.10}
\contentsline {figure}{\numberline {A.17}{\ignorespaces MIC non-linear correlation}}{98}{subfigure.A.15.10}
\contentsline {figure}{\numberline {A.18}{\ignorespaces Prophet Forecast for apartments}}{98}{subfigure.A.15.10}
\contentsline {figure}{\numberline {A.19}{\ignorespaces Prophet Trends}}{98}{subfigure.A.15.10}
\contentsline {figure}{\numberline {A.20}{\ignorespaces Overview of initial hyperparamater optimization of the housing model for houses}}{102}{subfigure.A.15.10}
\contentsline {figure}{\numberline {A.21}{\ignorespaces XXX}}{103}{subfigure.A.15.10}
\contentsline {figure}{\numberline {A.22}{\ignorespaces XXX}}{103}{subfigure.A.15.10}
\contentsline {figure}{\numberline {A.23}{\ignorespaces XXX}}{103}{subfigure.A.15.10}
\contentsline {figure}{\numberline {A.24}{\ignorespaces XXX}}{104}{subfigure.A.15.10}
\contentsline {figure}{\numberline {A.25}{\ignorespaces XXX}}{104}{subfigure.A.15.10}
\contentsline {figure}{\numberline {A.26}{\ignorespaces XXX}}{104}{subfigure.A.15.10}
\contentsline {figure}{\numberline {A.27}{\ignorespaces Performance of XGB-model on apartment prices}}{105}{subfigure.A.15.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces UMAP Parameter Grid Search}}{108}{appendix.B}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Visualization of the t-SNE algorithm}}{108}{appendix.B}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Parallel Plot of HPO results for 3-jet $b$-Tagging}}{109}{appendix.B}
\contentsline {figure}{\numberline {B.4}{\ignorespaces b-tag scores in 3-jet events}}{109}{appendix.B}
\contentsline {figure}{\numberline {B.5}{\ignorespaces ROC curve for 3-jet $b$-tagging}}{110}{appendix.B}
\contentsline {figure}{\numberline {B.6}{\ignorespaces Global Feature Importances for the LGB $b$-Tagging Algorithm on 3-Jet Events}}{110}{appendix.B}
\contentsline {figure}{\numberline {B.7}{\ignorespaces Parallel Plot of HPO Results for 3-Jet $g$-Tagging for Energy Ordered Jets}}{110}{appendix.B}
\contentsline {figure}{\numberline {B.8}{\ignorespaces Parallel Plot of HPO Results for 3-Jet $g$-Tagging for Shuffled Jets}}{110}{appendix.B}
\contentsline {figure}{\numberline {B.9}{\ignorespaces Parallel Plot of HPO Results for 4-Jet $g$-Tagging for Energy Ordered Jets}}{111}{appendix.B}
\contentsline {figure}{\numberline {B.10}{\ignorespaces Parallel Plot of HPO Results for 4-Jet $g$-Tagging for Shuffled Jets}}{111}{appendix.B}
\contentsline {figure}{\numberline {B.11}{\ignorespaces PermNet Architecture}}{111}{appendix.B}
\contentsline {figure}{\numberline {B.12}{\ignorespaces 1D LGB Model Cuts for 4-jets events}}{112}{appendix.B}
\contentsline {figure}{\numberline {B.13}{\ignorespaces 1D Sum Models Predictions and Signal Fraction for 3-jets events}}{112}{appendix.B}
\contentsline {figure}{\numberline {B.14}{\ignorespaces 1D LGB Model Cuts for 3-jets events}}{112}{appendix.B}
\addvspace {10\p@ }
\contentsfinish 
