\contentsline {chapter}{Abstract}{iii}{chapter*.1}
\contentsline {chapter}{Table of Contents}{v}{section*.2}
\contentsline {chapter}{Foreword}{ix}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {part}{Part I}{3}{chapter*.4}
\contentsline {chapter}{\numberline {2}Machine Learning Theory}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Statistical Learning Theory}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Supervised Learning}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Generalization Bound}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Generalization Bound for Infinite Hypotheses}{9}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Avoiding overfitting}{10}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Model Regularization}{10}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Cross Validation}{12}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Early Stopping}{13}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Loss functions}{14}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Evaluation Function}{16}{subsection.2.5.1}
\contentsline {section}{\numberline {2.6}Decision Trees}{16}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Ensembles of Decision Trees}{17}{subsection.2.6.1}
\contentsline {subsubsection}{Random Forests}{17}{subsubsection*.6}
\contentsline {subsubsection}{Boosted Decision Trees}{18}{subsubsection*.7}
\contentsline {section}{\numberline {2.7}Hyperparamater Optimization}{19}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Grid Search}{20}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Random Search}{20}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Bayesian Optimization}{21}{subsection.2.7.3}
\contentsline {section}{\numberline {2.8}Feature Importance}{22}{section.2.8}
\contentsline {chapter}{\numberline {3}Danish Housing Prices}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}Data Preparation and Exploratory Data Analysis}{28}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Correlations}{30}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Validity of Input Variables}{31}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Cuts}{33}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Feature Augmentation}{33}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Time-Dependent Price Index}{34}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Evaluation Function}{35}{section.3.3}
\contentsline {section}{\numberline {3.4}Initial Hyperparameter Optimization}{36}{section.3.4}
\contentsline {section}{\numberline {3.5}Hyperparameter Optimization}{38}{section.3.5}
\contentsline {section}{\numberline {3.6}Results}{40}{section.3.6}
\contentsline {section}{\numberline {3.7}Model Inspection}{43}{section.3.7}
\contentsline {section}{\numberline {3.8}Multiple Models}{45}{section.3.8}
\contentsline {section}{\numberline {3.9}Discussion}{47}{section.3.9}
\contentsline {section}{\numberline {3.10}Conclusion}{49}{section.3.10}
\contentsline {part}{Part II}{51}{chapter*.5}
\contentsline {chapter}{\numberline {4}Particle Physics and LEP}{53}{chapter.4}
\contentsline {section}{\numberline {4.1}The Standard Model}{53}{section.4.1}
\contentsline {section}{\numberline {4.2}Quark Hadronization}{54}{section.4.2}
\contentsline {section}{\numberline {4.3}The ALEPH Detector and LEP}{56}{section.4.3}
\contentsline {section}{\numberline {4.4}Jet Clustering}{58}{section.4.4}
\contentsline {section}{\numberline {4.5}The Variables}{58}{section.4.5}
\contentsline {chapter}{\numberline {5}Quark Gluon Analysis}{63}{chapter.5}
\contentsline {section}{\numberline {5.1}Data Preprocessing}{63}{section.5.1}
\contentsline {section}{\numberline {5.2}Exploratory Data Analysis}{64}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Dimensionality Reduction}{66}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Correlations}{67}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Loss and Evaluation Function}{67}{section.5.3}
\contentsline {section}{\numberline {5.4}b-Tagging Analysis}{68}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}$b$\BarOrDash /Tagging Hyperparameter Optimization}{68}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}$b$\BarOrDash /Tagging Results}{70}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}$b$\BarOrDash /Tagging Model Inspection}{71}{subsection.5.4.3}
\contentsline {section}{\numberline {5.5}b-Tagging Efficiency}{72}{section.5.5}
\contentsline {section}{\numberline {5.6}g-Tagging Analysis}{74}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Permutation Invariance}{75}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Truncated Uniform PDF}{75}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}$g$\BarOrDash /Tagging Hyperparameter Optimization}{76}{subsection.5.6.3}
\contentsline {subsection}{\numberline {5.6.4}PermNet}{77}{subsection.5.6.4}
\contentsline {subsection}{\numberline {5.6.5}1D Comparison of LGB and PermNet}{78}{subsection.5.6.5}
\contentsline {subsection}{\numberline {5.6.6}$g$\BarOrDash /Tagging Results}{78}{subsection.5.6.6}
\contentsline {section}{\numberline {5.7}g-Tagging Efficiency}{81}{section.5.7}
\contentsline {section}{\numberline {5.8}Generalized Angularities in 3-jet events}{82}{section.5.8}
\contentsline {section}{\numberline {5.9}Gluon splitting}{85}{section.5.9}
\contentsline {subsection}{\numberline {5.9.1}Variables}{85}{subsection.5.9.1}
\contentsline {subsection}{\numberline {5.9.2}Efficiencies}{87}{subsection.5.9.2}
\contentsline {subsection}{\numberline {5.9.3}Closure Test}{87}{subsection.5.9.3}
\contentsline {subsection}{\numberline {5.9.4}Results}{90}{subsection.5.9.4}
\contentsline {section}{\numberline {5.10}Discussion}{92}{section.5.10}
\contentsline {section}{\numberline {5.11}Conclusion}{94}{section.5.11}
\contentsline {chapter}{\numberline {A}Housing Prices Appendix}{95}{appendix.A}
\contentsline {section}{\numberline {A.1}Input Distributions}{95}{section.A.1}
\contentsline {section}{\numberline {A.2}Correlations}{110}{section.A.2}
\contentsline {section}{\numberline {A.3}Validity Correlations}{111}{section.A.3}
\contentsline {section}{\numberline {A.4}Energy Rating Mapping}{112}{section.A.4}
\contentsline {section}{\numberline {A.5}Facebook Prophet for Houses}{112}{section.A.5}
\contentsline {section}{\numberline {A.6}Final Variable List}{113}{section.A.6}
\contentsline {section}{\numberline {A.7}Initial Hyperparameter Results Tables}{115}{section.A.7}
\contentsline {section}{\numberline {A.8}Initial Hyperparameter Results Parallel Coordinates}{118}{section.A.8}
\contentsline {section}{\numberline {A.9}Hyperparameter Results Parallel Coordinates}{118}{section.A.9}
\contentsline {section}{\numberline {A.10}Hyperparameter Optimization as a Function of Iterations}{119}{section.A.10}
\contentsline {section}{\numberline {A.11}Histogram of z Values for Apartments with the Tight Cut}{121}{section.A.11}
\contentsline {section}{\numberline {A.12}Performance Metrics for the Tight Selection}{121}{section.A.12}
\contentsline {section}{\numberline {A.13}Multiple Models for Houses}{121}{section.A.13}
\contentsline {chapter}{\numberline {B}Quarks vs. Gluons Appendix}{123}{appendix.B}
\contentsline {section}{\numberline {B.1}Fraction of Different Types of Jets}{123}{section.B.1}
\contentsline {section}{\numberline {B.2}Random Search PDFs for XGB}{123}{section.B.2}
\contentsline {section}{\numberline {B.3}UMAP Parameters Comparison}{124}{section.B.3}
\contentsline {section}{\numberline {B.4}t-SNE Parameters Comparison}{124}{section.B.4}
\contentsline {section}{\numberline {B.5}HPO results for 3-jet b-Tagging}{125}{section.B.5}
\contentsline {section}{\numberline {B.6}HPO results for 4-jet b-Tagging}{125}{section.B.6}
\contentsline {section}{\numberline {B.7}b-Tag Scores in 3-Jet Events}{126}{section.B.7}
\contentsline {section}{\numberline {B.8}b-Tag Scores in 4-Jet Events}{126}{section.B.8}
\contentsline {section}{\numberline {B.9}ROC curve for 3-jet b-tagging}{127}{section.B.9}
\contentsline {section}{\numberline {B.10}ROC curve for 4-jet b-tagging}{127}{section.B.10}
\contentsline {section}{\numberline {B.11}Distribution of b-Tags in 3-Jet Events}{128}{section.B.11}
\contentsline {section}{\numberline {B.12}Distribution of b-Tags in 4-Jet Events}{128}{section.B.12}
\contentsline {section}{\numberline {B.13}Global Feature Importances for the LGB b-Tagging Algorithm on 3-Jet Events}{129}{section.B.13}
\contentsline {section}{\numberline {B.14}Global Feature Importances for the LGB b-Tagging Algorithm on 4-Jet Events}{129}{section.B.14}
\contentsline {section}{\numberline {B.15}Parallel Coordinate Plot of HPO Results for 3-Jet g-Tagging for Energy Ordered Jets}{130}{section.B.15}
\contentsline {section}{\numberline {B.16}Parallel Coordinate Plot of HPO Results for 3-Jet g-Tagging for Shuffled Jets}{130}{section.B.16}
\contentsline {section}{\numberline {B.17}Parallel Coordinate Plot of HPO Results for 4-Jet g-Tagging for Energy Ordered Jets}{131}{section.B.17}
\contentsline {section}{\numberline {B.18}Parallel Coordinate Plot of HPO Results for 4-Jet g-Tagging for Shuffled Jets}{131}{section.B.18}
\contentsline {section}{\numberline {B.19}PermNet Architecture}{132}{section.B.19}
\contentsline {chapter}{List of Figures}{159}{appendix*.6}
\contentsline {chapter}{List of Tables}{162}{appendix*.7}
\contentsline {chapter}{Bibliography}{163}{section*.8}
\contentsfinish 
