This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: MasterThesis.aux
The style file: plainnat.bst
Database file #1: My_Library.bib
Warning--entry type for "veenNeuralNetworkZoo2016" isn't style-file defined
--line 1356 of file My_Library.bib
Warning--entry type for "LargeElectronPositronCollider" isn't style-file defined
--line 3151 of file My_Library.bib
Warning--entry type for "AdvancedTopicsMachine" isn't style-file defined
--line 3176 of file My_Library.bib
Warning--to sort, need author or key in LargeElectronPositronCollider
Warning--to sort, need author or key in AdvancedTopicsMachine
Warning--empty year in AdvancedTopicsMachine
Warning--empty year in LargeElectronPositronCollider
Warning--empty year in abu-mostafaLearningData2012
Warning--empty year in abu-mostafaLearningData2012
Warning--empty journal in andersonSpeciesProblemIris1936a
Warning--empty year in andersonSpeciesProblemIris1936a
Warning--empty year in andersonSpeciesProblemIris1936a
Warning--empty journal in fisherUseMultipleMeasurements1936
Warning--empty year in fisherUseMultipleMeasurements1936
Warning--empty year in fisherUseMultipleMeasurements1936
Warning--empty year in hastieElementsStatisticalLearning2009
Warning--empty year in hastieElementsStatisticalLearning2009
Warning--empty journal in tibshiraniRegressionShrinkageSelection1996
Warning--empty year in tibshiraniRegressionShrinkageSelection1996
Warning--empty year in tibshiraniRegressionShrinkageSelection1996
Warning--can't use both volume and number fields in tikhonovStabilityInverseProblems1943
Warning--empty publisher in tikhonovStabilityInverseProblems1943
Warning--empty year in tikhonovStabilityInverseProblems1943
Warning--empty year in tikhonovStabilityInverseProblems1943
Warning--empty year in veenNeuralNetworkZoo2016
Warning--empty year in vapnikPrinciplesRiskMinimization1991
Warning--empty year in vapnikPrinciplesRiskMinimization1991
You've used 10 entries,
            2773 wiz_defined-function locations,
            662 strings with 7000 characters,
and the built_in function-call counts, 3823 in all, are:
= -- 348
> -- 120
< -- 8
+ -- 46
- -- 36
* -- 302
:= -- 547
add.period$ -- 42
call.type$ -- 10
change.case$ -- 40
chr.to.int$ -- 10
cite$ -- 46
duplicate$ -- 200
empty$ -- 375
format.name$ -- 44
if$ -- 816
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 68
num.names$ -- 32
pop$ -- 132
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 125
stack$ -- 0
substring$ -- 117
swap$ -- 20
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 95
warning$ -- 24
while$ -- 30
width$ -- 0
write$ -- 143
(There were 27 warnings)
