This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: MasterThesis.aux
The style file: abbrvnat.bst
A level-1 auxiliary file: chapter_foreword.aux
A level-1 auxiliary file: chapter_introduction.aux
A level-1 auxiliary file: chapter_machine_learning_theory.aux
A level-1 auxiliary file: chapter_housing_prices.aux
A level-1 auxiliary file: chapter_particle_physics_theory.aux
A level-1 auxiliary file: chapter_quark_gluon.aux
A level-1 auxiliary file: chapter_discussion.aux
A level-1 auxiliary file: chapter_conclusion.aux
A level-1 auxiliary file: chapter_appendix_housing.aux
A level-1 auxiliary file: chapter_appendix_quarks_gluons.aux
Database file #1: My_Library.bib
Warning--entry type for "veenNeuralNetworkZoo2016" isn't style-file defined
--line 1251 of file My_Library.bib
Warning--entry type for "hviidWorkingPaperRegional2017" isn't style-file defined
--line 1331 of file My_Library.bib
Warning--entry type for "LargeElectronPositronCollider" isn't style-file defined
--line 2832 of file My_Library.bib
Warning--entry type for "AdvancedTopicsMachine" isn't style-file defined
--line 2857 of file My_Library.bib
Warning--entry type for "AllstateClaimsSeverity" isn't style-file defined
--line 2905 of file My_Library.bib
Warning--entry type for "HEPMeetsML" isn't style-file defined
--line 2958 of file My_Library.bib
Warning--entry type for "DmlcXgboost" isn't style-file defined
--line 2967 of file My_Library.bib
Warning--entry type for "dstPriceIndexEJ14" isn't style-file defined
--line 3062 of file My_Library.bib
Warning--entry type for "oisWwwOISDk" isn't style-file defined
--line 3089 of file My_Library.bib
Warning--entry type for "bednarDatashaderRevealingStructure2019" isn't style-file defined
--line 3137 of file My_Library.bib
Warning--entry type for "bolighedBolighedUsikkerhedDatavurderingen" isn't style-file defined
--line 3217 of file My_Library.bib
Warning--entry type for "purcellGoParticleQuest2012" isn't style-file defined
--line 3326 of file My_Library.bib
Warning--entry type for "burgardStandardModelPhysics" isn't style-file defined
--line 3338 of file My_Library.bib
Warning--entry type for "bierlichRopeHadronizationGeometry2016" isn't style-file defined
--line 3367 of file My_Library.bib
Warning--entry type for "Armstrong1998hy" isn't style-file defined
--line 3378 of file My_Library.bib
Warning--entry type for "ScikithepUproot2019" isn't style-file defined
--line 3537 of file My_Library.bib
Warning--entry type for "MicrosoftLightGBM" isn't style-file defined
--line 3652 of file My_Library.bib
Warning--entry type for "fayeFrederikFayeDeepcalo" isn't style-file defined
--line 3705 of file My_Library.bib
Warning--to sort, need author or key in LargeElectronPositronCollider
Warning--to sort, need author or key in AdvancedTopicsMachine
Warning--to sort, need author or key in AllstateClaimsSeverity
Warning--to sort, need author or key in DmlcXgboost
Warning--to sort, need author or key in HEPMeetsML
Warning--to sort, need author or key in bednarDatashaderRevealingStructure2019
Warning--to sort, need author or key in ScikithepUproot2019
Warning--to sort, need author or key in MicrosoftLightGBM
Warning--empty year in AdvancedTopicsMachine
Warning--empty year in AllstateClaimsSeverity
Warning--empty year in DmlcXgboost
Warning--empty year in HEPMeetsML
Warning--empty year in LargeElectronPositronCollider
Warning--empty year in MicrosoftLightGBM
Warning--empty year in ScikithepUproot2019
Warning--empty year in bednarDatashaderRevealingStructure2019
Warning--empty year in oisWwwOISDk
Warning--empty journal in tensorflow2015-whitepaper
Warning--empty year in tensorflow2015-whitepaper
Warning--empty year in tensorflow2015-whitepaper
Warning--empty year in abu-mostafaLearningData2012
Warning--empty year in abu-mostafaLearningData2012
Warning--empty journal in albanesePracticalToolMaximal2018a
Warning--empty year in albanesePracticalToolMaximal2018a
Warning--empty year in albanesePracticalToolMaximal2018a
Warning--empty journal in albrechtModelindependentDeterminationInclusive1993
Warning--empty year in albrechtModelindependentDeterminationInclusive1993
Warning--empty year in albrechtModelindependentDeterminationInclusive1993
Warning--empty journal in andersonSpeciesProblemIris1936a
Warning--empty year in andersonSpeciesProblemIris1936a
Warning--empty year in andersonSpeciesProblemIris1936a
Warning--empty journal in anderssonPartonFragmentationString1983
Warning--empty year in anderssonPartonFragmentationString1983
Warning--empty year in anderssonPartonFragmentationString1983
Warning--empty year in Armstrong1998hy
Warning--empty year in awadSupportVectorRegression2015
Warning--empty year in awadSupportVectorRegression2015
Warning--empty year in Barlow:0471922951
Warning--empty year in Barlow:0471922951
Warning--empty journal in barronGeneralAdaptiveRobust2017
Warning--empty year in barronGeneralAdaptiveRobust2017
Warning--empty year in barronGeneralAdaptiveRobust2017
Warning--empty journal in bartelExperimentalStudyJets1981
Warning--empty year in bartelExperimentalStudyJets1981
Warning--empty year in bartelExperimentalStudyJets1981
Warning--empty journal in bechtEvaluationUMAPAlternative2018
Warning--empty year in bechtEvaluationUMAPAlternative2018
Warning--empty journal in bechtDimensionalityReductionVisualizing2019
Warning--empty year in bechtDimensionalityReductionVisualizing2019
Warning--empty journal in bergstraRandomSearchHyperparameter2012
Warning--empty year in bergstraRandomSearchHyperparameter2012
Warning--empty year in bergstraRandomSearchHyperparameter2012
Warning--empty year in bierlichRopeHadronizationGeometry2016
Warning--empty year in bolighedBolighedUsikkerhedDatavurderingen
Warning--empty journal in breimanRandomForests2001
Warning--empty year in breimanRandomForests2001
Warning--empty year in breimanRandomForests2001
Warning--empty journal in brochuTutorialBayesianOptimization2010
Warning--empty year in brochuTutorialBayesianOptimization2010
Warning--empty year in brochuTutorialBayesianOptimization2010
Warning--empty journal in brunROOTObjectOriented1997
Warning--empty year in brunROOTObjectOriented1997
Warning--empty year in brunROOTObjectOriented1997
Warning--empty journal in buckleyGeneralpurposeEventGenerators2011
Warning--empty year in buckleyGeneralpurposeEventGenerators2011
Warning--empty year in buckleyGeneralpurposeEventGenerators2011
Warning--empty year in burgardStandardModelPhysics
Warning--empty journal in buskulicInvestigationBd0Bs01994
Warning--empty year in buskulicInvestigationBd0Bs01994
Warning--empty year in buskulicInvestigationBd0Bs01994
Warning--empty journal in cataniJetBroadeningMeasures1992a
Warning--empty year in cataniJetBroadeningMeasures1992a
Warning--empty year in cataniJetBroadeningMeasures1992a
Warning--empty journal in chenXGBoostScalableTree2016
Warning--empty year in chenXGBoostScalableTree2016
Warning--empty year in chenXGBoostScalableTree2016
Warning--empty journal in atlascollaborationElectronEfficiencyMeasurements2017
Warning--empty year in atlascollaborationElectronEfficiencyMeasurements2017
Warning--empty journal in cmscollaborationSearchHiggsBoson2012
Warning--empty year in cmscollaborationSearchHiggsBoson2012
Warning--empty journal in theatlascollaborationObservationNewParticle2012
Warning--empty year in theatlascollaborationObservationNewParticle2012
Warning--empty journal in thecmscollaborationObservationNewBoson2012
Warning--empty year in thecmscollaborationObservationNewBoson2012
Warning--empty journal in diaz-papkovichUMAPRevealsCryptic2019
Warning--empty year in diaz-papkovichUMAPRevealsCryptic2019
Warning--empty year in diaz-papkovichUMAPRevealsCryptic2019
Warning--empty year in dstPriceIndexEJ14
Warning--empty journal in buskulicPreciseMeasurementGZ1993
Warning--empty year in buskulicPreciseMeasurementGZ1993
Warning--empty year in buskulicPreciseMeasurementGZ1993
Warning--empty year in fayeFrederikFayeDeepcalo
Warning--empty journal in fisherUseMultipleMeasurements1936
Warning--empty year in fisherUseMultipleMeasurements1936
Warning--empty year in fisherUseMultipleMeasurements1936
Warning--empty year in freundDesiciontheoreticGeneralizationOnline1995
Warning--empty year in freundDesiciontheoreticGeneralizationOnline1995
Warning--empty journal in glashowPartialsymmetriesWeakInteractions1961
Warning--empty year in glashowPartialsymmetriesWeakInteractions1961
Warning--empty year in glashowPartialsymmetriesWeakInteractions1961
Warning--empty journal in grasSystematicsQuarkGluon2017
Warning--empty year in grasSystematicsQuarkGluon2017
Warning--empty year in grasSystematicsQuarkGluon2017
Warning--empty journal in guttenbergPermutationequivariantNeuralNetworks2016
Warning--empty year in guttenbergPermutationequivariantNeuralNetworks2016
Warning--empty year in guttenbergPermutationequivariantNeuralNetworks2016
Warning--empty booktitle in harveyEstimationProceduresStructural1990
Warning--empty year in harveyEstimationProceduresStructural1990
Warning--empty year in harveyEstimationProceduresStructural1990
Warning--empty journal in hastieGeneralizedAdditiveModels1987
Warning--empty year in hastieGeneralizedAdditiveModels1987
Warning--empty year in hastieGeneralizedAdditiveModels1987
Warning--empty year in hastieElementsStatisticalLearning2009
Warning--empty year in hastieElementsStatisticalLearning2009
Warning--empty journal in hornikApproximationCapabilitiesMultilayer1991
Warning--empty year in hornikApproximationCapabilitiesMultilayer1991
Warning--empty year in hornikApproximationCapabilitiesMultilayer1991
Warning--empty year in huber2011robust
Warning--empty year in huber2011robust
Warning--empty year in hviidWorkingPaperRegional2017
Warning--empty journal in 1975CoPhC..10..343J
Warning--empty year in 1975CoPhC..10..343J
Warning--empty year in 1975CoPhC..10..343J
Warning--empty journal in kalmanNewApproachLinear1960
Warning--empty year in kalmanNewApproachLinear1960
Warning--empty year in kalmanNewApproachLinear1960
Warning--empty year in keLightGBMHighlyEfficient2017
Warning--empty year in keLightGBMHighlyEfficient2017
Warning--empty journal in kingmaAdamMethodStochastic2014
Warning--empty year in kingmaAdamMethodStochastic2014
Warning--empty year in kingmaAdamMethodStochastic2014
Warning--empty journal in klambauerSelfNormalizingNeuralNetworks2017
Warning--empty year in klambauerSelfNormalizingNeuralNetworks2017
Warning--empty year in klambauerSelfNormalizingNeuralNetworks2017
Warning--empty journal in larkoskiGainingMutualInformation2014
Warning--empty year in larkoskiGainingMutualInformation2014
Warning--empty year in larkoskiGainingMutualInformation2014
Warning--empty journal in leysDetectingOutliersNot2013
Warning--empty year in leysDetectingOutliersNot2013
Warning--empty year in leysDetectingOutliersNot2013
Warning--empty year in Lundberg:2017
Warning--empty year in Lundberg:2017
Warning--empty journal in lundbergConsistentIndividualizedFeature2018
Warning--empty year in lundbergConsistentIndividualizedFeature2018
Warning--empty journal in lundbergConsistentIndividualizedFeature2019
Warning--empty year in lundbergConsistentIndividualizedFeature2019
Warning--empty booktitle in Maas2013RectifierNI
Warning--empty year in Maas2013RectifierNI
Warning--empty year in Maas2013RectifierNI
Warning--empty journal in mcinnesUMAPUniformManifold2018
Warning--empty year in mcinnesUMAPUniformManifold2018
Warning--empty year in mcinnesUMAPUniformManifold2018
Warning--empty year in nla.cat-vn1067782
Warning--empty year in nla.cat-vn1067782
Warning--empty journal in mulalicFinancialCrisisDiverging2017
Warning--empty year in mulalicFinancialCrisisDiverging2017
Warning--empty year in mulalicFinancialCrisisDiverging2017
Warning--empty journal in particledatagroupReviewParticlePhysics2018
Warning--empty year in particledatagroupReviewParticlePhysics2018
Warning--empty year in particledatagroupReviewParticlePhysics2018
Warning--empty journal in scikit-learn
Warning--empty year in scikit-learn
Warning--empty year in scikit-learn
Warning--empty journal in polleySuperLearnerPrediction2010
Warning--empty year in polleySuperLearnerPrediction2010
Warning--empty year in polleySuperLearnerPrediction2010
Warning--empty journal in proriolTAGGINGQUARKEVENTS1991
Warning--empty year in proriolTAGGINGQUARKEVENTS1991
Warning--empty year in proriolTAGGINGQUARKEVENTS1991
Warning--empty year in purcellGoParticleQuest2012
Warning--empty journal in ravanbakhshDeepLearningSets2017
Warning--empty year in ravanbakhshDeepLearningSets2017
Warning--empty year in ravanbakhshDeepLearningSets2017
Warning--empty journal in reshefDetectingNovelAssociations2011
Warning--empty year in reshefDetectingNovelAssociations2011
Warning--empty year in reshefDetectingNovelAssociations2011
Warning--empty year in Rohlf:1994wy
Warning--empty year in Rohlf:1994wy
Warning--empty journal in rousseeuwAlternativesMedianAbsolute1993
Warning--empty year in rousseeuwAlternativesMedianAbsolute1993
Warning--empty year in rousseeuwAlternativesMedianAbsolute1993
Warning--can't use both volume and number fields in salamWeakElectromagneticInteractions1994
Warning--empty year in salamWeakElectromagneticInteractions1994
Warning--empty year in salamWeakElectromagneticInteractions1994
Warning--empty journal in scodellaroTaggingATLASCMS2017
Warning--empty year in scodellaroTaggingATLASCMS2017
Warning--empty year in scodellaroTaggingATLASCMS2017
Warning--can't use both volume and number fields in Shapley1953
Warning--empty publisher in Shapley1953
Warning--empty year in Shapley1953
Warning--empty year in Shapley1953
Warning--empty journal in sjostrandIntroductionPYTHIA2015
Warning--empty year in sjostrandIntroductionPYTHIA2015
Warning--empty year in sjostrandIntroductionPYTHIA2015
Warning--empty journal in taylorForecastingScale
Warning--empty year in taylorForecastingScale
Warning--empty year in taylorForecastingScale
Warning--empty journal in iminuit
Warning--empty year in iminuit
Warning--empty year in iminuit
Warning--empty journal in tibshiraniRegressionShrinkageSelection1996
Warning--empty year in tibshiraniRegressionShrinkageSelection1996
Warning--empty year in tibshiraniRegressionShrinkageSelection1996
Warning--can't use both volume and number fields in tikhonovStabilityInverseProblems1943
Warning--empty publisher in tikhonovStabilityInverseProblems1943
Warning--empty year in tikhonovStabilityInverseProblems1943
Warning--empty year in tikhonovStabilityInverseProblems1943
Warning--empty journal in toghieshghiQuantitativeComparisonConventional2019
Warning--empty year in toghieshghiQuantitativeComparisonConventional2019
Warning--empty year in toghieshghiQuantitativeComparisonConventional2019
Warning--empty journal in vanSuperLearner2007
Warning--empty year in vanSuperLearner2007
Warning--empty year in vanSuperLearner2007
Warning--empty journal in maatenVisualizingDataUsing2008
Warning--empty year in maatenVisualizingDataUsing2008
Warning--empty year in maatenVisualizingDataUsing2008
Warning--empty year in veenNeuralNetworkZoo2016
Warning--empty year in vapnikPrinciplesRiskMinimization1991
Warning--empty year in vapnikPrinciplesRiskMinimization1991
Warning--empty journal in virtanenSciPyFundamentalAlgorithms2019
Warning--empty year in virtanenSciPyFundamentalAlgorithms2019
Warning--empty year in virtanenSciPyFundamentalAlgorithms2019
Warning--empty journal in wallachProteinSmallmoleculeDatabase2009
Warning--empty year in wallachProteinSmallmoleculeDatabase2009
Warning--empty year in wallachProteinSmallmoleculeDatabase2009
Warning--empty journal in weinbergModelLeptons1967
Warning--empty year in weinbergModelLeptons1967
Warning--empty year in weinbergModelLeptons1967
Warning--empty journal in JSSv059i10
Warning--empty year in JSSv059i10
Warning--empty year in JSSv059i10
Warning--empty journal in zaheerDeepSets2017
Warning--empty year in zaheerDeepSets2017
Warning--empty year in zaheerDeepSets2017
You've used 93 entries,
            2773 wiz_defined-function locations,
            1247 strings with 29682 characters,
and the built_in function-call counts, 48990 in all, are:
= -- 4185
> -- 3438
< -- 70
+ -- 1182
- -- 1084
* -- 4357
:= -- 7553
add.period$ -- 413
call.type$ -- 93
change.case$ -- 628
chr.to.int$ -- 88
cite$ -- 428
duplicate$ -- 1933
empty$ -- 3438
format.name$ -- 1207
if$ -- 10063
int.to.chr$ -- 6
int.to.str$ -- 1
missing$ -- 82
newline$ -- 600
num.names$ -- 346
pop$ -- 1657
preamble$ -- 2
purify$ -- 540
quote$ -- 0
skip$ -- 1435
stack$ -- 0
substring$ -- 1123
swap$ -- 177
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 988
warning$ -- 234
while$ -- 314
width$ -- 0
write$ -- 1311
(There were 252 warnings)
