\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces XXX \leavevmode {\color {red}\bf TODO!}\xspace .}}{31}{subfigure.4.2.4}
\contentsline {table}{\numberline {4.2}{\ignorespaces XXX \leavevmode {\color {red}\bf TODO!}\xspace .}}{35}{subsection.4.1.3}
\contentsline {table}{\numberline {4.3}{\ignorespaces XXX \leavevmode {\color {red}\bf TODO!}\xspace .}}{35}{section.4.2}
\contentsline {table}{\numberline {4.4}{\ignorespaces XXX \leavevmode {\color {red}\bf TODO!}\xspace .}}{35}{section.4.2}
\contentsline {table}{\numberline {4.5}{\ignorespaces XXX \leavevmode {\color {red}\bf TODO!}\xspace .}}{35}{section.4.2}
\contentsline {table}{\numberline {4.6}{\ignorespaces train test split XXX \leavevmode {\color {red}\bf TODO!}\xspace .}}{38}{section.4.4}
\contentsline {table}{\numberline {4.7}{\ignorespaces train test split tight XXX \leavevmode {\color {red}\bf TODO!}\xspace .}}{38}{section.4.4}
\contentsline {table}{\numberline {4.8}{\ignorespaces Cauchy-ejerlejlighed.}}{39}{equation.4.4.7}
\contentsline {table}{\numberline {4.9}{\ignorespaces Cauchy-villa.}}{39}{equation.4.4.7}
\contentsline {table}{\numberline {4.10}{\ignorespaces XXX}}{41}{section.4.5}
\contentsline {table}{\numberline {4.11}{\ignorespaces XXX}}{43}{section.4.6}
\contentsline {table}{\numberline {4.12}{\ignorespaces XXX ejer}}{45}{equation.4.6.9}
\contentsline {table}{\numberline {4.13}{\ignorespaces XXX villa}}{45}{equation.4.6.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces XXX \leavevmode {\color {red}\bf TODO!}\xspace .}}{86}{subfigure.A.15.10}
\contentsline {table}{\numberline {A.2}{\ignorespaces Rmse-ejerlejlighed-appendix.}}{89}{subfigure.A.15.10}
\contentsline {table}{\numberline {A.3}{\ignorespaces Logcosh-ejerlejlighed-appendix.}}{89}{subfigure.A.15.10}
\contentsline {table}{\numberline {A.4}{\ignorespaces Cauchy-ejerlejlighed-appendix.}}{89}{subfigure.A.15.10}
\contentsline {table}{\numberline {A.5}{\ignorespaces Welsch-ejerlejlighed-appendix.}}{90}{subfigure.A.15.10}
\contentsline {table}{\numberline {A.6}{\ignorespaces Fair-ejerlejlighed-appendix.}}{90}{subfigure.A.15.10}
\contentsline {table}{\numberline {A.7}{\ignorespaces Rmse-villa-appendix.}}{90}{subfigure.A.15.10}
\contentsline {table}{\numberline {A.8}{\ignorespaces Logcosh-villa-appendix.}}{90}{subfigure.A.15.10}
\contentsline {table}{\numberline {A.9}{\ignorespaces Cauchy-villa-appendix.}}{91}{subfigure.A.15.10}
\contentsline {table}{\numberline {A.10}{\ignorespaces Welsch-villa-appendix.}}{91}{subfigure.A.15.10}
\contentsline {table}{\numberline {A.11}{\ignorespaces Fair-villa-appendix.}}{91}{subfigure.A.15.10}
\contentsline {table}{\numberline {A.12}{\ignorespaces XXX ejer tight}}{96}{subfigure.A.15.10}
\contentsline {table}{\numberline {A.13}{\ignorespaces XXX villa tight}}{96}{subfigure.A.15.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
