This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: MasterThesis.aux
The style file: plainnat.bst
Database file #1: My_Library.bib
Warning--entry type for "veenNeuralNetworkZoo2016" isn't style-file defined
--line 1356 of file My_Library.bib
Warning--entry type for "LargeElectronPositronCollider" isn't style-file defined
--line 3151 of file My_Library.bib
Warning--entry type for "AdvancedTopicsMachine" isn't style-file defined
--line 3176 of file My_Library.bib
Warning--to sort, need author or key in LargeElectronPositronCollider
Warning--to sort, need author or key in AdvancedTopicsMachine
Warning--empty year in AdvancedTopicsMachine
Warning--empty year in LargeElectronPositronCollider
Warning--empty year in abu-mostafaLearningData2012
Warning--empty year in abu-mostafaLearningData2012
Warning--empty journal in andersonSpeciesProblemIris1936a
Warning--empty year in andersonSpeciesProblemIris1936a
Warning--empty year in andersonSpeciesProblemIris1936a
Warning--empty journal in fisherUseMultipleMeasurements1936
Warning--empty year in fisherUseMultipleMeasurements1936
Warning--empty year in fisherUseMultipleMeasurements1936
Warning--empty year in hastieElementsStatisticalLearning2009
Warning--empty year in hastieElementsStatisticalLearning2009
Warning--can't use both volume and number fields in tikhonovStabilityInverseProblems1943
Warning--empty publisher in tikhonovStabilityInverseProblems1943
Warning--empty year in tikhonovStabilityInverseProblems1943
Warning--empty year in tikhonovStabilityInverseProblems1943
Warning--empty year in veenNeuralNetworkZoo2016
Warning--empty year in vapnikPrinciplesRiskMinimization1991
Warning--empty year in vapnikPrinciplesRiskMinimization1991
You've used 9 entries,
            2773 wiz_defined-function locations,
            654 strings with 6792 characters,
and the built_in function-call counts, 3412 in all, are:
= -- 309
> -- 110
< -- 7
+ -- 42
- -- 33
* -- 268
:= -- 485
add.period$ -- 37
call.type$ -- 9
change.case$ -- 36
chr.to.int$ -- 9
cite$ -- 41
duplicate$ -- 180
empty$ -- 335
format.name$ -- 40
if$ -- 730
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 61
num.names$ -- 28
pop$ -- 121
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 115
stack$ -- 0
substring$ -- 94
swap$ -- 20
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 21
while$ -- 26
width$ -- 0
write$ -- 128
(There were 24 warnings)
