\begin{theindex}

  \item \texttt  {a4paper} class option, \hyperpage{32}
  \item \hangleft {\texttt  {\char '134\relax }}\texttt  {author}, 
		\hyperpage{33}

  \indexspace

  \item \hangleft {\texttt  {\char '134\relax }}\texttt  {bibliography}, 
		\hyperpage{28}
  \item \texttt  {bidi} class option, \hyperpage{32}
  \item \texttt  {bidi} package, \hyperpage{32}
  \item \texttt  {booktabs} package, \hyperpage{29}

  \indexspace

  \item \hangleft {\texttt  {\char '134\relax }}\texttt  {caption}, 
		\hyperpage{29}
  \item \hangleft {\texttt  {\char '134\relax }}\texttt  {cite}, 
		\hyperpage{28}
  \item class options, \hyperpage{32--33}
    \subitem \texttt  {a4paper}, \hyperpage{32}
    \subitem \texttt  {bidi}, \hyperpage{32}
    \subitem \texttt  {debug}, \hyperpage{32}, \hyperpage{37}
    \subitem \texttt  {justified}, \hyperpage{32}
    \subitem \texttt  {nofonts}, \hyperpage{32}
    \subitem \texttt  {nohyper}, \hyperpage{33}
    \subitem \texttt  {nols}, \hyperpage{32}
    \subitem \texttt  {notitlepage}, \hyperpage{32}
    \subitem \texttt  {notoc}, \hyperpage{33}
    \subitem \texttt  {oneside}, \hyperpage{32}
    \subitem \texttt  {sfsidenotes}, \hyperpage{32}
    \subitem \texttt  {symmetric}, \hyperpage{32}, \hyperpage{38}
    \subitem \texttt  {titlepage}, \hyperpage{32}
    \subitem \texttt  {twoside}, \hyperpage{32}, \hyperpage{38}
  \item \hangleft {\texttt  {\char '134\relax }}\texttt  {clearpage}, 
		\hyperpage{30}

  \indexspace

  \item \texttt  {debug} class option, \hyperpage{32}, \hyperpage{37}
  \item debug messages, \hyperpage{37}

  \indexspace

  \item environments
    \subitem \texttt  {figure}, \hyperpage{28}
    \subitem \texttt  {figure*}, \hyperpage{28}
    \subitem \texttt  {fullwidth}, \hyperpage{31}
    \subitem \texttt  {marginfigure}, \hyperpage{28}
    \subitem \texttt  {margintable}, \hyperpage{28}
    \subitem \texttt  {table*}, \hyperpage{28}
    \subitem \texttt  {tabular}, \hyperpage{28}
  \item error messages, \hyperpage{37}

  \indexspace

  \item \texttt  {figure} environment, \hyperpage{28}
  \item \texttt  {figure*} environment, \hyperpage{28}
  \item file hooks, \hyperpage{35}
    \subitem book, \hyperpage{35}
    \subitem common, \hyperpage{35}
    \subitem handout, \hyperpage{35}
  \item \hangleft {\texttt  {\char '134\relax }}\texttt  {FloatBarrier}, 
		\hyperpage{30}
  \item \texttt  {fontenc} package, \hyperpage{32}
  \item \hangleft {\texttt  {\char '134\relax }}\texttt  {footnote}, 
		\hyperpage{21}
  \item \hangleft {\texttt  {\char '134\relax }}\texttt  {forcerectofloat}, 
		\hyperpage{31}
  \item \hangleft {\texttt  {\char '134\relax }}\texttt  {forceversofloat}, 
		\hyperpage{31}
  \item \texttt  {fullwidth} environment, \hyperpage{31}

  \indexspace

  \item headings, \hyperpage{10}, \hyperpage{19}
  \item \texttt  {hyperref} package, \hyperpage{33}

  \indexspace

  \item \texttt  {justified} class option, \hyperpage{32}

  \indexspace

  \item \texttt  {letterspace} package, \hyperpage{32}
  \item license, \hyperpage{ii}

  \indexspace

  \item \hangleft {\texttt  {\char '134\relax }}\texttt  {maketitle}, 
		\hyperpage{32}
  \item \texttt  {marginfigure} environment, \hyperpage{28}
  \item \hangleft {\texttt  {\char '134\relax }}\texttt  {marginnote}, 
		\hyperpage{21}, \hyperpage{28}
  \item \texttt  {margintable} environment, \hyperpage{28}
  \item \hangleft {\texttt  {\char '134\relax }}\texttt  {morefloats}, 
		\hyperpage{30}, \hyperpage{38}

  \indexspace

  \item \hangleft {\texttt  {\char '134\relax }}\texttt  {newthought}, 
		\hyperpage{19}
  \item \hangleft {\texttt  {\char '134\relax }}\texttt  {nobibliography}, 
		\hyperpage{28}
  \item \texttt  {nofonts} class option, \hyperpage{32}
  \item \texttt  {nohyper} class option, \hyperpage{33}
  \item \texttt  {nols} class option, \hyperpage{32}
  \item \texttt  {notitlepage} class option, \hyperpage{32}
  \item \texttt  {notoc} class option, \hyperpage{33}

  \indexspace

  \item \texttt  {oneside} class option, \hyperpage{32}

  \indexspace

  \item packages
    \subitem \texttt  {bidi}, \hyperpage{32}
    \subitem \texttt  {booktabs}, \hyperpage{29}
    \subitem \texttt  {fontenc}, \hyperpage{32}
    \subitem \texttt  {hyperref}, \hyperpage{33}
    \subitem \texttt  {letterspace}, \hyperpage{32}
    \subitem \texttt  {soul}, \hyperpage{32}

  \indexspace

  \item \hangleft {\texttt  {\char '134\relax }}\texttt  {setfloatalignment}, 
		\hyperpage{30}
  \item \texttt  {sfsidenotes} class option, \hyperpage{32}
  \item \hangleft {\texttt  {\char '134\relax }}\texttt  {sidenote}, 
		\hyperpage{21}, \hyperpage{28}
  \item \hangleft {\texttt  {\char '134\relax }}\texttt  {smallcaps}, 
		\hyperpage{31}
  \item \texttt  {soul} package, \hyperpage{32}
  \item \hangleft {\texttt  {\char '134\relax }}\texttt  {subparagraph}, 
		\hyperpage{38}
  \item \hangleft {\texttt  {\char '134\relax }}\texttt  {subsubsection}, 
		\hyperpage{38}
  \item \texttt  {symmetric} class option, \hyperpage{32}, 
		\hyperpage{38}

  \indexspace

  \item \texttt  {table*} environment, \hyperpage{28}
  \item \texttt  {tabular} environment, \hyperpage{28}
  \item \hangleft {\texttt  {\char '134\relax }}\texttt  {textsc}, 
		\hyperpage{32}
  \item \hangleft {\texttt  {\char '134\relax }}\texttt  {title}, 
		\hyperpage{33}
  \item \texttt  {titlepage} class option, \hyperpage{32}
  \item \texttt  {tufte-book-local.tex}, \hyperpage{35}
  \item \texttt  {tufte-common-handout.tex}, \hyperpage{35}
  \item \texttt  {tufte-common-local.tex}, \hyperpage{35}
  \item \texttt  {tufte-handout-local.tex}, \hyperpage{35}
  \item \texttt  {twoside} class option, \hyperpage{32}, \hyperpage{38}
  \item typefaces, \hyperpage{31}

  \indexspace

  \item warning messages, \hyperpage{37}

  \indexspace

  \item \XeLaTeX , \hyperpage{32}

\end{theindex}
