\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{chapter_introduction.aux}
\@input{chapter_machine_learning_theory.aux}
\@input{chapter_housing_prices.aux}
\@input{chapter_particle_physics_theory.aux}
\@input{chapter_quark_gluon.aux}
\@input{chapter_discussion.aux}
\@input{chapter_conclusion.aux}
\@input{chapter_appendix_housing.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Quarks vs. Gluons Appendix}{27}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{My_Library}
\bibcite{anderssonPartonFragmentationString1983}{{1}{}{{Andersson et~al.}}{{Andersson, Gustafson, Ingelman, and Sj\IeC {\"o}strand}}}
\bibcite{Armstrong1998hy}{{2}{}{{Armstrong}}{{}}}
\bibcite{bartelExperimentalStudyJets1981}{{3}{}{{Bartel et~al.}}{{}}}
\bibcite{bierlichRopeHadronizationGeometry2016}{{4}{}{{Bierlich}}{{}}}
\bibcite{buckleyGeneralpurposeEventGenerators2011}{{5}{}{{Buckley et~al.}}{{Buckley, Butterworth, Gieseke, Grellscheid, Hoche, Hoeth, Krauss, Lonnblad, Nurse, Richardson, Schumann, Seymour, Sjostrand, Skands, and Webber}}}
\bibcite{burgardStandardModelPhysics}{{6}{}{{Burgard}}{{}}}
\bibcite{buskulicInvestigationBd0Bs01994}{{7}{}{{Buskulic et~al.}}{{}}}
\bibcite{theatlascollaborationObservationNewParticle2012}{{8}{}{{Collaboration}}{{}}}
\bibcite{buskulicPreciseMeasurementGZ1993}{{9}{}{{et~al. Buskulic}}{{}}}
\bibcite{glashowPartialsymmetriesWeakInteractions1961}{{10}{}{{Glashow}}{{}}}
\bibcite{particledatagroupReviewParticlePhysics2018}{{11}{}{{{Particle Data Group} et~al.}}{{}}}
\bibcite{purcellGoParticleQuest2012}{{12}{}{{Purcell}}{{}}}
\bibcite{salamWeakElectromagneticInteractions1994}{{13}{}{{Salam}}{{}}}
\bibcite{sjostrandIntroductionPYTHIA2015}{{14}{}{{Sj\IeC {\"o}strand et~al.}}{{Sj\IeC {\"o}strand, Ask, Christiansen, Corke, Desai, Ilten, Mrenna, Prestel, Rasmussen, and Skands}}}
\bibcite{weinbergModelLeptons1967}{{15}{}{{Weinberg}}{{}}}
\bibcite{JSSv059i10}{{16}{}{{Wickham}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Index}{31}{appendix*.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
