\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{v}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Foreword}{ix}{chapter*.4}}
\@input{chapter_foreword.aux}
\@input{chapter_introduction.aux}
\citation{virtanenSciPyFundamentalAlgorithms2019}
\@input{chapter_machine_learning_theory.aux}
\@input{chapter_housing_prices.aux}
\@input{chapter_particle_physics_theory.aux}
\@input{chapter_quark_gluon.aux}
\@input{chapter_discussion.aux}
\@input{chapter_conclusion.aux}
\@input{chapter_appendix_housing.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Quarks vs. Gluons Appendix}{115}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{chapter_appendix_quarks_gluons.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{128}{appendix*.7}}
\bibdata{My_Library}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{130}{appendix*.8}}
\bibcite{AdvancedTopicsMachine}{{1}{}{{Adv}}{{}}}
\bibcite{AllstateClaimsSeverity}{{2}{}{{All}}{{}}}
\bibcite{DmlcXgboost}{{3}{}{{Dml}}{{}}}
\bibcite{HEPMeetsML}{{4}{}{{HEP}}{{}}}
\bibcite{LargeElectronPositronCollider}{{5}{}{{Lar}}{{}}}
\bibcite{MicrosoftLightGBM}{{6}{}{{Mic}}{{}}}
\bibcite{ScikithepUproot2019}{{7}{}{{Sci}}{{}}}
\bibcite{bednarDatashaderRevealingStructure2019}{{8}{}{{bed}}{{}}}
\bibcite{oisWwwOISDk}{{9}{}{{~}}{{}}}
\bibcite{tensorflow2015-whitepaper}{{10}{}{{Abadi et~al.}}{{}}}
\bibcite{abu-mostafaLearningData2012}{{11}{}{{Abu-Mostafa et~al.}}{{Abu-Mostafa, Magdon-Ismail, and Lin}}}
\bibcite{albanesePracticalToolMaximal2018a}{{12}{}{{Albanese et~al.}}{{Albanese, Riccadonna, Donati, and Franceschi}}}
\bibcite{albrechtModelindependentDeterminationInclusive1993}{{13}{}{{Albrecht et~al.}}{{Albrecht, Ehrlichmann, Hamacher, Hofmann, Kirchhoff, Nau, Nowak, Schr\IeC {\"o}der, Schulz, Walter, Wurth, Hast, Kolanoski, Kosche, Lange, Lindner, Mankel, Schieber, Siegmund, Spaan, Thurn, T\IeC {\"o}pfer, Wegener, Bittner, Eckstein, Paulini, Reim, Wegener, Eckmann, Mundt, Oest, Reiner, Schmidt-Parzefall, Funk, Stiewe, Werner, Ehret, Hofmann, H\IeC {\"u}pper, Khan, Kn\IeC {\"o}pfle, Seeger, Spengler, Britton, Charlesworth, Edwards, Hyatt, Kapitza, Krieger, MacFarlane, Patel, Prentice, Saull, Tzamariudaki, Van~de Water, Yoon, Re\IeC {\ss }ing, Schmidtler, Schneider, Schubert, Strahl, Waldi, Weseler, Kernel, Kri\IeC {\v z}ni\IeC {\v c}, Podobnik, \IeC {\v Z}ivko, Balagura, Belyaev, Chechelnitsky, Danilov, Droutskoy, Gershtein, Golutvin, Kostina, Litvintsev, Lubimov, Pakhlov, Ratnikov, Semenov, Snizhko, Soloshenko, Tichomirov, and Zaitsev}}}
\bibcite{andersonSpeciesProblemIris1936a}{{14}{}{{Anderson}}{{}}}
\bibcite{anderssonPartonFragmentationString1983}{{15}{}{{Andersson et~al.}}{{Andersson, Gustafson, Ingelman, and Sj\IeC {\"o}strand}}}
\bibcite{Armstrong1998hy}{{16}{}{{Armstrong}}{{}}}
\bibcite{awadSupportVectorRegression2015}{{17}{}{{Awad and Khanna}}{{}}}
\bibcite{Barlow:0471922951}{{18}{}{{Barlow}}{{}}}
\bibcite{barronGeneralAdaptiveRobust2017}{{19}{}{{Barron}}{{}}}
\bibcite{bartelExperimentalStudyJets1981}{{20}{}{{Bartel et~al.}}{{}}}
\bibcite{bechtEvaluationUMAPAlternative2018}{{21}{}{{Becht et~al.}}{{Becht, Dutertre, Kwok, Ng, Ginhoux, and Newell}}}
\bibcite{bechtDimensionalityReductionVisualizing2019}{{22}{}{{Becht et~al.}}{{Becht, McInnes, Healy, Dutertre, Kwok, Ng, Ginhoux, and Newell}}}
\bibcite{bergstraRandomSearchHyperparameter2012}{{23}{}{{Bergstra and Bengio}}{{}}}
\bibcite{bierlichRopeHadronizationGeometry2016}{{24}{}{{Bierlich}}{{}}}
\bibcite{bolighedBolighedUsikkerhedDatavurderingen}{{25}{}{{Bolighed}}{{}}}
\bibcite{breimanRandomForests2001}{{26}{}{{Breiman}}{{}}}
\bibcite{brochuTutorialBayesianOptimization2010}{{27}{}{{Brochu et~al.}}{{Brochu, Cora, and de~Freitas}}}
\bibcite{brunROOTObjectOriented1997}{{28}{}{{Brun and Rademakers}}{{}}}
\bibcite{buckleyGeneralpurposeEventGenerators2011}{{29}{}{{Buckley et~al.}}{{Buckley, Butterworth, Gieseke, Grellscheid, Hoche, Hoeth, Krauss, Lonnblad, Nurse, Richardson, Schumann, Seymour, Sjostrand, Skands, and Webber}}}
\bibcite{burgardStandardModelPhysics}{{30}{}{{Burgard}}{{}}}
\bibcite{buskulicInvestigationBd0Bs01994}{{31}{}{{Buskulic et~al.}}{{}}}
\bibcite{chenXGBoostScalableTree2016}{{32}{}{{Chen and Guestrin}}{{}}}
\bibcite{theatlascollaborationObservationNewParticle2012}{{33}{}{{Collaboration}}{{}}}
\bibcite{thecmscollaborationObservationNewBoson2012}{{34}{}{{Collaboration}}{{}}}
\bibcite{diaz-papkovichUMAPRevealsCryptic2019}{{35}{}{{Diaz-Papkovich et~al.}}{{Diaz-Papkovich, Anderson-Trocm\IeC {\'e}, Ben-Eghan, and Gravel}}}
\bibcite{dstPriceIndexEJ14}{{36}{}{{DST}}{{}}}
\bibcite{buskulicPreciseMeasurementGZ1993}{{37}{}{{et~al. Buskulic}}{{}}}
\bibcite{fayeFrederikFayeDeepcalo}{{38}{}{{Faye}}{{}}}
\bibcite{fisherUseMultipleMeasurements1936}{{39}{}{{Fisher}}{{}}}
\bibcite{freundDesiciontheoreticGeneralizationOnline1995}{{40}{}{{Freund and Schapire}}{{}}}
\bibcite{glashowPartialsymmetriesWeakInteractions1961}{{41}{}{{Glashow}}{{}}}
\bibcite{guttenbergPermutationequivariantNeuralNetworks2016}{{42}{}{{Guttenberg et~al.}}{{Guttenberg, Virgo, Witkowski, Aoki, and Kanai}}}
\bibcite{harveyEstimationProceduresStructural1990}{{43}{}{{Harvey and Peters}}{{}}}
\bibcite{hastieGeneralizedAdditiveModels1987}{{44}{}{{Hastie and Tibshirani}}{{}}}
\bibcite{hastieElementsStatisticalLearning2009}{{45}{}{{Hastie et~al.}}{{Hastie, Tibshirani, and Friedman}}}
\bibcite{hornikApproximationCapabilitiesMultilayer1991}{{46}{}{{Hornik}}{{}}}
\bibcite{huber2011robust}{{47}{}{{Huber and Ronchetti}}{{}}}
\bibcite{hviidWorkingPaperRegional2017}{{48}{}{{Hviid}}{{}}}
\bibcite{1975CoPhC..10..343J}{{49}{}{{James and Roos}}{{}}}
\bibcite{kalmanNewApproachLinear1960}{{50}{}{{Kalman}}{{}}}
\bibcite{keLightGBMHighlyEfficient2017}{{51}{}{{Ke et~al.}}{{Ke, Meng, Finley, Wang, Chen, Ma, Ye, and Liu}}}
\bibcite{kingmaAdamMethodStochastic2014}{{52}{}{{Kingma and Ba}}{{}}}
\bibcite{leysDetectingOutliersNot2013}{{53}{}{{Leys et~al.}}{{Leys, Ley, Klein, Bernard, and Licata}}}
\bibcite{Lundberg:2017}{{54}{}{{Lundberg and Lee}}{{}}}
\bibcite{lundbergConsistentIndividualizedFeature2018}{{55}{}{{Lundberg et~al.}}{{Lundberg, Erion, and Lee}}}
\bibcite{lundbergConsistentIndividualizedFeature2019}{{56}{}{{Lundberg et~al.}}{{Lundberg, Erion, and Lee}}}
\bibcite{Maas2013RectifierNI}{{57}{}{{Maas}}{{}}}
\bibcite{mcinnesUMAPUniformManifold2018}{{58}{}{{McInnes and Healy}}{{}}}
\bibcite{nla.cat-vn1067782}{{59}{}{{Mills}}{{}}}
\bibcite{mulalicFinancialCrisisDiverging2017}{{60}{}{{Mulalic et~al.}}{{Mulalic, Rasmussen, Rouwendal, and Woltmann}}}
\bibcite{particledatagroupReviewParticlePhysics2018}{{61}{}{{{Particle Data Group} et~al.}}{{}}}
\bibcite{scikit-learn}{{62}{}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot, and Duchesnay}}}
\bibcite{polleySuperLearnerPrediction2010}{{63}{}{{Polley and van~der Laan}}{{}}}
\bibcite{proriolTAGGINGQUARKEVENTS1991}{{64}{}{{Proriol et~al.}}{{Proriol, Jousset, Guicheney, Falvard, Henrard, Pallin, Perret, and Brandl}}}
\bibcite{purcellGoParticleQuest2012}{{65}{}{{Purcell}}{{}}}
\bibcite{ravanbakhshDeepLearningSets2017}{{66}{}{{Ravanbakhsh et~al.}}{{Ravanbakhsh, Schneider, and Poczos}}}
\bibcite{reshefDetectingNovelAssociations2011}{{67}{}{{Reshef et~al.}}{{Reshef, Reshef, Finucane, Grossman, McVean, Turnbaugh, Lander, Mitzenmacher, and Sabeti}}}
\bibcite{Rohlf:1994wy}{{68}{}{{Rohlf}}{{}}}
\bibcite{rousseeuwAlternativesMedianAbsolute1993}{{69}{}{{Rousseeuw and Croux}}{{}}}
\bibcite{salamWeakElectromagneticInteractions1994}{{70}{}{{Salam}}{{}}}
\bibcite{scodellaroTaggingATLASCMS2017}{{71}{}{{Scodellaro}}{{}}}
\bibcite{Shapley1953}{{72}{}{{Shapley}}{{}}}
\bibcite{sjostrandIntroductionPYTHIA2015}{{73}{}{{Sj\IeC {\"o}strand et~al.}}{{Sj\IeC {\"o}strand, Ask, Christiansen, Corke, Desai, Ilten, Mrenna, Prestel, Rasmussen, and Skands}}}
\bibcite{taylorForecastingScale}{{74}{}{{Taylor and Letham}}{{}}}
\bibcite{iminuit}{{75}{}{{team}}{{}}}
\bibcite{tibshiraniRegressionShrinkageSelection1996}{{76}{}{{Tibshirani}}{{}}}
\bibcite{tikhonovStabilityInverseProblems1943}{{77}{}{{Tikhonov}}{{}}}
\bibcite{toghieshghiQuantitativeComparisonConventional2019}{{78}{}{{Toghi~Eshghi et~al.}}{{Toghi~Eshghi, Au-Yeung, Takahashi, Bolen, Nyachienga, Lear, Green, Mathews, and O'Gorman}}}
\bibcite{vanSuperLearner2007}{{79}{}{{{van} et~al.}}{{{van}, Polley, and Hubbard}}}
\bibcite{maatenVisualizingDataUsing2008}{{80}{}{{van~der Maaten and Hinton}}{{}}}
\bibcite{veenNeuralNetworkZoo2016}{{81}{}{{van Veen}}{{}}}
\bibcite{vapnikPrinciplesRiskMinimization1991}{{82}{}{{Vapnik}}{{}}}
\bibcite{virtanenSciPyFundamentalAlgorithms2019}{{83}{}{{Virtanen et~al.}}{{Virtanen, Gommers, Oliphant, Haberland, Reddy, Cournapeau, Burovski, Peterson, Weckesser, Bright, van~der Walt, Brett, Wilson, Jarrod~Millman, Mayorov, Nelson, Jones, Kern, Larson, Carey, Polat, Feng, Moore, VanderPlas, Laxalde, Perktold, Cimrman, Henriksen, Quintero, Harris, Archibald, Ribeiro, Pedregosa, van Mulbregt, and Contributors}}}
\bibcite{wallachProteinSmallmoleculeDatabase2009}{{84}{}{{Wallach and Lilien}}{{}}}
\bibcite{weinbergModelLeptons1967}{{85}{}{{Weinberg}}{{}}}
\bibcite{JSSv059i10}{{86}{}{{Wickham}}{{}}}
\bibcite{zaheerDeepSets2017}{{87}{}{{Zaheer et~al.}}{{Zaheer, Kottur, Ravanbakhsh, Poczos, Salakhutdinov, and Smola}}}
\@writefile{toc}{\contentsline {chapter}{Index}{141}{appendix*.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
