\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration of the empirical risk as a function of model complexity.}}{6}{section.3.2}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Comparison of different objective functions.}}{6}{section.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Comparison of different objective functions zoom in.}}{6}{section.3.2}
\contentsline {figure}{\numberline {3.4}{\ignorespaces My TikZ picture 1}}{6}{section.3.2}
\contentsline {figure}{\numberline {3.5}{\ignorespaces My TikZ picture 2}}{6}{section.3.2}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Feynman diagram for the jet production at LEP}}{7}{section.3.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Geographic overview of square meter price in Denmark}}{9}{chapter.4}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Histogram of prices of houses and apartments sold in Denmark}}{9}{chapter.4}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Input paramater distributions for the housing prices dataset}}{10}{subfigure.4.3.4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{10}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{10}{subfigure.3.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{10}{subfigure.3.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{10}{subfigure.3.4}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Percentage of valid counts for each variable}}{10}{subfigure.4.3.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Linear correlation between variables and price}}{10}{subfigure.4.3.4}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Non-linear correlation between variables and price}}{11}{subfigure.4.3.4}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Registration of property}}{11}{subfigure.4.3.4}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Prophet Forecast for apartments}}{11}{subfigure.4.3.4}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Prophet Trends}}{11}{subfigure.4.3.4}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Overview of initial hyperparamater optimization of the housing model for apartments}}{12}{subfigure.4.3.4}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Performance of LGB-model on apartment prices}}{12}{subfigure.4.3.4}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Feature importance of apartments prices using LGB}}{13}{subfigure.4.3.4}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Total feature importance of apartment prices using LGB}}{14}{subfigure.4.3.4}
\contentsline {figure}{\numberline {4.14}{\ignorespaces SHAP Prediction Explanation for apartment}}{14}{subfigure.4.3.4}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Hyperparameter optimization: random search results}}{14}{subfigure.4.3.4}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Hyperparameter optimization: Bayesian optimization results}}{14}{subfigure.4.3.4}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Early Stopping results}}{15}{subfigure.4.3.4}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Comparison of different objective functions}}{15}{subfigure.4.3.4}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Comparison of different half times weights}}{15}{subfigure.4.3.4}
\contentsline {figure}{\numberline {4.20}{\ignorespaces 2018 LGB Forecast}}{16}{subfigure.4.3.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Histograms of the vertex variables}}{21}{section.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces UMAP vizualisation of vertex variables}}{22}{section.6.1}
\contentsline {figure}{\numberline {6.3}{\ignorespaces b-tag scores in 3-jet events}}{22}{section.6.1}
\contentsline {figure}{\numberline {6.4}{\ignorespaces ROC curve for b-tag in 4-jet events}}{22}{section.6.1}
\contentsline {figure}{\numberline {6.5}{\ignorespaces g-tag scores in 4-jet events}}{23}{section.6.1}
\contentsline {figure}{\numberline {6.6}{\ignorespaces g-tag scores in 4-jet events for signal and background}}{23}{section.6.1}
\contentsline {figure}{\numberline {6.7}{\ignorespaces ROC curve for g-tag in 4-jet events}}{23}{section.6.1}
\contentsline {figure}{\numberline {6.8}{\ignorespaces 1D Sum Model Cuts for 4-jets}}{24}{section.6.1}
\contentsline {figure}{\numberline {6.9}{\ignorespaces 1D Sum Models Predictions and Signal Fraction for 4-jets}}{24}{section.6.1}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Hyperparameter Optimization of b- and g-tagging}}{24}{section.6.1}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Overview of Hyperparamaters of g-tagging for 3-jet shuffled events}}{24}{section.6.1}
\contentsline {figure}{\numberline {6.12}{\ignorespaces SHAP Prediction Explanation for b-like jet}}{25}{section.6.1}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Monte Carlo -- Data bias for b-tags and jet energy}}{25}{section.6.1}
\contentsline {figure}{\numberline {6.14}{\ignorespaces b-Tagging Efficiency $\varepsilon _b^{b\mathrm {-sig}}$ as a function of jet energy}}{25}{section.6.1}
\contentsline {figure}{\numberline {6.15}{\ignorespaces b-Tagging Efficiency $\varepsilon _b^{g\mathrm {-sig}}$ as a function of jet energy}}{25}{section.6.1}
\contentsline {figure}{\numberline {6.16}{\ignorespaces b-Tagging Efficiency $\varepsilon _g^{g\mathrm {-sig}}$ as a function of jet energy}}{26}{section.6.1}
\contentsline {figure}{\numberline {6.17}{\ignorespaces b-Tagging Efficiency $\varepsilon _g^{b\mathrm {-sig}}$ as a function of jet energy}}{26}{section.6.1}
\contentsline {figure}{\numberline {6.18}{\ignorespaces g-Tagging proxy efficiency for $b\mathaccentV {bar}416{b}g$-events as function of the mean invariant mass}}{26}{section.6.1}
\contentsline {figure}{\numberline {6.19}{\ignorespaces g-Tagging proxy efficiency for $b\mathaccentV {bar}416{b}g$-events as function of g-tag}}{26}{section.6.1}
\contentsline {figure}{\numberline {6.20}{\ignorespaces g-Tagging efficiency for 4-jet events in MC as a function of normalized gluon gluon jet energy difference}}{27}{section.6.1}
\contentsline {figure}{\numberline {6.21}{\ignorespaces Closure plot between MC Truth and the corrected g-tagging model in 4-jet events for the normalized gluon gluon jet energy difference}}{27}{section.6.1}
\contentsline {figure}{\numberline {6.22}{\ignorespaces R kt CA overview XXX \leavevmode {\color {red}\bf TODO!}\xspace }}{27}{section.6.1}
\contentsline {figure}{\numberline {6.23}{\ignorespaces R kt CA cut region A XXX \leavevmode {\color {red}\bf TODO!}\xspace }}{27}{section.6.1}
\contentsline {figure}{\numberline {6.24}{\ignorespaces This is a margin figure. The helix is defined by $x = \qopname \relax o{cos}(2\pi z)$, $y = \qopname \relax o{sin}(2\pi z)$, and $z = [0, 2.7]$. The figure was drawn using Asymptote (\url {http://asymptote.sf.net/}).}}{28}{section.6.3}
\contentsline {figure}{\numberline {6.25}{\ignorespaces This graph shows $y = \qopname \relax o{sin}x$ from about $x = [-10, 10]$. \emph {Notice that this figure takes up the full page width.}}}{29}{section.6.3}
\contentsline {figure}{\numberline {6.26}{\ignorespaces Hilbert curves of various degrees $n$.}}{29}{section.6.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
