\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\providecommand \oddpage@label [2]{}
\citation{desyBubbleChamberPhotograph}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{v}{section*.2}}
\@input{chapter_foreword.aux}
\@input{chapter_introduction.aux}
\@writefile{toc}{\contentsline {part}{Part I}{3}{chapter*.5}}
\newlabel{part1}{{1}{3}{}{chapter*.5}{}}
\@input{chapter_machine_learning_theory.aux}
\@input{chapter_housing_prices.aux}
\@writefile{toc}{\contentsline {part}{Part II}{51}{chapter*.7}}
\newlabel{part2}{{1}{51}{}{chapter*.7}{}}
\@input{chapter_particle_physics_theory.aux}
\@input{chapter_quark_gluon.aux}
\@input{chapter_appendix_housing.aux}
\@input{chapter_appendix_quarks_gluons.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{167}{appendix*.8}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{170}{appendix*.9}}
\bibdata{My_Library}
\bibcite{AdvancedTopicsMachine}{{1}{}{{Adv}}{{}}}
\bibcite{AllstateClaimsSeverity}{{2}{}{{All}}{{}}}
\bibcite{DmlcXgboost}{{3}{}{{Dml}}{{}}}
\bibcite{HEPMeetsML}{{4}{}{{HEP}}{{}}}
\bibcite{LargeElectronPositronCollider}{{5}{}{{Lar}}{{}}}
\bibcite{MicrosoftLightGBM}{{6}{}{{Mic}}{{}}}
\bibcite{ScikithepUproot2019}{{7}{}{{Sci}}{{}}}
\bibcite{bednarDatashaderRevealingStructure2019}{{8}{}{{bed}}{{}}}
\bibcite{oisWwwOISDk}{{9}{}{{~}}{{}}}
\bibcite{tensorflow2015-whitepaper}{{10}{}{{Abadi et~al.}}{{}}}
\bibcite{abu-mostafaLearningData2012}{{11}{}{{Abu-Mostafa et~al.}}{{Abu-Mostafa, Magdon-Ismail, and Lin}}}
\bibcite{albanesePracticalToolMaximal2018a}{{12}{}{{Albanese et~al.}}{{Albanese, Riccadonna, Donati, and Franceschi}}}
\bibcite{albrechtModelindependentDeterminationInclusive1993}{{13}{}{{Albrecht et~al.}}{{Albrecht, Ehrlichmann, Hamacher, Hofmann, Kirchhoff, Nau, Nowak, Schr\IeC {\"o}der, Schulz, Walter, Wurth, Hast, Kolanoski, Kosche, Lange, Lindner, Mankel, Schieber, Siegmund, Spaan, Thurn, T\IeC {\"o}pfer, Wegener, Bittner, Eckstein, Paulini, Reim, Wegener, Eckmann, Mundt, Oest, Reiner, Schmidt-Parzefall, Funk, Stiewe, Werner, Ehret, Hofmann, H\IeC {\"u}pper, Khan, Kn\IeC {\"o}pfle, Seeger, Spengler, Britton, Charlesworth, Edwards, Hyatt, Kapitza, Krieger, MacFarlane, Patel, Prentice, Saull, Tzamariudaki, Van~de Water, Yoon, Re\IeC {\ss }ing, Schmidtler, Schneider, Schubert, Strahl, Waldi, Weseler, Kernel, Kri\IeC {\v z}ni\IeC {\v c}, Podobnik, \IeC {\v Z}ivko, Balagura, Belyaev, Chechelnitsky, Danilov, Droutskoy, Gershtein, Golutvin, Kostina, Litvintsev, Lubimov, Pakhlov, Ratnikov, Semenov, Snizhko, Soloshenko, Tichomirov, and Zaitsev}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{171}{section*.10}}
\bibcite{andersonSpeciesProblemIris1936a}{{14}{}{{Anderson}}{{}}}
\bibcite{anderssonPartonFragmentationString1983}{{15}{}{{Andersson et~al.}}{{Andersson, Gustafson, Ingelman, and Sj\IeC {\"o}strand}}}
\bibcite{Armstrong1998hy}{{16}{}{{Armstrong}}{{}}}
\bibcite{awadSupportVectorRegression2015}{{17}{}{{Awad and Khanna}}{{}}}
\bibcite{Barlow:0471922951}{{18}{}{{Barlow}}{{}}}
\bibcite{barronGeneralAdaptiveRobust2017}{{19}{}{{Barron}}{{}}}
\bibcite{bartelExperimentalStudyJets1981}{{20}{}{{Bartel et~al.}}{{}}}
\bibcite{bechtEvaluationUMAPAlternative2018}{{21}{}{{Becht et~al.}}{{Becht, Dutertre, Kwok, Ng, Ginhoux, and Newell}}}
\bibcite{bechtDimensionalityReductionVisualizing2019}{{22}{}{{Becht et~al.}}{{Becht, McInnes, Healy, Dutertre, Kwok, Ng, Ginhoux, and Newell}}}
\bibcite{bergstraRandomSearchHyperparameter2012}{{23}{}{{Bergstra and Bengio}}{{}}}
\bibcite{bierlichRopeHadronizationGeometry2016}{{24}{}{{Bierlich}}{{}}}
\bibcite{bolighedBolighedUsikkerhedDatavurderingen}{{25}{}{{Bolighed}}{{}}}
\bibcite{breimanRandomForests2001}{{26}{}{{Breiman}}{{}}}
\bibcite{Brent:113464}{{27}{}{{Brent}}{{}}}
\bibcite{brochuTutorialBayesianOptimization2010}{{28}{}{{Brochu et~al.}}{{Brochu, Cora, and de~Freitas}}}
\bibcite{brunROOTObjectOriented1997}{{29}{}{{Brun and Rademakers}}{{}}}
\bibcite{buckleyGeneralpurposeEventGenerators2011}{{30}{}{{Buckley et~al.}}{{Buckley, Butterworth, Gieseke, Grellscheid, Hoche, Hoeth, Krauss, Lonnblad, Nurse, Richardson, Schumann, Seymour, Sjostrand, Skands, and Webber}}}
\bibcite{burgardStandardModelPhysics}{{31}{}{{Burgard}}{{}}}
\bibcite{buskulicInvestigationBd0Bs01994}{{32}{}{{Buskulic et~al.}}{{}}}
\bibcite{cacciariFastJetUserManual2012}{{33}{}{{Cacciari et~al.}}{{Cacciari, Salam, and Soyez}}}
\bibcite{cataniLongitudinallyinvariantKtclusteringAlgorithms1993}{{34}{}{{Catani et~al.}}{{Catani, Dokshitzer, Seymour, and Webber}}}
\bibcite{cataniJetBroadeningMeasures1992a}{{35}{}{{Catani et~al.}}{{Catani, Turnock, and Webber}}}
\bibcite{chenXGBoostScalableTree2016}{{36}{}{{Chen and Guestrin}}{{}}}
\bibcite{atlascollaborationElectronEfficiencyMeasurements2017}{{37}{}{{Collaboration}}{{}}}
\bibcite{cmscollaborationSearchHiggsBoson2012}{{38}{}{{Collaboration}}{{}}}
\bibcite{theatlascollaborationObservationNewParticle2012}{{39}{}{{Collaboration}}{{}}}
\bibcite{thecmscollaborationObservationNewBoson2012}{{40}{}{{Collaboration}}{{}}}
\bibcite{damUpperLimitBr1996}{{41}{}{{Dam}}{{}}}
\bibcite{desyBubbleChamberPhotograph}{{42}{}{{DESY}}{{}}}
\bibcite{diaz-papkovichUMAPRevealsCryptic2019}{{43}{}{{Diaz-Papkovich et~al.}}{{Diaz-Papkovich, Anderson-Trocm\IeC {\'e}, Ben-Eghan, and Gravel}}}
\bibcite{dokshitzerBetterJetClustering1997}{{44}{}{{Dokshitzer et~al.}}{{Dokshitzer, Leder, Moretti, and Webber}}}
\bibcite{dstPriceIndexEJ14}{{45}{}{{DST}}{{}}}
\bibcite{ellisSuccessiveCombinationJet1993}{{46}{}{{Ellis and Soper}}{{}}}
\bibcite{buskulicPreciseMeasurementGZ1993}{{47}{}{{et~al. Buskulic}}{{}}}
\bibcite{fayeFrederikFayeDeepcalo}{{48}{}{{Faye}}{{}}}
\bibcite{fisherUseMultipleMeasurements1936}{{49}{}{{Fisher}}{{}}}
\bibcite{freundDesiciontheoreticGeneralizationOnline1995}{{50}{}{{Freund and Schapire}}{{}}}
\bibcite{glashowPartialsymmetriesWeakInteractions1961}{{51}{}{{Glashow}}{{}}}
\bibcite{grasSystematicsQuarkGluon2017}{{52}{}{{Gras et~al.}}{{Gras, H\IeC {\"o}che, Kar, Larkoski, L\IeC {\"o}nnblad, Pl\IeC {\"a}tzer, Si\IeC {\'o}dmok, Skands, Soyez, and Thaler}}}
\bibcite{guttenbergPermutationequivariantNeuralNetworks2016}{{53}{}{{Guttenberg et~al.}}{{Guttenberg, Virgo, Witkowski, Aoki, and Kanai}}}
\bibcite{harveyEstimationProceduresStructural1990}{{54}{}{{Harvey and Peters}}{{}}}
\bibcite{hastieGeneralizedAdditiveModels1987}{{55}{}{{Hastie and Tibshirani}}{{}}}
\bibcite{hastieElementsStatisticalLearning2009}{{56}{}{{Hastie et~al.}}{{Hastie, Tibshirani, and Friedman}}}
\bibcite{hornikApproximationCapabilitiesMultilayer1991}{{57}{}{{Hornik}}{{}}}
\bibcite{huber2011robust}{{58}{}{{Huber and Ronchetti}}{{}}}
\bibcite{hviidWorkingPaperRegional2017}{{59}{}{{Hviid}}{{}}}
\bibcite{1975CoPhC..10..343J}{{60}{}{{James and Roos}}{{}}}
\bibcite{kalmanNewApproachLinear1960}{{61}{}{{Kalman}}{{}}}
\bibcite{keLightGBMHighlyEfficient2017}{{62}{}{{Ke et~al.}}{{Ke, Meng, Finley, Wang, Chen, Ma, Ye, and Liu}}}
\bibcite{kingmaAdamMethodStochastic2014}{{63}{}{{Kingma and Ba}}{{}}}
\bibcite{klambauerSelfNormalizingNeuralNetworks2017}{{64}{}{{Klambauer et~al.}}{{Klambauer, Unterthiner, Mayr, and Hochreiter}}}
\bibcite{larkoskiGainingMutualInformation2014}{{65}{}{{Larkoski et~al.}}{{Larkoski, Thaler, and Waalewijn}}}
\bibcite{leysDetectingOutliersNot2013}{{66}{}{{Leys et~al.}}{{Leys, Ley, Klein, Bernard, and Licata}}}
\bibcite{Lundberg:2017}{{67}{}{{Lundberg and Lee}}{{}}}
\bibcite{lundbergConsistentIndividualizedFeature2018}{{68}{}{{Lundberg et~al.}}{{Lundberg, Erion, and Lee}}}
\bibcite{lundbergConsistentIndividualizedFeature2019}{{69}{}{{Lundberg et~al.}}{{Lundberg, Erion, and Lee}}}
\bibcite{Maas2013RectifierNI}{{70}{}{{Maas}}{{}}}
\bibcite{mcinnesUMAPUniformManifold2018}{{71}{}{{McInnes and Healy}}{{}}}
\bibcite{nla.cat-vn1067782}{{72}{}{{Mills}}{{}}}
\bibcite{mohdrazaliPowerComparisonsShapiroWilk2011}{{73}{}{{Mohd~Razali and Yap}}{{}}}
\bibcite{mulalicFinancialCrisisDiverging2017}{{74}{}{{Mulalic et~al.}}{{Mulalic, Rasmussen, Rouwendal, and Woltmann}}}
\bibcite{particledatagroupReviewParticlePhysics2018}{{75}{}{{{Particle Data Group} et~al.}}{{}}}
\bibcite{scikit-learn}{{76}{}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot, and Duchesnay}}}
\bibcite{polleySuperLearnerPrediction2010}{{77}{}{{Polley and van~der Laan}}{{}}}
\bibcite{proriolTAGGINGQUARKEVENTS1991}{{78}{}{{Proriol et~al.}}{{Proriol, Jousset, Guicheney, Falvard, Henrard, Pallin, Perret, and Brandl}}}
\bibcite{purcellGoParticleQuest2012}{{79}{}{{Purcell}}{{}}}
\bibcite{ravanbakhshDeepLearningSets2017}{{80}{}{{Ravanbakhsh et~al.}}{{Ravanbakhsh, Schneider, and Poczos}}}
\bibcite{reshefDetectingNovelAssociations2011}{{81}{}{{Reshef et~al.}}{{Reshef, Reshef, Finucane, Grossman, McVean, Turnbaugh, Lander, Mitzenmacher, and Sabeti}}}
\bibcite{Rohlf:1994wy}{{82}{}{{Rohlf}}{{}}}
\bibcite{rousseeuwAlternativesMedianAbsolute1993}{{83}{}{{Rousseeuw and Croux}}{{}}}
\bibcite{salamWeakElectromagneticInteractions1994}{{84}{}{{Salam}}{{}}}
\bibcite{schmittDataUnfoldingMethods2017}{{85}{}{{Schmitt}}{{}}}
\bibcite{scodellaroTaggingATLASCMS2017}{{86}{}{{Scodellaro}}{{}}}
\bibcite{Shapley1953}{{87}{}{{Shapley}}{{}}}
\bibcite{sjostrandIntroductionPYTHIA2015}{{88}{}{{Sj\IeC {\"o}strand et~al.}}{{Sj\IeC {\"o}strand, Ask, Christiansen, Corke, Desai, Ilten, Mrenna, Prestel, Rasmussen, and Skands}}}
\bibcite{skandsIntroductionQCD2013}{{89}{}{{Skands}}{{}}}
\bibcite{skandsPeterSkands2019}{{90}{}{{Skands}}{{}}}
\bibcite{taylorForecastingScale}{{91}{}{{Taylor and Letham}}{{}}}
\bibcite{iminuit}{{92}{}{{team}}{{}}}
\bibcite{thalerReportHouchesQuark}{{93}{}{{Thaler}}{{}}}
\bibcite{tibshiraniRegressionShrinkageSelection1996}{{94}{}{{Tibshirani}}{{}}}
\bibcite{tikhonovStabilityInverseProblems1943}{{95}{}{{Tikhonov}}{{}}}
\bibcite{toghieshghiQuantitativeComparisonConventional2019}{{96}{}{{Toghi~Eshghi et~al.}}{{Toghi~Eshghi, Au-Yeung, Takahashi, Bolen, Nyachienga, Lear, Green, Mathews, and O'Gorman}}}
\bibcite{vanSuperLearner2007}{{97}{}{{{van} et~al.}}{{{van}, Polley, and Hubbard}}}
\bibcite{vanderbijBosonProductionDecay1989}{{98}{}{{van~der Bij and Glover}}{{}}}
\bibcite{maatenVisualizingDataUsing2008}{{99}{}{{van~der Maaten and Hinton}}{{}}}
\bibcite{veenNeuralNetworkZoo2016}{{100}{}{{van Veen}}{{}}}
\bibcite{vapnikPrinciplesRiskMinimization1991}{{101}{}{{Vapnik}}{{}}}
\bibcite{virtanenSciPyFundamentalAlgorithms2019}{{102}{}{{Virtanen et~al.}}{{Virtanen, Gommers, Oliphant, Haberland, Reddy, Cournapeau, Burovski, Peterson, Weckesser, Bright, van~der Walt, Brett, Wilson, Jarrod~Millman, Mayorov, Nelson, Jones, Kern, Larson, Carey, Polat, Feng, Moore, VanderPlas, Laxalde, Perktold, Cimrman, Henriksen, Quintero, Harris, Archibald, Ribeiro, Pedregosa, van Mulbregt, and Contributors}}}
\bibcite{wallachProteinSmallmoleculeDatabase2009}{{103}{}{{Wallach and Lilien}}{{}}}
\bibcite{weinbergModelLeptons1967}{{104}{}{{Weinberg}}{{}}}
\bibcite{JSSv059i10}{{105}{}{{Wickham}}{{}}}
\bibcite{wobischHadronizationCorrectionsJet1999}{{106}{}{{Wobisch and Wengler}}{{}}}
\bibcite{zaheerDeepSets2017}{{107}{}{{Zaheer et~al.}}{{Zaheer, Kottur, Ravanbakhsh, Poczos, Salakhutdinov, and Smola}}}
\ttl@finishall
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{24.27994pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{24.27994pt}
