\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{andersonSpeciesProblemIris1936a,fisherUseMultipleMeasurements1936}
\citation{LargeElectronPositronCollider}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{2}{3}{Introduction}{chapter.2}{}}
\citation{veenNeuralNetworkZoo2016}
\citation{abu-mostafaLearningData2012}
\citation{AdvancedTopicsMachine}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Machine Learning Theory}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ML_theory}{{3}{5}{Machine Learning Theory}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Statistical Learning Theory}{5}{section.3.1}}
\citation{vapnikPrinciplesRiskMinimization1991}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Supervised Learning}{6}{section.3.2}}
\newlabel{sec:ml:supervised_learning}{{3.2}{6}{Supervised Learning}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Overview of the learning problem.}}{6}{section.3.2}}
\newlabel{fig:ml:learning_problem}{{3.1}{6}{Supervised Learning}{section.3.2}{}}
\newlabel{eq:L}{{3.1}{6}{Supervised Learning}{equation.3.2.1}{}}
\newlabel{eq:L_hat}{{3.2}{6}{Supervised Learning}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Generalization Bound}{7}{section.3.3}}
\newlabel{sec:generalization_bound}{{3.3}{7}{Generalization Bound}{section.3.3}{}}
\newlabel{eq:hoeffding_onesided_a}{{3.6}{7}{The one-sided Hoeffding's inequalities}{equation.3.3.6}{}}
\newlabel{eq:hoeffding_onesided_b}{{3.7}{7}{The one-sided Hoeffding's inequalities}{equation.3.3.7}{}}
\newlabel{lemma:hoeffding}{{3}{7}{The two-sided Hoeffding's inequality}{lemma.3}{}}
\newlabel{eq:hoeffding_inequality}{{3.8}{7}{The two-sided Hoeffding's inequality}{equation.3.3.8}{}}
\newlabel{eq:hoeffding_inequality_generalization_error}{{3.9}{8}{Generalization Bound}{equation.3.3.9}{}}
\newlabel{theorem:hoeffding_single}{{1}{8}{Hoeffding's inequality for a single hypothesis}{theorem.1}{}}
\newlabel{eq:hoeffding_inequality_generalization_error_delta}{{3.11}{8}{Hoeffding's inequality for a single hypothesis}{equation.3.3.11}{}}
\newlabel{eq:hoeffding_inequality_single_PAC}{{3.12}{8}{Generalization Bound}{equation.3.3.12}{}}
\newlabel{theorem:hoeffding_finite}{{2}{8}{Hoeffding's inequality for a finite set of hypotheses candidates}{theorem.2}{}}
\newlabel{eq:hoeffding_inequality_theorem_multiple}{{3.13}{8}{Hoeffding's inequality for a finite set of hypotheses candidates}{equation.3.3.13}{}}
\citation{abu-mostafaLearningData2012}
\newlabel{eq:hoeffding_inequality_multi_PAC}{{3.14}{9}{Generalization Bound}{equation.3.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Generalization Bound for infinite hypotheses}{9}{subsection.3.3.1}}
\newlabel{subsec:generalization_bound_infinite}{{3.3.1}{9}{Generalization Bound for infinite hypotheses}{subsection.3.3.1}{}}
\citation{tikhonovStabilityInverseProblems1943}
\newlabel{theorem:VC_generalization_bound}{{3}{10}{VC Generalization Bound}{theorem.3}{}}
\newlabel{eq:VC_bound}{{3.15}{10}{VC Generalization Bound}{equation.3.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Approximation-Estimation tradeoff}}{10}{equation.3.3.16}}
\newlabel{fig:ml:empirical_risk}{{3.2}{10}{Generalization Bound for infinite hypotheses}{equation.3.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Avoiding overfitting}{10}{section.3.4}}
\newlabel{sec:ml:overfitting}{{3.4}{10}{Avoiding overfitting}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Model Regularization}{10}{subsection.3.4.1}}
\newlabel{subsec:regularization}{{3.4.1}{10}{Model Regularization}{subsection.3.4.1}{}}
\citation{hastieElementsStatisticalLearning2009}
\newlabel{eq:l2_norm}{{3.20}{11}{Model Regularization}{equation.3.4.20}{}}
\newlabel{eq:l2_norm_linear}{{3.21}{11}{Model Regularization}{equation.3.4.21}{}}
\newlabel{eq:l2_norm_non_lagrangian}{{3.22}{11}{Model Regularization}{equation.3.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Regularization Effect}}{11}{equation.3.4.22}}
\newlabel{fig:ml:regularization_ridge}{{3.3}{11}{Model Regularization}{equation.3.4.22}{}}
\citation{tibshiraniRegressionShrinkageSelection1996}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Regularization Effect of $L_2$ }}{12}{equation.3.4.22}}
\newlabel{fig:ml:regularization_effect_ridge}{{3.4}{12}{Model Regularization}{equation.3.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Regularization Effect of $L_1$}}{12}{equation.3.4.22}}
\newlabel{fig:ml:regularization_effect_lasso}{{3.5}{12}{Model Regularization}{equation.3.4.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Cross Validation}{12}{subsection.3.4.2}}
\newlabel{subsec:cross_validation}{{3.4.2}{12}{Cross Validation}{subsection.3.4.2}{}}
\citation{hastieElementsStatisticalLearning2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces $k$-Fold Cross Validation}}{13}{subsection.3.4.2}}
\newlabel{fig:ml:cross_val_kfold}{{3.6}{13}{Cross Validation}{subsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces $k$-Fold Cross Validation for Time Series Data}}{13}{subsection.3.4.2}}
\newlabel{fig:ml:cross_val_kfold_time}{{3.7}{13}{Cross Validation}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Early Stopping}{14}{subsection.3.4.3}}
\newlabel{subsec:early_stopping}{{3.4.3}{14}{Early Stopping}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Loss functions}{14}{section.3.5}}
\newlabel{sec:ml:loss_function}{{3.5}{14}{Loss functions}{section.3.5}{}}
\citation{barronGeneralAdaptiveRobust2017}
\citation{barronGeneralAdaptiveRobust2017}
\citation{barronGeneralAdaptiveRobust2017}
\citation{AllstateClaimsSeverity}
\oddpage@label{1}{15}
\citation{hastieElementsStatisticalLearning2009}
\gincltex@bb{figures/decision_tree/decision_tree.tex}{0}{0}{167.85095}{97.0583}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Comparison of different objective functions.}}{16}{equation.3.5.27}}
\newlabel{fig:ml:objective_funcs}{{3.8}{16}{Loss functions}{equation.3.5.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Comparison of different objective functions zoom in.}}{16}{equation.3.5.27}}
\newlabel{fig:ml:objective_funcs_zoom}{{3.9}{16}{Loss functions}{equation.3.5.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Evaluation Function}{16}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Decision Trees}{16}{section.3.6}}
\newlabel{sec:ml:decision_trees}{{3.6}{16}{Decision Trees}{section.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Decision Tree Cuts In Feature Space}}{16}{section.3.6}}
\newlabel{fig:ml:decision_tree_feature_space}{{3.10}{16}{Decision Trees}{section.3.6}{}}
\oddpage@label{2}{16}
\citation{hastieElementsStatisticalLearning2009}
\citation{breimanRandomForests2001}
\citation{hastieElementsStatisticalLearning2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Decision Tree}}{17}{section.3.6}}
\newlabel{fig:ml:decision_tree}{{3.11}{17}{Decision Trees}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Ensembles of Decision Trees}{17}{subsection.3.6.1}}
\newlabel{subsec:ml:multiple_decision_trees}{{3.6.1}{17}{Ensembles of Decision Trees}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Random Forests}{17}{subsubsection*.4}}
\newlabel{subsubsec:ml:random_forest}{{3.6.1}{17}{Random Forests}{subsubsection*.4}{}}
\citation{hastieElementsStatisticalLearning2009}
\citation{JSSv059i10}
\citation{chenXGBoostScalableTree2016}
\citation{DmlcXgboost}
\citation{HEPMeetsML}
\citation{hastieElementsStatisticalLearning2009}
\newlabel{eq:ml:variance_of_correlated_variables}{{3.30}{18}{Variance of average of correlated i.d. variables}{equation.3.6.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Boosted Decision Trees}{18}{subsubsection*.5}}
\newlabel{subsubsec:ml:boosted_decision_trees}{{3.6.1}{18}{Boosted Decision Trees}{subsubsection*.5}{}}
\citation{freundDesiciontheoreticGeneralizationOnline1995}
\citation{chenXGBoostScalableTree2016}
\citation{keLightGBMHighlyEfficient2017}
\newlabel{eq:ml:boosted_decision_trees_residual}{{3.32}{19}{Boosted Decision Trees}{equation.3.6.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Hyperparamater Optimization}{19}{section.3.7}}
\newlabel{sec:ml:hyperparameter_optimization}{{3.7}{19}{Hyperparamater Optimization}{section.3.7}{}}
\citation{bergstraRandomSearchHyperparameter2012}
\citation{bergstraRandomSearchHyperparameter2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Grid Search}{20}{subsection.3.7.1}}
\newlabel{subsec:ml:grid_search}{{3.7.1}{20}{Grid Search}{subsection.3.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Grid Search}}{20}{subsection.3.7.1}}
\newlabel{fig:ml:gridsearch}{{3.12}{20}{Grid Search}{subsection.3.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Random Search}{20}{subsection.3.7.2}}
\newlabel{subsec:ml:random_search}{{3.7.2}{20}{Random Search}{subsection.3.7.2}{}}
\newlabel{eq:ml:random_search}{{3.37}{20}{Random Search}{equation.3.7.37}{}}
\citation{bergstraRandomSearchHyperparameter2012}
\citation{bergstraRandomSearchHyperparameter2012}
\citation{bergstraRandomSearchHyperparameter2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Random Search}}{21}{equation.3.7.38}}
\newlabel{fig:ml:random_search}{{3.13}{21}{Random Search}{equation.3.7.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Bayesian Optimization}{21}{subsection.3.7.3}}
\newlabel{subsec:ml:bayesian_optimization}{{3.7.3}{21}{Bayesian Optimization}{subsection.3.7.3}{}}
\citation{brochuTutorialBayesianOptimization2010}
\citation{brochuTutorialBayesianOptimization2010}
\citation{brochuTutorialBayesianOptimization2010}
\citation{scikit-learn}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Bayesian Optimization}}{22}{subsection.3.7.3}}
\newlabel{fig:ml:bayesian_optimization}{{3.14}{22}{Bayesian Optimization}{subsection.3.7.3}{}}
\citation{Lundberg:2017}
\citation{Lundberg:2017}
\citation{lundbergConsistentIndividualizedFeature2019}
\citation{Shapley1953}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Feature Importance}{23}{section.3.8}}
\newlabel{sec:ml:feature_importance}{{3.8}{23}{Feature Importance}{section.3.8}{}}
\newlabel{eq:ml:additive_feature_attribution_method}{{3.40}{23}{Feature Importance}{equation.3.8.40}{}}
\citation{Lundberg:2017}
\citation{lundbergConsistentIndividualizedFeature2019}
\newlabel{axiom:ml:shap_consistency}{{3}{24}{Consistency}{axiom.3}{}}
\newlabel{eq:ml:shap_feature_importance}{{3.43}{24}{Feature Importance}{equation.3.8.43}{}}
\newlabel{eq:ml:shap_feature_importance_simplification}{{3.44}{24}{Feature Importance}{equation.3.8.44}{}}
\citation{lundbergConsistentIndividualizedFeature2019}
\citation{Lundberg:2017}
\newlabel{axiom:ml:shapley_symmetry}{{4}{25}{Symmetry}{axiom.4}{}}
\citation{hviidWorkingPaperRegional2017}
\citation{mulalicFinancialCrisisDiverging2017}
\citation{dstPriceIndexEJ14}
\citation{dstPriceIndexEJ14}
\citation{hviidWorkingPaperRegional2017,mulalicFinancialCrisisDiverging2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Danish Housing Prices}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:housing_price_analysis}{{4}{27}{Danish Housing Prices}{chapter.4}{}}
\oddpage@label{3}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Danish Housing Price Index}}{27}{chapter.4}}
\newlabel{fig:h:price_index}{{4.1}{27}{Danish Housing Prices}{chapter.4}{}}
\citation{virtanenSciPyFundamentalAlgorithms2019}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Preparation and Exploratory Data Analysis}{28}{section.4.1}}
\newlabel{sec:h:data_cleaning}{{4.1}{28}{Data Preparation and Exploratory Data Analysis}{section.4.1}{}}
\oddpage@label{4}{28}
\citation{bednarDatashaderRevealingStructure2019}
\newlabel{sub@fig:h:variable_overview_date}{{(a)}{a}{Subfigure 4 4.2a\relax }{subfigure.4.2.1}{}}
\newlabel{sub@fig:h:variable_overview_type}{{(b)}{b}{Subfigure 4 4.2b\relax }{subfigure.4.2.2}{}}
\newlabel{sub@fig:h:variable_overview_longitude}{{(c)}{c}{Subfigure 4 4.2c\relax }{subfigure.4.2.3}{}}
\newlabel{sub@fig:h:variable_overview_area}{{(d)}{d}{Subfigure 4 4.2d\relax }{subfigure.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Distributions for the housing price dataset}}{29}{subfigure.4.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{29}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{29}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{29}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{29}{subfigure.2.4}}
\newlabel{fig:h:variable_overview}{{4.2}{29}{Data Preparation and Exploratory Data Analysis}{subfigure.4.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces XXX \leavevmode {\color {red}\bf  TODO!}\xspace  .}}{29}{subfigure.4.2.4}}
\newlabel{tab:h:salgstype}{{4.1}{29}{Data Preparation and Exploratory Data Analysis}{subfigure.4.2.4}{}}
\oddpage@label{5}{29}
\newlabel{sub@fig:h:geo_overview_sqm_price}{{(a)}{a}{Subfigure 4 4.3a\relax }{subfigure.4.3.1}{}}
\newlabel{sub@fig:h:geo_overview_sales_price}{{(b)}{b}{Subfigure 4 4.3b\relax }{subfigure.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Distributions for the housing price dataset}}{30}{subfigure.4.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{30}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{30}{subfigure.3.2}}
\newlabel{fig:h:geo_overview}{{4.3}{30}{Data Preparation and Exploratory Data Analysis}{subfigure.4.3.2}{}}
\oddpage@label{6}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Histogram of prices of houses and apartments sold in Denmark}}{30}{subfigure.4.3.2}}
\newlabel{fig:h:price_overview_price}{{4.4}{30}{Data Preparation and Exploratory Data Analysis}{subfigure.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Correlations}{30}{subsection.4.1.1}}
\citation{reshefDetectingNovelAssociations2011}
\citation{albanesePracticalToolMaximal2018a}
\oddpage@label{7}{31}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Linear correlation between variables and price}}{31}{subsection.4.1.1}}
\newlabel{fig:h:corr_lin}{{4.5}{31}{Correlations}{subsection.4.1.1}{}}
\oddpage@label{8}{31}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces MIC non-linear correlation.}}{31}{subsection.4.1.1}}
\newlabel{fig:h:MIC_example_small}{{4.6}{31}{Correlations}{subsection.4.1.1}{}}
\citation{virtanenSciPyFundamentalAlgorithms2019}
\oddpage@label{9}{32}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Non-linear correlation between variables and price}}{32}{subsection.4.1.1}}
\newlabel{fig:h:corr_MIC}{{4.7}{32}{Correlations}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Validity of input variables}{32}{subsection.4.1.2}}
\oddpage@label{10}{32}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Validity of input features}}{32}{subsection.4.1.2}}
\newlabel{fig:h:nans}{{4.8}{32}{Validity of input variables}{subsection.4.1.2}{}}
\citation{oisWwwOISDk}
\oddpage@label{11}{33}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Validity Dendrogram}}{33}{subsection.4.1.2}}
\newlabel{fig:h:nans_dendrogram}{{4.9}{33}{Validity of input variables}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Cuts}{33}{subsection.4.1.3}}
\oddpage@label{12}{33}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces XXX \leavevmode {\color {red}\bf  TODO!}\xspace  .}}{33}{subsection.4.1.3}}
\newlabel{tab:h:initial_cuts}{{4.2}{33}{Cuts}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Feature Augmentation}{33}{section.4.2}}
\newlabel{sec:h:feature_augmentation}{{4.2}{33}{Feature Augmentation}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces XXX \leavevmode {\color {red}\bf  TODO!}\xspace  .}}{33}{section.4.2}}
\newlabel{tab:h:sidedoor_code}{{4.3}{33}{Feature Augmentation}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces XXX \leavevmode {\color {red}\bf  TODO!}\xspace  .}}{33}{section.4.2}}
\newlabel{tab:h:road_code}{{4.4}{33}{Feature Augmentation}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces XXX \leavevmode {\color {red}\bf  TODO!}\xspace  .}}{33}{section.4.2}}
\newlabel{tab:h:energy_code}{{4.5}{33}{Feature Augmentation}{section.4.2}{}}
\citation{taylorForecastingScale}
\citation{harveyEstimationProceduresStructural1990}
\citation{taylorForecastingScale}
\citation{taylorForecastingScale}
\citation{hastieGeneralizedAdditiveModels1987}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Time-Dependent Price Index}{34}{subsection.4.2.1}}
\oddpage@label{13}{34}
\oddpage@label{14}{34}
\citation{huber2011robust}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Prophet Forecast for apartments}}{35}{equation.4.2.1}}
\newlabel{fig:h:prophet_forecast}{{4.10}{35}{Time-Dependent Price Index}{equation.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Prophet Trends}}{35}{equation.4.2.1}}
\newlabel{fig:h:prophet_trends}{{4.11}{35}{Time-Dependent Price Index}{equation.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Evaluation Function}{35}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Initial Hyperparameter Optimization}{36}{section.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces train test split XXX \leavevmode {\color {red}\bf  TODO!}\xspace  .}}{36}{section.4.4}}
\newlabel{tab:h:train_test_split}{{4.6}{36}{Initial Hyperparameter Optimization}{section.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces train test split tight XXX \leavevmode {\color {red}\bf  TODO!}\xspace  .}}{36}{section.4.4}}
\newlabel{tab:h:train_test_split_tight}{{4.7}{36}{Initial Hyperparameter Optimization}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces XXX }}{36}{section.4.4}}
\newlabel{fig:h:half-life}{{4.12}{36}{Initial Hyperparameter Optimization}{section.4.4}{}}
\citation{chenXGBoostScalableTree2016}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Cauchy. Ejerlejlighed XX}}{37}{equation.4.4.7}}
\newlabel{tab:h:HPO_initial_Cauchy}{{4.8}{37}{Initial Hyperparameter Optimization}{equation.4.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Fair. Villa XXX}}{37}{equation.4.4.7}}
\newlabel{tab:h:HPO_initial_Fair}{{4.9}{37}{Initial Hyperparameter Optimization}{equation.4.4.7}{}}
\oddpage@label{15}{38}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Overview of initial hyperparamater optimization of the housing model for apartments}}{38}{equation.4.4.7}}
\newlabel{fig:h:CV_res_parallel_coords}{{4.13}{38}{Initial Hyperparameter Optimization}{equation.4.4.7}{}}
\oddpage@label{16}{38}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Performance of XGB-model on apartment prices}}{38}{equation.4.4.7}}
\newlabel{fig:h:performance_xgb}{{4.14}{38}{Initial Hyperparameter Optimization}{equation.4.4.7}{}}
\oddpage@label{17}{38}
\oddpage@label{18}{38}
\oddpage@label{19}{38}
\oddpage@label{20}{38}
\oddpage@label{21}{38}
\oddpage@label{22}{38}
\oddpage@label{23}{38}
\oddpage@label{24}{38}
\oddpage@label{25}{38}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Headings}{38}{section.4.5}}
\newlabel{sec:headings1}{{4.5}{38}{Headings}{section.4.5}{}}
\oddpage@label{26}{38}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Heading styles used in \textit  {Beautiful Evidence}\xspace  .}}{38}{section.4.5}}
\newlabel{tab:heading-styles}{{4.10}{38}{Headings}{section.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Paragraph}{38}{paragraph*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Feature importance of apartments prices using XGB}}{39}{equation.4.4.7}}
\newlabel{fig:h:shap_overview}{{4.15}{39}{Initial Hyperparameter Optimization}{equation.4.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Total feature importance of apartment prices using XGB}}{40}{equation.4.4.7}}
\newlabel{fig:h:shap_overview_total}{{4.16}{40}{Initial Hyperparameter Optimization}{equation.4.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces SHAP Prediction Explanation for apartment}}{40}{equation.4.4.7}}
\newlabel{fig:h:shap_single_apartment}{{4.17}{40}{Initial Hyperparameter Optimization}{equation.4.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Hyperparameter optimization: random search results}}{40}{equation.4.4.7}}
\newlabel{fig:h:RS_xgb_apartment}{{4.18}{40}{Initial Hyperparameter Optimization}{equation.4.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Hyperparameter optimization: Bayesian optimization results}}{40}{equation.4.4.7}}
\newlabel{fig:h:BO_xgb_apartment}{{4.19}{40}{Initial Hyperparameter Optimization}{equation.4.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Early Stopping results}}{41}{equation.4.4.7}}
\newlabel{fig:h:early_stopping}{{4.20}{41}{Initial Hyperparameter Optimization}{equation.4.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Comparison of different objective functions}}{41}{equation.4.4.7}}
\newlabel{fig:h:objective_functions_performance}{{4.21}{41}{Initial Hyperparameter Optimization}{equation.4.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Comparison of different half times weights}}{41}{equation.4.4.7}}
\newlabel{fig:h:half_time_performance}{{4.22}{41}{Initial Hyperparameter Optimization}{equation.4.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces 2018 XGB Forecast}}{42}{equation.4.4.7}}
\newlabel{fig:h:forecast_2018_xgb}{{4.23}{42}{Initial Hyperparameter Optimization}{equation.4.4.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Particle Physics and LEP}{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:particle_physcis_LEP}{{5}{43}{Particle Physics and LEP}{chapter.5}{}}
\oddpage@label{27}{43}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Feynman diagram for the jet production at LEP}}{43}{chapter.5}}
\newlabel{fig:hep:feynman_3j_qqg}{{5.1}{43}{Particle Physics and LEP}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Page Layout}{43}{section.5.1}}
\newlabel{sec:page-layout}{{5.1}{43}{Page Layout}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Headings}{43}{subsection.5.1.1}}
\newlabel{sec:headings}{{5.1.1}{43}{Headings}{subsection.5.1.1}{}}
\newlabel{cmd:newthought}{{5.1.1}{44}{Headings}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Quark Gluon Analysis}{45}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:quark_gluon_analysis}{{6}{45}{Quark Gluon Analysis}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Sidenotes}{45}{section.6.1}}
\newlabel{sec:sidenotes}{{6.1}{45}{Sidenotes}{section.6.1}{}}
\oddpage@label{28}{45}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Histograms of the vertex variables}}{45}{section.6.1}}
\newlabel{fig:q:vertex_variables}{{6.1}{45}{Sidenotes}{section.6.1}{}}
\oddpage@label{29}{45}
\oddpage@label{30}{45}
\oddpage@label{31}{45}
\oddpage@label{32}{45}
\oddpage@label{33}{45}
\oddpage@label{34}{45}
\oddpage@label{35}{45}
\oddpage@label{36}{45}
\oddpage@label{37}{45}
\oddpage@label{38}{45}
\oddpage@label{39}{45}
\oddpage@label{40}{45}
\oddpage@label{41}{45}
\oddpage@label{42}{45}
\oddpage@label{43}{45}
\oddpage@label{44}{45}
\oddpage@label{45}{45}
\oddpage@label{46}{45}
\oddpage@label{47}{45}
\oddpage@label{48}{45}
\oddpage@label{49}{45}
\oddpage@label{50}{45}
\newlabel{cmd:sidenote}{{6.1}{45}{Sidenotes}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces UMAP vizualisation of vertex variables}}{46}{section.6.1}}
\newlabel{fig:q:UMAP_vertex}{{6.2}{46}{Sidenotes}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces b-tag scores in 3-jet events}}{46}{section.6.1}}
\newlabel{fig:q:btag_scores_3j}{{6.3}{46}{Sidenotes}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces ROC curve for b-tag in 4-jet events}}{46}{section.6.1}}
\newlabel{fig:q:roc_btag_4j}{{6.4}{46}{Sidenotes}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces g-tag scores in 4-jet events}}{47}{section.6.1}}
\newlabel{fig:q:gtag_scores_4j}{{6.5}{47}{Sidenotes}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces g-tag scores in 4-jet events for signal and background}}{47}{section.6.1}}
\newlabel{fig:q:gtag_scores_4j_sig_bkg}{{6.6}{47}{Sidenotes}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces ROC curve for g-tag in 4-jet events}}{47}{section.6.1}}
\newlabel{fig:q:roc_gtag_4j}{{6.7}{47}{Sidenotes}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces 1D Sum Model Cuts for 4-jets}}{48}{section.6.1}}
\newlabel{fig:q:1d_sum_model_cuts_4j}{{6.8}{48}{Sidenotes}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces 1D Sum Models Predictions and Signal Fraction for 4-jets}}{48}{section.6.1}}
\newlabel{fig:q:1d_sum_models_signal_fraction_4j}{{6.9}{48}{Sidenotes}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Hyperparameter Optimization of b- and g-tagging}}{48}{section.6.1}}
\newlabel{fig:q:CV_res_iterations}{{6.10}{48}{Sidenotes}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Overview of Hyperparamaters of g-tagging for 3-jet shuffled events}}{48}{section.6.1}}
\newlabel{fig:q:CV_res_parallel_coords}{{6.11}{48}{Sidenotes}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces SHAP Prediction Explanation for b-like jet}}{49}{section.6.1}}
\newlabel{fig:q:shap_signal}{{6.12}{49}{Sidenotes}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Monte Carlo -- Data bias for b-tags and jet energy}}{49}{section.6.1}}
\newlabel{fig:q:btag_Ejet_comparison}{{6.13}{49}{Sidenotes}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces b-Tagging Efficiency $\varepsilon _b^{b\mathrm  {-sig}}$ as a function of jet energy}}{49}{section.6.1}}
\newlabel{fig:q:effiency_btag_bjet_bsig}{{6.14}{49}{Sidenotes}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces b-Tagging Efficiency $\varepsilon _b^{g\mathrm  {-sig}}$ as a function of jet energy}}{49}{section.6.1}}
\newlabel{fig:q:effiency_btag_bjet_gsig}{{6.15}{49}{Sidenotes}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces b-Tagging Efficiency $\varepsilon _g^{g\mathrm  {-sig}}$ as a function of jet energy}}{50}{section.6.1}}
\newlabel{fig:q:effiency_btag_gjet_gsig}{{6.16}{50}{Sidenotes}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces b-Tagging Efficiency $\varepsilon _g^{b\mathrm  {-sig}}$ as a function of jet energy}}{50}{section.6.1}}
\newlabel{fig:q:effiency_btag_gjet_bsig}{{6.17}{50}{Sidenotes}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces g-Tagging proxy efficiency for $b\bar {b}g$-events as function of the mean invariant mass}}{50}{section.6.1}}
\newlabel{fig:q:effiency_btag_bbg_m_mean}{{6.18}{50}{Sidenotes}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces g-Tagging proxy efficiency for $b\bar {b}g$-events as function of g-tag}}{50}{section.6.1}}
\newlabel{fig:q:effiency_btag_bbg_gtag}{{6.19}{50}{Sidenotes}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces g-Tagging efficiency for 4-jet events in MC as a function of normalized gluon gluon jet energy difference}}{51}{section.6.1}}
\newlabel{fig:q:effiency_gtag_E_diff}{{6.20}{51}{Sidenotes}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Closure plot between MC Truth and the corrected g-tagging model in 4-jet events for the normalized gluon gluon jet energy difference}}{51}{section.6.1}}
\newlabel{fig:q:closure_E_diff}{{6.21}{51}{Sidenotes}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces R kt CA overview XXX \leavevmode {\color {red}\bf  TODO!}\xspace  }}{51}{section.6.1}}
\newlabel{fig:q:R_kt_CA_overview}{{6.22}{51}{Sidenotes}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces R kt CA cut region A XXX \leavevmode {\color {red}\bf  TODO!}\xspace  }}{51}{section.6.1}}
\newlabel{fig:q:R_kt_CA_cut_A}{{6.23}{51}{Sidenotes}{section.6.1}{}}
\newlabel{cmd:marginnote}{{6.1}{52}{Sidenotes}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}References}{52}{section.6.2}}
\newlabel{cmd:citep}{{6.2}{52}{References}{section.6.2}{}}
\newlabel{cmd:bibliography}{{6.2}{52}{References}{section.6.2}{}}
\newlabel{cmd:nobibliography}{{6.2}{52}{References}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Figures and Tables}{52}{section.6.3}}
\newlabel{sec:figures-and-tables}{{6.3}{52}{Figures and Tables}{section.6.3}{}}
\newlabel{env:figure}{{6.3}{52}{Figures and Tables}{section.6.3}{}}
\newlabel{env:tabular}{{6.3}{52}{Figures and Tables}{section.6.3}{}}
\newlabel{env:figure*}{{6.3}{52}{Figures and Tables}{section.6.3}{}}
\newlabel{env:table*}{{6.3}{52}{Figures and Tables}{section.6.3}{}}
\newlabel{env:marginfigure}{{6.3}{52}{Figures and Tables}{section.6.3}{}}
\newlabel{env:margintable}{{6.3}{52}{Figures and Tables}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces This is a margin figure. The helix is defined by $x = \qopname  \relax o{cos}(2\pi z)$, $y = \qopname  \relax o{sin}(2\pi z)$, and $z = [0, 2.7]$. The figure was drawn using Asymptote (\url  {http://asymptote.sf.net/}).}}{52}{section.6.3}}
\newlabel{fig:marginfig}{{6.24}{52}{Figures and Tables}{section.6.3}{}}
\oddpage@label{51}{52}
\oddpage@label{52}{52}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces This graph shows $y = \qopname  \relax o{sin}x$ from about $x = [-10, 10]$. \emph  {Notice that this figure takes up the full page width.}}}{53}{section.6.3}}
\newlabel{fig:fullfig}{{6.25}{53}{Figures and Tables}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Hilbert curves of various degrees $n$.}}{53}{section.6.3}}
\newlabel{fig:textfig}{{6.26}{53}{Figures and Tables}{section.6.3}{}}
\newlabel{cmd:caption}{{6.3}{53}{Figures and Tables}{section.6.3}{}}
\oddpage@label{53}{53}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Here are the dimensions of the various margins used in the Tufte-handout class.}}{53}{section.6.3}}
\newlabel{tab:normaltab}{{6.1}{53}{Figures and Tables}{section.6.3}{}}
\newlabel{err:too-many-floats}{{6.3}{53}{Figures and Tables}{section.6.3}{}}
\newlabel{cmd:morefloats}{{6.3}{54}{Figures and Tables}{section.6.3}{}}
\newlabel{cmd:FloatBarrier}{{6.3}{54}{Figures and Tables}{section.6.3}{}}
\newlabel{cmd:clearpage}{{6.3}{54}{Figures and Tables}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Captions}{54}{section.6.4}}
\@writefile{toc}{\contentsline {paragraph}{Vertical alignment}{54}{paragraph*.7}}
\newlabel{cmd:setfloatalignment}{{6.4}{54}{Vertical alignment}{paragraph*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Horizontal alignment}{55}{paragraph*.8}}
\newlabel{par:overriding-horizontal}{{6.4}{55}{Horizontal alignment}{paragraph*.8}{}}
\newlabel{cmd:forceversofloat}{{6.4}{55}{Horizontal alignment}{paragraph*.8}{}}
\newlabel{cmd:forcerectofloat}{{6.4}{55}{Horizontal alignment}{paragraph*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Full-width text blocks}{55}{section.6.5}}
\newlabel{env:fullwidth}{{6.5}{55}{Full-width text blocks}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Typography}{55}{section.6.6}}
\newlabel{sec:typography}{{6.6}{55}{Typography}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Typefaces}{55}{subsection.6.6.1}}
\newlabel{sec:typefaces}{{6.6.1}{55}{Typefaces}{subsection.6.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Letterspacing}{55}{subsection.6.6.2}}
\newlabel{sec:letterspacing}{{6.6.2}{55}{Letterspacing}{subsection.6.6.2}{}}
\newlabel{cmd:smallcaps}{{6.6.2}{55}{Letterspacing}{subsection.6.6.2}{}}
\newlabel{cmd:textsc}{{6.6.2}{56}{Letterspacing}{subsection.6.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Document Class Options}{56}{section.6.7}}
\newlabel{sec:options}{{6.7}{56}{Document Class Options}{section.6.7}{}}
\newlabel{clsopt:a4paper}{{6.7}{56}{Document Class Options}{section.6.7}{}}
\newlabel{clsopt:sfsidenotes}{{6.7}{56}{Document Class Options}{section.6.7}{}}
\newlabel{clsopt:twoside}{{6.7}{56}{Document Class Options}{section.6.7}{}}
\newlabel{clsopt:oneside}{{6.7}{56}{Document Class Options}{section.6.7}{}}
\newlabel{clsopt:symmetric}{{6.7}{56}{Document Class Options}{section.6.7}{}}
\newlabel{clsopt:justified}{{6.7}{56}{Document Class Options}{section.6.7}{}}
\newlabel{clsopt:bidi}{{6.7}{56}{Document Class Options}{section.6.7}{}}
\newlabel{clsopt:debug}{{6.7}{56}{Document Class Options}{section.6.7}{}}
\newlabel{clsopt:nofonts}{{6.7}{56}{Document Class Options}{section.6.7}{}}
\newlabel{clsopt:nols}{{6.7}{56}{Document Class Options}{section.6.7}{}}
\newlabel{clsopt:notitlepage}{{6.7}{56}{Document Class Options}{section.6.7}{}}
\newlabel{clsopt:titlepage}{{6.7}{56}{Document Class Options}{section.6.7}{}}
\newlabel{clsopt:notoc}{{6.7}{57}{Document Class Options}{section.6.7}{}}
\newlabel{clsopt:nohyper}{{6.7}{57}{Document Class Options}{section.6.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion and Outlook}{59}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:discussion_outlook}{{7}{59}{Discussion and Outlook}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}File Hooks}{59}{section.7.1}}
\newlabel{sec:filehooks}{{7.1}{59}{File Hooks}{section.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{61}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel