\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{andersonSpeciesProblemIris1936a,fisherUseMultipleMeasurements1936}
\citation{LargeElectronPositronCollider}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{2}{3}{Introduction}{chapter.2}{}}
\citation{veenNeuralNetworkZoo2016}
\citation{abu-mostafaLearningData2012}
\citation{AdvancedTopicsMachine}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Machine Learning Theory}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ML_theory}{{3}{5}{Machine Learning Theory}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Statistical Learning Theory}{5}{section.3.1}}
\citation{vapnikPrinciplesRiskMinimization1991}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Supervised Learning}{6}{section.3.2}}
\newlabel{sec:supervised_learning}{{3.2}{6}{Supervised Learning}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic overview of the learning problem.}}{6}{section.3.2}}
\newlabel{fig:ml:learning_problem}{{3.1}{6}{Supervised Learning}{section.3.2}{}}
\newlabel{eq:L}{{3.1}{6}{Supervised Learning}{equation.3.2.1}{}}
\newlabel{eq:L_hat}{{3.2}{6}{Supervised Learning}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Generalization Bound}{7}{section.3.3}}
\newlabel{sec:generalization_bound}{{3.3}{7}{Generalization Bound}{section.3.3}{}}
\newlabel{eq:hoeffding_onesided_a}{{3.6}{7}{The one-sided Hoeffding's inequalities}{equation.3.3.6}{}}
\newlabel{eq:hoeffding_onesided_b}{{3.7}{7}{The one-sided Hoeffding's inequalities}{equation.3.3.7}{}}
\newlabel{lemma:hoeffding}{{3}{7}{The two-sided Hoeffding's inequality}{lemma.3}{}}
\newlabel{eq:hoeffding_inequality}{{3.8}{7}{The two-sided Hoeffding's inequality}{equation.3.3.8}{}}
\newlabel{eq:hoeffding_inequality_generalization_error}{{3.9}{8}{Generalization Bound}{equation.3.3.9}{}}
\newlabel{theorem:hoeffding_single}{{1}{8}{Hoeffding's inequality for a single hypothesis}{theorem.1}{}}
\newlabel{eq:hoeffding_inequality_generalization_error_delta}{{3.11}{8}{Hoeffding's inequality for a single hypothesis}{equation.3.3.11}{}}
\newlabel{eq:hoeffding_inequality_single_PAC}{{3.12}{8}{Generalization Bound}{equation.3.3.12}{}}
\newlabel{theorem:hoeffding_finite}{{2}{8}{Hoeffding's inequality for a finite set of hypotheses candidates}{theorem.2}{}}
\newlabel{eq:hoeffding_inequality_theorem_multiple}{{3.13}{8}{Hoeffding's inequality for a finite set of hypotheses candidates}{equation.3.3.13}{}}
\citation{abu-mostafaLearningData2012}
\newlabel{eq:hoeffding_inequality_multi_PAC}{{3.14}{9}{Generalization Bound}{equation.3.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Generalization Bound for infinite hypotheses}{9}{subsection.3.3.1}}
\newlabel{subsec:generalization_bound_infinite}{{3.3.1}{9}{Generalization Bound for infinite hypotheses}{subsection.3.3.1}{}}
\citation{tikhonovStabilityInverseProblems1943}
\newlabel{theorem:hoeffding_finite}{{3}{10}{VC Generalization Bound}{theorem.3}{}}
\newlabel{eq:VC_bound}{{3.15}{10}{VC Generalization Bound}{equation.3.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Approximation-Estimation tradeoff}}{10}{equation.3.3.16}}
\newlabel{fig:ml:empirical_risk}{{3.2}{10}{Generalization Bound for infinite hypotheses}{equation.3.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Avoiding overfitting}{10}{section.3.4}}
\newlabel{sec:overfitting}{{3.4}{10}{Avoiding overfitting}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Model Regularization}{10}{subsection.3.4.1}}
\newlabel{subsec:regularization}{{3.4.1}{10}{Model Regularization}{subsection.3.4.1}{}}
\citation{hastieElementsStatisticalLearning2009}
\newlabel{eq:l2_norm}{{3.20}{11}{Model Regularization}{equation.3.4.20}{}}
\newlabel{eq:l2_norm_linear}{{3.21}{11}{Model Regularization}{equation.3.4.21}{}}
\newlabel{eq:l2_norm_non_lagrangian}{{3.22}{11}{Model Regularization}{equation.3.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Regularization Effect}}{11}{equation.3.4.22}}
\newlabel{fig:ml:regularization_ridge}{{3.3}{11}{Model Regularization}{equation.3.4.22}{}}
\citation{tibshiraniRegressionShrinkageSelection1996}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Regularization Effect of $L_2$ }}{12}{equation.3.4.22}}
\newlabel{fig:ml:regularization_effect_ridge}{{3.4}{12}{Model Regularization}{equation.3.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Regularization Effect of $L_1$}}{12}{equation.3.4.22}}
\newlabel{fig:ml:regularization_effect_lasso}{{3.5}{12}{Model Regularization}{equation.3.4.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Cross Validation}{12}{subsection.3.4.2}}
\newlabel{subsec:cross_validation}{{3.4.2}{12}{Cross Validation}{subsection.3.4.2}{}}
\citation{hastieElementsStatisticalLearning2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces $k$-Fold Cross Validation}}{13}{subsection.3.4.2}}
\newlabel{fig:ml:cross_val_kfold}{{3.6}{13}{Cross Validation}{subsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces $k$-Fold Cross Validation for Time Series Data}}{13}{subsection.3.4.2}}
\newlabel{fig:ml:cross_val_kfold_time}{{3.7}{13}{Cross Validation}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Early Stopping}{14}{subsection.3.4.3}}
\newlabel{subsec:early_stopping}{{3.4.3}{14}{Early Stopping}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Loss functions}{14}{section.3.5}}
\newlabel{sec:loss_function}{{3.5}{14}{Loss functions}{section.3.5}{}}
\citation{barronGeneralAdaptiveRobust2017}
\citation{barronGeneralAdaptiveRobust2017}
\citation{barronGeneralAdaptiveRobust2017}
\citation{AllstateClaimsSeverity}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Comparison of different objective functions zoom in.}}{15}{equation.3.5.26}}
\newlabel{fig:ml:objective_funcs_zoom}{{3.8}{15}{Loss functions}{equation.3.5.26}{}}
\oddpage@label{1}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Evaluation Function}{15}{subsection.3.5.1}}
\citation{hastieElementsStatisticalLearning2009}
\gincltex@bb{figures/decision_tree/decision_tree.tex}{0}{0}{167.85095}{97.0583}
\citation{hastieElementsStatisticalLearning2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Comparison of different objective functions.}}{16}{equation.3.5.27}}
\newlabel{fig:ml:objective_funcs}{{3.9}{16}{Loss functions}{equation.3.5.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Decision Trees}{16}{section.3.6}}
\newlabel{sec:decision_trees}{{3.6}{16}{Decision Trees}{section.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Decision Tree Cuts}}{16}{section.3.6}}
\newlabel{fig:decision_tree_feature_space}{{3.10}{16}{Decision Trees}{section.3.6}{}}
\oddpage@label{2}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Decision Tree Illustration}}{16}{section.3.6}}
\newlabel{fig:tikz:decision_tree}{{3.11}{16}{Decision Trees}{section.3.6}{}}
\citation{breimanRandomForests2001}
\citation{hastieElementsStatisticalLearning2009}
\citation{hastieElementsStatisticalLearning2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Ensembles of Decision Trees}{17}{subsection.3.6.1}}
\newlabel{subsec:ml:multiple_decision_trees}{{3.6.1}{17}{Ensembles of Decision Trees}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Random Forests}{17}{subsubsection*.4}}
\newlabel{subsubsec:ml:random_forest}{{3.6.1}{17}{Random Forests}{subsubsection*.4}{}}
\newlabel{eq:ml:variance_of_correlated_variables}{{3.30}{17}{Variance of average of correlated i.d. variables}{equation.3.6.30}{}}
\citation{JSSv059i10}
\citation{chenXGBoostScalableTree2016}
\citation{DmlcXgboost}
\citation{HEPMeetsML}
\@writefile{toc}{\contentsline {subsubsection}{Boosted Decision Trees}{18}{subsubsection*.5}}
\newlabel{subsubsec:ml:boosted_decision_trees}{{3.6.1}{18}{Boosted Decision Trees}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Hyperparamater Optimization}{18}{section.3.7}}
\newlabel{sec:ml:hyperparameter_optimization}{{3.7}{18}{Hyperparamater Optimization}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Grid Search}{18}{subsection.3.7.1}}
\newlabel{subsec:ml:grid_search}{{3.7.1}{18}{Grid Search}{subsection.3.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Random Search}{18}{subsection.3.7.2}}
\newlabel{subsec:ml:random_search}{{3.7.2}{18}{Random Search}{subsection.3.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Beyesian Optimization}{18}{subsection.3.7.3}}
\newlabel{subsec:ml:bayesian_optimization}{{3.7.3}{18}{Beyesian Optimization}{subsection.3.7.3}{}}
\oddpage@label{3}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Feynman diagram for the jet production at LEP}}{19}{subsection.3.7.3}}
\newlabel{fig:feynman_3j_qqg}{{3.12}{19}{Beyesian Optimization}{subsection.3.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Housing Prices Analysis}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:housing_price_analysis}{{4}{21}{Housing Prices Analysis}{chapter.4}{}}
\oddpage@label{4}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Geographic overview of square meter price in Denmark}}{21}{chapter.4}}
\newlabel{fig:h:geo_overview}{{4.1}{21}{Housing Prices Analysis}{chapter.4}{}}
\oddpage@label{5}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Histogram of prices of houses and apartments sold in Denmark}}{21}{chapter.4}}
\newlabel{fig:h:price_overview}{{4.2}{21}{Housing Prices Analysis}{chapter.4}{}}
\oddpage@label{6}{21}
\oddpage@label{7}{21}
\oddpage@label{8}{21}
\oddpage@label{9}{21}
\oddpage@label{10}{21}
\oddpage@label{11}{21}
\oddpage@label{12}{21}
\oddpage@label{13}{21}
\oddpage@label{14}{21}
\oddpage@label{15}{21}
\oddpage@label{16}{21}
\oddpage@label{17}{21}
\oddpage@label{18}{21}
\oddpage@label{19}{21}
\oddpage@label{20}{21}
\oddpage@label{21}{21}
\oddpage@label{22}{21}
\oddpage@label{23}{21}
\oddpage@label{24}{21}
\oddpage@label{25}{21}
\newlabel{sub@fig:h:variable_overview_a}{{(a)}{a}{Subfigure 4 4.3a\relax }{subfigure.4.3.1}{}}
\newlabel{sub@fig:h:variable_overview_b}{{(b)}{b}{Subfigure 4 4.3b\relax }{subfigure.4.3.2}{}}
\newlabel{sub@fig:h:variable_overview_c}{{(c)}{c}{Subfigure 4 4.3c\relax }{subfigure.4.3.3}{}}
\newlabel{sub@fig:h:variable_overview_d}{{(d)}{d}{Subfigure 4 4.3d\relax }{subfigure.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Input paramater distributions for the housing prices dataset}}{22}{subfigure.4.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{22}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{22}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{22}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{22}{subfigure.3.4}}
\newlabel{fig:h:variable_overview}{{4.3}{22}{Housing Prices Analysis}{subfigure.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Percentage of valid counts for each variable}}{22}{subfigure.4.3.4}}
\newlabel{fig:h:nans}{{4.4}{22}{Housing Prices Analysis}{subfigure.4.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Headings}{22}{section.4.1}}
\newlabel{sec:headings1}{{4.1}{22}{Headings}{section.4.1}{}}
\oddpage@label{26}{22}
\@writefile{toc}{\contentsline {paragraph}{Paragraph}{22}{paragraph*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Linear correlation between variables and price}}{22}{subfigure.4.3.4}}
\newlabel{fig:h:corr_lin}{{4.5}{22}{Housing Prices Analysis}{subfigure.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Non-linear correlation between variables and price}}{23}{subfigure.4.3.4}}
\newlabel{fig:h:corr_MIC}{{4.6}{23}{Housing Prices Analysis}{subfigure.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Registration of property}}{23}{subfigure.4.3.4}}
\newlabel{fig:h:tinglysning}{{4.7}{23}{Housing Prices Analysis}{subfigure.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Prophet Forecast for apartments}}{23}{subfigure.4.3.4}}
\newlabel{fig:h:prophet_forecast}{{4.8}{23}{Housing Prices Analysis}{subfigure.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Prophet Trends}}{23}{subfigure.4.3.4}}
\newlabel{fig:h:prophet_trends}{{4.9}{23}{Housing Prices Analysis}{subfigure.4.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces RMSE.}}{24}{subfigure.4.3.4}}
\newlabel{tab:h:HPO_initial_RMSE}{{4.1}{24}{Housing Prices Analysis}{subfigure.4.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces LogCosh.}}{24}{subfigure.4.3.4}}
\newlabel{tab:h:HPO_initial_LogCosh}{{4.2}{24}{Housing Prices Analysis}{subfigure.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Overview of initial hyperparamater optimization of the housing model for apartments}}{24}{subfigure.4.3.4}}
\newlabel{fig:h:CV_res_parallel_coords}{{4.10}{24}{Housing Prices Analysis}{subfigure.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Performance of LGB-model on apartment prices}}{24}{subfigure.4.3.4}}
\newlabel{fig:h:performance_lgb}{{4.11}{24}{Housing Prices Analysis}{subfigure.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Feature importance of apartments prices using LGB}}{25}{subfigure.4.3.4}}
\newlabel{fig:h:shap_overview}{{4.12}{25}{Housing Prices Analysis}{subfigure.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Total feature importance of apartment prices using LGB}}{26}{subfigure.4.3.4}}
\newlabel{fig:h:shap_overview_total}{{4.13}{26}{Housing Prices Analysis}{subfigure.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces SHAP Prediction Explanation for apartment}}{26}{subfigure.4.3.4}}
\newlabel{fig:h:shap_single_apartment}{{4.14}{26}{Housing Prices Analysis}{subfigure.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Hyperparameter optimization: random search results}}{26}{subfigure.4.3.4}}
\newlabel{fig:h:RS_lgb_apartment}{{4.15}{26}{Housing Prices Analysis}{subfigure.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Hyperparameter optimization: Bayesian optimization results}}{26}{subfigure.4.3.4}}
\newlabel{fig:h:BO_lgb_apartment}{{4.16}{26}{Housing Prices Analysis}{subfigure.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Early Stopping results}}{27}{subfigure.4.3.4}}
\newlabel{fig:h:early_stopping}{{4.17}{27}{Housing Prices Analysis}{subfigure.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Comparison of different objective functions}}{27}{subfigure.4.3.4}}
\newlabel{fig:h:objective_functions_performance}{{4.18}{27}{Housing Prices Analysis}{subfigure.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Comparison of different half times weights}}{27}{subfigure.4.3.4}}
\newlabel{fig:h:half_time_performance}{{4.19}{27}{Housing Prices Analysis}{subfigure.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces 2018 LGB Forecast}}{28}{subfigure.4.3.4}}
\newlabel{fig:h:forecast_2018_lgb}{{4.20}{28}{Housing Prices Analysis}{subfigure.4.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Heading styles used in \textit  {Beautiful Evidence}\xspace  .}}{29}{section.4.1}}
\newlabel{tab:heading-styles}{{4.3}{29}{Headings}{section.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Particle Physics and LEP}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:particle_physcis_LEP}{{5}{31}{Particle Physics and LEP}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Page Layout}{31}{section.5.1}}
\newlabel{sec:page-layout}{{5.1}{31}{Page Layout}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Headings}{31}{subsection.5.1.1}}
\newlabel{sec:headings}{{5.1.1}{31}{Headings}{subsection.5.1.1}{}}
\newlabel{cmd:newthought}{{5.1.1}{31}{Headings}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Quark Gluon Analysis}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:quark_gluon_analysis}{{6}{33}{Quark Gluon Analysis}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Sidenotes}{33}{section.6.1}}
\newlabel{sec:sidenotes}{{6.1}{33}{Sidenotes}{section.6.1}{}}
\oddpage@label{27}{33}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Histograms of the vertex variables}}{33}{section.6.1}}
\newlabel{fig:q:vertex_variables}{{6.1}{33}{Sidenotes}{section.6.1}{}}
\oddpage@label{28}{33}
\oddpage@label{29}{33}
\oddpage@label{30}{33}
\oddpage@label{31}{33}
\oddpage@label{32}{33}
\oddpage@label{33}{33}
\oddpage@label{34}{33}
\oddpage@label{35}{33}
\oddpage@label{36}{33}
\oddpage@label{37}{33}
\oddpage@label{38}{33}
\oddpage@label{39}{33}
\oddpage@label{40}{33}
\oddpage@label{41}{33}
\oddpage@label{42}{33}
\oddpage@label{43}{33}
\oddpage@label{44}{33}
\oddpage@label{45}{33}
\oddpage@label{46}{33}
\oddpage@label{47}{33}
\oddpage@label{48}{33}
\oddpage@label{49}{33}
\newlabel{cmd:sidenote}{{6.1}{33}{Sidenotes}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces UMAP vizualisation of vertex variables}}{34}{section.6.1}}
\newlabel{fig:q:UMAP_vertex}{{6.2}{34}{Sidenotes}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces b-tag scores in 3-jet events}}{34}{section.6.1}}
\newlabel{fig:q:btag_scores_3j}{{6.3}{34}{Sidenotes}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces ROC curve for b-tag in 4-jet events}}{34}{section.6.1}}
\newlabel{fig:q:roc_btag_4j}{{6.4}{34}{Sidenotes}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces g-tag scores in 4-jet events}}{35}{section.6.1}}
\newlabel{fig:q:gtag_scores_4j}{{6.5}{35}{Sidenotes}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces g-tag scores in 4-jet events for signal and background}}{35}{section.6.1}}
\newlabel{fig:q:gtag_scores_4j_sig_bkg}{{6.6}{35}{Sidenotes}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces ROC curve for g-tag in 4-jet events}}{35}{section.6.1}}
\newlabel{fig:q:roc_gtag_4j}{{6.7}{35}{Sidenotes}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces 1D Sum Model Cuts for 4-jets}}{36}{section.6.1}}
\newlabel{fig:q:1d_sum_model_cuts_4j}{{6.8}{36}{Sidenotes}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces 1D Sum Models Predictions and Signal Fraction for 4-jets}}{36}{section.6.1}}
\newlabel{fig:q:1d_sum_models_signal_fraction_4j}{{6.9}{36}{Sidenotes}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Hyperparameter Optimization of b- and g-tagging}}{36}{section.6.1}}
\newlabel{fig:q:CV_res_iterations}{{6.10}{36}{Sidenotes}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Overview of Hyperparamaters of g-tagging for 3-jet shuffled events}}{36}{section.6.1}}
\newlabel{fig:q:CV_res_parallel_coords}{{6.11}{36}{Sidenotes}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces SHAP Prediction Explanation for b-like jet}}{37}{section.6.1}}
\newlabel{fig:q:shap_signal}{{6.12}{37}{Sidenotes}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Monte Carlo -- Data bias for b-tags and jet energy}}{37}{section.6.1}}
\newlabel{fig:q:btag_Ejet_comparison}{{6.13}{37}{Sidenotes}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces b-Tagging Efficiency $\varepsilon _b^{b\mathrm  {-sig}}$ as a function of jet energy}}{37}{section.6.1}}
\newlabel{fig:q:effiency_btag_bjet_bsig}{{6.14}{37}{Sidenotes}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces b-Tagging Efficiency $\varepsilon _b^{g\mathrm  {-sig}}$ as a function of jet energy}}{37}{section.6.1}}
\newlabel{fig:q:effiency_btag_bjet_gsig}{{6.15}{37}{Sidenotes}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces b-Tagging Efficiency $\varepsilon _g^{g\mathrm  {-sig}}$ as a function of jet energy}}{38}{section.6.1}}
\newlabel{fig:q:effiency_btag_gjet_gsig}{{6.16}{38}{Sidenotes}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces b-Tagging Efficiency $\varepsilon _g^{b\mathrm  {-sig}}$ as a function of jet energy}}{38}{section.6.1}}
\newlabel{fig:q:effiency_btag_gjet_bsig}{{6.17}{38}{Sidenotes}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces g-Tagging proxy efficiency for $b\bar {b}g$-events as function of the mean invariant mass}}{38}{section.6.1}}
\newlabel{fig:q:effiency_btag_bbg_m_mean}{{6.18}{38}{Sidenotes}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces g-Tagging proxy efficiency for $b\bar {b}g$-events as function of g-tag}}{38}{section.6.1}}
\newlabel{fig:q:effiency_btag_bbg_gtag}{{6.19}{38}{Sidenotes}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces g-Tagging efficiency for 4-jet events in MC as a function of normalized gluon gluon jet energy difference}}{39}{section.6.1}}
\newlabel{fig:q:effiency_gtag_E_diff}{{6.20}{39}{Sidenotes}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Closure plot between MC Truth and the corrected g-tagging model in 4-jet events for the normalized gluon gluon jet energy difference}}{39}{section.6.1}}
\newlabel{fig:q:closure_E_diff}{{6.21}{39}{Sidenotes}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces R kt CA overview XXX \leavevmode {\color {red}\bf  TODO!}\xspace  }}{39}{section.6.1}}
\newlabel{fig:q:R_kt_CA_overview}{{6.22}{39}{Sidenotes}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces R kt CA cut region A XXX \leavevmode {\color {red}\bf  TODO!}\xspace  }}{39}{section.6.1}}
\newlabel{fig:q:R_kt_CA_cut_A}{{6.23}{39}{Sidenotes}{section.6.1}{}}
\newlabel{cmd:marginnote}{{6.1}{40}{Sidenotes}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}References}{40}{section.6.2}}
\newlabel{cmd:citep}{{6.2}{40}{References}{section.6.2}{}}
\newlabel{cmd:bibliography}{{6.2}{40}{References}{section.6.2}{}}
\newlabel{cmd:nobibliography}{{6.2}{40}{References}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Figures and Tables}{40}{section.6.3}}
\newlabel{sec:figures-and-tables}{{6.3}{40}{Figures and Tables}{section.6.3}{}}
\newlabel{env:figure}{{6.3}{40}{Figures and Tables}{section.6.3}{}}
\newlabel{env:tabular}{{6.3}{40}{Figures and Tables}{section.6.3}{}}
\newlabel{env:figure*}{{6.3}{40}{Figures and Tables}{section.6.3}{}}
\newlabel{env:table*}{{6.3}{40}{Figures and Tables}{section.6.3}{}}
\newlabel{env:marginfigure}{{6.3}{40}{Figures and Tables}{section.6.3}{}}
\newlabel{env:margintable}{{6.3}{40}{Figures and Tables}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces This is a margin figure. The helix is defined by $x = \qopname  \relax o{cos}(2\pi z)$, $y = \qopname  \relax o{sin}(2\pi z)$, and $z = [0, 2.7]$. The figure was drawn using Asymptote (\url  {http://asymptote.sf.net/}).}}{40}{section.6.3}}
\newlabel{fig:marginfig}{{6.24}{40}{Figures and Tables}{section.6.3}{}}
\oddpage@label{50}{40}
\oddpage@label{51}{40}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces This graph shows $y = \qopname  \relax o{sin}x$ from about $x = [-10, 10]$. \emph  {Notice that this figure takes up the full page width.}}}{41}{section.6.3}}
\newlabel{fig:fullfig}{{6.25}{41}{Figures and Tables}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Hilbert curves of various degrees $n$.}}{41}{section.6.3}}
\newlabel{fig:textfig}{{6.26}{41}{Figures and Tables}{section.6.3}{}}
\newlabel{cmd:caption}{{6.3}{41}{Figures and Tables}{section.6.3}{}}
\oddpage@label{52}{41}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Here are the dimensions of the various margins used in the Tufte-handout class.}}{41}{section.6.3}}
\newlabel{tab:normaltab}{{6.1}{41}{Figures and Tables}{section.6.3}{}}
\newlabel{err:too-many-floats}{{6.3}{41}{Figures and Tables}{section.6.3}{}}
\newlabel{cmd:morefloats}{{6.3}{42}{Figures and Tables}{section.6.3}{}}
\newlabel{cmd:FloatBarrier}{{6.3}{42}{Figures and Tables}{section.6.3}{}}
\newlabel{cmd:clearpage}{{6.3}{42}{Figures and Tables}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Captions}{42}{section.6.4}}
\@writefile{toc}{\contentsline {paragraph}{Vertical alignment}{42}{paragraph*.7}}
\newlabel{cmd:setfloatalignment}{{6.4}{42}{Vertical alignment}{paragraph*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Horizontal alignment}{43}{paragraph*.8}}
\newlabel{par:overriding-horizontal}{{6.4}{43}{Horizontal alignment}{paragraph*.8}{}}
\newlabel{cmd:forceversofloat}{{6.4}{43}{Horizontal alignment}{paragraph*.8}{}}
\newlabel{cmd:forcerectofloat}{{6.4}{43}{Horizontal alignment}{paragraph*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Full-width text blocks}{43}{section.6.5}}
\newlabel{env:fullwidth}{{6.5}{43}{Full-width text blocks}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Typography}{43}{section.6.6}}
\newlabel{sec:typography}{{6.6}{43}{Typography}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Typefaces}{43}{subsection.6.6.1}}
\newlabel{sec:typefaces}{{6.6.1}{43}{Typefaces}{subsection.6.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Letterspacing}{43}{subsection.6.6.2}}
\newlabel{sec:letterspacing}{{6.6.2}{43}{Letterspacing}{subsection.6.6.2}{}}
\newlabel{cmd:smallcaps}{{6.6.2}{43}{Letterspacing}{subsection.6.6.2}{}}
\newlabel{cmd:textsc}{{6.6.2}{44}{Letterspacing}{subsection.6.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Document Class Options}{44}{section.6.7}}
\newlabel{sec:options}{{6.7}{44}{Document Class Options}{section.6.7}{}}
\newlabel{clsopt:a4paper}{{6.7}{44}{Document Class Options}{section.6.7}{}}
\newlabel{clsopt:sfsidenotes}{{6.7}{44}{Document Class Options}{section.6.7}{}}
\newlabel{clsopt:twoside}{{6.7}{44}{Document Class Options}{section.6.7}{}}
\newlabel{clsopt:oneside}{{6.7}{44}{Document Class Options}{section.6.7}{}}
\newlabel{clsopt:symmetric}{{6.7}{44}{Document Class Options}{section.6.7}{}}
\newlabel{clsopt:justified}{{6.7}{44}{Document Class Options}{section.6.7}{}}
\newlabel{clsopt:bidi}{{6.7}{44}{Document Class Options}{section.6.7}{}}
\newlabel{clsopt:debug}{{6.7}{44}{Document Class Options}{section.6.7}{}}
\newlabel{clsopt:nofonts}{{6.7}{44}{Document Class Options}{section.6.7}{}}
\newlabel{clsopt:nols}{{6.7}{44}{Document Class Options}{section.6.7}{}}
\newlabel{clsopt:notitlepage}{{6.7}{44}{Document Class Options}{section.6.7}{}}
\newlabel{clsopt:titlepage}{{6.7}{44}{Document Class Options}{section.6.7}{}}
\newlabel{clsopt:notoc}{{6.7}{45}{Document Class Options}{section.6.7}{}}
\newlabel{clsopt:nohyper}{{6.7}{45}{Document Class Options}{section.6.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion and Outlook}{47}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:discussion_outlook}{{7}{47}{Discussion and Outlook}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}File Hooks}{47}{section.7.1}}
\newlabel{sec:filehooks}{{7.1}{47}{File Hooks}{section.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{49}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{8}{49}{Conclusion}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Tufte-\LaTeX  \xspace  Website}{49}{section.8.1}}
\newlabel{sec:website}{{8.1}{49}{\TL Website}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Tufte-\LaTeX  \xspace  Mailing Lists}{49}{section.8.2}}
\newlabel{sec:mailing-lists}{{8.2}{49}{\TL Mailing Lists}{section.8.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Discussion list}{49}{paragraph*.9}}
\@writefile{toc}{\contentsline {paragraph}{Commits list}{49}{paragraph*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Getting Help}{49}{section.8.3}}
\newlabel{sec:getting-help}{{8.3}{49}{Getting Help}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Errors, Warnings, and Informational Messages}{49}{section.8.4}}
\newlabel{sec:tl-messages}{{8.4}{49}{Errors, Warnings, and Informational Messages}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Package Dependencies}{50}{section.8.5}}
\newlabel{sec:dependencies}{{8.5}{50}{Package Dependencies}{section.8.5}{}}
\bibdata{My_Library}
\bibcite{AdvancedTopicsMachine}{{1}{}{{Adv}}{{}}}
\bibcite{AllstateClaimsSeverity}{{2}{}{{All}}{{}}}
\bibcite{DmlcXgboost}{{3}{}{{Dml}}{{}}}
\bibcite{HEPMeetsML}{{4}{}{{HEP}}{{}}}
\bibcite{LargeElectronPositronCollider}{{5}{}{{Lar}}{{}}}
\bibcite{abu-mostafaLearningData2012}{{6}{}{{Abu-Mostafa et~al.}}{{Abu-Mostafa, Magdon-Ismail, and Lin}}}
\bibcite{andersonSpeciesProblemIris1936a}{{7}{}{{Anderson}}{{}}}
\bibcite{barronGeneralAdaptiveRobust2017}{{8}{}{{Barron}}{{}}}
\bibcite{breimanRandomForests2001}{{9}{}{{Breiman}}{{}}}
\bibcite{chenXGBoostScalableTree2016}{{10}{}{{Chen and Guestrin}}{{}}}
\bibcite{fisherUseMultipleMeasurements1936}{{11}{}{{Fisher}}{{}}}
\bibcite{hastieElementsStatisticalLearning2009}{{12}{}{{Hastie et~al.}}{{Hastie, Tibshirani, and Friedman}}}
\bibcite{tibshiraniRegressionShrinkageSelection1996}{{13}{}{{Tibshirani}}{{}}}
\bibcite{tikhonovStabilityInverseProblems1943}{{14}{}{{Tikhonov}}{{}}}
\bibcite{veenNeuralNetworkZoo2016}{{15}{}{{van Veen}}{{}}}
\bibcite{vapnikPrinciplesRiskMinimization1991}{{16}{}{{Vapnik}}{{}}}
\bibcite{JSSv059i10}{{17}{}{{Wickham}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Index}{55}{chapter*.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
