This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: MasterThesis.aux
The style file: plainnat.bst
Database file #1: ZoteroLibrary.bib
Warning--entry type for "veenNeuralNetworkZoo2016" isn't style-file defined
--line 1370 of file ZoteroLibrary.bib
Warning--entry type for "LargeElectronPositronCollider" isn't style-file defined
--line 3165 of file ZoteroLibrary.bib
Warning--entry type for "AdvancedTopicsMachine" isn't style-file defined
--line 3190 of file ZoteroLibrary.bib
Warning--to sort, need author or key in LargeElectronPositronCollider
Warning--to sort, need author or key in AdvancedTopicsMachine
Warning--empty year in AdvancedTopicsMachine
Warning--empty year in LargeElectronPositronCollider
Warning--empty year in abu-mostafaLearningData2012
Warning--empty year in abu-mostafaLearningData2012
Warning--empty journal in andersonSpeciesProblemIris1936a
Warning--empty year in andersonSpeciesProblemIris1936a
Warning--empty year in andersonSpeciesProblemIris1936a
Warning--empty journal in fisherUseMultipleMeasurements1936
Warning--empty year in fisherUseMultipleMeasurements1936
Warning--empty year in fisherUseMultipleMeasurements1936
Warning--empty year in veenNeuralNetworkZoo2016
You've used 6 entries,
            2773 wiz_defined-function locations,
            629 strings with 5917 characters,
and the built_in function-call counts, 2083 in all, are:
= -- 187
> -- 60
< -- 3
+ -- 24
- -- 18
* -- 159
:= -- 290
add.period$ -- 23
call.type$ -- 6
change.case$ -- 23
chr.to.int$ -- 6
cite$ -- 27
duplicate$ -- 106
empty$ -- 216
format.name$ -- 22
if$ -- 445
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 43
num.names$ -- 16
pop$ -- 80
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 56
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 61
warning$ -- 13
while$ -- 14
width$ -- 0
write$ -- 83
(There were 16 warnings)
