\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{v}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Foreword}{ix}{chapter*.4}}
\@input{chapter_foreword.aux}
\@input{chapter_introduction.aux}
\citation{virtanenSciPyFundamentalAlgorithms2019}
\@input{chapter_machine_learning_theory.aux}
\@input{chapter_housing_prices.aux}
\@input{chapter_particle_physics_theory.aux}
\@input{chapter_quark_gluon.aux}
\@input{chapter_discussion.aux}
\@input{chapter_conclusion.aux}
\@input{chapter_appendix_housing.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Quarks vs. Gluons Appendix}{115}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{chapter_appendix_quarks_gluons.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{128}{appendix*.7}}
\bibdata{My_Library}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{130}{appendix*.8}}
\bibcite{AdvancedTopicsMachine}{{1}{}{{Adv}}{{}}}
\bibcite{AllstateClaimsSeverity}{{2}{}{{All}}{{}}}
\bibcite{DmlcXgboost}{{3}{}{{Dml}}{{}}}
\bibcite{HEPMeetsML}{{4}{}{{HEP}}{{}}}
\bibcite{LargeElectronPositronCollider}{{5}{}{{Lar}}{{}}}
\bibcite{MicrosoftLightGBM}{{6}{}{{Mic}}{{}}}
\bibcite{ScikithepUproot2019}{{7}{}{{Sci}}{{}}}
\bibcite{bednarDatashaderRevealingStructure2019}{{8}{}{{bed}}{{}}}
\bibcite{oisWwwOISDk}{{9}{}{{~}}{{}}}
\bibcite{tensorflow2015-whitepaper}{{10}{}{{Abadi et~al.}}{{}}}
\bibcite{abu-mostafaLearningData2012}{{11}{}{{Abu-Mostafa et~al.}}{{Abu-Mostafa, Magdon-Ismail, and Lin}}}
\bibcite{albanesePracticalToolMaximal2018a}{{12}{}{{Albanese et~al.}}{{Albanese, Riccadonna, Donati, and Franceschi}}}
\bibcite{andersonSpeciesProblemIris1936a}{{13}{}{{Anderson}}{{}}}
\bibcite{anderssonPartonFragmentationString1983}{{14}{}{{Andersson et~al.}}{{Andersson, Gustafson, Ingelman, and Sj\IeC {\"o}strand}}}
\bibcite{Armstrong1998hy}{{15}{}{{Armstrong}}{{}}}
\bibcite{awadSupportVectorRegression2015}{{16}{}{{Awad and Khanna}}{{}}}
\bibcite{Barlow:0471922951}{{17}{}{{Barlow}}{{}}}
\bibcite{barronGeneralAdaptiveRobust2017}{{18}{}{{Barron}}{{}}}
\bibcite{bartelExperimentalStudyJets1981}{{19}{}{{Bartel et~al.}}{{}}}
\bibcite{bechtEvaluationUMAPAlternative2018}{{20}{}{{Becht et~al.}}{{Becht, Dutertre, Kwok, Ng, Ginhoux, and Newell}}}
\bibcite{bechtDimensionalityReductionVisualizing2019}{{21}{}{{Becht et~al.}}{{Becht, McInnes, Healy, Dutertre, Kwok, Ng, Ginhoux, and Newell}}}
\bibcite{bergstraRandomSearchHyperparameter2012}{{22}{}{{Bergstra and Bengio}}{{}}}
\bibcite{bierlichRopeHadronizationGeometry2016}{{23}{}{{Bierlich}}{{}}}
\bibcite{bolighedBolighedUsikkerhedDatavurderingen}{{24}{}{{Bolighed}}{{}}}
\bibcite{breimanRandomForests2001}{{25}{}{{Breiman}}{{}}}
\bibcite{brochuTutorialBayesianOptimization2010}{{26}{}{{Brochu et~al.}}{{Brochu, Cora, and de~Freitas}}}
\bibcite{brunROOTObjectOriented1997}{{27}{}{{Brun and Rademakers}}{{}}}
\bibcite{buckleyGeneralpurposeEventGenerators2011}{{28}{}{{Buckley et~al.}}{{Buckley, Butterworth, Gieseke, Grellscheid, Hoche, Hoeth, Krauss, Lonnblad, Nurse, Richardson, Schumann, Seymour, Sjostrand, Skands, and Webber}}}
\bibcite{burgardStandardModelPhysics}{{29}{}{{Burgard}}{{}}}
\bibcite{buskulicInvestigationBd0Bs01994}{{30}{}{{Buskulic et~al.}}{{}}}
\bibcite{chenXGBoostScalableTree2016}{{31}{}{{Chen and Guestrin}}{{}}}
\bibcite{theatlascollaborationObservationNewParticle2012}{{32}{}{{Collaboration}}{{}}}
\bibcite{thecmscollaborationObservationNewBoson2012}{{33}{}{{Collaboration}}{{}}}
\bibcite{diaz-papkovichUMAPRevealsCryptic2019}{{34}{}{{Diaz-Papkovich et~al.}}{{Diaz-Papkovich, Anderson-Trocm\IeC {\'e}, Ben-Eghan, and Gravel}}}
\bibcite{dstPriceIndexEJ14}{{35}{}{{DST}}{{}}}
\bibcite{buskulicPreciseMeasurementGZ1993}{{36}{}{{et~al. Buskulic}}{{}}}
\bibcite{fayeFrederikFayeDeepcalo}{{37}{}{{Faye}}{{}}}
\bibcite{fisherUseMultipleMeasurements1936}{{38}{}{{Fisher}}{{}}}
\bibcite{freundDesiciontheoreticGeneralizationOnline1995}{{39}{}{{Freund and Schapire}}{{}}}
\bibcite{glashowPartialsymmetriesWeakInteractions1961}{{40}{}{{Glashow}}{{}}}
\bibcite{guttenbergPermutationequivariantNeuralNetworks2016}{{41}{}{{Guttenberg et~al.}}{{Guttenberg, Virgo, Witkowski, Aoki, and Kanai}}}
\bibcite{harveyEstimationProceduresStructural1990}{{42}{}{{Harvey and Peters}}{{}}}
\bibcite{hastieGeneralizedAdditiveModels1987}{{43}{}{{Hastie and Tibshirani}}{{}}}
\bibcite{hastieElementsStatisticalLearning2009}{{44}{}{{Hastie et~al.}}{{Hastie, Tibshirani, and Friedman}}}
\bibcite{hornikApproximationCapabilitiesMultilayer1991}{{45}{}{{Hornik}}{{}}}
\bibcite{huber2011robust}{{46}{}{{Huber and Ronchetti}}{{}}}
\bibcite{hviidWorkingPaperRegional2017}{{47}{}{{Hviid}}{{}}}
\bibcite{1975CoPhC..10..343J}{{48}{}{{James and Roos}}{{}}}
\bibcite{kalmanNewApproachLinear1960}{{49}{}{{Kalman}}{{}}}
\bibcite{keLightGBMHighlyEfficient2017}{{50}{}{{Ke et~al.}}{{Ke, Meng, Finley, Wang, Chen, Ma, Ye, and Liu}}}
\bibcite{kingmaAdamMethodStochastic2014}{{51}{}{{Kingma and Ba}}{{}}}
\bibcite{leysDetectingOutliersNot2013}{{52}{}{{Leys et~al.}}{{Leys, Ley, Klein, Bernard, and Licata}}}
\bibcite{Lundberg:2017}{{53}{}{{Lundberg and Lee}}{{}}}
\bibcite{lundbergConsistentIndividualizedFeature2018}{{54}{}{{Lundberg et~al.}}{{Lundberg, Erion, and Lee}}}
\bibcite{lundbergConsistentIndividualizedFeature2019}{{55}{}{{Lundberg et~al.}}{{Lundberg, Erion, and Lee}}}
\bibcite{Maas2013RectifierNI}{{56}{}{{Maas}}{{}}}
\bibcite{mcinnesUMAPUniformManifold2018}{{57}{}{{McInnes and Healy}}{{}}}
\bibcite{nla.cat-vn1067782}{{58}{}{{Mills}}{{}}}
\bibcite{mulalicFinancialCrisisDiverging2017}{{59}{}{{Mulalic et~al.}}{{Mulalic, Rasmussen, Rouwendal, and Woltmann}}}
\bibcite{particledatagroupReviewParticlePhysics2018}{{60}{}{{{Particle Data Group} et~al.}}{{}}}
\bibcite{scikit-learn}{{61}{}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot, and Duchesnay}}}
\bibcite{polleySuperLearnerPrediction2010}{{62}{}{{Polley and van~der Laan}}{{}}}
\bibcite{proriolTAGGINGQUARKEVENTS1991}{{63}{}{{Proriol et~al.}}{{Proriol, Jousset, Guicheney, Falvard, Henrard, Pallin, Perret, and Brandl}}}
\bibcite{purcellGoParticleQuest2012}{{64}{}{{Purcell}}{{}}}
\bibcite{ravanbakhshDeepLearningSets2017}{{65}{}{{Ravanbakhsh et~al.}}{{Ravanbakhsh, Schneider, and Poczos}}}
\bibcite{reshefDetectingNovelAssociations2011}{{66}{}{{Reshef et~al.}}{{Reshef, Reshef, Finucane, Grossman, McVean, Turnbaugh, Lander, Mitzenmacher, and Sabeti}}}
\bibcite{rousseeuwAlternativesMedianAbsolute1993}{{67}{}{{Rousseeuw and Croux}}{{}}}
\bibcite{salamWeakElectromagneticInteractions1994}{{68}{}{{Salam}}{{}}}
\bibcite{scodellaroTaggingATLASCMS2017}{{69}{}{{Scodellaro}}{{}}}
\bibcite{Shapley1953}{{70}{}{{Shapley}}{{}}}
\bibcite{sjostrandIntroductionPYTHIA2015}{{71}{}{{Sj\IeC {\"o}strand et~al.}}{{Sj\IeC {\"o}strand, Ask, Christiansen, Corke, Desai, Ilten, Mrenna, Prestel, Rasmussen, and Skands}}}
\bibcite{taylorForecastingScale}{{72}{}{{Taylor and Letham}}{{}}}
\bibcite{iminuit}{{73}{}{{team}}{{}}}
\bibcite{tibshiraniRegressionShrinkageSelection1996}{{74}{}{{Tibshirani}}{{}}}
\bibcite{tikhonovStabilityInverseProblems1943}{{75}{}{{Tikhonov}}{{}}}
\bibcite{toghieshghiQuantitativeComparisonConventional2019}{{76}{}{{Toghi~Eshghi et~al.}}{{Toghi~Eshghi, Au-Yeung, Takahashi, Bolen, Nyachienga, Lear, Green, Mathews, and O'Gorman}}}
\bibcite{vanSuperLearner2007}{{77}{}{{{van} et~al.}}{{{van}, Polley, and Hubbard}}}
\bibcite{maatenVisualizingDataUsing2008}{{78}{}{{van~der Maaten and Hinton}}{{}}}
\bibcite{veenNeuralNetworkZoo2016}{{79}{}{{van Veen}}{{}}}
\bibcite{vapnikPrinciplesRiskMinimization1991}{{80}{}{{Vapnik}}{{}}}
\bibcite{virtanenSciPyFundamentalAlgorithms2019}{{81}{}{{Virtanen et~al.}}{{Virtanen, Gommers, Oliphant, Haberland, Reddy, Cournapeau, Burovski, Peterson, Weckesser, Bright, van~der Walt, Brett, Wilson, Jarrod~Millman, Mayorov, Nelson, Jones, Kern, Larson, Carey, Polat, Feng, Moore, VanderPlas, Laxalde, Perktold, Cimrman, Henriksen, Quintero, Harris, Archibald, Ribeiro, Pedregosa, van Mulbregt, and Contributors}}}
\bibcite{wallachProteinSmallmoleculeDatabase2009}{{82}{}{{Wallach and Lilien}}{{}}}
\bibcite{weinbergModelLeptons1967}{{83}{}{{Weinberg}}{{}}}
\bibcite{JSSv059i10}{{84}{}{{Wickham}}{{}}}
\bibcite{zaheerDeepSets2017}{{85}{}{{Zaheer et~al.}}{{Zaheer, Kottur, Ravanbakhsh, Poczos, Salakhutdinov, and Smola}}}
\@writefile{toc}{\contentsline {chapter}{Index}{139}{appendix*.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
