\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces XXX \leavevmode {\color {red}\bf TODO!}\xspace .}}{29}{subfigure.4.2.4}
\contentsline {table}{\numberline {4.2}{\ignorespaces RMSE.}}{32}{subfigure.4.2.4}
\contentsline {table}{\numberline {4.3}{\ignorespaces LogCosh.}}{32}{subfigure.4.2.4}
\contentsline {table}{\numberline {4.4}{\ignorespaces Heading styles used in \textit {Beautiful Evidence}\xspace .}}{37}{section.4.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Here are the dimensions of the various margins used in the Tufte-handout class.}}{49}{section.6.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
