\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{andersonSpeciesProblemIris1936a}
\citation{fisherUseMultipleMeasurements1936}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{2}{3}{Introduction}{chapter.2}{}}
% standalone package info: Rerun LaTeX! 
\gincltex@bb{figures/decision_tree/decision_tree.tex}{0}{0}{0.99626}{0.99626}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of the empirical risk as a function of model complexity.}}{4}{chapter.2}}
\newlabel{fig:ml:empirical_risk}{{2.1}{4}{Introduction}{chapter.2}{}}
\oddpage@label{1}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Comparison of different objective functions.}}{4}{chapter.2}}
\newlabel{fig:ml:objective_funcs}{{2.2}{4}{Introduction}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Comparison of different objective functions zoom in.}}{4}{chapter.2}}
\newlabel{fig:ml:objective_funcs_zoom}{{2.3}{4}{Introduction}{chapter.2}{}}
\oddpage@label{2}{4}
% standalone package info: Rerun LaTeX! 
\gincltex@bb{figures/decision_tree/decision_tree.tex}{0}{0}{0.99626}{0.99626}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces My TikZ picture 1}}{5}{chapter.2}}
\newlabel{fig:tikz:decision_tree_1}{{2.4}{5}{Introduction}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces My TikZ picture 2}}{5}{chapter.2}}
\newlabel{fig:tikz:decision_tree_2}{{2.5}{5}{Introduction}{chapter.2}{}}
\oddpage@label{3}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Feynman diagram for the jet production at LEP}}{5}{chapter.2}}
\newlabel{fig:feynman_3j_qqg}{{2.6}{5}{Introduction}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Housing Prices Analysis}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:housing_price_analysis}{{3}{7}{Housing Prices Analysis}{chapter.3}{}}
\oddpage@label{4}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Geographic overview of square meter price in Denmark}}{7}{chapter.3}}
\newlabel{fig:h:geo_overview}{{3.1}{7}{Housing Prices Analysis}{chapter.3}{}}
\oddpage@label{5}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Histogram of prices of houses and apartments sold in Denmark}}{7}{chapter.3}}
\newlabel{fig:h:price_overview}{{3.2}{7}{Housing Prices Analysis}{chapter.3}{}}
\oddpage@label{6}{7}
\oddpage@label{7}{7}
\oddpage@label{8}{7}
\oddpage@label{9}{7}
\oddpage@label{10}{7}
\oddpage@label{11}{7}
\oddpage@label{12}{7}
\oddpage@label{13}{7}
\oddpage@label{14}{7}
\oddpage@label{15}{7}
\oddpage@label{16}{7}
\oddpage@label{17}{7}
\oddpage@label{18}{7}
\oddpage@label{19}{7}
\oddpage@label{20}{7}
\oddpage@label{21}{7}
\oddpage@label{22}{7}
\oddpage@label{23}{7}
\oddpage@label{24}{7}
\oddpage@label{25}{7}
\newlabel{sub@fig:h:variable_overview_a}{{(a)}{a}{Subfigure 3 3.3a\relax }{subfigure.3.3.1}{}}
\newlabel{sub@fig:h:variable_overview_b}{{(b)}{b}{Subfigure 3 3.3b\relax }{subfigure.3.3.2}{}}
\newlabel{sub@fig:h:variable_overview_c}{{(c)}{c}{Subfigure 3 3.3c\relax }{subfigure.3.3.3}{}}
\newlabel{sub@fig:h:variable_overview_d}{{(d)}{d}{Subfigure 3 3.3d\relax }{subfigure.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Input paramater distributions for the housing prices dataset}}{8}{subfigure.3.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{8}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{8}{subfigure.3.4}}
\newlabel{fig:h:variable_overview}{{3.3}{8}{Housing Prices Analysis}{subfigure.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Percentage of valid counts for each variable}}{8}{subfigure.3.3.4}}
\newlabel{fig:h:nans}{{3.4}{8}{Housing Prices Analysis}{subfigure.3.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Headings}{8}{section.3.1}}
\newlabel{sec:headings1}{{3.1}{8}{Headings}{section.3.1}{}}
\oddpage@label{26}{8}
\@writefile{toc}{\contentsline {paragraph}{Paragraph}{8}{paragraph*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Linear correlation between variables and price}}{8}{subfigure.3.3.4}}
\newlabel{fig:h:corr_lin}{{3.5}{8}{Housing Prices Analysis}{subfigure.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Non-linear correlation between variables and price}}{9}{subfigure.3.3.4}}
\newlabel{fig:h:corr_MIC}{{3.6}{9}{Housing Prices Analysis}{subfigure.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Registration of property}}{9}{subfigure.3.3.4}}
\newlabel{fig:h:tinglysning}{{3.7}{9}{Housing Prices Analysis}{subfigure.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Prophet Forecast for apartments}}{9}{subfigure.3.3.4}}
\newlabel{fig:h:prophet_forecast}{{3.8}{9}{Housing Prices Analysis}{subfigure.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Prophet Trends}}{9}{subfigure.3.3.4}}
\newlabel{fig:h:prophet_trends}{{3.9}{9}{Housing Prices Analysis}{subfigure.3.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces RMSE.}}{10}{subfigure.3.3.4}}
\newlabel{tab:h:HPO_initial_RMSE}{{3.1}{10}{Housing Prices Analysis}{subfigure.3.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces LogCosh.}}{10}{subfigure.3.3.4}}
\newlabel{tab:h:HPO_initial_LogCosh}{{3.2}{10}{Housing Prices Analysis}{subfigure.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Overview of initial hyperparamater optimization of the housing model for apartments}}{10}{subfigure.3.3.4}}
\newlabel{fig:h:CV_res_parallel_coords}{{3.10}{10}{Housing Prices Analysis}{subfigure.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Performance of LGB-model on apartment prices}}{10}{subfigure.3.3.4}}
\newlabel{fig:h:performance_lgb}{{3.11}{10}{Housing Prices Analysis}{subfigure.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Feature importance of apartments prices using LGB}}{11}{subfigure.3.3.4}}
\newlabel{fig:h:shap_overview}{{3.12}{11}{Housing Prices Analysis}{subfigure.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Total feature importance of apartment prices using LGB}}{12}{subfigure.3.3.4}}
\newlabel{fig:h:shap_overview_total}{{3.13}{12}{Housing Prices Analysis}{subfigure.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces SHAP Prediction Explanation for apartment}}{12}{subfigure.3.3.4}}
\newlabel{fig:h:shap_single_apartment}{{3.14}{12}{Housing Prices Analysis}{subfigure.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Hyperparameter optimization: random search results}}{12}{subfigure.3.3.4}}
\newlabel{fig:h:RS_lgb_apartment}{{3.15}{12}{Housing Prices Analysis}{subfigure.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Hyperparameter optimization: Bayesian optimization results}}{12}{subfigure.3.3.4}}
\newlabel{fig:h:BO_lgb_apartment}{{3.16}{12}{Housing Prices Analysis}{subfigure.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Early Stopping results}}{13}{subfigure.3.3.4}}
\newlabel{fig:h:early_stopping}{{3.17}{13}{Housing Prices Analysis}{subfigure.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Comparison of different objective functions}}{13}{subfigure.3.3.4}}
\newlabel{fig:h:objective_functions_performance}{{3.18}{13}{Housing Prices Analysis}{subfigure.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Comparison of different half times weights}}{13}{subfigure.3.3.4}}
\newlabel{fig:h:half_time_performance}{{3.19}{13}{Housing Prices Analysis}{subfigure.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces 2018 LGB Forecast}}{14}{subfigure.3.3.4}}
\newlabel{fig:h:forecast_2018_lgb}{{3.20}{14}{Housing Prices Analysis}{subfigure.3.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Heading styles used in \textit  {Beautiful Evidence}\xspace  .}}{15}{section.3.1}}
\newlabel{tab:heading-styles}{{3.3}{15}{Headings}{section.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Particle Physics and LEP}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:particle_physcis_LEP}{{4}{17}{Particle Physics and LEP}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Page Layout}{17}{section.4.1}}
\newlabel{sec:page-layout}{{4.1}{17}{Page Layout}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Headings}{17}{subsection.4.1.1}}
\newlabel{sec:headings}{{4.1.1}{17}{Headings}{subsection.4.1.1}{}}
\newlabel{cmd:newthought}{{4.1.1}{17}{Headings}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Quark Gluon Analysis}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:quark_gluon_analysis}{{5}{19}{Quark Gluon Analysis}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sidenotes}{19}{section.5.1}}
\newlabel{sec:sidenotes}{{5.1}{19}{Sidenotes}{section.5.1}{}}
\oddpage@label{27}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Histograms of the vertex variables}}{19}{section.5.1}}
\newlabel{fig:q:vertex_variables}{{5.1}{19}{Sidenotes}{section.5.1}{}}
\oddpage@label{28}{19}
\oddpage@label{29}{19}
\oddpage@label{30}{19}
\oddpage@label{31}{19}
\oddpage@label{32}{19}
\oddpage@label{33}{19}
\oddpage@label{34}{19}
\oddpage@label{35}{19}
\oddpage@label{36}{19}
\oddpage@label{37}{19}
\oddpage@label{38}{19}
\oddpage@label{39}{19}
\oddpage@label{40}{19}
\oddpage@label{41}{19}
\oddpage@label{42}{19}
\oddpage@label{43}{19}
\oddpage@label{44}{19}
\oddpage@label{45}{19}
\oddpage@label{46}{19}
\oddpage@label{47}{19}
\oddpage@label{48}{19}
\oddpage@label{49}{19}
\newlabel{cmd:sidenote}{{5.1}{19}{Sidenotes}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces UMAP vizualisation of vertex variables}}{20}{section.5.1}}
\newlabel{fig:q:UMAP_vertex}{{5.2}{20}{Sidenotes}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces b-tag scores in 3-jet events}}{20}{section.5.1}}
\newlabel{fig:q:btag_scores_3j}{{5.3}{20}{Sidenotes}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces ROC curve for b-tag in 4-jet events}}{20}{section.5.1}}
\newlabel{fig:q:roc_btag_4j}{{5.4}{20}{Sidenotes}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces g-tag scores in 4-jet events}}{21}{section.5.1}}
\newlabel{fig:q:gtag_scores_4j}{{5.5}{21}{Sidenotes}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces g-tag scores in 4-jet events for signal and background}}{21}{section.5.1}}
\newlabel{fig:q:gtag_scores_4j_sig_bkg}{{5.6}{21}{Sidenotes}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces ROC curve for g-tag in 4-jet events}}{21}{section.5.1}}
\newlabel{fig:q:roc_gtag_4j}{{5.7}{21}{Sidenotes}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces 1D Sum Model Cuts for 4-jets}}{22}{section.5.1}}
\newlabel{fig:q:1d_sum_model_cuts_4j}{{5.8}{22}{Sidenotes}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces 1D Sum Models Predictions and Signal Fraction for 4-jets}}{22}{section.5.1}}
\newlabel{fig:q:1d_sum_models_signal_fraction_4j}{{5.9}{22}{Sidenotes}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Hyperparameter Optimization of b- and g-tagging}}{22}{section.5.1}}
\newlabel{fig:q:CV_res_iterations}{{5.10}{22}{Sidenotes}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Overview of Hyperparamaters of g-tagging for 3-jet shuffled events}}{22}{section.5.1}}
\newlabel{fig:q:CV_res_parallel_coords}{{5.11}{22}{Sidenotes}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces SHAP Prediction Explanation for b-like jet}}{23}{section.5.1}}
\newlabel{fig:q:shap_signal}{{5.12}{23}{Sidenotes}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Monte Carlo -- Data bias for b-tags and jet energy}}{23}{section.5.1}}
\newlabel{fig:q:btag_Ejet_comparison}{{5.13}{23}{Sidenotes}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces b-Tagging Efficiency $\varepsilon _b^{b\mathrm  {-sig}}$ as a function of jet energy}}{23}{section.5.1}}
\newlabel{fig:q:effiency_btag_bjet_bsig}{{5.14}{23}{Sidenotes}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces b-Tagging Efficiency $\varepsilon _b^{g\mathrm  {-sig}}$ as a function of jet energy}}{23}{section.5.1}}
\newlabel{fig:q:effiency_btag_bjet_gsig}{{5.15}{23}{Sidenotes}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces b-Tagging Efficiency $\varepsilon _g^{g\mathrm  {-sig}}$ as a function of jet energy}}{24}{section.5.1}}
\newlabel{fig:q:effiency_btag_gjet_gsig}{{5.16}{24}{Sidenotes}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces b-Tagging Efficiency $\varepsilon _g^{b\mathrm  {-sig}}$ as a function of jet energy}}{24}{section.5.1}}
\newlabel{fig:q:effiency_btag_gjet_bsig}{{5.17}{24}{Sidenotes}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces g-Tagging proxy efficiency for $b\mathaccentV {bar}416{b}g$-events as function of the mean invariant mass}}{24}{section.5.1}}
\newlabel{fig:q:effiency_btag_bbg_m_mean}{{5.18}{24}{Sidenotes}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces g-Tagging proxy efficiency for $b\mathaccentV {bar}416{b}g$-events as function of g-tag}}{24}{section.5.1}}
\newlabel{fig:q:effiency_btag_bbg_gtag}{{5.19}{24}{Sidenotes}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces g-Tagging efficiency for 4-jet events in MC as a function of normalized gluon gluon jet energy difference}}{25}{section.5.1}}
\newlabel{fig:q:effiency_gtag_E_diff}{{5.20}{25}{Sidenotes}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Closure plot between MC Truth and the corrected g-tagging model in 4-jet events for the normalized gluon gluon jet energy difference}}{25}{section.5.1}}
\newlabel{fig:q:closure_E_diff}{{5.21}{25}{Sidenotes}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces R kt CA overview XXX \leavevmode {\color  {red}\bf  TODO!}\xspace  }}{25}{section.5.1}}
\newlabel{fig:q:R_kt_CA_overview}{{5.22}{25}{Sidenotes}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces R kt CA cut region A XXX \leavevmode {\color  {red}\bf  TODO!}\xspace  }}{25}{section.5.1}}
\newlabel{fig:q:R_kt_CA_cut_A}{{5.23}{25}{Sidenotes}{section.5.1}{}}
\newlabel{cmd:marginnote}{{5.1}{26}{Sidenotes}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}References}{26}{section.5.2}}
\newlabel{cmd:cite}{{5.2}{26}{References}{section.5.2}{}}
\newlabel{cmd:bibliography}{{5.2}{26}{References}{section.5.2}{}}
\newlabel{cmd:nobibliography}{{5.2}{26}{References}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Figures and Tables}{26}{section.5.3}}
\newlabel{sec:figures-and-tables}{{5.3}{26}{Figures and Tables}{section.5.3}{}}
\newlabel{env:figure}{{5.3}{26}{Figures and Tables}{section.5.3}{}}
\newlabel{env:tabular}{{5.3}{26}{Figures and Tables}{section.5.3}{}}
\newlabel{env:figure*}{{5.3}{26}{Figures and Tables}{section.5.3}{}}
\newlabel{env:table*}{{5.3}{26}{Figures and Tables}{section.5.3}{}}
\newlabel{env:marginfigure}{{5.3}{26}{Figures and Tables}{section.5.3}{}}
\newlabel{env:margintable}{{5.3}{26}{Figures and Tables}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces This is a margin figure. The helix is defined by $x = \qopname  \relax o{cos}(2\pi z)$, $y = \qopname  \relax o{sin}(2\pi z)$, and $z = [0, 2.7]$. The figure was drawn using Asymptote (\url  {http://asymptote.sf.net/}).}}{26}{section.5.3}}
\newlabel{fig:marginfig}{{5.24}{26}{Figures and Tables}{section.5.3}{}}
\oddpage@label{50}{26}
\oddpage@label{51}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces This graph shows $y = \qopname  \relax o{sin}x$ from about $x = [-10, 10]$. \emph  {Notice that this figure takes up the full page width.}}}{27}{section.5.3}}
\newlabel{fig:fullfig}{{5.25}{27}{Figures and Tables}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Hilbert curves of various degrees $n$.}}{27}{section.5.3}}
\newlabel{fig:textfig}{{5.26}{27}{Figures and Tables}{section.5.3}{}}
\newlabel{cmd:caption}{{5.3}{27}{Figures and Tables}{section.5.3}{}}
\oddpage@label{52}{27}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Here are the dimensions of the various margins used in the Tufte-handout class.}}{27}{section.5.3}}
\newlabel{tab:normaltab}{{5.1}{27}{Figures and Tables}{section.5.3}{}}
\newlabel{err:too-many-floats}{{5.3}{27}{Figures and Tables}{section.5.3}{}}
\newlabel{cmd:morefloats}{{5.3}{28}{Figures and Tables}{section.5.3}{}}
\newlabel{cmd:FloatBarrier}{{5.3}{28}{Figures and Tables}{section.5.3}{}}
\newlabel{cmd:clearpage}{{5.3}{28}{Figures and Tables}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Captions}{28}{section.5.4}}
\@writefile{toc}{\contentsline {paragraph}{Vertical alignment}{28}{paragraph*.5}}
\newlabel{cmd:setfloatalignment}{{5.4}{28}{Vertical alignment}{paragraph*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Horizontal alignment}{29}{paragraph*.6}}
\newlabel{par:overriding-horizontal}{{5.4}{29}{Horizontal alignment}{paragraph*.6}{}}
\newlabel{cmd:forceversofloat}{{5.4}{29}{Horizontal alignment}{paragraph*.6}{}}
\newlabel{cmd:forcerectofloat}{{5.4}{29}{Horizontal alignment}{paragraph*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Full-width text blocks}{29}{section.5.5}}
\newlabel{env:fullwidth}{{5.5}{29}{Full-width text blocks}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Typography}{29}{section.5.6}}
\newlabel{sec:typography}{{5.6}{29}{Typography}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Typefaces}{29}{subsection.5.6.1}}
\newlabel{sec:typefaces}{{5.6.1}{29}{Typefaces}{subsection.5.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Letterspacing}{29}{subsection.5.6.2}}
\newlabel{sec:letterspacing}{{5.6.2}{29}{Letterspacing}{subsection.5.6.2}{}}
\newlabel{cmd:smallcaps}{{5.6.2}{29}{Letterspacing}{subsection.5.6.2}{}}
\newlabel{cmd:textsc}{{5.6.2}{30}{Letterspacing}{subsection.5.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Document Class Options}{30}{section.5.7}}
\newlabel{sec:options}{{5.7}{30}{Document Class Options}{section.5.7}{}}
\newlabel{clsopt:a4paper}{{5.7}{30}{Document Class Options}{section.5.7}{}}
\newlabel{clsopt:sfsidenotes}{{5.7}{30}{Document Class Options}{section.5.7}{}}
\newlabel{clsopt:twoside}{{5.7}{30}{Document Class Options}{section.5.7}{}}
\newlabel{clsopt:oneside}{{5.7}{30}{Document Class Options}{section.5.7}{}}
\newlabel{clsopt:symmetric}{{5.7}{30}{Document Class Options}{section.5.7}{}}
\newlabel{clsopt:justified}{{5.7}{30}{Document Class Options}{section.5.7}{}}
\newlabel{clsopt:bidi}{{5.7}{30}{Document Class Options}{section.5.7}{}}
\newlabel{clsopt:debug}{{5.7}{30}{Document Class Options}{section.5.7}{}}
\newlabel{clsopt:nofonts}{{5.7}{30}{Document Class Options}{section.5.7}{}}
\newlabel{clsopt:nols}{{5.7}{30}{Document Class Options}{section.5.7}{}}
\newlabel{clsopt:notitlepage}{{5.7}{30}{Document Class Options}{section.5.7}{}}
\newlabel{clsopt:titlepage}{{5.7}{30}{Document Class Options}{section.5.7}{}}
\newlabel{clsopt:notoc}{{5.7}{31}{Document Class Options}{section.5.7}{}}
\newlabel{clsopt:nohyper}{{5.7}{31}{Document Class Options}{section.5.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion and Outlook}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:discussion_outlook}{{6}{33}{Discussion and Outlook}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}File Hooks}{33}{section.6.1}}
\newlabel{sec:filehooks}{{6.1}{33}{File Hooks}{section.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{35}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{7}{35}{Conclusion}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Tufte-\LaTeX  \xspace  Website}{35}{section.7.1}}
\newlabel{sec:website}{{7.1}{35}{\TL Website}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Tufte-\LaTeX  \xspace  Mailing Lists}{35}{section.7.2}}
\newlabel{sec:mailing-lists}{{7.2}{35}{\TL Mailing Lists}{section.7.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Discussion list}{35}{paragraph*.7}}
\@writefile{toc}{\contentsline {paragraph}{Commits list}{35}{paragraph*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Getting Help}{35}{section.7.3}}
\newlabel{sec:getting-help}{{7.3}{35}{Getting Help}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Errors, Warnings, and Informational Messages}{35}{section.7.4}}
\newlabel{sec:tl-messages}{{7.4}{35}{Errors, Warnings, and Informational Messages}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Package Dependencies}{36}{section.7.5}}
\newlabel{sec:dependencies}{{7.5}{36}{Package Dependencies}{section.7.5}{}}
\bibdata{ZoteroLibrary}
\bibcite{andersonSpeciesProblemIris1936a}{{1}{}{{Anderson}}{{}}}
\bibcite{fisherUseMultipleMeasurements1936}{{2}{}{{Fisher}}{{}}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{39}{chapter*.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Index}{41}{chapter*.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
