\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Overview of the learning problem.}}{8}{section.3.2}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Approximation-Estimation tradeoff}}{12}{equation.3.3.16}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Regularization Effect}}{13}{equation.3.4.22}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Regularization Effect of $L_2$ }}{14}{equation.3.4.22}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Regularization Effect of $L_1$}}{14}{equation.3.4.22}
\contentsline {figure}{\numberline {3.6}{\ignorespaces $k$-Fold Cross Validation}}{15}{subsection.3.4.2}
\contentsline {figure}{\numberline {3.7}{\ignorespaces $k$-Fold Cross Validation for Time Series Data}}{15}{subsection.3.4.2}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Comparison of different objective functions.}}{18}{equation.3.5.27}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Comparison of different objective functions zoom in.}}{18}{equation.3.5.27}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Decision Tree Cuts In Feature Space}}{18}{section.3.6}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Decision Tree}}{19}{section.3.6}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Grid Search}}{22}{subsection.3.7.1}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Random Search}}{23}{equation.3.7.38}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Bayesian Optimization}}{24}{subsection.3.7.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Danish Housing Price Index}}{29}{chapter.4}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Distributions for the housing price dataset}}{31}{subfigure.4.2.4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{31}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{31}{subfigure.2.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{31}{subfigure.2.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{31}{subfigure.2.4}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Distributions for the housing price dataset}}{32}{subfigure.4.3.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{32}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{32}{subfigure.3.2}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Histogram of prices of houses and apartments sold in Denmark}}{32}{subfigure.4.3.2}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Linear correlation between variables and price}}{33}{subsection.4.1.1}
\contentsline {figure}{\numberline {4.6}{\ignorespaces MIC non-linear correlation.}}{33}{subsection.4.1.1}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Non-linear correlation between variables and price}}{34}{subsection.4.1.1}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Validity of input features}}{34}{subsection.4.1.2}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Validity Dendrogram}}{35}{subsection.4.1.2}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Prophet Forecast for apartments}}{37}{equation.4.2.1}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Prophet Trends}}{37}{equation.4.2.1}
\contentsline {figure}{\numberline {4.12}{\ignorespaces XXX }}{39}{equation.4.4.6}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Overview of initial hyperparamater optimization of the housing model for apartments}}{40}{equation.4.4.7}
\contentsline {figure}{\numberline {4.14}{\ignorespaces XXX}}{40}{equation.4.4.7}
\contentsline {figure}{\numberline {4.15}{\ignorespaces XXX}}{40}{equation.4.4.7}
\contentsline {figure}{\numberline {4.16}{\ignorespaces XXX}}{41}{section.4.5}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Hyperparameter optimization: random search results}}{42}{section.4.5}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Early Stopping results}}{42}{section.4.5}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Performance of XGB-model on apartment prices}}{43}{section.4.6}
\contentsline {figure}{\numberline {4.20}{\ignorespaces 2018 XGB Forecast}}{44}{section.4.6}
\contentsline {figure}{\numberline {4.21}{\ignorespaces 2018 XGB Forecast}}{45}{equation.4.6.9}
\contentsline {figure}{\numberline {4.22}{\ignorespaces SHAP Prediction Explanation for apartment}}{46}{section.4.7}
\contentsline {figure}{\numberline {4.23}{\ignorespaces Feature importance of apartments prices using XGB}}{47}{section.4.7}
\contentsline {figure}{\numberline {4.24}{\ignorespaces Feature importance of apartments prices using XGB XXX}}{47}{section.4.7}
\contentsline {figure}{\numberline {4.25}{\ignorespaces Multiple Models XXX}}{48}{section.4.8}
\contentsline {figure}{\numberline {4.26}{\ignorespaces SHAP plot villa TFIDF XXX}}{50}{section.4.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces The Standard Model}}{56}{section.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Feynman diagram for the jet production at LEP}}{57}{section.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Quark Splitting}}{57}{section.5.2}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Hadronization process}}{58}{equation.5.2.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Histograms of the vertex variables}}{59}{section.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces UMAP vizualisation of vertex variables}}{60}{section.6.1}
\contentsline {figure}{\numberline {6.3}{\ignorespaces b-tag scores in 3-jet events}}{60}{section.6.1}
\contentsline {figure}{\numberline {6.4}{\ignorespaces ROC curve for b-tag in 4-jet events}}{60}{section.6.1}
\contentsline {figure}{\numberline {6.5}{\ignorespaces g-tag scores in 4-jet events}}{61}{section.6.1}
\contentsline {figure}{\numberline {6.6}{\ignorespaces g-tag scores in 4-jet events for signal and background}}{61}{section.6.1}
\contentsline {figure}{\numberline {6.7}{\ignorespaces ROC curve for g-tag in 4-jet events}}{61}{section.6.1}
\contentsline {figure}{\numberline {6.8}{\ignorespaces 1D Sum Model Cuts for 4-jets}}{62}{section.6.1}
\contentsline {figure}{\numberline {6.9}{\ignorespaces 1D Sum Models Predictions and Signal Fraction for 4-jets}}{62}{section.6.1}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Hyperparameter Optimization of b- and g-tagging}}{62}{section.6.1}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Overview of Hyperparamaters of g-tagging for 3-jet shuffled events}}{62}{section.6.1}
\contentsline {figure}{\numberline {6.12}{\ignorespaces SHAP Prediction Explanation for b-like jet}}{63}{section.6.1}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Monte Carlo -- Data bias for b-tags and jet energy}}{63}{section.6.1}
\contentsline {figure}{\numberline {6.14}{\ignorespaces b-Tagging Efficiency $\varepsilon _b^{b\mathrm {-sig}}$ as a function of jet energy}}{63}{section.6.1}
\contentsline {figure}{\numberline {6.15}{\ignorespaces b-Tagging Efficiency $\varepsilon _b^{g\mathrm {-sig}}$ as a function of jet energy}}{63}{section.6.1}
\contentsline {figure}{\numberline {6.16}{\ignorespaces b-Tagging Efficiency $\varepsilon _g^{g\mathrm {-sig}}$ as a function of jet energy}}{64}{section.6.1}
\contentsline {figure}{\numberline {6.17}{\ignorespaces b-Tagging Efficiency $\varepsilon _g^{b\mathrm {-sig}}$ as a function of jet energy}}{64}{section.6.1}
\contentsline {figure}{\numberline {6.18}{\ignorespaces g-Tagging proxy efficiency for $b\bar {b}g$-events as function of the mean invariant mass}}{64}{section.6.1}
\contentsline {figure}{\numberline {6.19}{\ignorespaces g-Tagging proxy efficiency for $b\bar {b}g$-events as function of g-tag}}{64}{section.6.1}
\contentsline {figure}{\numberline {6.20}{\ignorespaces g-Tagging efficiency for 4-jet events in MC as a function of normalized gluon gluon jet energy difference}}{65}{section.6.1}
\contentsline {figure}{\numberline {6.21}{\ignorespaces Closure plot between MC Truth and the corrected g-tagging model in 4-jet events for the normalized gluon gluon jet energy difference}}{65}{section.6.1}
\contentsline {figure}{\numberline {6.22}{\ignorespaces R kt CA overview XXX \leavevmode {\color {red}\bf TODO!}\xspace }}{65}{section.6.1}
\contentsline {figure}{\numberline {6.23}{\ignorespaces R kt CA cut region A XXX \leavevmode {\color {red}\bf TODO!}\xspace }}{65}{section.6.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Validity Heatmap}}{71}{appendix.A}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Distributions for the housing price dataset}}{72}{subfigure.A.2.12}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Distributions for the housing price dataset}}{73}{subfigure.A.3.12}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Distributions for the housing price dataset}}{74}{subfigure.A.4.12}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Distributions for the housing price dataset}}{75}{subfigure.A.5.12}
\contentsline {figure}{\numberline {A.6}{\ignorespaces Distributions for the housing price dataset}}{76}{subfigure.A.6.12}
\contentsline {figure}{\numberline {A.7}{\ignorespaces Distributions for the housing price dataset}}{77}{subfigure.A.7.12}
\contentsline {figure}{\numberline {A.8}{\ignorespaces Distributions for the housing price dataset}}{78}{subfigure.A.8.12}
\contentsline {figure}{\numberline {A.9}{\ignorespaces Distributions for the housing price dataset}}{79}{subfigure.A.9.12}
\contentsline {figure}{\numberline {A.10}{\ignorespaces Distributions for the housing price dataset}}{80}{subfigure.A.10.12}
\contentsline {figure}{\numberline {A.11}{\ignorespaces Distributions for the housing price dataset}}{81}{subfigure.A.11.12}
\contentsline {figure}{\numberline {A.12}{\ignorespaces Distributions for the housing price dataset}}{82}{subfigure.A.12.12}
\contentsline {figure}{\numberline {A.13}{\ignorespaces Distributions for the housing price dataset}}{83}{subfigure.A.13.12}
\contentsline {figure}{\numberline {A.14}{\ignorespaces Distributions for the housing price dataset}}{84}{subfigure.A.14.12}
\contentsline {figure}{\numberline {A.15}{\ignorespaces Distributions for the housing price dataset}}{85}{subfigure.A.15.10}
\contentsline {figure}{\numberline {A.16}{\ignorespaces Linear Correlations}}{87}{subfigure.A.15.10}
\contentsline {figure}{\numberline {A.17}{\ignorespaces MIC non-linear correlation}}{88}{subfigure.A.15.10}
\contentsline {figure}{\numberline {A.18}{\ignorespaces Prophet Forecast for apartments}}{88}{subfigure.A.15.10}
\contentsline {figure}{\numberline {A.19}{\ignorespaces Prophet Trends}}{88}{subfigure.A.15.10}
\contentsline {figure}{\numberline {A.20}{\ignorespaces Overview of initial hyperparamater optimization of the housing model for houses}}{92}{subfigure.A.15.10}
\contentsline {figure}{\numberline {A.21}{\ignorespaces XXX}}{93}{subfigure.A.15.10}
\contentsline {figure}{\numberline {A.22}{\ignorespaces XXX}}{93}{subfigure.A.15.10}
\contentsline {figure}{\numberline {A.23}{\ignorespaces XXX}}{93}{subfigure.A.15.10}
\contentsline {figure}{\numberline {A.24}{\ignorespaces XXX}}{94}{subfigure.A.15.10}
\contentsline {figure}{\numberline {A.25}{\ignorespaces XXX}}{94}{subfigure.A.15.10}
\contentsline {figure}{\numberline {A.26}{\ignorespaces XXX}}{94}{subfigure.A.15.10}
\contentsline {figure}{\numberline {A.27}{\ignorespaces Performance of XGB-model on apartment prices}}{95}{subfigure.A.15.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
