\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Overview of the learning problem.}}{6}{section.3.2}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Approximation-Estimation tradeoff}}{10}{equation.3.3.16}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Regularization Effect}}{11}{equation.3.4.22}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Regularization Effect of $L_2$ }}{12}{equation.3.4.22}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Regularization Effect of $L_1$}}{12}{equation.3.4.22}
\contentsline {figure}{\numberline {3.6}{\ignorespaces $k$-Fold Cross Validation}}{13}{subsection.3.4.2}
\contentsline {figure}{\numberline {3.7}{\ignorespaces $k$-Fold Cross Validation for Time Series Data}}{13}{subsection.3.4.2}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Comparison of different objective functions.}}{16}{equation.3.5.27}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Comparison of different objective functions zoom in.}}{16}{equation.3.5.27}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Decision Tree Cuts In Feature Space}}{16}{section.3.6}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Decision Tree}}{17}{section.3.6}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Grid Search}}{20}{subsection.3.7.1}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Random Search}}{21}{equation.3.7.38}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Bayesian Optimization}}{22}{subsection.3.7.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Danish Housing Price Index}}{27}{chapter.4}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Distributions for the housing price dataset}}{28}{subfigure.4.2.4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{28}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{28}{subfigure.2.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{28}{subfigure.2.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{28}{subfigure.2.4}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Histogram of prices of houses and apartments sold in Denmark}}{29}{subfigure.4.2.4}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Validity of input features}}{29}{subfigure.4.2.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Validity Dendrogram}}{30}{subfigure.4.2.4}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Geographic overview of square meter price in Denmark}}{30}{subfigure.4.2.4}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Linear correlation between variables and price}}{31}{subfigure.4.2.4}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Non-linear correlation between variables and price}}{31}{subfigure.4.2.4}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Registration of property}}{31}{subfigure.4.2.4}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Prophet Forecast for apartments}}{31}{subfigure.4.2.4}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Prophet Trends}}{32}{subfigure.4.2.4}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Overview of initial hyperparamater optimization of the housing model for apartments}}{32}{subfigure.4.2.4}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Performance of XGB-model on apartment prices}}{33}{subfigure.4.2.4}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Feature importance of apartments prices using XGB}}{33}{subfigure.4.2.4}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Total feature importance of apartment prices using XGB}}{34}{subfigure.4.2.4}
\contentsline {figure}{\numberline {4.16}{\ignorespaces SHAP Prediction Explanation for apartment}}{34}{subfigure.4.2.4}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Hyperparameter optimization: random search results}}{34}{subfigure.4.2.4}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Hyperparameter optimization: Bayesian optimization results}}{34}{subfigure.4.2.4}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Early Stopping results}}{35}{subfigure.4.2.4}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Comparison of different objective functions}}{35}{subfigure.4.2.4}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Comparison of different half times weights}}{35}{subfigure.4.2.4}
\contentsline {figure}{\numberline {4.22}{\ignorespaces 2018 XGB Forecast}}{36}{subfigure.4.2.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Feynman diagram for the jet production at LEP}}{39}{chapter.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Histograms of the vertex variables}}{41}{section.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces UMAP vizualisation of vertex variables}}{42}{section.6.1}
\contentsline {figure}{\numberline {6.3}{\ignorespaces b-tag scores in 3-jet events}}{42}{section.6.1}
\contentsline {figure}{\numberline {6.4}{\ignorespaces ROC curve for b-tag in 4-jet events}}{42}{section.6.1}
\contentsline {figure}{\numberline {6.5}{\ignorespaces g-tag scores in 4-jet events}}{43}{section.6.1}
\contentsline {figure}{\numberline {6.6}{\ignorespaces g-tag scores in 4-jet events for signal and background}}{43}{section.6.1}
\contentsline {figure}{\numberline {6.7}{\ignorespaces ROC curve for g-tag in 4-jet events}}{43}{section.6.1}
\contentsline {figure}{\numberline {6.8}{\ignorespaces 1D Sum Model Cuts for 4-jets}}{44}{section.6.1}
\contentsline {figure}{\numberline {6.9}{\ignorespaces 1D Sum Models Predictions and Signal Fraction for 4-jets}}{44}{section.6.1}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Hyperparameter Optimization of b- and g-tagging}}{44}{section.6.1}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Overview of Hyperparamaters of g-tagging for 3-jet shuffled events}}{44}{section.6.1}
\contentsline {figure}{\numberline {6.12}{\ignorespaces SHAP Prediction Explanation for b-like jet}}{45}{section.6.1}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Monte Carlo -- Data bias for b-tags and jet energy}}{45}{section.6.1}
\contentsline {figure}{\numberline {6.14}{\ignorespaces b-Tagging Efficiency $\varepsilon _b^{b\mathrm {-sig}}$ as a function of jet energy}}{45}{section.6.1}
\contentsline {figure}{\numberline {6.15}{\ignorespaces b-Tagging Efficiency $\varepsilon _b^{g\mathrm {-sig}}$ as a function of jet energy}}{45}{section.6.1}
\contentsline {figure}{\numberline {6.16}{\ignorespaces b-Tagging Efficiency $\varepsilon _g^{g\mathrm {-sig}}$ as a function of jet energy}}{46}{section.6.1}
\contentsline {figure}{\numberline {6.17}{\ignorespaces b-Tagging Efficiency $\varepsilon _g^{b\mathrm {-sig}}$ as a function of jet energy}}{46}{section.6.1}
\contentsline {figure}{\numberline {6.18}{\ignorespaces g-Tagging proxy efficiency for $b\bar {b}g$-events as function of the mean invariant mass}}{46}{section.6.1}
\contentsline {figure}{\numberline {6.19}{\ignorespaces g-Tagging proxy efficiency for $b\bar {b}g$-events as function of g-tag}}{46}{section.6.1}
\contentsline {figure}{\numberline {6.20}{\ignorespaces g-Tagging efficiency for 4-jet events in MC as a function of normalized gluon gluon jet energy difference}}{47}{section.6.1}
\contentsline {figure}{\numberline {6.21}{\ignorespaces Closure plot between MC Truth and the corrected g-tagging model in 4-jet events for the normalized gluon gluon jet energy difference}}{47}{section.6.1}
\contentsline {figure}{\numberline {6.22}{\ignorespaces R kt CA overview XXX \leavevmode {\color {red}\bf TODO!}\xspace }}{47}{section.6.1}
\contentsline {figure}{\numberline {6.23}{\ignorespaces R kt CA cut region A XXX \leavevmode {\color {red}\bf TODO!}\xspace }}{47}{section.6.1}
\contentsline {figure}{\numberline {6.24}{\ignorespaces This is a margin figure. The helix is defined by $x = \qopname \relax o{cos}(2\pi z)$, $y = \qopname \relax o{sin}(2\pi z)$, and $z = [0, 2.7]$. The figure was drawn using Asymptote (\url {http://asymptote.sf.net/}).}}{48}{section.6.3}
\contentsline {figure}{\numberline {6.25}{\ignorespaces This graph shows $y = \qopname \relax o{sin}x$ from about $x = [-10, 10]$. \emph {Notice that this figure takes up the full page width.}}}{49}{section.6.3}
\contentsline {figure}{\numberline {6.26}{\ignorespaces Hilbert curves of various degrees $n$.}}{49}{section.6.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Validity Heatmap}}{61}{appendix.A}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
