\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The Learning Problem}}{6}{section.2.2}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Approximation-Estimation Tradeoff}}{10}{equation.2.3.16}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Regularization Strength}}{11}{equation.2.4.22}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Regularization Effect of $L_2$ }}{12}{equation.2.4.22}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Regularization Effect of $L_1$}}{12}{equation.2.4.23}
\contentsline {figure}{\numberline {2.6}{\ignorespaces $k$-Fold Cross Validation}}{13}{subsection.2.4.2}
\contentsline {figure}{\numberline {2.7}{\ignorespaces $k$-Fold Cross Validation for Time Series Data}}{13}{subsection.2.4.2}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Objective Functions Zoom In}}{15}{equation.2.5.27}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Objective Functions}}{15}{equation.2.5.27}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Decision Tree Cuts In Feature Space}}{16}{section.2.6}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Decision Tree}}{16}{section.2.6}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Grid Search}}{20}{subsection.2.7.1}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Random Search}}{20}{equation.2.7.38}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Bayesian Optimization}}{22}{subsection.2.7.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Danish Housing Price Index}}{27}{chapter.3}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Distributions of the Variables in the Housing Prices}}{28}{subfigure.3.2.4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{28}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{28}{subfigure.2.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{28}{subfigure.2.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{28}{subfigure.2.4}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Geographic Distribution of the Sold Residences}}{29}{subfigure.3.3.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{29}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{29}{subfigure.3.2}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Histogram of Prices of Houses and Apartments Sold in Denmark}}{30}{subfigure.3.3.2}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Linear Correlation Between Variables and Price}}{31}{subsection.3.1.1}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Comparison of the Linear Correlation $\rho $ and the Nonlinear MIC}}{31}{subsection.3.1.1}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Nonlinear Correlation Between Variables and Price}}{32}{subsection.3.1.1}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Validity of Input Features}}{32}{subsection.3.1.2}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Validity Dendrogram}}{33}{subsection.3.1.2}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Prophet Forecast for Apartments}}{34}{equation.3.2.1}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Prophet Trends}}{35}{equation.3.2.1}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Sample Weight as a Function of Time for Different Half-Lives.}}{36}{equation.3.4.6}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Parallel Coordinate Plot of the Initial Hyperparameter Optimization for Apartments}}{37}{equation.3.4.7}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Initial HPO Results for the Weight Half-life $T_{\frac {1}{2}}$}}{38}{equation.3.4.7}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Initial HPO Results for the Loss Function}}{38}{equation.3.4.7}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Parallel Coordinate Plot of the Random Search Hyperparameter Optimization Results of XGBoost for Apartments}}{39}{section.3.5}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Hyperparameter Optimization: Random Search Results}}{40}{section.3.5}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Early Stopping Results}}{40}{section.3.5}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Performance of XGB-model for Apartments}}{41}{section.3.6}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Standard Deviation and MAD of the Static and Dynamic XGB Forecasts}}{41}{section.3.6}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Market Index based on the Static and Dynamic XGB Forecasts}}{42}{equation.3.6.9}
\contentsline {figure}{\numberline {3.22}{\ignorespaces SHAP Prediction Explanation for Apartments}}{44}{section.3.7}
\contentsline {figure}{\numberline {3.23}{\ignorespaces Feature importance of Apartments Prices}}{44}{section.3.7}
\contentsline {figure}{\numberline {3.24}{\ignorespaces Feature Importance Interaction Plot for Apartments}}{45}{section.3.7}
\contentsline {figure}{\numberline {3.25}{\ignorespaces Performance Comparison of Multiple Models}}{46}{section.3.8}
\contentsline {figure}{\numberline {3.26}{\ignorespaces Feature Importance of Villas With Descriptions}}{49}{section.3.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The Standard Model}}{54}{section.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Feynman Diagram for the Jet Production at LEP}}{55}{section.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Quark Splitting}}{55}{section.4.2}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Hadronization Process}}{56}{equation.4.2.1}
\contentsline {figure}{\numberline {4.5}{\ignorespaces The ALEPH Detector}}{57}{section.4.3}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Polar Angle}}{57}{section.4.3}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Azimuthal Angle}}{57}{section.4.3}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Track Significance}}{59}{section.4.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Histograms of the Vertex Variables}}{65}{section.5.2}
\contentsline {figure}{\numberline {5.2}{\ignorespaces UMAP Visualization of the Vertex Variables for 4-Jet Events}}{66}{subsection.5.2.1}
\contentsline {figure}{\numberline {5.3}{\ignorespaces UMAP Visualization of the Vertex Variables for 3-Jet Events}}{66}{subsection.5.2.1}
\contentsline {figure}{\numberline {5.4}{\ignorespaces UMAP Visualization of the Vertex Variables for 2-Jet Events}}{66}{subsection.5.2.1}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Correlation of the Vertex Variables}}{67}{subfigure.5.5.3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {2-jet events}}}{67}{subfigure.5.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {3-jet events}}}{67}{subfigure.5.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {4-jet events}}}{67}{subfigure.5.3}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Plot of the Log-Loss $\ell _\mathrm {log}$}}{68}{equation.5.3.2}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Hyperparameter Optimization of $b$\BarOrDash /Tagging}}{69}{subsection.5.4.1}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Parallel Plot of HPO Results for 4-Jet $b$\BarOrDash /Tagging}}{69}{subsection.5.4.1}
\contentsline {figure}{\numberline {5.9}{\ignorespaces $b$\BarOrDash /Tag Scores in 4-Jet Events}}{70}{subsection.5.4.2}
\contentsline {figure}{\numberline {5.10}{\ignorespaces ROC Curve for 4-Jet $b$\BarOrDash /Tagging}}{70}{subsection.5.4.2}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Distribution of $b$\BarOrDash /Tags in 4-Jet Events}}{71}{subsection.5.4.2}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Global Feature Importances for the LGB $b$\BarOrDash /Tagging Algorithm on 4-Jet Events}}{71}{subsection.5.4.3}
\contentsline {figure}{\numberline {5.13}{\ignorespaces The Expit Function}}{71}{equation.5.4.3}
\contentsline {figure}{\numberline {5.14}{\ignorespaces The Logit Function}}{72}{equation.5.4.4}
\contentsline {figure}{\numberline {5.15}{\ignorespaces SHAP 3-Jet Model Explanation for $b$\BarOrDash /Like Jet}}{72}{equation.5.4.4}
\contentsline {figure}{\numberline {5.16}{\ignorespaces $b$\BarOrDash /Tagging Efficiency $\varepsilon _b^{b\dash \mathrm {sig}}$ as a Function of Jet Energy}}{74}{equation.5.5.5}
\contentsline {figure}{\numberline {5.17}{\ignorespaces $b$\BarOrDash /Tagging Efficiency $\varepsilon _g^{g\dash \mathrm {sig}}$ as a Function of Jet Energy}}{74}{equation.5.5.5}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Hyperparameter Optimization of $g$\BarOrDash /Tagging}}{77}{subsection.5.6.3}
\contentsline {figure}{\numberline {5.19}{\ignorespaces 1D Sum Models Predictions and Signal Fraction for 4-jets events}}{78}{subsection.5.6.5}
\contentsline {figure}{\numberline {5.20}{\ignorespaces $g$\BarOrDash /Tag Scores in 4-Jet Events}}{79}{subsection.5.6.6}
\contentsline {figure}{\numberline {5.21}{\ignorespaces ROC Curve for $g$\BarOrDash /Tag in 4-Jet Events}}{80}{subsection.5.6.6}
\contentsline {figure}{\numberline {5.22}{\ignorespaces Distribution of $g$\BarOrDash /Tag Scores in 4-Jet Events for Signal and Background}}{80}{subsection.5.6.6}
\contentsline {figure}{\numberline {5.23}{\ignorespaces Distribution of $b$\BarOrDash /Tag Scores in 3-Jet $l$\BarOrDash /Quark Events for Low and High $g$\BarOrDash /Tag Values}}{80}{subsection.5.6.6}
\contentsline {figure}{\numberline {5.24}{\ignorespaces 3D Scatter Plot of $\beta _\mathrm {tag}$\BarOrDash /Values for High and Low $\gamma _\mathrm {tag}$ $l$\BarOrDash /Quark Events}}{81}{subfigure.5.24.3}
\contentsline {figure}{\numberline {5.25}{\ignorespaces $g$\BarOrDash /Tagging Pseudo Efficiency for $b\bar {b}g$\BarOrDash /Events as a Function of $g$\BarOrDash /Tag}}{82}{equation.5.7.7}
\contentsline {figure}{\numberline {5.26}{\ignorespaces $g$\BarOrDash /Tagging Pseudo Efficiency for $b\bar {b}g$\BarOrDash /Events as a Function of The Mean Invariant Mass}}{82}{equation.5.7.8}
\contentsline {figure}{\numberline {5.27}{\ignorespaces Generalized Angularities}}{83}{equation.5.8.9}
\contentsline {figure}{\numberline {5.28}{\ignorespaces Generalized Angularities for Charged Gluons Jets in 3-Jet Events: $\lambda _0^2$}}{84}{equation.5.8.9}
\contentsline {figure}{\numberline {5.29}{\ignorespaces Soft Wide Angle Gluons in 4-Jet Events}}{86}{equation.5.9.13}
\contentsline {figure}{\numberline {5.30}{\ignorespaces Soft Collinear Gluons in 4-Jet Events}}{87}{equation.5.9.13}
\contentsline {figure}{\numberline {5.31}{\ignorespaces Hard Non $g\rightarrow gg$ Gluons in 4-Jet Events}}{87}{equation.5.9.13}
\contentsline {figure}{\numberline {5.32}{\ignorespaces $g$-Tagging Efficiency for 4-Jet Events in MC as a Function of the Normalized Gluon-Gluon Jet Energy Difference Asymmetry $E_\mathrm {diff}$}}{87}{subsection.5.9.2}
\contentsline {figure}{\numberline {5.33}{\ignorespaces Closure Plot Comparing MC Truth and the Efficiency Corrected $g$-Tagging Model in 4-Jet Events for the Normalized Gluon Gluon Jet Energy Asymmetry}}{89}{equation.5.9.18}
\contentsline {figure}{\numberline {5.34}{\ignorespaces Overview of the Four Regions in the $R_{gg}^{k_t}$-$R_{gg}^\mathrm {CA}$ Phase Space}}{90}{subsection.5.9.4}
\contentsline {figure}{\numberline {5.35}{\ignorespaces Gluon Splitting Distribution Comparison in MC and Data for $R_{gg}^{k_t}$-$R_{gg}^\mathrm {CA}$ Phase Space Region A}}{91}{subsection.5.9.4}
\contentsline {figure}{\numberline {5.36}{\ignorespaces Ratio Plot of $E_\mathrm {diff}$ in MC and Data for $R_{gg}^{k_t}$-$R_{gg}^\mathrm {CA}$ for Region A}}{92}{subsection.5.9.4}
\contentsline {figure}{\numberline {5.37}{\ignorespaces Ratio Plot of $E_\mathrm {diff}$ in MC and Data for $R_{gg}^{k_t}$-$R_{gg}^\mathrm {CA}$ for Region D}}{92}{subsection.5.9.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Distributions of the Input Variables -- Part 1}}{96}{subfigure.A.1.12}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Distributions of the Input Variables -- Part 2}}{97}{subfigure.A.2.12}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Distributions of the Input Variables -- Part 3}}{98}{subfigure.A.3.12}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Distributions of the Input Variables -- Part 4}}{99}{subfigure.A.4.12}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Distributions of the Input Variables -- Part 5}}{100}{subfigure.A.5.12}
\contentsline {figure}{\numberline {A.6}{\ignorespaces Distributions of the Input Variables -- Part 6}}{101}{subfigure.A.6.12}
\contentsline {figure}{\numberline {A.7}{\ignorespaces Distributions of the Input Variables -- Part 7}}{102}{subfigure.A.7.12}
\contentsline {figure}{\numberline {A.8}{\ignorespaces Distributions of the Input Variables -- Part 8}}{103}{subfigure.A.8.12}
\contentsline {figure}{\numberline {A.9}{\ignorespaces Distributions of the Input Variables -- Part 9}}{104}{subfigure.A.9.12}
\contentsline {figure}{\numberline {A.10}{\ignorespaces Distributions of the Input Variables -- Part 10}}{105}{subfigure.A.10.12}
\contentsline {figure}{\numberline {A.11}{\ignorespaces Distributions of the Input Variables -- Part 11}}{106}{subfigure.A.11.12}
\contentsline {figure}{\numberline {A.12}{\ignorespaces Distributions of the Input Variables -- Part 12}}{107}{subfigure.A.12.12}
\contentsline {figure}{\numberline {A.13}{\ignorespaces Distributions of the Input Variables -- Part 13}}{108}{subfigure.A.13.12}
\contentsline {figure}{\numberline {A.14}{\ignorespaces Distributions of the Input Variables -- Part 14}}{109}{subfigure.A.14.10}
\contentsline {figure}{\numberline {A.15}{\ignorespaces Linear Correlations}}{110}{section.A.2}
\contentsline {figure}{\numberline {A.16}{\ignorespaces Comparison of the Linear Correlation $\rho $ and the Nonlinear MIC for Different Levels of Noise}}{111}{section.A.2}
\contentsline {figure}{\numberline {A.17}{\ignorespaces Validity Heatmap}}{111}{section.A.3}
\contentsline {figure}{\numberline {A.18}{\ignorespaces Prophet Forecast for apartments}}{112}{section.A.5}
\contentsline {figure}{\numberline {A.19}{\ignorespaces Prophet Trends}}{113}{section.A.5}
\contentsline {figure}{\numberline {A.20}{\ignorespaces Parallel Coordinate Plot of the Initial Hyperparameter Optimization for Apartments}}{118}{section.A.8}
\contentsline {figure}{\numberline {A.21}{\ignorespaces Parallel Coordinate Plot of the Initial Hyperparameter Optimization for Houses}}{118}{section.A.8}
\contentsline {figure}{\numberline {A.22}{\ignorespaces Parallel Coordinate Plot of the Hyperparameter Optimization for Apartments Using Random Search}}{118}{section.A.9}
\contentsline {figure}{\numberline {A.23}{\ignorespaces Parallel Coordinate Plot of the Hyperparameter Optimization for Apartments Using Bayesian Optimization}}{119}{section.A.9}
\contentsline {figure}{\numberline {A.24}{\ignorespaces Parallel Coordinate Plot of the Hyperparameter Optimization for Houses Using Random Search}}{119}{section.A.9}
\contentsline {figure}{\numberline {A.25}{\ignorespaces Parallel Coordinate Plot of the Hyperparameter Optimization for Houses Using Bayesian Optimization}}{119}{section.A.9}
\contentsline {figure}{\numberline {A.26}{\ignorespaces Random Search Results as a Function of Iteration for Apartments}}{120}{section.A.10}
\contentsline {figure}{\numberline {A.27}{\ignorespaces Bayesian Optimization Results as a Function of Iteration for Apartments}}{120}{section.A.10}
\contentsline {figure}{\numberline {A.28}{\ignorespaces Random Search Results as a Function of Iteration for Houses}}{120}{section.A.10}
\contentsline {figure}{\numberline {A.29}{\ignorespaces Bayesian Optimization Results as a Function of Iteration for Houses}}{120}{section.A.10}
\contentsline {figure}{\numberline {A.30}{\ignorespaces Performance of XGB-model on apartment prices}}{121}{section.A.11}
\contentsline {figure}{\numberline {A.31}{\ignorespaces Performance Comparison of Multiple Models for Houses}}{122}{section.A.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces UMAP Parameter Grid Search}}{124}{section.B.3}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Visualization of the t-SNE algorithm}}{124}{section.B.4}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Parallel Coordinate Plot of HPO results for 3-Jet $b$-Tagging}}{125}{section.B.5}
\contentsline {figure}{\numberline {B.4}{\ignorespaces Parallel Coordinate Plot of HPO results for 4-Jet $b$-Tagging}}{125}{section.B.6}
\contentsline {figure}{\numberline {B.5}{\ignorespaces $b$-Tag Scores in 3-Jet Events}}{126}{section.B.7}
\contentsline {figure}{\numberline {B.6}{\ignorespaces $b$-Tag Scores in 4-Jet Events}}{126}{section.B.8}
\contentsline {figure}{\numberline {B.7}{\ignorespaces ROC curve for 3-jet $b$-tagging}}{127}{section.B.9}
\contentsline {figure}{\numberline {B.8}{\ignorespaces ROC curve for 4-jet $b$-tagging}}{127}{section.B.10}
\contentsline {figure}{\numberline {B.9}{\ignorespaces Distribution of $b$-Tags in 3-Jet Events}}{128}{section.B.11}
\contentsline {figure}{\numberline {B.10}{\ignorespaces Distribution of $b$-Tags in 4-Jet Events}}{128}{section.B.12}
\contentsline {figure}{\numberline {B.11}{\ignorespaces Global Feature Importances for the LGB $b$-Tagging Algorithm on 3-Jet Events}}{129}{section.B.13}
\contentsline {figure}{\numberline {B.12}{\ignorespaces Global Feature Importances for the LGB $b$-Tagging Algorithm on 4-Jet Events}}{129}{section.B.14}
\contentsline {figure}{\numberline {B.13}{\ignorespaces Parallel Coordinate Plot of HPO Results for 3-Jet $g$-Tagging for Energy Ordered Jets}}{130}{section.B.15}
\contentsline {figure}{\numberline {B.14}{\ignorespaces Parallel Coordinate Plot of HPO Results for 3-Jet $g$-Tagging for Shuffled Jets}}{130}{section.B.16}
\contentsline {figure}{\numberline {B.15}{\ignorespaces Parallel Coordinate Plot of HPO Results for 4-Jet $g$-Tagging for Energy Ordered Jets}}{131}{section.B.17}
\contentsline {figure}{\numberline {B.16}{\ignorespaces Parallel Coordinate Plot of HPO Results for 4-Jet $g$-Tagging for Shuffled Jets}}{131}{section.B.18}
\contentsline {figure}{\numberline {B.17}{\ignorespaces PermNet Architecture}}{132}{section.B.19}
\contentsline {figure}{\numberline {B.18}{\ignorespaces 1D LGB Model Cuts for 4-jets events}}{133}{section.B.19}
\contentsline {figure}{\numberline {B.19}{\ignorespaces 1D Sum Models Predictions and Signal Fraction for 3-jets events}}{133}{section.B.19}
\contentsline {figure}{\numberline {B.20}{\ignorespaces 1D LGB Model Cuts for 3-jets events}}{133}{section.B.19}
\contentsline {figure}{\numberline {B.21}{\ignorespaces $g$-Tag Scores in 3-Jet Events}}{134}{section.B.19}
\contentsline {figure}{\numberline {B.22}{\ignorespaces ROC curve for g-tag in 4-jet events}}{134}{section.B.19}
\contentsline {figure}{\numberline {B.23}{\ignorespaces ROC Curve for $g$-Tag in 3-Jet Events}}{134}{section.B.19}
\contentsline {figure}{\numberline {B.24}{\ignorespaces Distribution of $g$-Tag Scores in 3-Jet Events for Signal and Background}}{135}{section.B.19}
\contentsline {figure}{\numberline {B.25}{\ignorespaces $b$-Tagging Efficiency $\varepsilon _b^{g\dash \mathrm {sig}}$ as a Function of Jet Energy}}{135}{section.B.19}
\contentsline {figure}{\numberline {B.26}{\ignorespaces $b$-Tagging Efficiency $\varepsilon _g^{b\dash \mathrm {sig}}$ as a Function of Jet Energy}}{135}{section.B.19}
\contentsline {figure}{\numberline {B.27}{\ignorespaces Generalized Angularities for Charged Gluons Jets: $\lambda _0^2$}}{136}{section.B.19}
\contentsline {figure}{\numberline {B.28}{\ignorespaces Generalized Angularities for Charged Gluons Jets: $\lambda _{\frac {1}{2}}^1$}}{136}{section.B.19}
\contentsline {figure}{\numberline {B.29}{\ignorespaces Generalized Angularities for Charged Gluons Jets: $\lambda _1^1$}}{136}{section.B.19}
\contentsline {figure}{\numberline {B.30}{\ignorespaces Generalized Angularities for Charged Gluons Jets: $\lambda _1^2$}}{137}{section.B.19}
\contentsline {figure}{\numberline {B.31}{\ignorespaces Generalized Angularities for Charged Gluons Jets: $\lambda _0^0$}}{137}{section.B.19}
\contentsline {figure}{\numberline {B.32}{\ignorespaces Generalized Angularities for Neutral Gluons Jets: $\lambda _0^2$}}{137}{section.B.19}
\contentsline {figure}{\numberline {B.33}{\ignorespaces Generalized Angularities for Neutral Gluons Jets: $\lambda _{\frac {1}{2}}^1$}}{138}{section.B.19}
\contentsline {figure}{\numberline {B.34}{\ignorespaces Generalized Angularities for Neutral Gluons Jets: $\lambda _1^1$}}{138}{section.B.19}
\contentsline {figure}{\numberline {B.35}{\ignorespaces Generalized Angularities for Neutral Gluons Jets: $\lambda _1^2$}}{138}{section.B.19}
\contentsline {figure}{\numberline {B.36}{\ignorespaces Generalized Angularities for Neutral Gluons Jets: $\lambda _0^0$}}{139}{section.B.19}
\contentsline {figure}{\numberline {B.37}{\ignorespaces Relationship Between the $g$-Tag Value $\gamma _\mathrm {tag}$ and the Gluon Splitting Variable $E_\mathrm {diff}$}}{140}{section.B.19}
\contentsline {figure}{\numberline {B.38}{\ignorespaces Relationship Between the $g$-Tag Value $\gamma _\mathrm {tag}$ and the Gluon Splitting Variable $E_{\mathrm {rel}_\mathrm {min}}$}}{140}{section.B.19}
\contentsline {figure}{\numberline {B.39}{\ignorespaces Relationship Between the $g$-Tag Value $\gamma _\mathrm {tag}$ and the Gluon Splitting Variable $E_\mathrm {rel}$}}{140}{section.B.19}
\contentsline {figure}{\numberline {B.40}{\ignorespaces Relationship Between the $g$-Tag Value $\gamma _\mathrm {tag}$ and the Gluon Splitting Variable $\Delta _\theta $}}{141}{section.B.19}
\contentsline {figure}{\numberline {B.41}{\ignorespaces Relationship Between the $g$-Tag Value $\gamma _\mathrm {tag}$ and the Gluon Splitting Variable $m_{gg}$}}{141}{section.B.19}
\contentsline {figure}{\numberline {B.42}{\ignorespaces Relationship Between the $g$-Tag Value $\gamma _\mathrm {tag}$ and the Gluon Splitting Variable $\phi _\mathrm {\parallel }$}}{141}{section.B.19}
\contentsline {figure}{\numberline {B.43}{\ignorespaces Relationship Between the $g$-Tag Value $\gamma _\mathrm {tag}$ and the Gluon Splitting Variable $\qopname \relax o{ln}\left ( k_t^2 / m_\mathrm {vis}^2 \right )$}}{141}{section.B.19}
\contentsline {figure}{\numberline {B.44}{\ignorespaces Relationship Between the $g$-Tag Value $\gamma _\mathrm {tag}$ and the Gluon Splitting Variable $p^2_{\perp ,\mathrm {A}}$}}{142}{section.B.19}
\contentsline {figure}{\numberline {B.45}{\ignorespaces $g$-Tagging Efficiency for 4-Jet Events in MC as a Function of $E_\mathrm {diff}$}}{142}{section.B.19}
\contentsline {figure}{\numberline {B.46}{\ignorespaces $g$-Tagging Efficiency for 4-Jet Events in MC as a Function of $E_{\mathrm {rel}_\mathrm {min}}$}}{142}{section.B.19}
\contentsline {figure}{\numberline {B.47}{\ignorespaces $g$-Tagging Efficiency for 4-Jet Events in MC as a Function of $E_\mathrm {rel}$}}{143}{section.B.19}
\contentsline {figure}{\numberline {B.48}{\ignorespaces $g$-Tagging Efficiency for 4-Jet Events in MC as a Function of $\Delta _\theta $}}{143}{section.B.19}
\contentsline {figure}{\numberline {B.49}{\ignorespaces $g$-Tagging Efficiency for 4-Jet Events in MC as a Function of $m_{gg}$}}{143}{section.B.19}
\contentsline {figure}{\numberline {B.50}{\ignorespaces $g$-Tagging Efficiency for 4-Jet Events in MC as a Function of $\phi _\mathrm {\parallel }$}}{143}{section.B.19}
\contentsline {figure}{\numberline {B.51}{\ignorespaces $g$-Tagging Efficiency for 4-Jet Events in MC as a Function of $\qopname \relax o{ln}\left ( k_t^2 / m_\mathrm {vis}^2 \right )$}}{144}{section.B.19}
\contentsline {figure}{\numberline {B.52}{\ignorespaces $g$-Tagging Efficiency for 4-Jet Events in MC as a Function of $p^2_{\perp ,\mathrm {A}}$}}{144}{section.B.19}
\contentsline {figure}{\numberline {B.53}{\ignorespaces $g$-Tagging Efficiency for 4-Jet Events in MC as a Function of $R_{gg}^\mathrm {k_t}$}}{144}{section.B.19}
\contentsline {figure}{\numberline {B.54}{\ignorespaces $g$-Tagging Efficiency for 4-Jet Events in MC as a Function of $R_{gg}^\mathrm {CA}$}}{144}{section.B.19}
\contentsline {figure}{\numberline {B.55}{\ignorespaces Closure Plot Comparing MC Truth and the Efficiency Corrected $g$-Tagging Model in 4-Jet Events for $E_\mathrm {diff}$}}{145}{section.B.19}
\contentsline {figure}{\numberline {B.56}{\ignorespaces Closure Plot Comparing MC Truth and the Efficiency Corrected $g$-Tagging Model in 4-Jet Events for $E_{\mathrm {rel}_\mathrm {min}}$}}{145}{section.B.19}
\contentsline {figure}{\numberline {B.57}{\ignorespaces Closure Plot Comparing MC Truth and the Efficiency Corrected $g$-Tagging Model in 4-Jet Events for $E_\mathrm {rel}$}}{146}{section.B.19}
\contentsline {figure}{\numberline {B.58}{\ignorespaces Closure Plot Comparing MC Truth and the Efficiency Corrected $g$-Tagging Model in 4-Jet Events for $\Delta _\theta $}}{146}{section.B.19}
\contentsline {figure}{\numberline {B.59}{\ignorespaces Closure Plot Comparing MC Truth and the Efficiency Corrected $g$-Tagging Model in 4-Jet Events for $m_{gg}$}}{146}{section.B.19}
\contentsline {figure}{\numberline {B.60}{\ignorespaces Closure Plot Comparing MC Truth and the Efficiency Corrected $g$-Tagging Model in 4-Jet Events for $\phi _\mathrm {\parallel }$}}{147}{section.B.19}
\contentsline {figure}{\numberline {B.61}{\ignorespaces Closure Plot Comparing MC Truth and the Efficiency Corrected $g$-Tagging Model in 4-Jet Events for $\qopname \relax o{ln}\left ( k_t^2 / m_\mathrm {vis}^2 \right )$}}{147}{section.B.19}
\contentsline {figure}{\numberline {B.62}{\ignorespaces Closure Plot Comparing MC Truth and the Efficiency Corrected $g$-Tagging Model in 4-Jet Events for $p^2_{\perp ,\mathrm {A}}$}}{147}{section.B.19}
\contentsline {figure}{\numberline {B.63}{\ignorespaces Gluon Splitting Distribution Comparison in MC and Data for $R_{gg}^{k_t}$-$R_{gg}^\mathrm {CA}$ Phase Space Area A}}{148}{section.B.19}
\contentsline {figure}{\numberline {B.64}{\ignorespaces Gluon Splitting Distribution Comparison in MC and Data for $R_{gg}^{k_t}$-$R_{gg}^\mathrm {CA}$ Phase Space Area B}}{149}{section.B.19}
\contentsline {figure}{\numberline {B.65}{\ignorespaces Gluon Splitting Distribution Comparison in MC and Data for $R_{gg}^{k_t}$-$R_{gg}^\mathrm {CA}$ Phase Space Area C}}{150}{section.B.19}
\contentsline {figure}{\numberline {B.66}{\ignorespaces Gluon Splitting Distribution Comparison in MC and Data for $R_{gg}^{k_t}$-$R_{gg}^\mathrm {CA}$ Phase Space Area D}}{151}{section.B.19}
\contentsfinish 
