\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Mapping between the Code in \color@box {}{light-gray}{\texttt {SagTypeNr}} and the Type of Residence}}{29}{subfigure.3.2.4}
\contentsline {table}{\numberline {3.2}{\ignorespaces Basic Selection Criteria}}{33}{subsection.3.1.3}
\contentsline {table}{\numberline {3.3}{\ignorespaces Side Door Mapping.}}{33}{section.3.2}
\contentsline {table}{\numberline {3.4}{\ignorespaces Street Mapping}}{33}{section.3.2}
\contentsline {table}{\numberline {3.5}{\ignorespaces Number of Observations in the Housing Dataset}}{36}{section.3.4}
\contentsline {table}{\numberline {3.6}{\ignorespaces Number of Observations in the Housing Dataset for the Tight Selection}}{36}{section.3.4}
\contentsline {table}{\numberline {3.7}{\ignorespaces Results from the Initial Hyperparameter Optimization for Apartments}}{37}{equation.3.4.7}
\contentsline {table}{\numberline {3.8}{\ignorespaces Results from the Initial Hyperparameter Optimization for Houses}}{37}{equation.3.4.7}
\contentsline {table}{\numberline {3.9}{\ignorespaces PDFs Used in the Random Search}}{39}{section.3.5}
\contentsline {table}{\numberline {3.10}{\ignorespaces Realtors' MAD}}{41}{section.3.6}
\contentsline {table}{\numberline {3.11}{\ignorespaces Performance Metrics for Apartments}}{43}{equation.3.6.9}
\contentsline {table}{\numberline {3.12}{\ignorespaces Performance Metrics for Houses}}{43}{equation.3.6.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces The number of $n$-jet events for Data and MC.}}{64}{section.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Mapping Between the Flavor and the Variable Flevt}}{64}{section.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces Number of Different Types of Jets for MC and MCb for $n$-Jet Events}}{65}{section.5.2}
\contentsline {table}{\numberline {5.4}{\ignorespaces Random Search PDFs for LGB}}{69}{subsection.5.4.1}
\contentsline {table}{\numberline {5.5}{\ignorespaces Global SHAP Feature Importances for the $g$\BarOrDash /Tagging Models in 4-Jet Events}}{77}{subsection.5.6.3}
\contentsline {table}{\numberline {5.6}{\ignorespaces Generalized Angularities Systematic Errors, Charged Tracks}}{85}{equation.5.8.9}
\contentsline {table}{\numberline {5.7}{\ignorespaces Generalized Angularities Systematic Errors, Neutral Clusters}}{85}{equation.5.8.9}
\contentsline {table}{\numberline {5.8}{\ignorespaces Gluon Splitting Systematic Errors}}{90}{equation.5.9.18}
\contentsline {table}{\numberline {5.9}{\ignorespaces Rgion Definition in the $R_{gg}^{k_t}$-$R_{gg}^\mathrm {CA}$ Phase Space}}{90}{subsection.5.9.4}
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Energy Rating Mapping}}{112}{section.A.4}
\contentsline {table}{\numberline {A.2}{\ignorespaces Final Variable List}}{114}{section.A.6}
\contentsline {table}{\numberline {A.3}{\ignorespaces Initial Hyperparameter Optimization Results for Apartments -- SE Loss Function}}{115}{section.A.7}
\contentsline {table}{\numberline {A.4}{\ignorespaces Initial Hyperparameter Optimization Results for Apartments -- Log-Cosh Loss Function}}{115}{section.A.7}
\contentsline {table}{\numberline {A.5}{\ignorespaces Initial Hyperparameter Optimization Results for Apartments -- Cauchy Loss Function}}{115}{section.A.7}
\contentsline {table}{\numberline {A.6}{\ignorespaces Initial Hyperparameter Optimization Results for Apartments -- Welsch Loss Function}}{116}{section.A.7}
\contentsline {table}{\numberline {A.7}{\ignorespaces Initial Hyperparameter Optimization Results for Apartments -- Fair Loss Function}}{116}{section.A.7}
\contentsline {table}{\numberline {A.8}{\ignorespaces Initial Hyperparameter Optimization Results for Houses -- SE Loss Function}}{116}{section.A.7}
\contentsline {table}{\numberline {A.9}{\ignorespaces Initial Hyperparameter Optimization Results for Houses -- Log-Cosh Loss Function}}{117}{section.A.7}
\contentsline {table}{\numberline {A.10}{\ignorespaces Initial Hyperparameter Optimization Results for Houses -- Cauchy Loss Function}}{117}{section.A.7}
\contentsline {table}{\numberline {A.11}{\ignorespaces Initial Hyperparameter Optimization Results for Houses -- Welsch Loss Function}}{117}{section.A.7}
\contentsline {table}{\numberline {A.12}{\ignorespaces Initial Hyperparameter Optimization Results for Houses -- Fair Loss Function}}{117}{section.A.7}
\contentsline {table}{\numberline {A.13}{\ignorespaces Performance Metrics for Apartments with the Tight Selection}}{121}{section.A.12}
\contentsline {table}{\numberline {A.14}{\ignorespaces Performance Metrics for Houses with the Tight Selection}}{121}{section.A.12}
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Number of different types of jets for MC and MCb written in relative numbers such that each row sum to \SI {100}{\percent }. See also Table\nobreakspace {}\ref {tab:q:flevt_overview}.}}{123}{section.B.1}
\contentsline {table}{\numberline {B.2}{\ignorespaces Random Search PDFs for XGB}}{123}{section.B.2}
\contentsline {table}{\numberline {B.3}{\ignorespaces Global SHAP Feature Importances for the $g$-Tagging Models in 3-Jet Events}}{123}{section.B.3}
\contentsfinish 
