\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{andersonSpeciesProblemIris1936a,fisherUseMultipleMeasurements1936}
\citation{LargeElectronPositronCollider}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{2}{3}{Introduction}{chapter.2}{}}
\citation{veenNeuralNetworkZoo2016}
\citation{abu-mostafaLearningData2012}
\citation{AdvancedTopicsMachine}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Machine Learning Theory}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ML_theory}{{3}{5}{Machine Learning Theory}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Statistical Learning Theory}{5}{section.3.1}}
\citation{vapnikPrinciplesRiskMinimization1991}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Supervised Learning}{6}{section.3.2}}
\newlabel{sec:supervised_learning}{{3.2}{6}{Supervised Learning}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic overview of the learning problem.}}{6}{section.3.2}}
\newlabel{fig:ml:learning_problem}{{3.1}{6}{Supervised Learning}{section.3.2}{}}
\newlabel{eq:L}{{3.1}{6}{Supervised Learning}{equation.3.2.1}{}}
\newlabel{eq:L_hat}{{3.2}{6}{Supervised Learning}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Generalization Bound}{7}{section.3.3}}
\newlabel{sec:generalization_bound}{{3.3}{7}{Generalization Bound}{section.3.3}{}}
\newlabel{eq:hoeffding_onesided_a}{{3.6}{7}{The one-sided Hoeffding's inequalities}{equation.3.3.6}{}}
\newlabel{eq:hoeffding_onesided_b}{{3.7}{7}{The one-sided Hoeffding's inequalities}{equation.3.3.7}{}}
\newlabel{lemma:hoeffding}{{3}{7}{The two-sided Hoeffding's inequality}{lemma.3}{}}
\newlabel{eq:hoeffding_inequality}{{3.8}{7}{The two-sided Hoeffding's inequality}{equation.3.3.8}{}}
\newlabel{eq:hoeffding_inequality_generalization_error}{{3.9}{8}{Generalization Bound}{equation.3.3.9}{}}
\newlabel{theorem:hoeffding_single}{{1}{8}{Hoeffding's inequality for a single hypothesis}{theorem.1}{}}
\newlabel{eq:hoeffding_inequality_generalization_error_delta}{{3.11}{8}{Hoeffding's inequality for a single hypothesis}{equation.3.3.11}{}}
\newlabel{eq:hoeffding_inequality_single_PAC}{{3.12}{8}{Generalization Bound}{equation.3.3.12}{}}
\newlabel{theorem:hoeffding_finite}{{2}{8}{Hoeffding's inequality for a finite set of hypotheses candidates}{theorem.2}{}}
\newlabel{eq:hoeffding_inequality_theorem_multiple}{{3.13}{8}{Hoeffding's inequality for a finite set of hypotheses candidates}{equation.3.3.13}{}}
\citation{abu-mostafaLearningData2012}
\newlabel{eq:hoeffding_inequality_multi_PAC}{{3.14}{9}{Generalization Bound}{equation.3.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Generalization Bound for infinite hypotheses}{9}{subsection.3.3.1}}
\newlabel{subsec:generalization_bound_infinite}{{3.3.1}{9}{Generalization Bound for infinite hypotheses}{subsection.3.3.1}{}}
\citation{tikhonovStabilityInverseProblems1943}
\newlabel{theorem:hoeffding_finite}{{3}{10}{VC Generalization Bound}{theorem.3}{}}
\newlabel{eq:VC_bound}{{3.15}{10}{VC Generalization Bound}{equation.3.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Approximation-Estimation tradeoff}}{10}{equation.3.3.16}}
\newlabel{fig:ml:empirical_risk}{{3.2}{10}{Generalization Bound for infinite hypotheses}{equation.3.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Avoiding overfitting}{10}{section.3.4}}
\newlabel{sec:overfitting}{{3.4}{10}{Avoiding overfitting}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Model Regularization}{10}{subsection.3.4.1}}
\newlabel{subsec:regularization}{{3.4.1}{10}{Model Regularization}{subsection.3.4.1}{}}
\citation{hastieElementsStatisticalLearning2009}
\newlabel{eq:l2_norm}{{3.20}{11}{Model Regularization}{equation.3.4.20}{}}
\newlabel{eq:l2_norm_linear}{{3.21}{11}{Model Regularization}{equation.3.4.21}{}}
\newlabel{eq:l2_norm_non_lagrangian}{{3.22}{11}{Model Regularization}{equation.3.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Regularization Effect}}{11}{equation.3.4.22}}
\newlabel{fig:ml:regularization_ridge}{{3.3}{11}{Model Regularization}{equation.3.4.22}{}}
\citation{tibshiraniRegressionShrinkageSelection1996}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Regularization Effect of $L_2$ }}{12}{equation.3.4.22}}
\newlabel{fig:ml:regularization_effect_ridge}{{3.4}{12}{Model Regularization}{equation.3.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Regularization Effect of $L_1$}}{12}{equation.3.4.22}}
\newlabel{fig:ml:regularization_effect_lasso}{{3.5}{12}{Model Regularization}{equation.3.4.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Cross Validation}{12}{subsection.3.4.2}}
\newlabel{subsec:cross_validation}{{3.4.2}{12}{Cross Validation}{subsection.3.4.2}{}}
\citation{hastieElementsStatisticalLearning2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces $k$-Fold Cross Validation}}{13}{subsection.3.4.2}}
\newlabel{fig:ml:cross_val_kfold}{{3.6}{13}{Cross Validation}{subsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces $k$-Fold Cross Validation for Time Series Data}}{13}{subsection.3.4.2}}
\newlabel{fig:ml:cross_val_kfold_time}{{3.7}{13}{Cross Validation}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Early Stopping}{14}{subsection.3.4.3}}
\newlabel{subsec:early_stopping}{{3.4.3}{14}{Early Stopping}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Loss functions}{14}{section.3.5}}
\newlabel{sec:loss_function}{{3.5}{14}{Loss functions}{section.3.5}{}}
\citation{barronGeneralAdaptiveRobust2017}
\citation{barronGeneralAdaptiveRobust2017}
\citation{barronGeneralAdaptiveRobust2017}
\citation{AllstateClaimsSeverity}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Comparison of different objective functions zoom in.}}{15}{equation.3.5.26}}
\newlabel{fig:ml:objective_funcs_zoom}{{3.8}{15}{Loss functions}{equation.3.5.26}{}}
\oddpage@label{1}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Evaluation Function}{15}{subsection.3.5.1}}
\citation{hastieElementsStatisticalLearning2009}
\gincltex@bb{figures/decision_tree/decision_tree.tex}{0}{0}{167.85095}{97.0583}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Comparison of different objective functions.}}{16}{equation.3.5.27}}
\newlabel{fig:ml:objective_funcs}{{3.9}{16}{Loss functions}{equation.3.5.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Decision Trees}{16}{section.3.6}}
\newlabel{sec:decision_trees}{{3.6}{16}{Decision Trees}{section.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Decision Tree Cuts}}{16}{section.3.6}}
\newlabel{fig:decision_tree_feature_space}{{3.10}{16}{Decision Trees}{section.3.6}{}}
\oddpage@label{2}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Decision Tree Illustration}}{16}{secti