\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{chapter_introduction.aux}
\@input{chapter_machine_learning_theory.aux}
\@input{chapter_housing_prices.aux}
\@input{chapter_particle_physics_theory.aux}
\@input{chapter_quark_gluon.aux}
\@input{chapter_discussion.aux}
\@input{chapter_conclusion.aux}
\@input{chapter_appendix_housing.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Quarks vs. Gluons Appendix}{107}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\oddpage@label{97}{107}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Number of different types of jets for MC and MCb written in relative numbers such that each row sum to \SI {100}{\percent }. See also Table\nobreakspace  {}\ref  {tab:q:flevt_overview}.}}{107}{appendix.B}}
\newlabel{tab:q:flevt_overview_percent_relative}{{B.1}{107}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\oddpage@label{98}{108}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces UMAP Parameter Grid Search}}{108}{appendix.B}}
\newlabel{fig:q:UMAP_vertex_all}{{B.1}{108}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\oddpage@label{99}{108}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Visualization of the t-SNE algorithm}}{108}{appendix.B}}
\newlabel{fig:q:tsne_vertex}{{B.2}{108}{Quarks vs. Gluons Appendix}{appendix.B}{}}
\bibdata{My_Library}
\bibcite{AdvancedTopicsMachine}{{1}{}{{Adv}}{{}}}
\bibcite{AllstateClaimsSeverity}{{2}{}{{All}}{{}}}
\bibcite{DmlcXgboost}{{3}{}{{Dml}}{{}}}
\bibcite{HEPMeetsML}{{4}{}{{HEP}}{{}}}
\bibcite{LargeElectronPositronCollider}{{5}{}{{Lar}}{{}}}
\bibcite{ScikithepUproot2019}{{6}{}{{Sci}}{{}}}
\bibcite{bednarDatashaderRevealingStructure2019}{{7}{}{{bed}}{{}}}
\bibcite{oisWwwOISDk}{{8}{}{{~}}{{}}}
\bibcite{abu-mostafaLearningData2012}{{9}{}{{Abu-Mostafa et~al.}}{{Abu-Mostafa, Magdon-Ismail, and Lin}}}
\bibcite{albanesePracticalToolMaximal2018a}{{10}{}{{Albanese et~al.}}{{Albanese, Riccadonna, Donati, and Franceschi}}}
\bibcite{andersonSpeciesProblemIris1936a}{{11}{}{{Anderson}}{{}}}
\bibcite{anderssonPartonFragmentationString1983}{{12}{}{{Andersson et~al.}}{{Andersson, Gustafson, Ingelman, and Sj\IeC {\"o}strand}}}
\bibcite{Armstrong1998hy}{{13}{}{{Armstrong}}{{}}}
\bibcite{awadSupportVectorRegression2015}{{14}{}{{Awad and Khanna}}{{}}}
\bibcite{Barlow:0471922951}{{15}{}{{Barlow}}{{}}}
\bibcite{barronGeneralAdaptiveRobust2017}{{16}{}{{Barron}}{{}}}
\bibcite{bartelExperimentalStudyJets1981}{{17}{}{{Bartel et~al.}}{{}}}
\bibcite{bechtEvaluationUMAPAlternative2018}{{18}{}{{Becht et~al.}}{{Becht, Dutertre, Kwok, Ng, Ginhoux, and Newell}}}
\bibcite{bechtDimensionalityReductionVisualizing2019}{{19}{}{{Becht et~al.}}{{Becht, McInnes, Healy, Dutertre, Kwok, Ng, Ginhoux, and Newell}}}
\bibcite{bergstraRandomSearchHyperparameter2012}{{20}{}{{Bergstra and Bengio}}{{}}}
\bibcite{bierlichRopeHadronizationGeometry2016}{{21}{}{{Bierlich}}{{}}}
\bibcite{bolighedBolighedUsikkerhedDatavurderingen}{{22}{}{{Bolighed}}{{}}}
\bibcite{breimanRandomForests2001}{{23}{}{{Breiman}}{{}}}
\bibcite{brochuTutorialBayesianOptimization2010}{{24}{}{{Brochu et~al.}}{{Brochu, Cora, and de~Freitas}}}
\bibcite{brunROOTObjectOriented1997}{{25}{}{{Brun and Rademakers}}{{}}}
\bibcite{buckleyGeneralpurposeEventGenerators2011}{{26}{}{{Buckley et~al.}}{{Buckley, Butterworth, Gieseke, Grellscheid, Hoche, Hoeth, Krauss, Lonnblad, Nurse, Richardson, Schumann, Seymour, Sjostrand, Skands, and Webber}}}
\bibcite{burgardStandardModelPhysics}{{27}{}{{Burgard}}{{}}}
\bibcite{buskulicInvestigationBd0Bs01994}{{28}{}{{Buskulic et~al.}}{{}}}
\bibcite{chenXGBoostScalableTree2016}{{29}{}{{Chen and Guestrin}}{{}}}
\bibcite{theatlascollaborationObservationNewParticle2012}{{30}{}{{Collaboration}}{{}}}
\bibcite{diaz-papkovichUMAPRevealsCryptic2019}{{31}{}{{Diaz-Papkovich et~al.}}{{Diaz-Papkovich, Anderson-Trocm\IeC {\'e}, Ben-Eghan, and Gravel}}}
\bibcite{dstPriceIndexEJ14}{{32}{}{{DST}}{{}}}
\bibcite{buskulicPreciseMeasurementGZ1993}{{33}{}{{et~al. Buskulic}}{{}}}
\bibcite{fisherUseMultipleMeasurements1936}{{34}{}{{Fisher}}{{}}}
\bibcite{freundDesiciontheoreticGeneralizationOnline1995}{{35}{}{{Freund and Schapire}}{{}}}
\bibcite{glashowPartialsymmetriesWeakInteractions1961}{{36}{}{{Glashow}}{{}}}
\bibcite{harveyEstimationProceduresStructural1990}{{37}{}{{Harvey and Peters}}{{}}}
\bibcite{hastieGeneralizedAdditiveModels1987}{{38}{}{{Hastie and Tibshirani}}{{}}}
\bibcite{hastieElementsStatisticalLearning2009}{{39}{}{{Hastie et~al.}}{{Hastie, Tibshirani, and Friedman}}}
\bibcite{huber2011robust}{{40}{}{{Huber and Ronchetti}}{{}}}
\bibcite{hviidWorkingPaperRegional2017}{{41}{}{{Hviid}}{{}}}
\bibcite{1975CoPhC..10..343J}{{42}{}{{James and Roos}}{{}}}
\bibcite{keLightGBMHighlyEfficient2017}{{43}{}{{Ke et~al.}}{{Ke, Meng, Finley, Wang, Chen, Ma, Ye, and Liu}}}
\bibcite{leysDetectingOutliersNot2013}{{44}{}{{Leys et~al.}}{{Leys, Ley, Klein, Bernard, and Licata}}}
\bibcite{Lundberg:2017}{{45}{}{{Lundberg and Lee}}{{}}}
\bibcite{lundbergConsistentIndividualizedFeature2018}{{46}{}{{Lundberg et~al.}}{{Lundberg, Erion, and Lee}}}
\bibcite{lundbergConsistentIndividualizedFeature2019}{{47}{}{{Lundberg et~al.}}{{Lundberg, Erion, and Lee}}}
\bibcite{mcinnesUMAPUniformManifold2018}{{48}{}{{McInnes and Healy}}{{}}}
\bibcite{mulalicFinancialCrisisDiverging2017}{{49}{}{{Mulalic et~al.}}{{Mulalic, Rasmussen, Rouwendal, and Woltmann}}}
\bibcite{particledatagroupReviewParticlePhysics2018}{{50}{}{{{Particle Data Group} et~al.}}{{}}}
\bibcite{scikit-learn}{{51}{}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot, and Duchesnay}}}
\bibcite{polleySuperLearnerPrediction2010}{{52}{}{{Polley and van~der Laan}}{{}}}
\bibcite{proriolTAGGINGQUARKEVENTS1991}{{53}{}{{Proriol et~al.}}{{Proriol, Jousset, Guicheney, Falvard, Henrard, Pallin, Perret, and Brandl}}}
\bibcite{purcellGoParticleQuest2012}{{54}{}{{Purcell}}{{}}}
\bibcite{reshefDetectingNovelAssociations2011}{{55}{}{{Reshef et~al.}}{{Reshef, Reshef, Finucane, Grossman, McVean, Turnbaugh, Lander, Mitzenmacher, and Sabeti}}}
\bibcite{rousseeuwAlternativesMedianAbsolute1993}{{56}{}{{Rousseeuw and Croux}}{{}}}
\bibcite{salamWeakElectromagneticInteractions1994}{{57}{}{{Salam}}{{}}}
\bibcite{scodellaroTaggingATLASCMS2017}{{58}{}{{Scodellaro}}{{}}}
\bibcite{Shapley1953}{{59}{}{{Shapley}}{{}}}
\bibcite{sjostrandIntroductionPYTHIA2015}{{60}{}{{Sj\IeC {\"o}strand et~al.}}{{Sj\IeC {\"o}strand, Ask, Christiansen, Corke, Desai, Ilten, Mrenna, Prestel, Rasmussen, and Skands}}}
\bibcite{taylorForecastingScale}{{61}{}{{Taylor and Letham}}{{}}}
\bibcite{iminuit}{{62}{}{{team}}{{}}}
\bibcite{tibshiraniRegressionShrinkageSelection1996}{{63}{}{{Tibshirani}}{{}}}
\bibcite{tikhonovStabilityInverseProblems1943}{{64}{}{{Tikhonov}}{{}}}
\bibcite{toghieshghiQuantitativeComparisonConventional2019}{{65}{}{{Toghi~Eshghi et~al.}}{{Toghi~Eshghi, Au-Yeung, Takahashi, Bolen, Nyachienga, Lear, Green, Mathews, and O'Gorman}}}
\bibcite{vanSuperLearner2007}{{66}{}{{{van} et~al.}}{{{van}, Polley, and Hubbard}}}
\bibcite{maatenVisualizingDataUsing2008}{{67}{}{{van~der Maaten and Hinton}}{{}}}
\bibcite{veenNeuralNetworkZoo2016}{{68}{}{{van Veen}}{{}}}
\bibcite{vapnikPrinciplesRiskMinimization1991}{{69}{}{{Vapnik}}{{}}}
\bibcite{virtanenSciPyFundamentalAlgorithms2019}{{70}{}{{Virtanen et~al.}}{{Virtanen, Gommers, Oliphant, Haberland, Reddy, Cournapeau, Burovski, Peterson, Weckesser, Bright, van~der Walt, Brett, Wilson, Jarrod~Millman, Mayorov, Nelson, Jones, Kern, Larson, Carey, Polat, Feng, Moore, VanderPlas, Laxalde, Perktold, Cimrman, Henriksen, Quintero, Harris, Archibald, Ribeiro, Pedregosa, van Mulbregt, and Contributors}}}
\bibcite{wallachProteinSmallmoleculeDatabase2009}{{71}{}{{Wallach and Lilien}}{{}}}
\bibcite{weinbergModelLeptons1967}{{72}{}{{Weinberg}}{{}}}
\bibcite{JSSv059i10}{{73}{}{{Wickham}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Index}{117}{appendix*.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
