\begin{thebibliography}{10}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Adv()]{AdvancedTopicsMachine}
Advanced {{Topics}} in {{Machine Learning}} ({{ATML}}).
\newblock URL \url{https://kurser.ku.dk/course/ndak15014u}.

\bibitem[Lar()]{LargeElectronPositronCollider}
The {{Large Electron}}-{{Positron Collider}} | {{CERN}}.
\newblock URL
  \url{https://home.cern/science/accelerators/large-electron-positron-collider}.

\bibitem[Abu-Mostafa et~al.()Abu-Mostafa, Magdon-Ismail, and
  Lin]{abu-mostafaLearningData2012}
Yaser~S. Abu-Mostafa, Malik Magdon-Ismail, and Hsuan-Tien Lin.
\newblock \emph{Learning {{From Data}}}.
\newblock {AMLBook}.
\newblock ISBN 978-1-60049-006-4.

\bibitem[Anderson()]{andersonSpeciesProblemIris1936a}
Edgar Anderson.
\newblock The {{Species Problem}} in {{Iris}}.
\newblock 23\penalty0 (3):\penalty0 457--509.
\newblock ISSN 00266493.
\newblock \doi{10.2307/2394164}.
\newblock URL \url{www.jstor.org/stable/2394164}.

\bibitem[Fisher()]{fisherUseMultipleMeasurements1936}
R.~A. Fisher.
\newblock The {{Use}} of {{Multiple Measurements}} in {{Taxonomic Problems}}.
\newblock 7\penalty0 (2):\penalty0 179--188.
\newblock ISSN 2050-1439.
\newblock \doi{10.1111/j.1469-1809.1936.tb02137.x}.
\newblock URL
  \url{https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1469-1809.1936.tb02137.x}.

\bibitem[Hastie et~al.()Hastie, Tibshirani, and
  Friedman]{hastieElementsStatisticalLearning2009}
Trevor Hastie, Robert Tibshirani, and Jerome Friedman.
\newblock \emph{The {{Elements}} of {{Statistical Learning}}: {{Data Mining}},
  {{Inference}}, and {{Prediction}}, {{Second Edition}}}.
\newblock Springer {{Series}} in {{Statistics}}. {Springer-Verlag}, 2 edition.
\newblock ISBN 978-0-387-84857-0.
\newblock URL \url{//www.springer.com/la/book/9780387848570}.

\bibitem[Tibshirani()]{tibshiraniRegressionShrinkageSelection1996}
Robert Tibshirani.
\newblock Regression {{Shrinkage}} and {{Selection}} via the {{Lasso}}.
\newblock 58\penalty0 (1):\penalty0 267--288.
\newblock ISSN 0035-9246.
\newblock URL \url{www.jstor.org/stable/2346178}.

\bibitem[Tikhonov()]{tikhonovStabilityInverseProblems1943}
A.N. Tikhonov.
\newblock \emph{On the Stability of Inverse Problems}, volume vol. 39 of
  \emph{Doklady {{Akademii Nauk SSSR}}}.

\bibitem[van Veen()]{veenNeuralNetworkZoo2016}
Fjodor van Veen.
\newblock The {{Neural Network Zoo}}.
\newblock URL \url{http://www.asimovinstitute.org/neural-network-zoo/}.

\bibitem[Vapnik()]{vapnikPrinciplesRiskMinimization1991}
V.~Vapnik.
\newblock Principles of {{Risk Minimization}} for {{Learning Theory}}.
\newblock In \emph{Proceedings of the 4th {{International Conference}} on
  {{Neural Information Processing Systems}}}, {{NIPS}}'91, pages 831--838.
  {Morgan Kaufmann Publishers Inc.}
\newblock ISBN 978-1-55860-222-9.
\newblock URL \url{http://dl.acm.org/citation.cfm?id=2986916.2987018}.

\end{thebibliography}
