\contentsline {chapter}{\numberline {1}Abstract}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Introduction}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Machine Learning Theory}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Statistical Learning Theory}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Supervised Learning}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}Generalization Bound}{7}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Generalization Bound for infinite hypotheses}{9}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Avoiding overfitting}{10}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Model Regularization}{10}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Cross Validation}{12}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Early Stopping}{14}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Loss functions}{14}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Evaluation Function}{15}{subsection.3.5.1}
\contentsline {section}{\numberline {3.6}Decision Trees}{16}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Ensembles of Decision Trees}{17}{subsection.3.6.1}
\contentsline {subsubsection}{Random Forests}{17}{subsubsection*.4}
\contentsline {subsubsection}{Boosted Decision Trees}{18}{subsubsection*.5}
\contentsline {section}{\numberline {3.7}Hyperparamater Optimization}{19}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Grid Search}{20}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Random Search}{20}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}Bayesian Optimization}{21}{subsection.3.7.3}
\contentsline {section}{\numberline {3.8}Feature Importance}{22}{section.3.8}
\contentsline {chapter}{\numberline {4}Housing Prices Analysis}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Headings}{28}{section.4.1}
\contentsline {paragraph}{Paragraph}{28}{paragraph*.6}
\contentsline {chapter}{\numberline {5}Particle Physics and LEP}{37}{chapter.5}
\contentsline {section}{\numberline {5.1}Page Layout}{37}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Headings}{37}{subsection.5.1.1}
\contentsline {chapter}{\numberline {6}Quark Gluon Analysis}{39}{chapter.6}
\contentsline {section}{\numberline {6.1}Sidenotes}{39}{section.6.1}
\contentsline {section}{\numberline {6.2}References}{46}{section.6.2}
\contentsline {section}{\numberline {6.3}Figures and Tables}{46}{section.6.3}
\contentsline {section}{\numberline {6.4}Captions}{48}{section.6.4}
\contentsline {paragraph}{Vertical alignment}{48}{paragraph*.7}
\contentsline {paragraph}{Horizontal alignment}{49}{paragraph*.8}
\contentsline {section}{\numberline {6.5}Full-width text blocks}{49}{section.6.5}
\contentsline {section}{\numberline {6.6}Typography}{49}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}Typefaces}{49}{subsection.6.6.1}
\contentsline {subsection}{\numberline {6.6.2}Letterspacing}{49}{subsection.6.6.2}
\contentsline {section}{\numberline {6.7}Document Class Options}{50}{section.6.7}
\contentsline {chapter}{\numberline {7}Discussion and Outlook}{53}{chapter.7}
\contentsline {section}{\numberline {7.1}File Hooks}{53}{section.7.1}
\contentsline {chapter}{\numberline {8}Conclusion}{55}{chapter.8}
\contentsline {section}{\numberline {8.1}Tufte-\LaTeX \xspace Website}{55}{section.8.1}
\contentsline {section}{\numberline {8.2}Tufte-\LaTeX \xspace Mailing Lists}{55}{section.8.2}
\contentsline {paragraph}{Discussion list}{55}{paragraph*.9}
\contentsline {paragraph}{Commits list}{55}{paragraph*.10}
\contentsline {section}{\numberline {8.3}Getting Help}{55}{section.8.3}
\contentsline {section}{\numberline {8.4}Errors, Warnings, and Informational Messages}{55}{section.8.4}
\contentsline {section}{\numberline {8.5}Package Dependencies}{56}{section.8.5}
\contentsline {chapter}{Index}{63}{chapter*.12}
\contentsfinish 
