\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{chapter_introduction.aux}
\@input{chapter_machine_learning_theory.aux}
\@input{chapter_housing_prices.aux}
\citation{glashowPartialsymmetriesWeakInteractions1961,salamWeakElectromagneticInteractions1994,weinbergModelLeptons1967}
\citation{theatlascollaborationObservationNewParticle2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Particle Physics and LEP}{55}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:hep:particle_physcis_LEP}{{5}{55}{Particle Physics and LEP}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Standard Model}{55}{section.5.1}}
\newlabel{sec:hep:standard_model}{{5.1}{55}{The Standard Model}{section.5.1}{}}
\citation{particledatagroupReviewParticlePhysics2018}
\citation{purcellGoParticleQuest2012}
\citation{burgardStandardModelPhysics}
\citation{particledatagroupReviewParticlePhysics2018}
\oddpage@label{29}{56}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The Standard Model}}{56}{section.5.1}}
\newlabel{fig:hep:standard_model}{{5.1}{56}{The Standard Model}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Quark Hadronization}{56}{section.5.2}}
\newlabel{sec:hep:quark_hadronization}{{5.2}{56}{Quark Hadronization}{section.5.2}{}}
\citation{Armstrong1998hy}
\citation{bierlichRopeHadronizationGeometry2016}
\citation{anderssonPartonFragmentationString1983}
\citation{sjostrandIntroductionPYTHIA2015}
\citation{buckleyGeneralpurposeEventGenerators2011}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Feynman diagram for the jet production at LEP}}{57}{section.5.2}}
\newlabel{fig:hep:feynman_3j_qqg}{{5.2}{57}{Quark Hadronization}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Quark Splitting}}{57}{section.5.2}}
\newlabel{fig:hep:quark_splitting_strings}{{5.3}{57}{Quark Hadronization}{section.5.2}{}}
\citation{bierlichRopeHadronizationGeometry2016}
\citation{buckleyGeneralpurposeEventGenerators2011}
\oddpage@label{30}{58}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Hadronization process}}{58}{equation.5.2.1}}
\newlabel{fig:hep:hadronization}{{5.4}{58}{Quark Hadronization}{equation.5.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The ALEPH Detector and LEP}{58}{section.5.3}}
\newlabel{sec:hep:aleph}{{5.3}{58}{The ALEPH Detector and LEP}{section.5.3}{}}
\@input{chapter_quark_gluon.aux}
\@input{chapter_discussion.aux}
\@input{chapter_conclusion.aux}
\@input{chapter_appendix_housing.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Quarks vs. Gluons Appendix}{97}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{My_Library}
\bibcite{AdvancedTopicsMachine}{{1}{}{{Adv}}{{}}}
\bibcite{AllstateClaimsSeverity}{{2}{}{{All}}{{}}}
\bibcite{DmlcXgboost}{{3}{}{{Dml}}{{}}}
\bibcite{HEPMeetsML}{{4}{}{{HEP}}{{}}}
\bibcite{LargeElectronPositronCollider}{{5}{}{{Lar}}{{}}}
\bibcite{bednarDatashaderRevealingStructure2019}{{6}{}{{bed}}{{}}}
\bibcite{oisWwwOISDk}{{7}{}{{~}}{{}}}
\bibcite{abu-mostafaLearningData2012}{{8}{}{{Abu-Mostafa et~al.}}{{Abu-Mostafa, Magdon-Ismail, and Lin}}}
\bibcite{albanesePracticalToolMaximal2018a}{{9}{}{{Albanese et~al.}}{{Albanese, Riccadonna, Donati, and Franceschi}}}
\bibcite{andersonSpeciesProblemIris1936a}{{10}{}{{Anderson}}{{}}}
\bibcite{anderssonPartonFragmentationString1983}{{11}{}{{Andersson et~al.}}{{Andersson, Gustafson, Ingelman, and Sj\IeC {\"o}strand}}}
\bibcite{Armstrong1998hy}{{12}{}{{Armstrong}}{{}}}
\bibcite{awadSupportVectorRegression2015}{{13}{}{{Awad and Khanna}}{{}}}
\bibcite{Barlow:0471922951}{{14}{}{{Barlow}}{{}}}
\bibcite{barronGeneralAdaptiveRobust2017}{{15}{}{{Barron}}{{}}}
\bibcite{bergstraRandomSearchHyperparameter2012}{{16}{}{{Bergstra and Bengio}}{{}}}
\bibcite{bierlichRopeHadronizationGeometry2016}{{17}{}{{Bierlich}}{{}}}
\bibcite{bolighedBolighedUsikkerhedDatavurderingen}{{18}{}{{Bolighed}}{{}}}
\bibcite{breimanRandomForests2001}{{19}{}{{Breiman}}{{}}}
\bibcite{brochuTutorialBayesianOptimization2010}{{20}{}{{Brochu et~al.}}{{Brochu, Cora, and de~Freitas}}}
\bibcite{buckleyGeneralpurposeEventGenerators2011}{{21}{}{{Buckley et~al.}}{{Buckley, Butterworth, Gieseke, Grellscheid, Hoche, Hoeth, Krauss, Lonnblad, Nurse, Richardson, Schumann, Seymour, Sjostrand, Skands, and Webber}}}
\bibcite{burgardStandardModelPhysics}{{22}{}{{Burgard}}{{}}}
\bibcite{chenXGBoostScalableTree2016}{{23}{}{{Chen and Guestrin}}{{}}}
\bibcite{theatlascollaborationObservationNewParticle2012}{{24}{}{{Collaboration}}{{}}}
\bibcite{dstPriceIndexEJ14}{{25}{}{{DST}}{{}}}
\bibcite{fisherUseMultipleMeasurements1936}{{26}{}{{Fisher}}{{}}}
\bibcite{freundDesiciontheoreticGeneralizationOnline1995}{{27}{}{{Freund and Schapire}}{{}}}
\bibcite{glashowPartialsymmetriesWeakInteractions1961}{{28}{}{{Glashow}}{{}}}
\bibcite{harveyEstimationProceduresStructural1990}{{29}{}{{Harvey and Peters}}{{}}}
\bibcite{hastieGeneralizedAdditiveModels1987}{{30}{}{{Hastie and Tibshirani}}{{}}}
\bibcite{hastieElementsStatisticalLearning2009}{{31}{}{{Hastie et~al.}}{{Hastie, Tibshirani, and Friedman}}}
\bibcite{huber2011robust}{{32}{}{{Huber and Ronchetti}}{{}}}
\bibcite{hviidWorkingPaperRegional2017}{{33}{}{{Hviid}}{{}}}
\bibcite{1975CoPhC..10..343J}{{34}{}{{James and Roos}}{{}}}
\bibcite{keLightGBMHighlyEfficient2017}{{35}{}{{Ke et~al.}}{{Ke, Meng, Finley, Wang, Chen, Ma, Ye, and Liu}}}
\bibcite{leysDetectingOutliersNot2013}{{36}{}{{Leys et~al.}}{{Leys, Ley, Klein, Bernard, and Licata}}}
\bibcite{Lundberg:2017}{{37}{}{{Lundberg and Lee}}{{}}}
\bibcite{lundbergConsistentIndividualizedFeature2018}{{38}{}{{Lundberg et~al.}}{{Lundberg, Erion, and Lee}}}
\bibcite{lundbergConsistentIndividualizedFeature2019}{{39}{}{{Lundberg et~al.}}{{Lundberg, Erion, and Lee}}}
\bibcite{mulalicFinancialCrisisDiverging2017}{{40}{}{{Mulalic et~al.}}{{Mulalic, Rasmussen, Rouwendal, and Woltmann}}}
\bibcite{particledatagroupReviewParticlePhysics2018}{{41}{}{{{Particle Data Group} et~al.}}{{{Particle Data Group}, Tanabashi, Hagiwara, Hikasa, Nakamura, Sumino, Takahashi, Tanaka, Agashe, Aielli, Amsler, Baer, Barnett, Barnett, Bauer, Beatty, Belousov, Beringer, Bethke, Bettini, Bichsel, Biebel, Black, Blucher, Buchmuller, Burkert, Bychkov, Cahn, Ceccucci, Chakraborty, Chivukula, Cowan, Dahl, D\IeC {\textquoteright }Ambrosio, Damour, de~Florian, de~Gouv\IeC {\^e}a, de~Jong, Dissertori, Dobrescu, D\IeC {\textquoteright }Onofrio, Doser, Drees, Dwyer, Eerola, Eidelman, Ellis, Erler, Ezhela, Fields, Firestone, Foster, Freitas, Gallagher, Garren, Gerber, Gerbier, Gershon, Gherghetta, Godizov, Goodman, Grab, Gritsan, Grojean, Gr\IeC {\"u}newald, Gurtu, Gutsche, Haber, Hashimoto, Hayato, Hayes, Heinemeyer, Heltsley, Hern\IeC {\'a}ndez-Rey, Hisano, H\IeC {\"o}cker, Holder, Holtkamp, Hyodo, Irwin, Johnson, Kado, Karliner, Katz, Klein, Klempt, Kowalewski, Krauss, Kreps, Krusche, Kuyanov, Kwon, Lahav, Laiho, Lesgourgues, Liddle, Ligeti, Lin, Lippmann, Liss, Littenberg, Lugovsky, Lugovsky, Lusiani, Makida, Maltoni, Mannel, Manohar, Marciano, Martin, Masoni, Mei\IeC {\ss }ner, Milstead, Mitchell, M\IeC {\"o}nig, Molaro, Moortgat, Moskovic, Murayama, Narain, Nason, Navas, Neubert, Nevski, Nir, Olive, Pagan~Griso, Parsons, Patrignani, Peacock, Pennington, Petcov, Petrov, Pianori, Piepke, Pomarol, Quadt, Rademacker, Raffelt, Ratcliff, Richardson, Ringwald, Roesler, Rolli, Romaniouk, Rosenberg, Rosner, Rybka, Ryutin, Sachrajda, Sakai, Salam, Sarkar, Sauli, Schneider, Scholberg, Schwartz, Scott, Sharma, Sharpe, Shutt, Silari, Sj\IeC {\"o}strand, Skands, Skwarnicki, Smith, Smoot, Spanier, Spieler, Spiering, Stahl, Stone, Sumiyoshi, Syphers, Terashi, Terning, Thoma, Thorne, Tiator, Titov, Tkachenko, T\IeC {\"o}rnqvist, Tovey, Valencia, Van~de Water, Varelas, Venanzoni, Verde, Vincter, Vogel, Vogt, Wakely, Walkowiak, Walter, Wands, Ward, Wascko, Weiglein, Weinberg, Weinberg, White, Wiencke, Willocq, Wohl, Womersley, Woody, Workman, Yao, Zeller, Zenin, Zhu, Zhu, Zimmermann, Zyla, Anderson, Lugovsky, and Schaffner}}}
\bibcite{scikit-learn}{{42}{}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot, and Duchesnay}}}
\bibcite{polleySuperLearnerPrediction2010}{{43}{}{{Polley and van~der Laan}}{{}}}
\bibcite{purcellGoParticleQuest2012}{{44}{}{{Purcell}}{{}}}
\bibcite{reshefDetectingNovelAssociations2011}{{45}{}{{Reshef et~al.}}{{Reshef, Reshef, Finucane, Grossman, McVean, Turnbaugh, Lander, Mitzenmacher, and Sabeti}}}
\bibcite{rousseeuwAlternativesMedianAbsolute1993}{{46}{}{{Rousseeuw and Croux}}{{}}}
\bibcite{salamWeakElectromagneticInteractions1994}{{47}{}{{Salam}}{{}}}
\bibcite{Shapley1953}{{48}{}{{Shapley}}{{}}}
\bibcite{sjostrandIntroductionPYTHIA2015}{{49}{}{{Sj\IeC {\"o}strand et~al.}}{{Sj\IeC {\"o}strand, Ask, Christiansen, Corke, Desai, Ilten, Mrenna, Prestel, Rasmussen, and Skands}}}
\bibcite{taylorForecastingScale}{{50}{}{{Taylor and Letham}}{{}}}
\bibcite{iminuit}{{51}{}{{team}}{{}}}
\bibcite{tibshiraniRegressionShrinkageSelection1996}{{52}{}{{Tibshirani}}{{}}}
\bibcite{tikhonovStabilityInverseProblems1943}{{53}{}{{Tikhonov}}{{}}}
\bibcite{vanSuperLearner2007}{{54}{}{{{van} et~al.}}{{{van}, Polley, and Hubbard}}}
\bibcite{veenNeuralNetworkZoo2016}{{55}{}{{van Veen}}{{}}}
\bibcite{vapnikPrinciplesRiskMinimization1991}{{56}{}{{Vapnik}}{{}}}
\bibcite{virtanenSciPyFundamentalAlgorithms2019}{{57}{}{{Virtanen et~al.}}{{Virtanen, Gommers, Oliphant, Haberland, Reddy, Cournapeau, Burovski, Peterson, Weckesser, Bright, van~der Walt, Brett, Wilson, Jarrod~Millman, Mayorov, Nelson, Jones, Kern, Larson, Carey, Polat, Feng, Moore, VanderPlas, Laxalde, Perktold, Cimrman, Henriksen, Quintero, Harris, Archibald, Ribeiro, Pedregosa, van Mulbregt, and Contributors}}}
\bibcite{weinbergModelLeptons1967}{{58}{}{{Weinberg}}{{}}}
\bibcite{JSSv059i10}{{59}{}{{Wickham}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Index}{107}{appendix*.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
