This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: MasterThesis.aux
The style file: abbrvnat.bst
Database file #1: My_Library.bib
Warning--entry type for "veenNeuralNetworkZoo2016" isn't style-file defined
--line 1331 of file My_Library.bib
Warning--entry type for "LargeElectronPositronCollider" isn't style-file defined
--line 3126 of file My_Library.bib
Warning--entry type for "AdvancedTopicsMachine" isn't style-file defined
--line 3151 of file My_Library.bib
Warning--entry type for "AllstateClaimsSeverity" isn't style-file defined
--line 3199 of file My_Library.bib
Warning--entry type for "HEPMeetsML" isn't style-file defined
--line 3252 of file My_Library.bib
Warning--entry type for "DmlcXgboost" isn't style-file defined
--line 3261 of file My_Library.bib
Warning--to sort, need author or key in LargeElectronPositronCollider
Warning--to sort, need author or key in AdvancedTopicsMachine
Warning--to sort, need author or key in AllstateClaimsSeverity
Warning--to sort, need author or key in DmlcXgboost
Warning--to sort, need author or key in HEPMeetsML
Warning--empty year in AdvancedTopicsMachine
Warning--empty year in AllstateClaimsSeverity
Warning--empty year in DmlcXgboost
Warning--empty year in HEPMeetsML
Warning--empty year in LargeElectronPositronCollider
Warning--empty year in abu-mostafaLearningData2012
Warning--empty year in abu-mostafaLearningData2012
Warning--empty journal in andersonSpeciesProblemIris1936a
Warning--empty year in andersonSpeciesProblemIris1936a
Warning--empty year in andersonSpeciesProblemIris1936a
Warning--empty journal in barronGeneralAdaptiveRobust2017
Warning--empty year in barronGeneralAdaptiveRobust2017
Warning--empty year in barronGeneralAdaptiveRobust2017
Warning--empty journal in breimanRandomForests2001
Warning--empty year in breimanRandomForests2001
Warning--empty year in breimanRandomForests2001
Warning--empty journal in chenXGBoostScalableTree2016
Warning--empty year in chenXGBoostScalableTree2016
Warning--empty year in chenXGBoostScalableTree2016
Warning--empty journal in fisherUseMultipleMeasurements1936
Warning--empty year in fisherUseMultipleMeasurements1936
Warning--empty year in fisherUseMultipleMeasurements1936
Warning--empty year in freundDesiciontheoreticGeneralizationOnline1995
Warning--empty year in freundDesiciontheoreticGeneralizationOnline1995
Warning--empty year in hastieElementsStatisticalLearning2009
Warning--empty year in hastieElementsStatisticalLearning2009
Warning--empty year in keLightGBMHighlyEfficient2017
Warning--empty year in keLightGBMHighlyEfficient2017
Warning--empty journal in tibshiraniRegressionShrinkageSelection1996
Warning--empty year in tibshiraniRegressionShrinkageSelection1996
Warning--empty year in tibshiraniRegressionShrinkageSelection1996
Warning--can't use both volume and number fields in tikhonovStabilityInverseProblems1943
Warning--empty publisher in tikhonovStabilityInverseProblems1943
Warning--empty year in tikhonovStabilityInverseProblems1943
Warning--empty year in tikhonovStabilityInverseProblems1943
Warning--empty year in veenNeuralNetworkZoo2016
Warning--empty year in vapnikPrinciplesRiskMinimization1991
Warning--empty year in vapnikPrinciplesRiskMinimization1991
Warning--empty journal in JSSv059i10
Warning--empty year in JSSv059i10
Warning--empty year in JSSv059i10
You've used 19 entries,
            2773 wiz_defined-function locations,
            724 strings with 8547 characters,
and the built_in function-call counts, 7855 in all, are:
= -- 721
> -- 294
< -- 16
+ -- 108
- -- 89
* -- 617
:= -- 1100
add.period$ -- 79
call.type$ -- 19
change.case$ -- 82
chr.to.int$ -- 19
cite$ -- 89
duplicate$ -- 399
empty$ -- 738
format.name$ -- 107
if$ -- 1705
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 16
newline$ -- 121
num.names$ -- 60
pop$ -- 265
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 274
stack$ -- 0
substring$ -- 250
swap$ -- 53
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 194
warning$ -- 46
while$ -- 59
width$ -- 0
write$ -- 262
(There were 52 warnings)
