\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{chapter_introduction.aux}
\@input{chapter_machine_learning_theory.aux}
\@input{chapter_housing_prices.aux}
\citation{glashowPartialsymmetriesWeakInteractions1961,salamWeakElectromagneticInteractions1994,weinbergModelLeptons1967}
\citation{theatlascollaborationObservationNewParticle2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Particle Physics and LEP}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:hep:particle_physcis_LEP}{{2}{7}{Particle Physics and LEP}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Standard Model}{7}{section.2.1}}
\newlabel{sec:hep:standard_model}{{2.1}{7}{The Standard Model}{section.2.1}{}}
\citation{particledatagroupReviewParticlePhysics2018}
\citation{purcellGoParticleQuest2012}
\citation{burgardStandardModelPhysics}
\citation{particledatagroupReviewParticlePhysics2018}
\oddpage@label{1}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Standard Model}}{8}{section.2.1}}
\newlabel{fig:hep:standard_model}{{2.1}{8}{The Standard Model}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Quark Hadronization}{8}{section.2.2}}
\newlabel{sec:hep:quark_hadronization}{{2.2}{8}{Quark Hadronization}{section.2.2}{}}
\citation{Armstrong1998hy}
\citation{bierlichRopeHadronizationGeometry2016}
\citation{anderssonPartonFragmentationString1983}
\citation{sjostrandIntroductionPYTHIA2015}
\citation{buckleyGeneralpurposeEventGenerators2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Feynman diagram for the jet production at LEP}}{9}{section.2.2}}
\newlabel{fig:hep:feynman_3j_qqg}{{2.2}{9}{Quark Hadronization}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Quark Splitting}}{9}{section.2.2}}
\newlabel{fig:hep:quark_splitting_strings}{{2.3}{9}{Quark Hadronization}{section.2.2}{}}
\citation{bierlichRopeHadronizationGeometry2016}
\citation{buckleyGeneralpurposeEventGenerators2011}
\oddpage@label{2}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Hadronization process}}{10}{equation.2.2.1}}
\newlabel{fig:hep:hadronization}{{2.4}{10}{Quark Hadronization}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The ALEPH Detector and LEP}{10}{section.2.3}}
\newlabel{sec:hep:aleph}{{2.3}{10}{The ALEPH Detector and LEP}{section.2.3}{}}
\@input{chapter_quark_gluon.aux}
\@input{chapter_discussion.aux}
\@input{chapter_conclusion.aux}
\@input{chapter_appendix_housing.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Quarks vs. Gluons Appendix}{11}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{My_Library}
\bibcite{anderssonPartonFragmentationString1983}{{1}{}{{Andersson et~al.}}{{Andersson, Gustafson, Ingelman, and Sj\IeC {\"o}strand}}}
\bibcite{Armstrong1998hy}{{2}{}{{Armstrong}}{{}}}
\bibcite{bierlichRopeHadronizationGeometry2016}{{3}{}{{Bierlich}}{{}}}
\bibcite{buckleyGeneralpurposeEventGenerators2011}{{4}{}{{Buckley et~al.}}{{Buckley, Butterworth, Gieseke, Grellscheid, Hoche, Hoeth, Krauss, Lonnblad, Nurse, Richardson, Schumann, Seymour, Sjostrand, Skands, and Webber}}}
\bibcite{burgardStandardModelPhysics}{{5}{}{{Burgard}}{{}}}
\bibcite{theatlascollaborationObservationNewParticle2012}{{6}{}{{Collaboration}}{{}}}
\bibcite{glashowPartialsymmetriesWeakInteractions1961}{{7}{}{{Glashow}}{{}}}
\bibcite{particledatagroupReviewParticlePhysics2018}{{8}{}{{{Particle Data Group} et~al.}}{{{Particle Data Group}, Tanabashi, Hagiwara, Hikasa, Nakamura, Sumino, Takahashi, Tanaka, Agashe, Aielli, Amsler, Baer, Barnett, Barnett, Bauer, Beatty, Belousov, Beringer, Bethke, Bettini, Bichsel, Biebel, Black, Blucher, Buchmuller, Burkert, Bychkov, Cahn, Ceccucci, Chakraborty, Chivukula, Cowan, Dahl, D\IeC {\textquoteright }Ambrosio, Damour, de~Florian, de~Gouv\IeC {\^e}a, de~Jong, Dissertori, Dobrescu, D\IeC {\textquoteright }Onofrio, Doser, Drees, Dwyer, Eerola, Eidelman, Ellis, Erler, Ezhela, Fields, Firestone, Foster, Freitas, Gallagher, Garren, Gerber, Gerbier, Gershon, Gherghetta, Godizov, Goodman, Grab, Gritsan, Grojean, Gr\IeC {\"u}newald, Gurtu, Gutsche, Haber, Hashimoto, Hayato, Hayes, Heinemeyer, Heltsley, Hern\IeC {\'a}ndez-Rey, Hisano, H\IeC {\"o}cker, Holder, Holtkamp, Hyodo, Irwin, Johnson, Kado, Karliner, Katz, Klein, Klempt, Kowalewski, Krauss, Kreps, Krusche, Kuyanov, Kwon, Lahav, Laiho, Lesgourgues, Liddle, Ligeti, Lin, Lippmann, Liss, Littenberg, Lugovsky, Lugovsky, Lusiani, Makida, Maltoni, Mannel, Manohar, Marciano, Martin, Masoni, Mei\IeC {\ss }ner, Milstead, Mitchell, M\IeC {\"o}nig, Molaro, Moortgat, Moskovic, Murayama, Narain, Nason, Navas, Neubert, Nevski, Nir, Olive, Pagan~Griso, Parsons, Patrignani, Peacock, Pennington, Petcov, Petrov, Pianori, Piepke, Pomarol, Quadt, Rademacker, Raffelt, Ratcliff, Richardson, Ringwald, Roesler, Rolli, Romaniouk, Rosenberg, Rosner, Rybka, Ryutin, Sachrajda, Sakai, Salam, Sarkar, Sauli, Schneider, Scholberg, Schwartz, Scott, Sharma, Sharpe, Shutt, Silari, Sj\IeC {\"o}strand, Skands, Skwarnicki, Smith, Smoot, Spanier, Spieler, Spiering, Stahl, Stone, Sumiyoshi, Syphers, Terashi, Terning, Thoma, Thorne, Tiator, Titov, Tkachenko, T\IeC {\"o}rnqvist, Tovey, Valencia, Van~de Water, Varelas, Venanzoni, Verde, Vincter, Vogel, Vogt, Wakely, Walkowiak, Walter, Wands, Ward, Wascko, Weiglein, Weinberg, Weinberg, White, Wiencke, Willocq, Wohl, Womersley, Woody, Workman, Yao, Zeller, Zenin, Zhu, Zhu, Zimmermann, Zyla, Anderson, Lugovsky, and Schaffner}}}
\bibcite{purcellGoParticleQuest2012}{{9}{}{{Purcell}}{{}}}
\bibcite{salamWeakElectromagneticInteractions1994}{{10}{}{{Salam}}{{}}}
\bibcite{sjostrandIntroductionPYTHIA2015}{{11}{}{{Sj\IeC {\"o}strand et~al.}}{{Sj\IeC {\"o}strand, Ask, Christiansen, Corke, Desai, Ilten, Mrenna, Prestel, Rasmussen, and Skands}}}
\bibcite{weinbergModelLeptons1967}{{12}{}{{Weinberg}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Index}{17}{appendix*.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
