This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: MasterThesis.aux
The style file: abbrvnat.bst
Database file #1: My_Library.bib
Warning--entry type for "veenNeuralNetworkZoo2016" isn't style-file defined
--line 1307 of file My_Library.bib
Warning--entry type for "LargeElectronPositronCollider" isn't style-file defined
--line 3102 of file My_Library.bib
Warning--entry type for "AdvancedTopicsMachine" isn't style-file defined
--line 3127 of file My_Library.bib
Warning--entry type for "AllstateClaimsSeverity" isn't style-file defined
--line 3175 of file My_Library.bib
Warning--entry type for "HEPMeetsML" isn't style-file defined
--line 3228 of file My_Library.bib
Warning--entry type for "DmlcXgboost" isn't style-file defined
--line 3237 of file My_Library.bib
Warning--to sort, need author or key in LargeElectronPositronCollider
Warning--to sort, need author or key in AdvancedTopicsMachine
Warning--to sort, need author or key in AllstateClaimsSeverity
Warning--to sort, need author or key in DmlcXgboost
Warning--to sort, need author or key in HEPMeetsML
Warning--empty year in AdvancedTopicsMachine
Warning--empty year in AllstateClaimsSeverity
Warning--empty year in DmlcXgboost
Warning--empty year in HEPMeetsML
Warning--empty year in LargeElectronPositronCollider
Warning--empty year in abu-mostafaLearningData2012
Warning--empty year in abu-mostafaLearningData2012
Warning--empty journal in andersonSpeciesProblemIris1936a
Warning--empty year in andersonSpeciesProblemIris1936a
Warning--empty year in andersonSpeciesProblemIris1936a
Warning--empty journal in barronGeneralAdaptiveRobust2017
Warning--empty year in barronGeneralAdaptiveRobust2017
Warning--empty year in barronGeneralAdaptiveRobust2017
Warning--empty journal in bergstraRandomSearchHyperparameter2012
Warning--empty year in bergstraRandomSearchHyperparameter2012
Warning--empty year in bergstraRandomSearchHyperparameter2012
Warning--empty journal in breimanRandomForests2001
Warning--empty year in breimanRandomForests2001
Warning--empty year in breimanRandomForests2001
Warning--empty journal in brochuTutorialBayesianOptimization2010
Warning--empty year in brochuTutorialBayesianOptimization2010
Warning--empty year in brochuTutorialBayesianOptimization2010
Warning--empty journal in chenXGBoostScalableTree2016
Warning--empty year in chenXGBoostScalableTree2016
Warning--empty year in chenXGBoostScalableTree2016
Warning--empty journal in fisherUseMultipleMeasurements1936
Warning--empty year in fisherUseMultipleMeasurements1936
Warning--empty year in fisherUseMultipleMeasurements1936
Warning--empty year in freundDesiciontheoreticGeneralizationOnline1995
Warning--empty year in freundDesiciontheoreticGeneralizationOnline1995
Warning--empty year in hastieElementsStatisticalLearning2009
Warning--empty year in hastieElementsStatisticalLearning2009
Warning--empty year in keLightGBMHighlyEfficient2017
Warning--empty year in keLightGBMHighlyEfficient2017
Warning--empty year in Lundberg:2017
Warning--empty year in Lundberg:2017
Warning--empty journal in lundbergConsistentIndividualizedFeature2019
Warning--empty year in lundbergConsistentIndividualizedFeature2019
Warning--empty year in lundbergConsistentIndividualizedFeature2019
Warning--empty journal in scikit-learn
Warning--empty year in scikit-learn
Warning--empty year in scikit-learn
Warning--can't use both volume and number fields in Shapley1953
Warning--empty publisher in Shapley1953
Warning--empty year in Shapley1953
Warning--empty year in Shapley1953
Warning--empty journal in tibshiraniRegressionShrinkageSelection1996
Warning--empty year in tibshiraniRegressionShrinkageSelection1996
Warning--empty year in tibshiraniRegressionShrinkageSelection1996
Warning--can't use both volume and number fields in tikhonovStabilityInverseProblems1943
Warning--empty publisher in tikhonovStabilityInverseProblems1943
Warning--empty year in tikhonovStabilityInverseProblems1943
Warning--empty year in tikhonovStabilityInverseProblems1943
Warning--empty year in veenNeuralNetworkZoo2016
Warning--empty year in vapnikPrinciplesRiskMinimization1991
Warning--empty year in vapnikPrinciplesRiskMinimization1991
Warning--empty journal in JSSv059i10
Warning--empty year in JSSv059i10
Warning--empty year in JSSv059i10
You've used 25 entries,
            2773 wiz_defined-function locations,
            766 strings with 10140 characters,
and the built_in function-call counts, 11545 in all, are:
= -- 1040
> -- 553
< -- 22
+ -- 195
- -- 170
* -- 952
:= -- 1653
add.period$ -- 103
call.type$ -- 25
change.case$ -- 127
chr.to.int$ -- 25
cite$ -- 119
duplicate$ -- 548
empty$ -- 991
format.name$ -- 198
if$ -- 2474
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 22
newline$ -- 156
num.names$ -- 84
pop$ -- 382
preamble$ -- 1
purify$ -- 104
quote$ -- 0
skip$ -- 383
stack$ -- 0
substring$ -- 378
swap$ -- 79
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 260
warning$ -- 64
while$ -- 84
width$ -- 0
write$ -- 343
(There were 70 warnings)
