\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Housing Prices Appendix}{99}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:housing}{{A}{99}{Housing Prices Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Input Distributions}{99}{section.A.1}}
\oddpage@label{64}{99}
\oddpage@label{65}{99}
\oddpage@label{66}{99}
\oddpage@label{67}{99}
\oddpage@label{68}{99}
\oddpage@label{69}{99}
\oddpage@label{70}{99}
\oddpage@label{71}{99}
\oddpage@label{72}{99}
\oddpage@label{73}{99}
\oddpage@label{74}{99}
\oddpage@label{75}{99}
\oddpage@label{76}{99}
\oddpage@label{77}{99}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Distributions of the Input Variables -- Part 1}}{100}{subfigure.A.1.12}}
\newlabel{fig:h:variable_overview_all_1}{{A.1}{100}{Input Distributions}{subfigure.A.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Distributions of the Input Variables -- Part 2}}{101}{subfigure.A.2.12}}
\newlabel{fig:h:variable_overview_all_2}{{A.2}{101}{Input Distributions}{subfigure.A.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Distributions of the Input Variables -- Part 3}}{102}{subfigure.A.3.12}}
\newlabel{fig:h:variable_overview_all_3}{{A.3}{102}{Input Distributions}{subfigure.A.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Distributions of the Input Variables -- Part 4}}{103}{subfigure.A.4.12}}
\newlabel{fig:h:variable_overview_all_4}{{A.4}{103}{Input Distributions}{subfigure.A.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Distributions of the Input Variables -- Part 5}}{104}{subfigure.A.5.12}}
\newlabel{fig:h:variable_overview_all_5}{{A.5}{104}{Input Distributions}{subfigure.A.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Distributions of the Input Variables -- Part 6}}{105}{subfigure.A.6.12}}
\newlabel{fig:h:variable_overview_all_6}{{A.6}{105}{Input Distributions}{subfigure.A.6.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Distributions of the Input Variables -- Part 7}}{106}{subfigure.A.7.12}}
\newlabel{fig:h:variable_overview_all_7}{{A.7}{106}{Input Distributions}{subfigure.A.7.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Distributions of the Input Variables -- Part 8}}{107}{subfigure.A.8.12}}
\newlabel{fig:h:variable_overview_all_8}{{A.8}{107}{Input Distributions}{subfigure.A.8.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Distributions of the Input Variables -- Part 9}}{108}{subfigure.A.9.12}}
\newlabel{fig:h:variable_overview_all_9}{{A.9}{108}{Input Distributions}{subfigure.A.9.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Distributions of the Input Variables -- Part 10}}{109}{subfigure.A.10.12}}
\newlabel{fig:h:variable_overview_all_10}{{A.10}{109}{Input Distributions}{subfigure.A.10.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Distributions of the Input Variables -- Part 11}}{110}{subfigure.A.11.12}}
\newlabel{fig:h:variable_overview_all_11}{{A.11}{110}{Input Distributions}{subfigure.A.11.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Distributions of the Input Variables -- Part 12}}{111}{subfigure.A.12.12}}
\newlabel{fig:h:variable_overview_all_12}{{A.12}{111}{Input Distributions}{subfigure.A.12.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Distributions of the Input Variables -- Part 13}}{112}{subfigure.A.13.12}}
\newlabel{fig:h:variable_overview_all_13}{{A.13}{112}{Input Distributions}{subfigure.A.13.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces Distributions of the Input Variables -- Part 14}}{113}{subfigure.A.14.10}}
\newlabel{fig:h:variable_overview_all_14}{{A.14}{113}{Input Distributions}{subfigure.A.14.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Correlations}{114}{section.A.2}}
\oddpage@label{78}{114}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces Linear Correlations}}{114}{section.A.2}}
\newlabel{fig:h:correlations_all_lin}{{A.15}{114}{Correlations}{section.A.2}{}}
\oddpage@label{79}{114}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces Comparison of the Linear Correlation $\rho $ and the Nonlinear MIC for Different Levels of Noise}}{115}{section.A.2}}
\newlabel{fig:h:MIC_example}{{A.16}{115}{Correlations}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Validity Correlations}{115}{section.A.3}}
\oddpage@label{80}{115}
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces Validity Heatmap}}{115}{section.A.3}}
\newlabel{fig:h:nans_heatmap}{{A.17}{115}{Validity Correlations}{section.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Energy Rating Mapping}{116}{section.A.4}}
\oddpage@label{81}{116}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Energy Rating Mapping}}{116}{section.A.4}}
\newlabel{tab:h:energy_code}{{A.1}{116}{Energy Rating Mapping}{section.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Facebook Prophet for Houses}{117}{section.A.5}}
\oddpage@label{82}{117}
\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces Prophet Forecast for apartments}}{117}{section.A.5}}
\newlabel{fig:h:prophet_forecast_villa}{{A.18}{117}{Facebook Prophet for Houses}{section.A.5}{}}
\oddpage@label{83}{117}
\@writefile{lof}{\contentsline {figure}{\numberline {A.19}{\ignorespaces Prophet Trends}}{117}{section.A.5}}
\newlabel{fig:h:prophet_trends_villa}{{A.19}{117}{Facebook Prophet for Houses}{section.A.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Final Variable List}{118}{section.A.6}}
\oddpage@label{84}{118}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Final Variable List}}{119}{section.A.6}}
\newlabel{tab:h:all_variables}{{A.2}{119}{Final Variable List}{section.A.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Initial Hyperparameter Results Tables}{120}{section.A.7}}
\oddpage@label{85}{120}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Initial Hyperparameter Optimization Results for Apartments -- SE Loss Function}}{120}{section.A.7}}
\newlabel{tab:h:HPO_initial_Rmse-ejerlejlighed-appendix}{{A.3}{120}{}{section.A.7}{}}
\oddpage@label{86}{120}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Initial Hyperparameter Optimization Results for Apartments -- Log-Cosh Loss Function}}{120}{section.A.7}}
\newlabel{tab:h:HPO_initial_Logcosh-ejerlejlighed-appendix}{{A.4}{120}{}{section.A.7}{}}
\oddpage@label{87}{120}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Initial Hyperparameter Optimization Results for Apartments -- Cauchy Loss Function}}{120}{section.A.7}}
\newlabel{tab:h:HPO_initial_Cauchy-ejerlejlighed-appendix}{{A.5}{120}{}{section.A.7}{}}
\oddpage@label{88}{120}
\oddpage@label{89}{120}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Initial Hyperparameter Optimization Results for Apartments -- Welsch Loss Function}}{121}{section.A.7}}
\newlabel{tab:h:HPO_initial_Welsch-ejerlejlighed-appendix}{{A.6}{121}{}{section.A.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Initial Hyperparameter Optimization Results for Apartments -- Fair Loss Function}}{121}{section.A.7}}
\newlabel{tab:h:HPO_initial_Fair-ejerlejlighed-appendix}{{A.7}{121}{}{section.A.7}{}}
\oddpage@label{90}{122}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Initial Hyperparameter Optimization Results for Houses -- SE Loss Function}}{122}{section.A.7}}
\newlabel{tab:h:HPO_initial_Rmse-villa-appendix}{{A.8}{122}{}{section.A.7}{}}
\oddpage@label{91}{122}
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces Initial Hyperparameter Optimization Results for Houses -- Log-Cosh Loss Function}}{122}{section.A.7}}
\newlabel{tab:h:HPO_initial_Logcosh-villa-appendix}{{A.9}{122}{}{section.A.7}{}}
\oddpage@label{92}{122}
\@writefile{lot}{\contentsline {table}{\numberline {A.10}{\ignorespaces Initial Hyperparameter Optimization Results for Houses -- Cauchy Loss Function}}{122}{section.A.7}}
\newlabel{tab:h:HPO_initial_Cauchy-villa-appendix}{{A.10}{122}{}{section.A.7}{}}
\oddpage@label{93}{122}
\oddpage@label{94}{122}
\@writefile{lot}{\contentsline {table}{\numberline {A.11}{\ignorespaces Initial Hyperparameter Optimization Results for Houses -- Welsch Loss Function}}{123}{section.A.7}}
\newlabel{tab:h:HPO_initial_Welsch-villa-appendix}{{A.11}{123}{}{section.A.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.12}{\ignorespaces Initial Hyperparameter Optimization Results for Houses -- Fair Loss Function}}{123}{section.A.7}}
\newlabel{tab:h:HPO_initial_Fair-villa-appendix}{{A.12}{123}{}{section.A.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Initial Hyperparameter Results Parallel Coordinates}{124}{section.A.8}}
\oddpage@label{95}{124}
\@writefile{lof}{\contentsline {figure}{\numberline {A.20}{\ignorespaces Parallel Coordinate Plot of the Initial Hyperparameter Optimization for Apartments}}{124}{section.A.8}}
\newlabel{fig:h:initial_CV_res_parallel_coords_ejer_appendix_big}{{A.20}{124}{}{section.A.8}{}}
\oddpage@label{96}{124}
\@writefile{lof}{\contentsline {figure}{\numberline {A.21}{\ignorespaces Parallel Coordinate Plot of the Initial Hyperparameter Optimization for Houses}}{124}{section.A.8}}
\newlabel{fig:h:initial_CV_res_parallel_coords_villa}{{A.21}{124}{}{section.A.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Hyperparameter Results Parallel Coordinates}{125}{section.A.9}}
\oddpage@label{97}{125}
\@writefile{lof}{\contentsline {figure}{\numberline {A.22}{\ignorespaces Parallel Coordinate Plot of the Hyperparameter Optimization for Apartments Using Random Search}}{125}{section.A.9}}
\newlabel{fig:h:CV_res_RS_parallel_coords_ejer}{{A.22}{125}{}{section.A.9}{}}
\oddpage@label{98}{125}
\@writefile{lof}{\contentsline {figure}{\numberline {A.23}{\ignorespaces Parallel Coordinate Plot of the Hyperparameter Optimization for Apartments Using Bayesian Optimization}}{125}{section.A.9}}
\newlabel{fig:h:CV_res_BO_parallel_coords_ejer}{{A.23}{125}{}{section.A.9}{}}
\oddpage@label{99}{126}
\@writefile{lof}{\contentsline {figure}{\numberline {A.24}{\ignorespaces Parallel Coordinate Plot of the Hyperparameter Optimization for Houses Using Random Search}}{126}{section.A.9}}
\newlabel{fig:h:CV_res_RS_parallel_coords_villa}{{A.24}{126}{}{section.A.9}{}}
\oddpage@label{100}{126}
\@writefile{lof}{\contentsline {figure}{\numberline {A.25}{\ignorespaces Parallel Coordinate Plot of the Hyperparameter Optimization for Houses Using Bayesian Optimization}}{126}{section.A.9}}
\newlabel{fig:h:CV_res_BO_parallel_coords_villa}{{A.25}{126}{}{section.A.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}Hyperparameter Optimization as a Function of Iterations}{127}{section.A.10}}
\oddpage@label{101}{127}
\@writefile{lof}{\contentsline {figure}{\numberline {A.26}{\ignorespaces Random Search Results as a Function of Iteration for Apartments}}{127}{section.A.10}}
\oddpage@label{102}{127}
\@writefile{lof}{\contentsline {figure}{\numberline {A.27}{\ignorespaces Bayesian Optimization Results as a Function of Iteration for Apartments}}{127}{section.A.10}}
\newlabel{fig:h:CV_res_BO_uncertainties_ejer}{{A.27}{127}{}{section.A.10}{}}
\oddpage@label{103}{128}
\@writefile{lof}{\contentsline {figure}{\numberline {A.28}{\ignorespaces Random Search Results as a Function of Iteration for Houses}}{128}{section.A.10}}
\oddpage@label{104}{128}
\@writefile{lof}{\contentsline {figure}{\numberline {A.29}{\ignorespaces Bayesian Optimization Results as a Function of Iteration for Houses}}{128}{section.A.10}}
\@writefile{toc}{\contentsline {section}{\numberline {A.11}Histogram of z Values for Apartments with the Tight Cut}{129}{section.A.11}}
\oddpage@label{105}{129}
\@writefile{lof}{\contentsline {figure}{\numberline {A.30}{\ignorespaces Performance of XGB-model on apartment prices}}{129}{section.A.11}}
\newlabel{fig:h:CV_res_performance_ejer_tight}{{A.30}{129}{Histogram of z Values for Apartments with the Tight Cut}{section.A.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.12}Multiple Models for Houses}{129}{section.A.12}}
\oddpage@label{106}{129}
\@writefile{lof}{\contentsline {figure}{\numberline {A.31}{\ignorespaces Performance Comparison of Multiple Models for Houses}}{129}{section.A.12}}
\newlabel{fig:h:multiple_models_villa}{{A.31}{129}{Multiple Models for Houses}{section.A.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.13}Performance Metrics for the Tight Selection}{130}{section.A.13}}
\oddpage@label{107}{130}
\@writefile{lot}{\contentsline {table}{\numberline {A.13}{\ignorespaces Performance Metrics for Apartments with the Tight Selection}}{130}{section.A.13}}
\newlabel{tab:h:results_ejer_tight}{{A.13}{130}{}{section.A.13}{}}
\oddpage@label{108}{130}
\@writefile{lot}{\contentsline {table}{\numberline {A.14}{\ignorespaces Performance Metrics for Houses with the Tight Selection}}{130}{section.A.13}}
\newlabel{tab:h:results_villa_tight}{{A.14}{130}{}{section.A.13}{}}
\@setckpt{./chapters/chapter_appendix_housing}{
\setcounter{page}{131}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{31}
\setcounter{table}{14}
\setcounter{Item}{1}
\setcounter{bookmark@seq@number}{59}
\setcounter{cp@cntr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{currfiledepth}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{10}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{lemma}{3}
\setcounter{sublemma}{0}
\setcounter{corollary}{0}
\setcounter{theorem}{4}
\setcounter{axiom}{4}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
